# ** Warning: (vlib-34) Library already exists at "work".
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module tb_inst_level
# 
# Top level modules:
# 	tb_inst_level
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module sim_memory_model
# 
# Top level modules:
# 	sim_memory_model
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module lcell
# -- Compiling module ALTERA_MF_MEMORY_INITIALIZATION
# -- Compiling module ALTERA_MF_HINT_EVALUATION
# -- Compiling module ALTERA_DEVICE_FAMILIES
# -- Compiling module dffp
# -- Compiling module pll_iobuf
# -- Compiling module stx_m_cntr
# -- Compiling module stx_n_cntr
# -- Compiling module stx_scale_cntr
# -- Compiling module MF_pll_reg
# -- Compiling module MF_stratix_pll
# -- Compiling module arm_m_cntr
# -- Compiling module arm_n_cntr
# -- Compiling module arm_scale_cntr
# -- Compiling module MF_stratixii_pll
# -- Compiling module ttn_m_cntr
# -- Compiling module ttn_n_cntr
# -- Compiling module ttn_scale_cntr
# -- Compiling module MF_stratixiii_pll
# -- Compiling module cda_m_cntr
# -- Compiling module cda_n_cntr
# -- Compiling module cda_scale_cntr
# -- Compiling module MF_cycloneiii_pll
# -- Compiling module MF_cycloneiiigl_m_cntr
# -- Compiling module MF_cycloneiiigl_n_cntr
# -- Compiling module MF_cycloneiiigl_scale_cntr
# -- Compiling module cycloneiiigl_post_divider
# -- Compiling module MF_cycloneiiigl_pll
# -- Compiling module altpll
# -- Compiling module altlvds_rx
# -- Compiling module stratix_lvds_rx
# -- Compiling module stratixgx_dpa_lvds_rx
# -- Compiling module stratixii_lvds_rx
# -- Compiling module flexible_lvds_rx
# -- Compiling module stratixiii_lvds_rx
# -- Compiling module stratixiii_lvds_rx_channel
# -- Compiling module stratixiii_lvds_rx_dpa
# -- Compiling module altlvds_tx
# -- Compiling module stratixv_local_clk_divider
# -- Compiling module stratix_tx_outclk
# -- Compiling module stratixii_tx_outclk
# -- Compiling module flexible_lvds_tx
# -- Compiling module dcfifo_dffpipe
# -- Compiling module dcfifo_fefifo
# -- Compiling module dcfifo_async
# -- Compiling module dcfifo_sync
# -- Compiling module dcfifo_low_latency
# -- Compiling module dcfifo_mixed_widths
# -- Compiling module dcfifo
# -- Compiling module altaccumulate
# -- Compiling module altmult_accum
# -- Compiling module altmult_add
# -- Compiling module altfp_mult
# -- Compiling module altsqrt
# -- Compiling module altclklock
# -- Compiling module altddio_in
# -- Compiling module altddio_out
# -- Compiling module altddio_bidir
# -- Compiling module altdpram
# -- Compiling module altsyncram
# -- Compiling module alt3pram
# -- Compiling module parallel_add
# -- Compiling module scfifo
# -- Compiling module altshift_taps
# -- Compiling module a_graycounter
# -- Compiling module altsquare
# -- Compiling module altera_std_synchronizer
# -- Compiling module altera_std_synchronizer_bundle
# -- Compiling module alt_cal
# -- Compiling module alt_cal_mm
# -- Compiling module alt_cal_c3gxb
# -- Compiling module alt_cal_sv
# -- Compiling module alt_aeq_s4
# -- Compiling module alt_eyemon
# -- Compiling module alt_dfe
# -- Compiling module signal_gen
# -- Compiling module jtag_tap_controller
# -- Compiling module dummy_hub
# -- Compiling module sld_virtual_jtag
# -- Compiling module sld_signaltap
# -- Compiling module altstratixii_oct
# -- Compiling module altparallel_flash_loader
# -- Compiling module altserial_flash_loader
# -- Compiling module sld_virtual_jtag_basic
# -- Compiling module altsource_probe
# 
# Top level modules:
# 	lcell
# 	altpll
# 	altlvds_rx
# 	altlvds_tx
# 	dcfifo
# 	altaccumulate
# 	altmult_accum
# 	altmult_add
# 	altfp_mult
# 	altsqrt
# 	altclklock
# 	altddio_bidir
# 	altdpram
# 	alt3pram
# 	parallel_add
# 	scfifo
# 	altshift_taps
# 	a_graycounter
# 	altsquare
# 	altera_std_synchronizer_bundle
# 	alt_cal
# 	alt_cal_mm
# 	alt_cal_c3gxb
# 	alt_cal_sv
# 	alt_aeq_s4
# 	alt_eyemon
# 	alt_dfe
# 	sld_virtual_jtag
# 	sld_signaltap
# 	altstratixii_oct
# 	altparallel_flash_loader
# 	altserial_flash_loader
# 	sld_virtual_jtag_basic
# 	altsource_probe
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module endian_controller
# -- Compiling module memory_pipe_arbiter
# ** Warning: ../../src/memory_pipe_arbiter.v(167): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
# -- Compiling module mist1032sa
# 
# Top level modules:
# 	mist1032sa
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module dps
# -- Compiling module dps_irq
# -- Compiling module dps_lsflags
# 
# Top level modules:
# 	dps
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module dps_mimsr
# 
# Top level modules:
# 	dps_mimsr
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module dps_sci
# -- Compiling module dps_uart
# 
# Top level modules:
# 	dps_sci
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module comparator_counter
# -- Compiling module dps_utim64
# -- Compiling module main_counter
# -- Compiling module utim64
# 
# Top level modules:
# 	dps_utim64
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module mmu
# -- Compiling module mmu_if
# -- Compiling module tlb
# 
# Top level modules:
# 	mmu_if
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module mist1032sa_arbiter_matching_queue
# -- Compiling module mist1032sa_async_fifo
# -- Compiling module mist1032sa_async_fifo_double_flipflop
# -- Compiling module mist1032sa_sync_fifo
# -- Compiling module mist1032sa_uart_receiver
# -- Compiling module mist1032sa_uart_receiver_async2sync
# -- Compiling module mist1032sa_uart_receiver_double_flipflop
# -- Compiling module mist1032sa_uart_transmitter
# -- Compiling module mist1032sa_uart_transmitter_async2sync
# -- Compiling module mist1032sa_uart_transmitter_double_flipflop
# 
# Top level modules:
# 	mist1032sa_arbiter_matching_queue
# 	mist1032sa_async_fifo
# 	mist1032sa_sync_fifo
# 	mist1032sa_uart_receiver
# 	mist1032sa_uart_transmitter
# QuestaSim-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
# -- Compiling module pic
