m255
K3
13
cModel Technology
Z0 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
T_opt
Z1 Vebb:Cd:CnjF:3`eJgSDLj0
Z2 04 13 4 work tb_inst_level fast 0
Z3 =1-002354a52c0a-531ebc9f-356-48dc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
T_opt1
Z8 Vo2<N:;48z2d7ED3nPB[Cd3
R2
Z9 =1-002354a52c0a-531f1872-2ab-23cc
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 n@_opt1
R6
R7
va_graycounter
Z12 I_hz`7HJ:Neh6_5l^_1]nD2
Z13 VDf]LUSeG959GAjb>XD]GQ3
R7
Z14 w1394464298
Z15 8../model/altera/altera_mf.v
Z16 F../model/altera/altera_mf.v
Z17 L0 48845
Z18 OL;L;10.0c;49
r1
31
Z19 !s108 1394546797.346000
Z20 !s107 ../model/altera/altera_mf.v|
Z21 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/altera/altera_mf.v|
Z22 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z23 !s92 -work work +incdir+../../src/include +incdir+../../src/core/include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s100 3Cbe=`A_RVPVC`42AFl<42
!s85 0
valt3pram
Z25 I5fN`[z4T>Z6X5GW2;<NKh3
Z26 Van=jdh<WnkfkAC7SnL9Nj2
R7
R14
R15
R16
Z27 L0 47054
R18
r1
31
R19
R20
R21
R22
R23
Z28 !s100 =A5jN`bJM;VN1C^[IZ[:S1
!s85 0
valt_aeq_s4
Z29 ILZk>o3M;Re0Xc;`P`C9UL3
Z30 V@E5j__dc@^a;@@8RaPH0c3
R7
R14
R15
R16
Z31 L0 49699
R18
r1
31
R19
R20
R21
R22
R23
Z32 !s100 TTkUFOZiEEX9WFcBfB0]O0
!s85 0
valt_cal
Z33 IgPEif`43KOzYjJ`Gje2SB3
Z34 VRXTXX5n6SY=Rhi@dnZVSX1
R7
R14
R15
R16
Z35 L0 49265
R18
r1
31
R19
R20
R21
R22
R23
Z36 !s100 _]=P_PZKU3<b[ViR<`eN_3
!s85 0
valt_cal_c3gxb
Z37 I]cY2RTgFRS54=BoNn@7S@1
Z38 V?If`n[=Fh[^b?ET:b4G1z0
R7
R14
R15
R16
Z39 L0 49492
R18
r1
31
R19
R20
R21
R22
R23
Z40 !s100 ?BzToGlAJ2gjdC;`PNlHC0
!s85 0
valt_cal_mm
Z41 I5;2^Hi[0mJ9UQU@`n3OcO1
Z42 V09mcgZmzPW1:KRk0njHzB2
R7
R14
R15
R16
Z43 L0 49367
R18
r1
31
R19
R20
R21
R22
R23
Z44 !s100 IPeDdJK6P20<o]C9Kn>4S1
!s85 0
valt_cal_sv
Z45 I`ojff?OmfU33UKzanEB=b0
Z46 V`z;WaCT?dR=Dd7U83UPWd1
R7
R14
R15
R16
Z47 L0 49592
R18
r1
31
R19
R20
R21
R22
R23
Z48 !s100 i>e[TC9<E5]5X@bFb[2^f0
!s85 0
valt_dfe
Z49 IYjnBKlS<AJDE]hZFJbJT:0
Z50 VaU<RIJXkH24NzlzZAAE?L1
R7
R14
R15
R16
Z51 L0 50076
R18
r1
31
R19
R20
R21
R22
R23
Z52 !s100 @>6=fI@CKDZWGi2:h<eli0
!s85 0
valt_eyemon
Z53 I@a@AddX5W8f:k`0oQ;mO^3
Z54 V`W64FX3B^;l_=:?DO8e^G3
R7
R14
R15
R16
Z55 L0 49796
R18
r1
31
R19
R20
R21
R22
R23
Z56 !s100 m@P?ZdQoUV>Y1be8WRAD]2
!s85 0
valtaccumulate
Z57 I]RgW^8fdDdhi3;`nNBB[;0
Z58 V_E2Z6Ili6zhzh0_[KCUQK3
R7
R14
R15
R16
Z59 L0 31488
R18
r1
31
R19
R20
R21
R22
R23
Z60 !s100 7;SVWol>W6183NPoGFoOR0
!s85 0
valtclklock
Z61 I8@UdCj^?6`zZNQcUoKBm70
Z62 V7Vi>bi2@bRT@md[U3NeQO1
R7
R14
R15
R16
Z63 L0 42058
R18
r1
31
R19
R20
R21
R22
R23
Z64 !s100 i9ZIR[ag=6TZ8C=cSTLF11
!s85 0
valtddio_bidir
Z65 I9Y3d`DKe9:Qf<YaGNmG8]3
Z66 VZ^GYY?k[6Ji8DUNDflFS@3
R7
R14
R15
R16
Z67 L0 43498
R18
r1
31
R19
R20
R21
R22
R23
Z68 !s100 Yb7S^EKHSzAPoLbFT1nSn0
!s85 0
valtddio_in
Z69 IXPaX4:0YXgizY8AUz;^4K0
Z70 VHM]GLg3Gf96Y=OU_R;Ek43
R7
R14
R15
R16
Z71 L0 42984
R18
r1
31
R19
R20
R21
R22
R23
Z72 !s100 ?A:kf3]iE7eL^?`L7;AKW2
!s85 0
valtddio_out
Z73 IOhU?_3@]<D0FUWj4m^z7L2
Z74 V1PTS_i>Z1Aa1X4cg[@G4X1
R7
R14
R15
R16
Z75 L0 43247
R18
r1
31
R19
R20
R21
R22
R23
Z76 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
!s85 0
valtdpram
Z77 IgS=cVe`oF5N9NFj>a0DdM1
Z78 V<5YIPo=OUk>mU@0?0YDEE1
R7
R14
R15
R16
Z79 L0 43637
R18
r1
31
R19
R20
R21
R22
R23
Z80 !s100 l`4X23AKhZ[OQ@18]>TVk1
!s85 0
vALTERA_DEVICE_FAMILIES
Z81 IeA2Aj4UjFU_R;iD77]bgD2
Z82 VQ9;YfM0O8T<kA:7iO^6?T3
R7
R14
R15
R16
Z83 L0 1344
R18
r1
31
R19
R20
R21
R22
R23
Z84 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z85 !s100 gbBh7hLb;fYO@anKJfiUW3
!s85 0
vALTERA_MF_HINT_EVALUATION
Z86 IQfS@VB8[9B>W=Vam<F2bX1
Z87 V[TNbJ9iHGC?N;=65V>b_Z0
R7
R14
R15
R16
Z88 L0 1222
R18
r1
31
R19
R20
R21
R22
R23
Z89 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z90 !s100 <gk:WMa9WK7Vf9R:iNl0N3
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z91 IV^i^1X3>[6BB5o9mLkaTS2
Z92 VdGgz5CJfH?XAb0VYP<f=T2
R7
R14
R15
R16
L0 71
R18
r1
31
R19
R20
R21
R22
R23
Z93 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z94 !s100 KFa?9DC38@cIC>1G@oZ?S1
!s85 0
valtera_std_synchronizer
Z95 IzgKhPOH6CT147HPm9T2Ja3
Z96 VhR:b7iYB2>`BUe[;KLU_X1
R7
R14
R15
R16
Z97 L0 49071
R18
r1
31
R19
R20
R21
R22
R23
Z98 !s100 oCN5Flk[PE=3nVVXelSil1
!s85 0
valtera_std_synchronizer_bundle
Z99 ILSUYjTXYiM[1WUEiVzU4G2
Z100 V_Ic[PWl9n@Z`fX2[dFD`41
R7
R14
R15
R16
Z101 L0 49230
R18
r1
31
R19
R20
R21
R22
R23
Z102 !s100 nB@PS6h@YO4YcUH5bA=1g3
!s85 0
valtfp_mult
Z103 I<:H0417j0=oZEWeMLj4;z3
Z104 VWz]bAzTDMN3A[X>3L[JQ@0
R7
R14
R15
R16
Z105 L0 41171
R18
r1
31
R19
R20
R21
R22
R23
Z106 !s100 n?=cjkbkk43?=@LhRnN]a2
!s85 0
valtlvds_rx
Z107 I@:<AR=YD=2@Q@nf:2^VaY1
Z108 VX0gz>AeaLm;Y6dc9`^6Zi1
R7
R14
R15
R16
Z109 L0 23593
R18
r1
31
R19
R20
R21
R22
R23
Z110 !s100 Jz=BnLNH>fYIhzQV;_IG]3
!s85 0
valtlvds_tx
Z111 Ie_>2Hf?z:Y:dB4D6581RF3
Z112 VS:ZeXz85045SQ92EGlQ>@3
R7
R14
R15
R16
Z113 L0 27147
R18
r1
31
R19
R20
R21
R22
R23
Z114 !s100 NjL<5iSZH`h69^4FL`Z=T3
!s85 0
valtmult_accum
Z115 I;>MJzkbH^:R5A^NgX11KR0
Z116 VmM2jAg@a=g3VfEfVWcQSU1
R7
R14
R15
R16
Z117 L0 31730
R18
r1
31
R19
R20
R21
R22
R23
Z118 !s100 ^C6nWiECni4ZdC0JG@DSA3
!s85 0
valtmult_add
Z119 I@6jiREI2gS89JX9>:D@A31
Z120 Vm<ajz5>k`3k9[3HWhWd?T3
R7
R14
R15
R16
Z121 L0 33919
R18
r1
31
R19
R20
R21
R22
R23
Z122 !s100 enVTokA3[Ylnc>A@;zC^L1
!s85 0
valtparallel_flash_loader
Z123 IQ36iIaC_Lj9@EiIIa]jbL1
Z124 VXkDdIBGjV59=]JL:12QYf0
R7
R14
R15
R16
Z125 L0 51953
R18
r1
31
R19
R20
R21
R22
R23
Z126 !s100 gOW8h?He1LT9Bo3DiJI2X0
!s85 0
valtpll
Z127 I_TE9R:S2RWTOU2L4bnHN21
Z128 V1]6ZE4bASeVHoDRB8`Pz_0
R7
R14
R15
R16
Z129 L0 21581
R18
r1
31
R19
R20
R21
R22
R23
Z130 !s100 ;H?JSTzQH8?@fd_7^QJR23
!s85 0
valtserial_flash_loader
Z131 IHGBM]114aFF^2Fm<_o0C`3
Z132 Vn]I4bMI:Mz0G52=X^7eRQ1
R7
R14
R15
R16
Z133 L0 52067
R18
r1
31
R19
R20
R21
R22
R23
Z134 !s100 ;VNco:jhXM=7SUGdaOlzK1
!s85 0
valtshift_taps
Z135 IHLlhaa`X8EEziRGZ2ICPN3
Z136 V5db_IiOi7Ma]:;XkhY@Hi3
R7
R14
R15
R16
Z137 L0 48712
R18
r1
31
R19
R20
R21
R22
R23
Z138 !s100 F5>AXnh<O<=j4GQU1C>oR2
!s85 0
valtsource_probe
Z139 I@FRiUWRPF?a:EH=NGFFY;3
Z140 VVNX2ObbQVS:4=J>1JXzQg1
R7
R14
R15
R16
Z141 L0 52177
R18
r1
31
R19
R20
R21
R22
R23
Z142 !s100 E5`X@kg>Mag892WXc5Z]J0
!s85 0
valtsqrt
Z143 Io>;@e:8J0Gd2n?k^ma;Df1
Z144 VTeVnDQ_dB9^_a5;a197Xn3
R7
R14
R15
R16
Z145 L0 41856
R18
r1
31
R19
R20
R21
R22
R23
Z146 !s100 4`gjfZ95ZC7gddFfcNKD=0
!s85 0
valtsquare
Z147 IAk]=LJfP;PZ0YlKC>];_U3
Z148 VoBmhAmkLg^P>aUQO?k`H31
R7
R14
R15
R16
Z149 L0 48936
R18
r1
31
R19
R20
R21
R22
R23
Z150 !s100 ^j8;lj3LHZciDJ3<5P<>K2
!s85 0
valtstratixii_oct
Z151 IWAn9m:Cb6UA;ig]ZZ`:7N2
Z152 V?S_nHHnOUMZJ@SDT=?H]o0
R7
R14
R15
R16
Z153 L0 51937
R18
r1
31
R19
R20
R21
R22
R23
Z154 !s100 [JT<K]P4mA096jl73[c@V2
!s85 0
valtsyncram
Z155 IH5f_jgQ;Q`SbXJAfI<OM^0
Z156 VJ@co?`jI_VI2;nQzPkmC70
R7
R14
R15
R16
Z157 L0 44162
R18
r1
31
R19
R20
R21
R22
R23
Z158 !s100 6LAI3HJV`_ANDOeWc;WD=2
!s85 0
varm_m_cntr
Z159 ImcHlc_^:9479=1T`cX8Cj0
Z160 VnZ7bTfk5X@6QmGaNoIOHO1
R7
R14
R15
R16
Z161 L0 6310
R18
r1
31
R19
R20
R21
R22
R23
Z162 !s100 `o>Ae1MUM32::AX:HDQ`K0
!s85 0
varm_n_cntr
Z163 I9Te@oMO>Nj@XmeHVDe1a42
Z164 V@_zlT2DBKV43W5lIQ08O:0
R7
R14
R15
R16
Z165 L0 6390
R18
r1
31
R19
R20
R21
R22
R23
Z166 !s100 dGM3:CRK_:N_g9C^gXjDA3
!s85 0
varm_scale_cntr
Z167 IWQchQcl560U9nKB6N5CfL2
Z168 VXREJKCNbUEi[38_3KRk5Y1
R7
R14
R15
R16
Z169 L0 6472
R18
r1
31
R19
R20
R21
R22
R23
Z170 !s100 edn5cHHU2gZ]<9GKj04>P3
!s85 0
vcda_m_cntr
Z171 IbzYA;M;Af9iSL_V?S=T`42
Z172 V;Zbk3ONaD><RF`o<@o<ii0
R7
R14
R15
R16
Z173 L0 14249
R18
r1
31
R19
R20
R21
R22
R23
Z174 !s100 o[i4kV93Qma>4KW9Oi8<J0
!s85 0
vcda_n_cntr
Z175 Il5HPoRJGGNh`gE^j<iePe2
Z176 VSZ:RS?[@mA;M4Im<[m?9>2
R7
R14
R15
R16
Z177 L0 14330
R18
r1
31
R19
R20
R21
R22
R23
Z178 !s100 1o=:o5bDh>KUITL]98:c22
!s85 0
vcda_scale_cntr
Z179 IIzWL;UX]iP2j=^X=5CTQT1
Z180 VS<5Xi@4Ba>4H^82]e]BXQ0
R7
R14
R15
R16
Z181 L0 14401
R18
r1
31
R19
R20
R21
R22
R23
Z182 !s100 4IYX:kd8X37Ao0??lCoVz0
!s85 0
vcommit_entry
Z183 IiPi7S7k>MTYaf@084MFgb2
Z184 V9=hVK[`gcnIULDcRf`]`L0
R7
R14
Z185 8../../src/core/scheduler1/commit_entry.v
Z186 F../../src/core/scheduler1/commit_entry.v
L0 5
R18
r1
31
R22
R23
Z187 !s100 9]k2>;o4Fo?5L4d6NKmB`0
Z188 !s108 1394520067.170000
Z189 !s107 ../../src/core/scheduler1/scheduling1.v|../../src/core/scheduler1/commit_entry.v|
Z190 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/commit_entry.v|../../src/core/scheduler1/scheduling1.v|
!s85 0
vcomparator_counter
Z191 IlFnOzX:7=k7GGhjR[OHJn2
Z192 Vh3z>JX8=A9PjO9W;kEFDo3
R7
R14
Z193 8../../src/dps/device/utim64/comparator_counter.v
Z194 F../../src/dps/device/utim64/comparator_counter.v
L0 3
R18
r1
31
Z195 !s108 1394546798.843000
Z196 !s107 ../../src/dps/device/utim64/utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/comparator_counter.v|
Z197 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/utim64/comparator_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/utim64.v|
R22
R23
Z198 !s100 5W3_lSQ>;?=gkQo]PBmiA1
!s85 0
vcore
Z199 Ig0z]ScfYRnbCNHYROU:gi0
Z200 VYB?EbB2C^<=aYBo<1IJHW0
R7
Z201 w1394502345
Z202 8../../src/core/core.v
Z203 F../../src/core/core.v
L0 6
R18
r1
31
Z204 !s108 1394546799.163000
Z205 !s107 ../../src/core/pipeline_register.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/core_pipeline.v|../../src/core/core_if.v|../../src/core/core.v|
Z206 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/core.v|../../src/core/core_if.v|../../src/core/core_pipeline.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/pipeline_register.v|
R22
R23
Z207 !s100 baIjHAa1N:QOWzOiVB:1Y3
!s85 0
vcore_if
Z208 IoM9Gd4DnmQ<5`YIbFBjcE0
Z209 VXYHb_LB[P<X[ENL8=?3fL1
R7
Z210 w1394507658
Z211 8../../src/core/core_if.v
Z212 F../../src/core/core_if.v
L0 4
R18
r1
31
R204
R205
R206
R22
R23
Z213 !s100 5RkQ5=;[>W5Tbzd:[mYC^1
!s85 0
vcore_interrupt_manager
Z214 IZ<f169Nz;7SU0iI^9F>VS0
Z215 V0<78C0zAJbZ6NXcY1SeUn1
R7
Z216 w1389642070
Z217 8../../src/core/pipeline_control/core_interrupt_manager.v
Z218 F../../src/core/pipeline_control/core_interrupt_manager.v
L0 4
R18
r1
31
Z219 !s108 1394546800.294000
Z220 !s107 ../../src/include/global.h|../../src/core/include/core.h|../../src/include/processor.h|../../src/core/pipeline_control/exception_manager.v|../../src/core/pipeline_control/core_interrupt_manager.v|
Z221 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/pipeline_control/core_interrupt_manager.v|../../src/core/pipeline_control/exception_manager.v|
R22
R23
Z222 !s100 Z[WfTbaMJQeeoUKZ=7Te92
!s85 0
vcore_pipeline
Z223 IeKcJk<LhhGjnYIl1A8G[h0
Z224 VXQ:WQb>lBCl08Q<gPe5O=3
R7
Z225 w1394548686
Z226 8../../src/core/core_pipeline.v
Z227 F../../src/core/core_pipeline.v
L0 7
R18
r1
31
R204
R205
R206
R22
R23
Z228 !s100 L`M[``lP8ASI?Y18LBd2Z3
!s85 0
vcycloneiiigl_post_divider
Z229 IZ0N8_m`DII]AUK<0zX=>k0
Z230 VE[DCIBKzdZ_5J1e=a>ciB3
R7
R14
R15
R16
Z231 L0 18119
R18
r1
31
R19
R20
R21
R22
R23
Z232 !s100 oM6SDmEI:Kb0>54R]P0N91
!s85 0
vdcfifo
Z233 Ij^b=h5cARka;kSkeK^9cO2
Z234 VBelBX1OQY@SOTCS?5IFj@1
R7
R14
R15
R16
Z235 L0 31352
R18
r1
31
R19
R20
R21
R22
R23
Z236 !s100 NA10g@>kX=blAIM09`>ZN3
!s85 0
vdcfifo_async
Z237 IAaQ;n7co@EUMSUSDm]QlC3
Z238 VKBT=[Raice54eLm;kWo7U2
R7
R14
R15
R16
Z239 L0 29635
R18
r1
31
R19
R20
R21
R22
R23
Z240 !s100 <IU;cmX19:?Y8ScnWb2Af1
!s85 0
vdcfifo_dffpipe
Z241 IkR[TD6eSlOG:fZRCelo_d1
Z242 V[2]E0llHYReD`f3Q@PoUN1
R7
R14
R15
R16
Z243 L0 29405
R18
r1
31
R19
R20
R21
R22
R23
Z244 !s100 4IV[<e??Ga_3fMCHVj_C@3
!s85 0
vdcfifo_fefifo
Z245 IYYd0Wn20YB^b7h8eRAd:k3
Z246 V@Q7OA=F^`dje0[SFMXkS11
R7
R14
R15
R16
Z247 L0 29483
R18
r1
31
R19
R20
R21
R22
R23
Z248 !s100 V6QJ^1k>^?ChY]IHVaLgg2
!s85 0
vdcfifo_low_latency
Z249 I7VBoFn^A7kcM;VGH2]4oz3
Z250 V>1eoPP7gkSzP2dXL7OP>K1
R7
R14
R15
R16
Z251 L0 30430
R18
r1
31
R19
R20
R21
R22
R23
Z252 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
!s85 0
vdcfifo_mixed_widths
Z253 IHS@j@Qb3nCH5JW=]L_eYo1
Z254 VjYGFA?lYJKd?ohH^_Q[M@0
R7
R14
R15
R16
Z255 L0 31048
R18
r1
31
R19
R20
R21
R22
R23
Z256 !s100 XlQ;08`^bWaGY[ncdDc=j0
!s85 0
vdcfifo_sync
Z257 IObL72TG[f4OTMU<G]64;12
Z258 VozISN2GIhM_G`e?:08V@@0
R7
R14
R15
R16
Z259 L0 30121
R18
r1
31
R19
R20
R21
R22
R23
Z260 !s100 ]ZK>Pliz8=BXFL66oYRDT1
!s85 0
vdecode
Z261 I[Kk:WCD8j3YYJ?T?Tebk[1
Z262 Ve4miG2CFG9[KYBAm5W89>2
R7
Z263 w1394504056
Z264 8../../src/core/decode/decode.v
Z265 F../../src/core/decode/decode.v
L0 8
R18
r1
31
R22
R23
Z266 !s100 4XD]Q8Cz_zbDjH@7Cb?fZ3
Z267 !s108 1394477045.032000
Z268 !s107 ../../src/core/include/core.h|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode.v|
Z269 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|
!s85 0
vdecode_authcheck
Z270 IO[dG@@ZZ4GaK`7`RO40ES3
Z271 VBg5Q3E=f9fOU1HD]4`:jE2
R7
R14
Z272 8../../src/core/decode/decode_authcheck.v
Z273 F../../src/core/decode/decode_authcheck.v
L0 6
R18
r1
31
Z274 !s108 1394546799.384000
Z275 !s107 ../../src/core/include/core.h|../../src/core/decode/decoder.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|
Z276 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decoder.v|
R22
R23
Z277 !s100 :80Dh`m2L=8EE=Ja`=8Ih2
!s85 0
vdecode_function
Z278 Ij9mfHLfij[[IJXazd[OZT1
Z279 VkFTlWknm_T3=J5>F^ok>03
R7
R14
Z280 8../../src/core/decode/decode_function.v
Z281 F../../src/core/decode/decode_function.v
L0 4
R18
r1
31
R274
R275
R276
R22
R23
Z282 !s100 >h>i67obN47AS9FU8?^J41
!s85 0
vdecode_mmucheck
Z283 I8Nic2CQ<f6KF=G[9JMQm@0
Z284 VOHfDeD0Qd13AT;CL2ZK8I1
R7
R14
Z285 8../../src/core/decode/decode_mmucheck.v
Z286 F../../src/core/decode/decode_mmucheck.v
L0 6
R18
r1
31
R274
R275
R276
R22
R23
Z287 !s100 Qj0I7_fB`aUA6V1EjR1]70
!s85 0
vdecoder
Z288 IE7Iib]73UI^[LGda@f9L:0
Z289 V>iTcAFW0IC:Om5IEcPBSf0
R7
Z290 w1394505970
Z291 8../../src/core/decode/decoder.v
Z292 F../../src/core/decode/decoder.v
L0 8
R18
r1
31
R274
R275
R276
R22
R23
Z293 !s100 0:Z9@So68O=Q2C^dkW1_Q3
!s85 0
vdefault_peripheral_system
Z294 IJf2>bk2?QI_>`1MJ=DJ0;2
Z295 VEO7Y3<Uofe6LFo_TDSVcU2
R7
R14
Z296 8../../src/dps/dps.v
Z297 F../../src/dps/dps.v
L0 5
R18
r1
31
Z298 !s107 ../../src/include/processor.h|../../src/dps/dps_lsflags.v|../../src/dps/dps_irq.v|../../src/dps/dps.v|
Z299 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/dps.v|../../src/dps/dps_irq.v|../../src/dps/dps_lsflags.v|
R22
R23
Z300 !s100 ^0zjKOLd84HbnFi^j169C0
Z301 !s108 1394477044.566000
!s85 0
vdffp
Z302 IOP^1nL;G_zomU>BmbB@>k3
Z303 VheeUl3zRZ0fNAP7CaC4WR1
R7
R14
R15
R16
Z304 L0 2088
R18
r1
31
R19
R20
R21
R22
R23
Z305 !s100 VH^;FUFnBWNJVVGiJKg;I3
!s85 0
vdiv_pipelined_latch
Z306 ILiQP6KDY=0A5g[m^CI:GO1
Z307 VI4FJ`>4]oWfFmmZmoMjeV2
R7
R216
Z308 8../../src/core/execute/divider/div_pipelined_latch.v
Z309 F../../src/core/execute/divider/div_pipelined_latch.v
L0 4
R18
r1
31
Z310 !s108 1394546799.663000
Z311 !s107 ../../src/core/execute/divider/radix2_linediv.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/div_pipelined_latch.v|
Z312 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/divider/div_pipelined_latch.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/radix2_linediv.v|
R22
R23
Z313 !s100 P6?j8Ge0OMhY>hkGb?d5?2
!s85 0
vdps
Z314 InS4][=d^K^k:TZgTjYoLc1
Z315 VB:b>LmVGBLP2nSio:_Wk31
R7
Z316 w1394506290
R296
R297
L0 5
R18
r1
31
Z317 !s108 1394546798.709000
R298
R299
R22
R23
Z318 !s100 LAQF[0D`]0MAEN>]lloN]1
!s85 0
vdps_irq
Z319 IQfR?6zYlkSMB:?BWblKf62
Z320 VRMQYJZUTO==1eB9]j2MM:1
R7
R14
Z321 8../../src/dps/dps_irq.v
Z322 F../../src/dps/dps_irq.v
L0 6
R18
r1
31
R317
R298
R299
R22
R23
Z323 !s100 ]k4_cNe8=OQMMJ:Z65AjH0
!s85 0
vdps_lsflags
Z324 I[Y7IzMlNZo9;enI3XDmaG0
Z325 Vh:mGScCd:m:MG?L9aLg`[0
R7
R14
Z326 8../../src/dps/dps_lsflags.v
Z327 F../../src/dps/dps_lsflags.v
L0 5
R18
r1
31
R317
R298
R299
R22
R23
Z328 !s100 M`T59KK0kFRRimcaYlDf92
!s85 0
vdps_mimsr
Z329 I6BFi=WZOe:gSRWSWlAj8z0
Z330 VWV<2H1bCc]PL[F1UZ8R[_1
R7
R216
Z331 8../../src/dps/device/mimsr/dps_mimsr.v
Z332 F../../src/dps/device/mimsr/dps_mimsr.v
L0 9
R18
r1
31
R22
R23
Z333 !s100 RKDUVAa^Gn;>13dD@MjPI1
Z334 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/dps_mimsr.v|
Z335 !s108 1394546798.761000
Z336 !s107 ../../src/dps/device/mimsr/dps_mimsr.v|
!s85 0
vdps_sci
Z337 I[ho5cn9znI2ASmfoN;VkS1
Z338 VM[a@eh`AcaS0]<m`A4C^]0
R7
R14
Z339 8../../src/dps/device/sci/dps_sci.v
Z340 F../../src/dps/device/sci/dps_sci.v
L0 4
R18
r1
31
Z341 !s108 1394546798.796000
Z342 !s107 ../../src/include/common.h|../../src/dps/device/sci/dps_uart.v|../../src/dps/device/sci/dps_sci.v|
Z343 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/sci/dps_sci.v|../../src/dps/device/sci/dps_uart.v|
R22
R23
Z344 !s100 _VQhV[ljPfBW^:19G]:1h3
!s85 0
vdps_uart
Z345 IoefJ:12En>kiYBh<`UCDh2
Z346 V=No1BbnS?Az<ZK>RP2e5H1
R7
Z347 w1394506428
Z348 8../../src/dps/device/sci/dps_uart.v
Z349 F../../src/dps/device/sci/dps_uart.v
L0 25
R18
r1
31
R341
R342
R343
R22
R23
Z350 !s100 jOb;eOdlEo5EBfahBiZ9a1
!s85 0
vdps_utim64
Z351 ITbB0EA4<YB^EejFU<:zhf0
Z352 V8Y?EMSCnO<Amg1UQ[]:MX2
R7
R14
Z353 8../../src/dps/device/utim64/dps_utim64.v
Z354 F../../src/dps/device/utim64/dps_utim64.v
L0 6
R18
r1
31
R195
R196
R197
R22
R23
Z355 !s100 aX5I=FRobaRCo>aCjC>?W2
!s85 0
vdummy_hub
Z356 Ij@3ORS^XS@DJFYAej[<UG2
Z357 VoZ4KRLn6iG^^j8eOfh5`]3
R7
R14
R15
R16
Z358 L0 51447
R18
r1
31
R19
R20
R21
R22
R23
Z359 !s100 ?D06VolZOBmbcIb?JRmU=1
!s85 0
vendian_controller
Z360 I:::`70^7bzRSO28=@]bJ;0
Z361 V;=2A[7emSoVkYlV4i415G0
R7
R216
Z362 8../../src/endian_controller.v
Z363 F../../src/endian_controller.v
L0 6
R18
r1
31
Z364 !s108 1394546798.660000
Z365 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mist1032sa.v|../../src/memory_pipe_arbiter.v|../../src/endian_controller.v|
Z366 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/endian_controller.v|../../src/memory_pipe_arbiter.v|../../src/mist1032sa.v|
R22
R23
Z367 !s100 Rh4LelShzn<5W;RdRhnn<1
!s85 0
vexception_manager
Z368 IV:5^1IiA1n<C@jYKP3ZEC0
Z369 VM@0F]BgzW[_7MgX7XSn@[1
R7
Z370 w1394509132
Z371 8../../src/core/pipeline_control/exception_manager.v
Z372 F../../src/core/pipeline_control/exception_manager.v
L0 78
R18
r1
31
R219
R220
R221
R22
R23
Z373 !s100 2fYNHL[k[X[]A4UnH:LLI1
!s85 0
vexecute_adder
Z374 I=d>04cE<NF2DU00oO:AKg2
Z375 VE7=Lz]NXZXeCaC`F9AX>;3
R7
R14
Z376 8../../src/core/execute/execute_adder.v
Z377 F../../src/core/execute/execute_adder.v
L0 11
R18
r1
31
Z378 !s108 1394546799.470000
Z379 !s107 ../../src/core/include/core.h|../../src/core/execute/sysreg_spr_register.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_adder.v|
Z380 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/execute_adder.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/sysreg_spr_register.v|
R22
R23
Z381 !s100 j[dBmgY2mQG;^TZYaD]em0
!s85 0
vexecute_afe_load_store
Z382 IAK4b_R8Ge1`V`fg[H`ZdB3
Z383 V6<R4Sl6BiW5miX7RMX_Pc0
R7
R14
Z384 8../../src/core/execute/execute_afe_load_store.v
Z385 F../../src/core/execute/execute_afe_load_store.v
L0 6
R18
r1
31
R378
R379
R380
R22
R23
Z386 !s100 LMii^H<L;To<7D0<QfBN[2
!s85 0
vexecute_branch
Z387 IaFTblbB?^449ba9LLJ@5i3
Z388 VVei_L8?n0j^8I6EWeTRnR3
R7
R14
Z389 8../../src/core/execute/execute_branch.v
Z390 F../../src/core/execute/execute_branch.v
L0 10
R18
r1
31
R378
R379
R380
R22
R23
Z391 !s100 nXM<82WcJ_]hRze>oaUmE1
!s85 0
vexecute_load_data
Z392 I6[>d[`z4>zVVP]gj_R6>11
Z393 VYI0HaNbiEBcG5EgjDOe9Z0
R7
R14
Z394 8../../src/core/execute/execute_load_data.v
Z395 F../../src/core/execute/execute_load_data.v
L0 3
R18
r1
31
R378
R379
R380
R22
R23
Z396 !s100 e;;[IhT5oNI62^cmYM?DB3
!s85 0
vexecute_load_store
Z397 I<BWFQ?LoWhO<oKz0h9LM<1
Z398 VG?8O4EjIC=oJ8mjNG<X6A3
R7
R14
Z399 8../../src/core/execute/execute_load_store.v
Z400 F../../src/core/execute/execute_load_store.v
L0 12
R18
r1
31
R378
R379
R380
R22
R23
Z401 !s100 z2L_L>JQ[6BWd34AHQJhE2
!s85 0
vexecute_logic
Z402 IRGC[67[najCNRi8zEF5fW3
Z403 V0g5WHaAli[OTWgJQC:4z`2
R7
R14
Z404 8../../src/core/execute/execute_logic.v
Z405 F../../src/core/execute/execute_logic.v
L0 10
R18
r1
31
R378
R379
R380
R22
R23
Z406 !s100 m`zC7Rz>]lMDRh1iOO1Lh0
!s85 0
vexecute_port0
Z407 IQQ5FGERCo:[Uj5daOUkI>2
Z408 VMKa3=ghbz5]<U1l7Fj@P_0
R7
Z409 w1394552085
Z410 8../../src/core/execute/execute_port0.v
Z411 F../../src/core/execute/execute_port0.v
L0 13
R18
r1
31
R378
R379
R380
R22
R23
Z412 !s100 2FSD;mF0=l5g;HAe477AX0
!s85 0
vexecute_port1
Z413 IG@@55@?n6d`QUFBCn^`LY1
Z414 V7>ig^4HCg6WjhfRmHW8jM3
R7
Z415 w1394506061
Z416 8../../src/core/execute/execute_port1.v
Z417 F../../src/core/execute/execute_port1.v
L0 13
R18
r1
31
R378
R379
R380
R22
R23
Z418 !s100 ]hX4fU05L3Di2bj<KVFBI0
!s85 0
vexecute_port2
Z419 I`V735hJLoQa9Yh4DzDiJ43
Z420 VU>nKdDi66OX;B2Bnb9h:E1
R7
Z421 w1394506093
Z422 8../../src/core/execute/execute_port2.v
Z423 F../../src/core/execute/execute_port2.v
L0 13
R18
r1
31
R378
R379
R380
R22
R23
Z424 !s100 D^M:bck`>F:]S^Q?MWIlT1
!s85 0
vexecute_port3
Z425 I]eWTQ98=Bd12Y;ac2YS160
Z426 V7<1>SKNza>Q3l5Da<g6GN2
R7
Z427 w1394504410
Z428 8../../src/core/execute/execute_port3.v
Z429 F../../src/core/execute/execute_port3.v
L0 13
R18
r1
31
R378
R379
R380
R22
R23
Z430 !s100 JUz:EWl3Bn9TBadWZ]X1J1
!s85 0
vexecute_shift
Z431 I[4<7Rm4IGgWNPf69H[IKM1
Z432 V<ZMz;EIHVl]Zh@AVkedAI0
R7
R14
Z433 8../../src/core/execute/execute_shift.v
Z434 F../../src/core/execute/execute_shift.v
L0 10
R18
r1
31
R378
R379
R380
R22
R23
Z435 !s100 g[;2k4jHJ4UINTE8P?@M@3
!s85 0
vexecute_sys_reg
Z436 IG0]XThUa;7Ha9c[7K3GMH1
Z437 VCOkCP><2`dio>MAPF:dJ92
R7
R14
Z438 8../../src/core/execute/execute_sys_reg.v
Z439 F../../src/core/execute/execute_sys_reg.v
L0 8
R18
r1
31
R378
R379
R380
R22
R23
Z440 !s100 4HHj45?lYHb;MN3V;fgGT0
!s85 0
vfetch
Z441 II5Xc1Hd;l^zh1`]:DU4Lg2
Z442 Vj3YW<CD<BNS4nch30?PH<2
R7
Z443 w1394548439
Z444 8../../src/core/fetch/fetch.v
Z445 F../../src/core/fetch/fetch.v
L0 7
R18
r1
31
R22
R23
Z446 !s100 ??>WEbTGeY9SXP1G6nLfR1
Z447 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/fetch/fetch.v|
Z448 !s108 1394546799.728000
Z449 !s107 ../../src/core/fetch/fetch.v|
!s85 0
vflag_rename_management
Z450 IoF:GCNH=hjJ[nMh?Uo`b^2
Z451 V_=H@6KYDefm?KB[85A4IV3
R7
R14
Z452 8../../src/core/scheduler2/flag_rename_management.v
Z453 F../../src/core/scheduler2/flag_rename_management.v
L0 4
R18
r1
31
Z454 !s108 1394546800.077000
Z455 !s107 ../../src/include/processor.h|../../src/core/include/core.h|../../src/core/scheduler2/system_register.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/flag_rename_management.v|
Z456 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler2/flag_rename_management.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/system_register.v|
R22
R23
Z457 !s100 f>Tfoc@3kE0:8E9fFU3CB3
!s85 0
vflexible_lvds_rx
Z458 ISAEoG1OQ4Bo1z0cXlN?9X0
Z459 VlRUL40907KXEJMR:c^AoB3
R7
R14
R15
R16
Z460 L0 25627
R18
r1
31
R19
R20
R21
R22
R23
Z461 !s100 TIkb30ZO<fFlS;4GV7B2@0
!s85 0
vflexible_lvds_tx
Z462 I<YP3I7[Hj=H_;iml0@YH]2
Z463 VgXmTNzk=Z0i;64]lbL>Ej3
R7
R14
R15
R16
Z464 L0 28845
R18
r1
31
R19
R20
R21
R22
R23
Z465 !s100 WX@?5M=E4`QI9C]i3ib6N1
!s85 0
vfrcr_timer
Z466 I]NdRIBI2>77Jc9a3hbCaz2
Z467 VlhGiioaUehW8cJ1W>]YG53
R7
R14
Z468 8../../src/core/scheduler2/frcr_timer.v
Z469 F../../src/core/scheduler2/frcr_timer.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z470 !s100 8U]9SeMn8SH^1llE1zSb11
!s85 0
vgeneral_register_entry
Z471 IFj^aW_;PecTV?2ab_=fzl3
Z472 VHee[m;TSVPA0Xz8C9Am580
R7
R14
Z473 8../../src/core/scheduler2/general_register_entry.v
Z474 F../../src/core/scheduler2/general_register_entry.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z475 !s100 HAPY1:@gYz5lXH^N7746b3
!s85 0
vjtag_tap_controller
Z476 Igm4H`?m>DjQ@<dG@FlAWz0
Z477 Vmnmn`[hUOMH6AK2I_QN8Q1
R7
R14
R15
R16
Z478 L0 50990
R18
r1
31
R19
R20
R21
R22
R23
Z479 !s100 _nN8Kanl5aTaoKX?bl0]f0
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b
Z480 IXDScmjJkBbBmlzEShj[PX2
Z481 Vh_8MLE0`d52@WbE`kMQ7>3
R7
R14
Z482 8../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
Z483 F../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
L0 79
R18
r1
31
Z484 !s108 1394546799.252000
Z485 !s107 ../../src/include/common.h|../../src/core/l1_instruction/l1_instruction_cache.v|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|
Z486 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|../../src/core/l1_instruction/l1_instruction_cache.v|
R22
R23
Z487 !s100 ;hjPEn<a6?fHLMU_WzIP;1
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b_damy
Z488 I<Hz0fW5;Dz32[TkMAIlAW3
Z489 Vg3Z=[Q8jzC@ITdc`]X@jb1
R7
R14
R482
R483
L0 13
R18
r1
31
R484
R485
R486
R22
R23
Z490 !s100 VKoaV[LQLA^NH94KfiAXz0
!s85 0
vl1_data_cache
Z491 I9nnJ>Ph8@FOdQ_iHbF@>S1
Z492 V;IBGFz@eTnOm]Xc4lFK?Y0
R7
Z493 w1394507859
Z494 8../../src/core/l1_data/l1_data_cache.v
Z495 F../../src/core/l1_data/l1_data_cache.v
L0 6
R18
r1
31
Z496 !s108 1394546799.311000
Z497 !s107 ../../src/include/common.h|../../src/core/l1_data/l1_data_cache_hit_counter.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache.v|
Z498 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_data/l1_data_cache.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache_hit_counter.v|
R22
R23
Z499 !s100 jlX2@=cODTXJZoZLNddBG1
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b
Z500 ISl9NT:LVzG2k9n2gTEVXU3
Z501 VbEYEUn]KMV9J4igTDPP9@0
R7
R216
Z502 8../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
Z503 F../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
L0 83
R18
r1
31
R496
R497
R498
R22
R23
Z504 !s100 g6B5ZW3@`FVY[Y_]LLP:12
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b_damy
Z505 IA7z0L[6^H_nP0U71f]J>41
Z506 VZCY4E2;mJ0E_jFNQ[b^@`0
R7
R216
R502
R503
L0 17
R18
r1
31
R496
R497
R498
R22
R23
Z507 !s100 A7=RLZ81GUjb?XOD>ef2Z0
!s85 0
vl1_data_cache_counter
Z508 ILYERiE<08Bo?UVQgJW7C>0
Z509 VEKdSbTl6Y[N7maR:HVKR;1
R7
R216
Z510 8../../src/core/l1_data/l1_data_cache_hit_counter.v
Z511 F../../src/core/l1_data/l1_data_cache_hit_counter.v
L0 3
R18
r1
31
R496
R497
R498
R22
R23
Z512 !s100 k^G2G=o5J3MKI[R[WEn@=0
!s85 0
vl1_instruction_cache
Z513 I3cYPOlA6i_S9XkIZ8gUZk3
Z514 V>Yg3fHi8gL^06ZkSb9iJ>2
R7
Z515 w1394505899
Z516 8../../src/core/l1_instruction/l1_instruction_cache.v
Z517 F../../src/core/l1_instruction/l1_instruction_cache.v
L0 7
R18
r1
31
R484
R485
R486
R22
R23
Z518 !s100 8KdQf:L?=E]:5S6b_5Q0I1
!s85 0
vlcell
Z519 Ih[4?77mQ8O3BBQ71Gc^3A1
Z520 VJ?L2VaGMcgJV7T`@^5DkR1
R7
R14
R15
R16
L0 34
R18
r1
31
R19
R20
R21
R22
R23
Z521 !s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
vlosd_store_pipe_arbiter
Z522 IY1nU`Q@d:Gg@Q8?I^;U3@1
Z523 VGkMAmX073KPEW[FeQ0zom3
R7
R216
Z524 8../../src/core/losd_store_pipe_arbiter.v
Z525 F../../src/core/losd_store_pipe_arbiter.v
L0 3
R18
r1
31
R204
R205
R206
R22
R23
Z526 !s100 iVXE;=NmVR<M<df1];5aV1
!s85 0
vmain_counter
Z527 IZ^1TiHjDc2dEh7cXn9R2g2
Z528 VYb=PeMYPQDFNP`o:Q>DkS0
R7
R14
Z529 8../../src/dps/device/utim64/main_counter.v
Z530 F../../src/dps/device/utim64/main_counter.v
L0 5
R18
r1
31
R195
R196
R197
R22
R23
Z531 !s100 jV9E537^8I_IB<YI;[znU0
!s85 0
vmatching
Z532 I]9gLRJ2GS8V6B4VYGoITI0
Z533 VSTjX8flQB2Y]g]<Xn9ZAD3
R7
R14
Z534 8../../src/core/matching/matching.v
Z535 F../../src/core/matching/matching.v
L0 13
R18
r1
31
R22
R23
Z536 !s100 :B>eQJRE;0=cA^HY@`?H]2
Z537 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/matching/matching.v|
Z538 !s108 1394546799.765000
Z539 !s107 ../../src/include/irq.h|../../src/include/global.h|../../src/core/matching/matching.v|
!s85 0
vmemory_pipe_arbiter
Z540 IK7<YcQbazfIWN2Hd8AVgL3
Z541 VHgh:VU9LFfoelm97g2Y_N0
R7
Z542 w1394506578
Z543 8../../src/memory_pipe_arbiter.v
Z544 F../../src/memory_pipe_arbiter.v
L0 4
R18
r1
31
R364
R365
R366
R22
R23
Z545 !s100 DDC;jlVl5=S]al>eIfL]]3
!s85 0
vMF_cycloneiii_pll
Z546 I@8P8?P=Lcb>=`EYCL]SIG1
Z547 V8SACR3<jj>]mCQFb;Fhcz1
R7
R14
R15
R16
Z548 L0 14528
R18
r1
31
R19
R20
R21
R22
R23
Z549 n@m@f_cycloneiii_pll
Z550 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
!s85 0
vMF_cycloneiiigl_m_cntr
Z551 Il`_AQWdfGeY2k;Q^VB_>?0
Z552 V3m_Jz6C;W8>1i>E5DR]XP2
R7
R14
R15
R16
Z553 L0 17857
R18
r1
31
R19
R20
R21
R22
R23
Z554 n@m@f_cycloneiiigl_m_cntr
Z555 !s100 76^PeKczRDAJmFGz5F]GS2
!s85 0
vMF_cycloneiiigl_n_cntr
Z556 I8WP]_L^EJEIXf=Z3kd3Cf0
Z557 VfUZ<Z;akRGDNQkBMOhdC51
R7
R14
R15
R16
Z558 L0 17938
R18
r1
31
R19
R20
R21
R22
R23
Z559 n@m@f_cycloneiiigl_n_cntr
Z560 !s100 Z2?S_?ao_DN=CCYXkQEK42
!s85 0
vMF_cycloneiiigl_pll
Z561 I2Zo2CEf8i?7i@_8WTA^[:2
Z562 VX:XbK@6<Z8TFo`ZiKA`8b3
R7
R14
R15
R16
Z563 L0 18208
R18
r1
31
R19
R20
R21
R22
R23
Z564 n@m@f_cycloneiiigl_pll
Z565 !s100 W<c:3<JlFZzQ:?;o_2dY40
!s85 0
vMF_cycloneiiigl_scale_cntr
Z566 ILjP7XPT75H]SW?2I3l5T[3
Z567 V9Q2fNP0aT7@gU`>cZ`B^[1
R7
R14
R15
R16
Z568 L0 18009
R18
r1
31
R19
R20
R21
R22
R23
Z569 n@m@f_cycloneiiigl_scale_cntr
Z570 !s100 dIF>GlD?QlHEG=DE5@]zN2
!s85 0
vMF_pll_reg
Z571 IN7NU?Vf=Wjc_eHVm>em[m1
Z572 VNCKUEDQ^OBUgncngA<V;H2
R7
R14
R15
R16
Z573 L0 2445
R18
r1
31
R19
R20
R21
R22
R23
Z574 n@m@f_pll_reg
Z575 !s100 gMNh0zbfJi[C_Ve`272Z=0
!s85 0
vMF_stratix_pll
Z576 I?2aSWY5l3eBMnLP]1EzAE2
Z577 V<Q6_>0?hlOYD6Z>E5^II12
R7
R14
R15
R16
Z578 L0 2504
R18
r1
31
R19
R20
R21
R22
R23
Z579 n@m@f_stratix_pll
Z580 !s100 Jgm0n;cFHofaoIDA=K@l30
!s85 0
vMF_stratixii_pll
Z581 I^O=4moF2f[`CWXT?a4RW[2
Z582 V]ZTC;GJ]^ZXMZmG8?R3E32
R7
R14
R15
R16
Z583 L0 6595
R18
r1
31
R19
R20
R21
R22
R23
Z584 n@m@f_stratixii_pll
Z585 !s100 60O:nzkfPkBQz7Wg`S<ER0
!s85 0
vMF_stratixiii_pll
Z586 ILlHja<8^C_>>ID9UhkYUV3
Z587 VPJ`;F;KLMG`Rme6?O:>0a3
R7
R14
R15
R16
Z588 L0 10426
R18
r1
31
R19
R20
R21
R22
R23
Z589 n@m@f_stratixiii_pll
Z590 !s100 ZYj?i01o?R3d^bjMaElg^0
!s85 0
vmimsr
Z591 I[WPOmI2IVPCH;]4J8@Tk13
Z592 VNSYVXDQh1NnO:]MReI4^Y3
R7
R14
Z593 8../../src/dps/device/mimsr/mimsr.v
Z594 F../../src/dps/device/mimsr/mimsr.v
L0 11
R18
r1
31
R22
R23
Z595 !s100 0XHGzJTeM2JZFb3LkNEok1
Z596 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/mimsr.v|
Z597 !s108 1394477783.599000
Z598 !s107 ../../src/dps/device/mimsr/mimsr.v|
!s85 0
vmist1032sa
Z599 Ib]8JCef`zooVKTG73Mm1Z0
Z600 VTi52cYSOI[c0UXc_YA6=[1
R7
Z601 w1394508394
Z602 8../../src/mist1032sa.v
Z603 F../../src/mist1032sa.v
L0 18
R18
r1
31
R364
R365
R366
R22
R23
Z604 !s100 86o77f4m>8AB?7HAVf?ET0
!s85 0
vmist1032sa_arbiter_matching_queue
Z605 IEP1gF1zFk`4c1AXn``g[z1
Z606 VMfTK0>bN>o@Y@a:SK2jUk3
R7
Z607 w1394502209
Z608 8../../src/lib/mist1032sa_arbiter_matching_queue.v
Z609 F../../src/lib/mist1032sa_arbiter_matching_queue.v
L0 5
R18
r1
31
Z610 !s108 1394546798.981000
Z611 !s107 ../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_arbiter_matching_queue.v|
Z612 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/lib/mist1032sa_arbiter_matching_queue.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|
R22
R23
Z613 !s100 3@Q@0ga>>em=_B4LnN^BX2
!s85 0
vmist1032sa_async_fifo
Z614 IcLNX`AelKb8=Qe`[6Lah30
Z615 V?AgJJ7ULba2lPm<1hoF>Q0
R7
R14
Z616 8../../src/lib/mist1032sa_async_fifo.v
Z617 F../../src/lib/mist1032sa_async_fifo.v
L0 27
R18
r1
31
R610
R611
R612
R22
R23
Z618 !s100 4G6>f_<4]]c74`XMHOEWo0
!s85 0
vmist1032sa_async_fifo_double_flipflop
Z619 I7LWRR7>nkY5Ra9z_?@T[D2
Z620 V4J?jE:<>]SQ[;_T`n4gi?2
R7
R14
Z621 8../../src/lib/mist1032sa_async_fifo_double_flipflop.v
Z622 F../../src/lib/mist1032sa_async_fifo_double_flipflop.v
L0 5
R18
r1
31
R610
R611
R612
R22
R23
Z623 !s100 ZkY`:cnG<X1FfJQ3I026[3
!s85 0
vmist1032sa_sync_fifo
Z624 IBjAQ8D=TN=agJL3e=DV_21
Z625 VhIjfB47n]?SQfVhWA8I<j2
R7
R14
Z626 8../../src/lib/mist1032sa_sync_fifo.v
Z627 F../../src/lib/mist1032sa_sync_fifo.v
L0 25
R18
r1
31
R610
R611
R612
R22
R23
Z628 !s100 i`0emi8I;Q:M`DKDj46Po2
!s85 0
vmist1032sa_uart_receiver
Z629 ILlEe][TZD`9kR>U@?PM@G2
Z630 Vi0?Zmc]96Y=8^c5R<kbnn2
R7
Z631 w1394506540
Z632 8../../src/lib/mist1032sa_uart_receiver.v
Z633 F../../src/lib/mist1032sa_uart_receiver.v
L0 30
R18
r1
31
R610
R611
R612
R22
R23
Z634 !s100 6QD_Q;l9bzB6TT5Uh92BM0
!s85 0
vmist1032sa_uart_receiver_async2sync
Z635 I^P8UVbLBnoMn;fC@Gh74j1
Z636 ViMK0P?9_IgOWXQmh<TH?_1
R7
R631
Z637 8../../src/lib/mist1032sa_uart_receiver_async2sync.v
Z638 F../../src/lib/mist1032sa_uart_receiver_async2sync.v
L0 4
R18
r1
31
R610
R611
R612
R22
R23
Z639 !s100 ?>HVJ0X@I1TDRlzmi;Lg82
!s85 0
vmist1032sa_uart_receiver_double_flipflop
Z640 IgNZg11_agimC8N]Cj1JFO2
Z641 V3;Q43nm@^HNb1;1J@]EIj0
R7
R631
Z642 8../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
Z643 F../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
L0 4
R18
r1
31
R610
R611
R612
R22
R23
Z644 !s100 PT5k]3U<jI<E?@XPGg1I20
!s85 0
vmist1032sa_uart_transmitter
Z645 IhaW7h83Zj<H[L_imPK2ea0
Z646 VBkLK1jj^cKBLQWNaKG>Vi3
R7
R631
Z647 8../../src/lib/mist1032sa_uart_transmitter.v
Z648 F../../src/lib/mist1032sa_uart_transmitter.v
L0 29
R18
r1
31
R610
R611
R612
R22
R23
Z649 !s100 c6Cnh@zJlCQa27^n49Nc?2
!s85 0
vmist1032sa_uart_transmitter_async2sync
Z650 IJgSFeXLIXX6aiX0fRJPZH3
Z651 VK>OgSmnjPklb=`ie0ie0m3
R7
R631
Z652 8../../src/lib/mist1032sa_uart_transmitter_async2sync.v
Z653 F../../src/lib/mist1032sa_uart_transmitter_async2sync.v
L0 4
R18
r1
31
R610
R611
R612
R22
R23
Z654 !s100 ;0F7W^O<nnP_@W8[F4]3j0
!s85 0
vmist1032sa_uart_transmitter_double_flipflop
Z655 I?CIYI^2Ylh_P^EeS2jKeA0
Z656 VJ=hfMaaIjg@a0o18@MN@S3
R7
R631
Z657 8../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
Z658 F../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
L0 4
R18
r1
31
R610
R611
R612
R22
R23
Z659 !s100 JgQPRhLP0QDOL4N8e^4U_1
!s85 0
vmmu
Z660 IGddehDN85<?:>o3f7ZaAB0
Z661 V]JXR]cTX9nj`D6`<dK4Td3
R7
Z662 w1394506163
Z663 8../../src/mmu/mmu.v
Z664 F../../src/mmu/mmu.v
L0 11
R18
r1
31
Z665 !s108 1394546798.918000
Z666 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mmu/tlb.v|../../src/mmu/mmu_if.v|../../src/mmu/mmu.v|
Z667 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/mmu/mmu.v|../../src/mmu/mmu_if.v|../../src/mmu/tlb.v|
R22
R23
Z668 !s100 5UB]QDSj6BLec2VdBf]E[1
!s85 0
vmmu_if
Z669 IPig5Dnz:EIf@XWK:8?I2J2
Z670 V_i;k?UP5VCo<3=Cl?U^>P2
R7
Z671 w1394506203
Z672 8../../src/mmu/mmu_if.v
Z673 F../../src/mmu/mmu_if.v
L0 6
R18
r1
31
R665
R666
R667
R22
R23
Z674 !s100 f:N8P`b]z97bgR3G@1PV@0
!s85 0
vparallel_add
Z675 IXX;jUVYzF@fzWh4QDDBNG0
Z676 VbbDK2gmh@AWdUES[Zi3TN0
R7
R14
R15
R16
Z677 L0 47737
R18
r1
31
R19
R20
R21
R22
R23
Z678 !s100 l5J]CLIB7NHUG7[7GG1L60
!s85 0
vpic
Z679 I?nS<fd?025n_<CIFEC55Z1
Z680 V`nRjJmDe8N^lBhA;L73?K2
R7
R216
Z681 8../../src/pic/pic.v
Z682 F../../src/pic/pic.v
L0 4
R18
r1
31
R22
R23
Z683 !s100 1hCUzK=S^MjkBj2QngP3M2
Z684 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/pic/pic.v|
Z685 !s108 1394546799.128000
Z686 !s107 ../../src/pic/pic.v|
!s85 0
vpipeline_register
Z687 IeUQ4UTkTO4kWC>8TkD:G>0
Z688 V9K74`Ez2KdMem4`Z6JTVn0
R7
R14
Z689 8../../src/core/pipeline_register.v
Z690 F../../src/core/pipeline_register.v
L0 3
R18
r1
31
R204
R205
R206
R22
R23
Z691 !s100 C83QAHhGlLO0ChYd0hS7i1
!s85 0
vpipelined_div_radix2
Z692 ICfd=PV89aW]6ESk^:b@e]1
Z693 V<0cM@2P^3NQ1lB:FPko@i0
R7
R216
Z694 8../../src/core/execute/divider/pipelined_div_radix2.v
Z695 F../../src/core/execute/divider/pipelined_div_radix2.v
L0 12
R18
r1
31
R310
R311
R312
R22
R23
Z696 !s100 Oeja=m;K9Xm65PY;ng[mD0
!s85 0
vpll_iobuf
Z697 Igc?oCl`bbXQD>T[;zAR]L2
Z698 VEGl7X@h1ghgJczPPMaRcj3
R7
R14
R15
R16
Z699 L0 2121
R18
r1
31
R19
R20
R21
R22
R23
Z700 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
!s85 0
vpriority_encoder_16
Z701 IGjcCDQP7=T83@@94n:AdJ1
Z702 VlKRYRARMg^zn2Kfj9=eWk1
R7
Z703 w1394505338
Z704 8../../src/core/scheduler2/priority_encoder_16.v
Z705 F../../src/core/scheduler2/priority_encoder_16.v
L0 6
R18
r1
31
R454
R455
R456
R22
R23
Z706 !s100 nSQafV=d1lR0S3@:R<2n22
!s85 0
vradix2_linediv
Z707 I1CAmn1m0L4nKi5h[;SMUS2
Z708 V@iGGTVG]9[J>oBe8aASVY2
R7
R216
Z709 8../../src/core/execute/divider/radix2_linediv.v
Z710 F../../src/core/execute/divider/radix2_linediv.v
L0 4
R18
r1
31
R310
R311
R312
R22
R23
Z711 !s100 zcnzdGM]_CYiOa:^J7eKS2
!s85 0
vregist_rbuffer_select
Z712 I8g<;38A<dmC2UZ81AnNI00
Z713 VO`hK58j:3>iQiYmbcPW4d0
R7
R14
Z714 8../../src/core/scheduler2/regist_rbuffer_select.v
Z715 F../../src/core/scheduler2/regist_rbuffer_select.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z716 !s100 =S`MB1OPnzjEl4^fkd^7i0
!s85 0
vregister_renaming_table
Z717 IX0gL6>eJ:FoG4jch0_1h?2
Z718 Va;8MV:imHIdbDDML`<>fX3
R7
Z719 w1394504945
Z720 8../../src/core/rename/register_renaming_table.v
Z721 F../../src/core/rename/register_renaming_table.v
L0 4
R18
r1
31
Z722 !s108 1394546799.807000
Z723 !s107 ../../src/core/include/core.h|../../src/core/rename/renaming.v|../../src/core/rename/register_renaming_table.v|
Z724 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/rename/register_renaming_table.v|../../src/core/rename/renaming.v|
R22
R23
Z725 !s100 naN4ICBPFJde3noN5jlOn2
!s85 0
vrenaming
Z726 I81zW]78GAPPf7ol``DlRK3
Z727 V6n7FT:gNUDhTz]<oZ]J8U3
R7
R14
Z728 8../../src/core/rename/renaming.v
Z729 F../../src/core/rename/renaming.v
L0 13
R18
r1
31
R722
R723
R724
R22
R23
Z730 !s100 1AhizXg[T0Qo;84=FIgmm2
!s85 0
vreservation_alu0_entry
Z731 IInffY`a6231^`J4GACKn10
Z732 VNI3KHM>eohKS9C434QR[n2
R7
R14
Z733 8../../src/core/scheduler2/reservation_alu0_entry.v
Z734 F../../src/core/scheduler2/reservation_alu0_entry.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z735 !s100 Z_L4o]X<;Z<lfkbiBi6<73
!s85 0
vreservation_alu1_entry
Z736 IjalIU6hmz<fjdm8fK0g_W1
Z737 VboZmaRBb@g]9`i=F:3do=2
R7
R14
Z738 8../../src/core/scheduler2/reservation_alu1_entry.v
Z739 F../../src/core/scheduler2/reservation_alu1_entry.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z740 !s100 Z9Y6Oie[i_^n2R@45`l893
!s85 0
vreservation_alu2_entry
Z741 IeTYnCcWM;0]iA6f<C17hh1
Z742 V85o1SP8cKW>Z>PbgH_zjc0
R7
R14
Z743 8../../src/core/scheduler2/reservation_alu2_entry.v
Z744 F../../src/core/scheduler2/reservation_alu2_entry.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z745 !s100 4dSaO0@:Ea3ea?@KMOEZF3
!s85 0
vreservation_alu3_entry
Z746 IEbfB6`0Lozh9:14<ROfiU2
Z747 VOlm4V_GLJ4?j?[?EVmaJl3
R7
R14
Z748 8../../src/core/scheduler2/reservation_alu3_entry.v
Z749 F../../src/core/scheduler2/reservation_alu3_entry.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z750 !s100 _a9?lAWG@kDRNM;ko4`e<2
!s85 0
vreservation_free_entry_count
Z751 IkWIzzSAkX4P4Zb@<ZVbS53
Z752 VOKK_AY<8oQmkM]JG@cH_?3
R7
R14
Z753 8../../src/core/scheduler2/reservation_free_entry_count.v
Z754 F../../src/core/scheduler2/reservation_free_entry_count.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z755 !s100 cclYGje<6FN<M9j;=lG]=2
!s85 0
vreservation_search16to2
Z756 I3bzH8B[ET1V5:OUP]lO9F2
Z757 V2laPdPQFG_n:>94F1Z6N50
R7
R14
Z758 8../../src/core/scheduler2/reservation_search16to2.v
Z759 F../../src/core/scheduler2/reservation_search16to2.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z760 !s100 BECT]4S7]Q;hBHgj>?>Fl0
!s85 0
vscfifo
Z761 I03f<f:mXV<m=_UHZL;9Ue1
Z762 VUMV6g0FCa0N3lFO1VmUAB1
R7
R14
R15
R16
Z763 L0 47906
R18
r1
31
R19
R20
R21
R22
R23
Z764 !s100 ]UR7U2k5JdEQgD]dMgNRL2
!s85 0
vscheduler1
Z765 Ih6l==X1RgdHo]URk0c9Nf0
Z766 V1QZ`]O:IFeHiYPJfSc:o]1
R7
Z767 w1394549668
Z768 8../../src/core/scheduler1/scheduler1.v
Z769 F../../src/core/scheduler1/scheduler1.v
L0 13
R18
r1
31
Z770 !s108 1394546799.861000
Z771 !s107 ../../src/core/scheduler1/scheduler1_commit_entry.v|../../src/core/scheduler1/scheduler1.v|
Z772 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/scheduler1.v|../../src/core/scheduler1/scheduler1_commit_entry.v|
R22
R23
Z773 !s100 o2m;3f^Y;NhQg=U0olbf33
!s85 0
vscheduler1_commit_entry
Z774 I@HYjal5[FI^ZW0X2S4RQT3
Z775 VPD8:R8aSVf;WCZ`64YG:83
R7
Z776 w1394549405
Z777 8../../src/core/scheduler1/scheduler1_commit_entry.v
Z778 F../../src/core/scheduler1/scheduler1_commit_entry.v
L0 5
R18
r1
31
R770
R771
R772
R22
R23
Z779 !s100 zTcDJUjeIz=k>`?NzG8ER1
!s85 0
vscheduler2
Z780 IH_D@OQL=iVGig<4Vm@14;1
Z781 V4T=M4WQ9aM79N9XJA8aTz3
R7
Z782 w1394549312
Z783 8../../src/core/scheduler2/scheduler2.v
Z784 F../../src/core/scheduler2/scheduler2.v
L0 14
R18
r1
31
R454
R455
R456
R22
R23
Z785 !s100 2Sf?2DoX_CmNdNFoai28a0
!s85 0
vscheduler2_free_search_64to2
Z786 Ij0KRDGX7I>XVPM>NdomWE2
Z787 Vcon9V^_E81_FdzNECKk;a1
R7
R14
Z788 8../../src/core/scheduler2/scheduler2_free_search_64to2.v
Z789 F../../src/core/scheduler2/scheduler2_free_search_64to2.v
L0 4
R18
r1
31
R454
R455
R456
R22
R23
Z790 !s100 X09n@[3[IlgScfQ6F^_W62
!s85 0
vsignal_gen
Z791 ImgDCR]BJYTbThV=4WAnf40
Z792 VlANQ]2:@NW327hR21XHd@3
R7
R14
R15
R16
Z793 L0 50423
R18
r1
31
R19
R20
R21
R22
R23
Z794 !s100 hI4YVJGk64bBfTalY5[G^3
!s85 0
vsim_memory_model
Z795 I]Hzk>=ZCY7aL]XIXFn=9T3
Z796 VCC1kJAJlSV@Sc=i2^XWoB1
R7
Z797 w1394505836
Z798 8../model/sim_memory_model/sim_memory_model.v
Z799 F../model/sim_memory_model/sim_memory_model.v
L0 24
R18
r1
31
R22
R23
Z800 !s100 E5OkMa;]=^GDCSKWV=@b32
Z801 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/sim_memory_model/sim_memory_model.v|
Z802 !s108 1394546797.311000
Z803 !s107 ../model/sim_memory_model/sim_memory_model.v|
!s85 0
vsld_signaltap
Z804 IK`@Hmo[P2eikK6>kNnEN@0
Z805 V_JQk5nE5WD?]hX7An^HMH2
R7
R14
R15
R16
Z806 L0 51831
R18
r1
31
R19
R20
R21
R22
R23
Z807 !s100 An=8n[Q9a=@liMo1OLTS>0
!s85 0
vsld_virtual_jtag
Z808 IN6GdhVW5V6TY=K8G;3;5i0
Z809 Vf2g7oS=5=F3IO@[SB6kgz2
R7
R14
R15
R16
Z810 L0 51704
R18
r1
31
R19
R20
R21
R22
R23
Z811 !s100 BQXg<QXjTAWGzZ8dRZTiO0
!s85 0
vsld_virtual_jtag_basic
Z812 Ih4BIz<^kBSS7O@nPCK9E?2
Z813 VgN1]76z<g[F9Z_FM;6QOV2
R7
R14
R15
R16
Z814 L0 52099
R18
r1
31
R19
R20
R21
R22
R23
Z815 !s100 [zg1In<I93J9MIVbASh1Q1
!s85 0
vstratix_lvds_rx
Z816 IQnbNZeRSbcof9IAEJFzK:1
Z817 V39zBWPn2G7n8FGOMRmNJB0
R7
R14
R15
R16
Z818 L0 24790
R18
r1
31
R19
R20
R21
R22
R23
Z819 !s100 aNDPU5O=S>?NKzYl8RWGE3
!s85 0
vstratix_tx_outclk
Z820 I=a]jJKod]2Wf7zgEdj[_:1
Z821 Vh80DY6<NJ0Bn98@EoCo8n1
R7
R14
R15
R16
Z822 L0 28636
R18
r1
31
R19
R20
R21
R22
R23
Z823 !s100 c0V=THD;HF^B4JBlXzNH@0
!s85 0
vstratixgx_dpa_lvds_rx
Z824 ITO`BVXAZMJUWkOUc7cWBm1
Z825 V`[XhBYMJchCjeXnWloPH;3
R7
R14
R15
R16
Z826 L0 24898
R18
r1
31
R19
R20
R21
R22
R23
Z827 !s100 V=NK7l:JoJ]gEYQlXClzN0
!s85 0
vstratixii_lvds_rx
Z828 IMb<W2YWWiO3TXQ`9;OH5`1
Z829 V5D>4DFSRXh3=Nm=hc48Kd2
R7
R14
R15
R16
Z830 L0 25301
R18
r1
31
R19
R20
R21
R22
R23
Z831 !s100 WoT[JU4Ei`U3?=hjNzMh`3
!s85 0
vstratixii_tx_outclk
Z832 IgfE8I6mAYdAPRAh3lV]fA2
Z833 V=n_<[`Vzf2Rz<[OlZ?^mI1
R7
R14
R15
R16
Z834 L0 28744
R18
r1
31
R19
R20
R21
R22
R23
Z835 !s100 DJEajLY@I8ND<FFbVbEF[2
!s85 0
vstratixiii_lvds_rx
Z836 IIHF9Z;HMImHoGD9jZ<o@;2
Z837 VoUk;[:B=^AmQb8<2mQYcL3
R7
R14
R15
R16
Z838 L0 26087
R18
r1
31
R19
R20
R21
R22
R23
Z839 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
!s85 0
vstratixiii_lvds_rx_channel
Z840 I9M=1[KRK5ejiM;7Z:iNDA3
Z841 V6g9^E94B=2R;m4N=Eh2zm1
R7
R14
R15
R16
Z842 L0 26269
R18
r1
31
R19
R20
R21
R22
R23
Z843 !s100 Pi?KFf4beX_L[XYKWi5Ej0
!s85 0
vstratixiii_lvds_rx_dpa
Z844 IF[=SVhZ0_o[KVYZ=Q>9J^1
Z845 VenIPQShS6??nhY:JSTm8<3
R7
R14
R15
R16
Z846 L0 26878
R18
r1
31
R19
R20
R21
R22
R23
Z847 !s100 5zd@JF9LKLbf6_gSe=[`;3
!s85 0
vstratixv_local_clk_divider
Z848 IX8c[;Bda?TP9EYWbZzKH01
Z849 V9QKP]A2;J<z_KOj[g[gGS3
R7
R14
R15
R16
Z850 L0 28542
R18
r1
31
R19
R20
R21
R22
R23
Z851 !s100 z8bo:NW]6@N_iWmgToN@C3
!s85 0
vstx_m_cntr
Z852 I]@4NY>CWfQh9izBAc1Aad1
Z853 V:[2:D[_10ghn[bgc=CD302
R7
R14
R15
R16
Z854 L0 2147
R18
r1
31
R19
R20
R21
R22
R23
Z855 !s100 ^NC:V^GZ=SESSFe^`z<E91
!s85 0
vstx_n_cntr
Z856 I@b2<d69MVnzn_eDLJX:h01
Z857 V4CiQB5Uz?;=OULO:MD>Eo1
R7
R14
R15
R16
Z858 L0 2225
R18
r1
31
R19
R20
R21
R22
R23
Z859 !s100 ;LTZ6cRZ28XI27;3HiL7L3
!s85 0
vstx_scale_cntr
Z860 IlL@lS?]YkQKO@iJS7WD9z1
Z861 VG8KIUm2mDHoX1DjR8TDdJ1
R7
R14
R15
R16
Z862 L0 2310
R18
r1
31
R19
R20
R21
R22
R23
Z863 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
!s85 0
vsysreg_spr_register
Z864 I7AKj3g[o0`Rk47=F0KYY^2
Z865 V^WUM`CbLee25a2ELQz4NM0
R7
Z866 w1394504562
Z867 8../../src/core/execute/sysreg_spr_register.v
Z868 F../../src/core/execute/sysreg_spr_register.v
L0 5
R18
r1
31
R378
R379
R380
R22
R23
Z869 !s100 9;T2JSH_Bad<G4JV7AcoO3
!s85 0
vsystem_register
Z870 IE`VKNN=86D>Z^5Rl7fF?_0
Z871 Vn5UbIHZd0QFlRGaa86B:m2
R7
R14
Z872 8../../src/core/scheduler2/system_register.v
Z873 F../../src/core/scheduler2/system_register.v
L0 5
R18
r1
31
R454
R455
R456
R22
R23
Z874 !s100 Q=7an70X]ffP^P@QGOaU]2
!s85 0
vtb_inst_level
Z875 I1TERQGBDV=jFZa1B5?k]W2
Z876 VLRV:24<[>m3>UCzijOiKT1
R7
Z877 w1394549852
Z878 8./tb/tb_inst_level.v
Z879 F./tb/tb_inst_level.v
Z880 F../task/task_disp_inst_issue.v
Z881 F../task/task_disp_pcr.v
Z882 F../task/task_disp_tag_info.v
L0 5
R18
r1
31
R22
R23
Z883 !s100 H5E3:;:e3P[IhM2D58TOT2
Z884 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|./tb/tb_inst_level.v|
Z885 !s108 1394546797.277000
Z886 !s107 ../task/task_disp_tag_info.v|../task/task_disp_pcr.v|../task/task_disp_inst_issue.v|./tb/tb_inst_level.v|
!s85 0
vtlb
Z887 I[Bm^?Ak2cai_52k1LXnDN3
Z888 V;<MdA8>ND@kG57hi[dj0o1
R7
R216
Z889 8../../src/mmu/tlb.v
Z890 F../../src/mmu/tlb.v
L0 16
R18
r1
31
R665
R666
R667
R22
R23
Z891 !s100 X3gMjm=74=g;T18[7LWF50
!s85 0
vttn_m_cntr
Z892 IiN2i@@OMG2?JI7g7L[`Bi2
Z893 ViEB@`bJmQ[jz8=2kGYhDn3
R7
R14
R15
R16
Z894 L0 10147
R18
r1
31
R19
R20
R21
R22
R23
Z895 !s100 K@]h575Nk_V0e<fln2YHX2
!s85 0
vttn_n_cntr
Z896 IjW;QV?EOoMg:dXHSVN5]z0
Z897 VWh8a]<5HCnf>2<AJGoZ2`0
R7
R14
R15
R16
Z898 L0 10228
R18
r1
31
R19
R20
R21
R22
R23
Z899 !s100 @6=h2W089^jVf=cO8Y8T?0
!s85 0
vttn_scale_cntr
Z900 I3klJI_B]z[La5Wf7zYdnm1
Z901 VXPfdhMTXDmY9JYEiBjd?Q2
R7
R14
R15
R16
Z902 L0 10299
R18
r1
31
R19
R20
R21
R22
R23
Z903 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
!s85 0
vutim64
Z904 IjWeTRhaoM8_4_N<NE[Q;?2
Z905 VBBhF`X?KOZJbaYF62jKY91
R7
Z906 w1394506371
Z907 8../../src/dps/device/utim64/utim64.v
Z908 F../../src/dps/device/utim64/utim64.v
L0 43
R18
r1
31
R195
R196
R197
R22
R23
Z909 !s100 ;0L5o8hGS0fR:OI4XhfX@0
!s85 0
