m255
K3
13
cModel Technology
Z0 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
T_opt
Z1 Vebb:Cd:CnjF:3`eJgSDLj0
Z2 04 13 4 work tb_inst_level fast 0
Z3 =1-002354a52c0a-531ebc9f-356-48dc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
T_opt1
Z8 VH8VlAhH;@@LH5CVb8lKKP0
R2
Z9 =1-002354a52c0a-532334e2-e6-1a90
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 n@_opt1
R6
R7
va_graycounter
Z12 !s100 3Cbe=`A_RVPVC`42AFl<42
Z13 I_hz`7HJ:Neh6_5l^_1]nD2
Z14 VDf]LUSeG959GAjb>XD]GQ3
R7
Z15 w1394464298
Z16 8../model/altera/altera_mf.v
Z17 F../model/altera/altera_mf.v
Z18 L0 48845
Z19 OL;L;10.0c;49
r1
31
Z20 !s108 1394816221.269000
Z21 !s107 ../model/altera/altera_mf.v|
Z22 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/altera/altera_mf.v|
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s92 -work work +incdir+../../src/include +incdir+../../src/core/include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
valt3pram
Z25 !s100 =A5jN`bJM;VN1C^[IZ[:S1
Z26 I5fN`[z4T>Z6X5GW2;<NKh3
Z27 Van=jdh<WnkfkAC7SnL9Nj2
R7
R15
R16
R17
Z28 L0 47054
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_aeq_s4
Z29 !s100 TTkUFOZiEEX9WFcBfB0]O0
Z30 ILZk>o3M;Re0Xc;`P`C9UL3
Z31 V@E5j__dc@^a;@@8RaPH0c3
R7
R15
R16
R17
Z32 L0 49699
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_cal
Z33 !s100 _]=P_PZKU3<b[ViR<`eN_3
Z34 IgPEif`43KOzYjJ`Gje2SB3
Z35 VRXTXX5n6SY=Rhi@dnZVSX1
R7
R15
R16
R17
Z36 L0 49265
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_cal_c3gxb
Z37 !s100 ?BzToGlAJ2gjdC;`PNlHC0
Z38 I]cY2RTgFRS54=BoNn@7S@1
Z39 V?If`n[=Fh[^b?ET:b4G1z0
R7
R15
R16
R17
Z40 L0 49492
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_cal_mm
Z41 !s100 IPeDdJK6P20<o]C9Kn>4S1
Z42 I5;2^Hi[0mJ9UQU@`n3OcO1
Z43 V09mcgZmzPW1:KRk0njHzB2
R7
R15
R16
R17
Z44 L0 49367
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_cal_sv
Z45 !s100 i>e[TC9<E5]5X@bFb[2^f0
Z46 I`ojff?OmfU33UKzanEB=b0
Z47 V`z;WaCT?dR=Dd7U83UPWd1
R7
R15
R16
R17
Z48 L0 49592
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_dfe
Z49 !s100 @>6=fI@CKDZWGi2:h<eli0
Z50 IYjnBKlS<AJDE]hZFJbJT:0
Z51 VaU<RIJXkH24NzlzZAAE?L1
R7
R15
R16
R17
Z52 L0 50076
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_eyemon
Z53 !s100 m@P?ZdQoUV>Y1be8WRAD]2
Z54 I@a@AddX5W8f:k`0oQ;mO^3
Z55 V`W64FX3B^;l_=:?DO8e^G3
R7
R15
R16
R17
Z56 L0 49796
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtaccumulate
Z57 !s100 7;SVWol>W6183NPoGFoOR0
Z58 I]RgW^8fdDdhi3;`nNBB[;0
Z59 V_E2Z6Ili6zhzh0_[KCUQK3
R7
R15
R16
R17
Z60 L0 31488
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtclklock
Z61 !s100 i9ZIR[ag=6TZ8C=cSTLF11
Z62 I8@UdCj^?6`zZNQcUoKBm70
Z63 V7Vi>bi2@bRT@md[U3NeQO1
R7
R15
R16
R17
Z64 L0 42058
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtddio_bidir
Z65 !s100 Yb7S^EKHSzAPoLbFT1nSn0
Z66 I9Y3d`DKe9:Qf<YaGNmG8]3
Z67 VZ^GYY?k[6Ji8DUNDflFS@3
R7
R15
R16
R17
Z68 L0 43498
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtddio_in
Z69 !s100 ?A:kf3]iE7eL^?`L7;AKW2
Z70 IXPaX4:0YXgizY8AUz;^4K0
Z71 VHM]GLg3Gf96Y=OU_R;Ek43
R7
R15
R16
R17
Z72 L0 42984
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtddio_out
Z73 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
Z74 IOhU?_3@]<D0FUWj4m^z7L2
Z75 V1PTS_i>Z1Aa1X4cg[@G4X1
R7
R15
R16
R17
Z76 L0 43247
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtdpram
Z77 !s100 l`4X23AKhZ[OQ@18]>TVk1
Z78 IgS=cVe`oF5N9NFj>a0DdM1
Z79 V<5YIPo=OUk>mU@0?0YDEE1
R7
R15
R16
R17
Z80 L0 43637
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vALTERA_DEVICE_FAMILIES
Z81 !s100 gbBh7hLb;fYO@anKJfiUW3
Z82 IeA2Aj4UjFU_R;iD77]bgD2
Z83 VQ9;YfM0O8T<kA:7iO^6?T3
R7
R15
R16
R17
Z84 L0 1344
R19
r1
31
R20
R21
R22
R23
R24
Z85 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s85 0
vALTERA_MF_HINT_EVALUATION
Z86 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z87 IQfS@VB8[9B>W=Vam<F2bX1
Z88 V[TNbJ9iHGC?N;=65V>b_Z0
R7
R15
R16
R17
Z89 L0 1222
R19
r1
31
R20
R21
R22
R23
R24
Z90 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z91 !s100 KFa?9DC38@cIC>1G@oZ?S1
Z92 IV^i^1X3>[6BB5o9mLkaTS2
Z93 VdGgz5CJfH?XAb0VYP<f=T2
R7
R15
R16
R17
L0 71
R19
r1
31
R20
R21
R22
R23
R24
Z94 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s85 0
valtera_std_synchronizer
Z95 !s100 oCN5Flk[PE=3nVVXelSil1
Z96 IzgKhPOH6CT147HPm9T2Ja3
Z97 VhR:b7iYB2>`BUe[;KLU_X1
R7
R15
R16
R17
Z98 L0 49071
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtera_std_synchronizer_bundle
Z99 !s100 nB@PS6h@YO4YcUH5bA=1g3
Z100 ILSUYjTXYiM[1WUEiVzU4G2
Z101 V_Ic[PWl9n@Z`fX2[dFD`41
R7
R15
R16
R17
Z102 L0 49230
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtfp_mult
Z103 !s100 n?=cjkbkk43?=@LhRnN]a2
Z104 I<:H0417j0=oZEWeMLj4;z3
Z105 VWz]bAzTDMN3A[X>3L[JQ@0
R7
R15
R16
R17
Z106 L0 41171
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtlvds_rx
Z107 !s100 Jz=BnLNH>fYIhzQV;_IG]3
Z108 I@:<AR=YD=2@Q@nf:2^VaY1
Z109 VX0gz>AeaLm;Y6dc9`^6Zi1
R7
R15
R16
R17
Z110 L0 23593
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtlvds_tx
Z111 !s100 NjL<5iSZH`h69^4FL`Z=T3
Z112 Ie_>2Hf?z:Y:dB4D6581RF3
Z113 VS:ZeXz85045SQ92EGlQ>@3
R7
R15
R16
R17
Z114 L0 27147
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtmult_accum
Z115 !s100 ^C6nWiECni4ZdC0JG@DSA3
Z116 I;>MJzkbH^:R5A^NgX11KR0
Z117 VmM2jAg@a=g3VfEfVWcQSU1
R7
R15
R16
R17
Z118 L0 31730
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtmult_add
Z119 !s100 enVTokA3[Ylnc>A@;zC^L1
Z120 I@6jiREI2gS89JX9>:D@A31
Z121 Vm<ajz5>k`3k9[3HWhWd?T3
R7
R15
R16
R17
Z122 L0 33919
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtparallel_flash_loader
Z123 !s100 gOW8h?He1LT9Bo3DiJI2X0
Z124 IQ36iIaC_Lj9@EiIIa]jbL1
Z125 VXkDdIBGjV59=]JL:12QYf0
R7
R15
R16
R17
Z126 L0 51953
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtpll
Z127 !s100 ;H?JSTzQH8?@fd_7^QJR23
Z128 I_TE9R:S2RWTOU2L4bnHN21
Z129 V1]6ZE4bASeVHoDRB8`Pz_0
R7
R15
R16
R17
Z130 L0 21581
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtserial_flash_loader
Z131 !s100 ;VNco:jhXM=7SUGdaOlzK1
Z132 IHGBM]114aFF^2Fm<_o0C`3
Z133 Vn]I4bMI:Mz0G52=X^7eRQ1
R7
R15
R16
R17
Z134 L0 52067
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtshift_taps
Z135 !s100 F5>AXnh<O<=j4GQU1C>oR2
Z136 IHLlhaa`X8EEziRGZ2ICPN3
Z137 V5db_IiOi7Ma]:;XkhY@Hi3
R7
R15
R16
R17
Z138 L0 48712
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtsource_probe
Z139 !s100 E5`X@kg>Mag892WXc5Z]J0
Z140 I@FRiUWRPF?a:EH=NGFFY;3
Z141 VVNX2ObbQVS:4=J>1JXzQg1
R7
R15
R16
R17
Z142 L0 52177
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtsqrt
Z143 !s100 4`gjfZ95ZC7gddFfcNKD=0
Z144 Io>;@e:8J0Gd2n?k^ma;Df1
Z145 VTeVnDQ_dB9^_a5;a197Xn3
R7
R15
R16
R17
Z146 L0 41856
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtsquare
Z147 !s100 ^j8;lj3LHZciDJ3<5P<>K2
Z148 IAk]=LJfP;PZ0YlKC>];_U3
Z149 VoBmhAmkLg^P>aUQO?k`H31
R7
R15
R16
R17
Z150 L0 48936
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtstratixii_oct
Z151 !s100 [JT<K]P4mA096jl73[c@V2
Z152 IWAn9m:Cb6UA;ig]ZZ`:7N2
Z153 V?S_nHHnOUMZJ@SDT=?H]o0
R7
R15
R16
R17
Z154 L0 51937
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtsyncram
Z155 !s100 6LAI3HJV`_ANDOeWc;WD=2
Z156 IH5f_jgQ;Q`SbXJAfI<OM^0
Z157 VJ@co?`jI_VI2;nQzPkmC70
R7
R15
R16
R17
Z158 L0 44162
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
varm_m_cntr
Z159 !s100 `o>Ae1MUM32::AX:HDQ`K0
Z160 ImcHlc_^:9479=1T`cX8Cj0
Z161 VnZ7bTfk5X@6QmGaNoIOHO1
R7
R15
R16
R17
Z162 L0 6310
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
varm_n_cntr
Z163 !s100 dGM3:CRK_:N_g9C^gXjDA3
Z164 I9Te@oMO>Nj@XmeHVDe1a42
Z165 V@_zlT2DBKV43W5lIQ08O:0
R7
R15
R16
R17
Z166 L0 6390
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
varm_scale_cntr
Z167 !s100 edn5cHHU2gZ]<9GKj04>P3
Z168 IWQchQcl560U9nKB6N5CfL2
Z169 VXREJKCNbUEi[38_3KRk5Y1
R7
R15
R16
R17
Z170 L0 6472
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vcda_m_cntr
Z171 !s100 o[i4kV93Qma>4KW9Oi8<J0
Z172 IbzYA;M;Af9iSL_V?S=T`42
Z173 V;Zbk3ONaD><RF`o<@o<ii0
R7
R15
R16
R17
Z174 L0 14249
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vcda_n_cntr
Z175 !s100 1o=:o5bDh>KUITL]98:c22
Z176 Il5HPoRJGGNh`gE^j<iePe2
Z177 VSZ:RS?[@mA;M4Im<[m?9>2
R7
R15
R16
R17
Z178 L0 14330
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vcda_scale_cntr
Z179 !s100 4IYX:kd8X37Ao0??lCoVz0
Z180 IIzWL;UX]iP2j=^X=5CTQT1
Z181 VS<5Xi@4Ba>4H^82]e]BXQ0
R7
R15
R16
R17
Z182 L0 14401
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vcommit_entry
Z183 IiPi7S7k>MTYaf@084MFgb2
Z184 V9=hVK[`gcnIULDcRf`]`L0
R7
R15
Z185 8../../src/core/scheduler1/commit_entry.v
Z186 F../../src/core/scheduler1/commit_entry.v
L0 5
R19
r1
31
R23
R24
Z187 !s100 9]k2>;o4Fo?5L4d6NKmB`0
Z188 !s108 1394520067.170000
Z189 !s107 ../../src/core/scheduler1/scheduling1.v|../../src/core/scheduler1/commit_entry.v|
Z190 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/commit_entry.v|../../src/core/scheduler1/scheduling1.v|
!s85 0
vcomparator_counter
Z191 IlFnOzX:7=k7GGhjR[OHJn2
Z192 Vh3z>JX8=A9PjO9W;kEFDo3
R7
R15
Z193 8../../src/dps/device/utim64/comparator_counter.v
Z194 F../../src/dps/device/utim64/comparator_counter.v
L0 3
R19
r1
31
Z195 !s108 1394703407.345000
Z196 !s107 ../../src/dps/device/utim64/utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/comparator_counter.v|
Z197 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/utim64/comparator_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/utim64.v|
R23
R24
Z198 !s100 5W3_lSQ>;?=gkQo]PBmiA1
!s85 0
vcore
Z199 !s100 baIjHAa1N:QOWzOiVB:1Y3
Z200 Ig0z]ScfYRnbCNHYROU:gi0
Z201 VYB?EbB2C^<=aYBo<1IJHW0
R7
Z202 w1394502345
Z203 8../../src/core/core.v
Z204 F../../src/core/core.v
L0 6
R19
r1
31
Z205 !s108 1394816222.943000
Z206 !s107 ../../src/core/pipeline_register.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/core_pipeline.v|../../src/core/core_if.v|../../src/core/core.v|
Z207 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/core.v|../../src/core/core_if.v|../../src/core/core_pipeline.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/pipeline_register.v|
R23
R24
!s85 0
vcore_if
Z208 IoM9Gd4DnmQ<5`YIbFBjcE0
Z209 VXYHb_LB[P<X[ENL8=?3fL1
R7
Z210 w1394507658
Z211 8../../src/core/core_if.v
Z212 F../../src/core/core_if.v
L0 4
R19
r1
31
Z213 !s108 1394703407.659000
R206
R207
R23
R24
Z214 !s100 5RkQ5=;[>W5Tbzd:[mYC^1
!s85 0
vcore_interrupt_manager
Z215 IZ<f169Nz;7SU0iI^9F>VS0
Z216 V0<78C0zAJbZ6NXcY1SeUn1
R7
Z217 w1389642070
Z218 8../../src/core/pipeline_control/core_interrupt_manager.v
Z219 F../../src/core/pipeline_control/core_interrupt_manager.v
L0 4
R19
r1
31
Z220 !s108 1394703408.631000
Z221 !s107 ../../src/include/global.h|../../src/core/include/core.h|../../src/include/processor.h|../../src/core/pipeline_control/exception_manager.v|../../src/core/pipeline_control/core_interrupt_manager.v|
Z222 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/pipeline_control/core_interrupt_manager.v|../../src/core/pipeline_control/exception_manager.v|
R23
R24
Z223 !s100 Z[WfTbaMJQeeoUKZ=7Te92
!s85 0
vcore_pipeline
Z224 I@N_QZ7DPY9<2fj^G`zo^n1
Z225 VXQ:WQb>lBCl08Q<gPe5O=3
R7
Z226 w1394761604
Z227 8../../src/core/core_pipeline.v
Z228 F../../src/core/core_pipeline.v
L0 7
R19
r1
31
Z229 !s108 1394733431.317000
R206
R207
R23
R24
Z230 !s100 an;kR?f0Bk4c9fdoTzB?W3
!s85 0
vcycloneiiigl_post_divider
Z231 !s100 oM6SDmEI:Kb0>54R]P0N91
Z232 IZ0N8_m`DII]AUK<0zX=>k0
Z233 VE[DCIBKzdZ_5J1e=a>ciB3
R7
R15
R16
R17
Z234 L0 18119
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo
Z235 !s100 NA10g@>kX=blAIM09`>ZN3
Z236 Ij^b=h5cARka;kSkeK^9cO2
Z237 VBelBX1OQY@SOTCS?5IFj@1
R7
R15
R16
R17
Z238 L0 31352
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_async
Z239 !s100 <IU;cmX19:?Y8ScnWb2Af1
Z240 IAaQ;n7co@EUMSUSDm]QlC3
Z241 VKBT=[Raice54eLm;kWo7U2
R7
R15
R16
R17
Z242 L0 29635
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_dffpipe
Z243 !s100 4IV[<e??Ga_3fMCHVj_C@3
Z244 IkR[TD6eSlOG:fZRCelo_d1
Z245 V[2]E0llHYReD`f3Q@PoUN1
R7
R15
R16
R17
Z246 L0 29405
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_fefifo
Z247 !s100 V6QJ^1k>^?ChY]IHVaLgg2
Z248 IYYd0Wn20YB^b7h8eRAd:k3
Z249 V@Q7OA=F^`dje0[SFMXkS11
R7
R15
R16
R17
Z250 L0 29483
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_low_latency
Z251 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
Z252 I7VBoFn^A7kcM;VGH2]4oz3
Z253 V>1eoPP7gkSzP2dXL7OP>K1
R7
R15
R16
R17
Z254 L0 30430
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_mixed_widths
Z255 !s100 XlQ;08`^bWaGY[ncdDc=j0
Z256 IHS@j@Qb3nCH5JW=]L_eYo1
Z257 VjYGFA?lYJKd?ohH^_Q[M@0
R7
R15
R16
R17
Z258 L0 31048
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_sync
Z259 !s100 ]ZK>Pliz8=BXFL66oYRDT1
Z260 IObL72TG[f4OTMU<G]64;12
Z261 VozISN2GIhM_G`e?:08V@@0
R7
R15
R16
R17
Z262 L0 30121
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdecode
Z263 I[Kk:WCD8j3YYJ?T?Tebk[1
Z264 Ve4miG2CFG9[KYBAm5W89>2
R7
Z265 w1394504056
Z266 8../../src/core/decode/decode.v
Z267 F../../src/core/decode/decode.v
L0 8
R19
r1
31
R23
R24
Z268 !s100 4XD]Q8Cz_zbDjH@7Cb?fZ3
Z269 !s108 1394477045.032000
Z270 !s107 ../../src/core/include/core.h|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode.v|
Z271 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|
!s85 0
vdecode_authcheck
Z272 !s100 :80Dh`m2L=8EE=Ja`=8Ih2
Z273 IO[dG@@ZZ4GaK`7`RO40ES3
Z274 VBg5Q3E=f9fOU1HD]4`:jE2
R7
R15
Z275 8../../src/core/decode/decode_authcheck.v
Z276 F../../src/core/decode/decode_authcheck.v
L0 6
R19
r1
31
Z277 !s108 1394816223.173000
Z278 !s107 ../../src/core/include/core.h|../../src/core/decode/decoder.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|
Z279 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decoder.v|
R23
R24
!s85 0
vdecode_function
Z280 Ij9mfHLfij[[IJXazd[OZT1
Z281 VkFTlWknm_T3=J5>F^ok>03
R7
R15
Z282 8../../src/core/decode/decode_function.v
Z283 F../../src/core/decode/decode_function.v
L0 4
R19
r1
31
Z284 !s108 1394703407.884000
R278
R279
R23
R24
Z285 !s100 >h>i67obN47AS9FU8?^J41
!s85 0
vdecode_mmucheck
Z286 !s100 Qj0I7_fB`aUA6V1EjR1]70
Z287 I8Nic2CQ<f6KF=G[9JMQm@0
Z288 VOHfDeD0Qd13AT;CL2ZK8I1
R7
R15
Z289 8../../src/core/decode/decode_mmucheck.v
Z290 F../../src/core/decode/decode_mmucheck.v
L0 6
R19
r1
31
R277
R278
R279
R23
R24
!s85 0
vdecoder
Z291 IE7Iib]73UI^[LGda@f9L:0
Z292 V>iTcAFW0IC:Om5IEcPBSf0
R7
Z293 w1394505970
Z294 8../../src/core/decode/decoder.v
Z295 F../../src/core/decode/decoder.v
L0 8
R19
r1
31
R284
R278
R279
R23
R24
Z296 !s100 0:Z9@So68O=Q2C^dkW1_Q3
!s85 0
vdefault_peripheral_system
Z297 IJf2>bk2?QI_>`1MJ=DJ0;2
Z298 VEO7Y3<Uofe6LFo_TDSVcU2
R7
R15
Z299 8../../src/dps/dps.v
Z300 F../../src/dps/dps.v
L0 5
R19
r1
31
Z301 !s107 ../../src/include/processor.h|../../src/dps/dps_lsflags.v|../../src/dps/dps_irq.v|../../src/dps/dps.v|
Z302 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/dps.v|../../src/dps/dps_irq.v|../../src/dps/dps_lsflags.v|
R23
R24
Z303 !s100 ^0zjKOLd84HbnFi^j169C0
Z304 !s108 1394477044.566000
!s85 0
vdffp
Z305 !s100 VH^;FUFnBWNJVVGiJKg;I3
Z306 IOP^1nL;G_zomU>BmbB@>k3
Z307 VheeUl3zRZ0fNAP7CaC4WR1
R7
R15
R16
R17
Z308 L0 2088
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdiv_pipelined_latch
Z309 ILiQP6KDY=0A5g[m^CI:GO1
Z310 VI4FJ`>4]oWfFmmZmoMjeV2
R7
R217
Z311 8../../src/core/execute/divider/div_pipelined_latch.v
Z312 F../../src/core/execute/divider/div_pipelined_latch.v
L0 4
R19
r1
31
Z313 !s108 1394703408.158000
Z314 !s107 ../../src/core/execute/divider/radix2_linediv.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/div_pipelined_latch.v|
Z315 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/divider/div_pipelined_latch.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/radix2_linediv.v|
R23
R24
Z316 !s100 P6?j8Ge0OMhY>hkGb?d5?2
!s85 0
vdps
Z317 InS4][=d^K^k:TZgTjYoLc1
Z318 VB:b>LmVGBLP2nSio:_Wk31
R7
Z319 w1394506290
R299
R300
L0 5
R19
r1
31
Z320 !s108 1394703407.206000
R301
R302
R23
R24
Z321 !s100 LAQF[0D`]0MAEN>]lloN]1
!s85 0
vdps_irq
Z322 IQfR?6zYlkSMB:?BWblKf62
Z323 VRMQYJZUTO==1eB9]j2MM:1
R7
R15
Z324 8../../src/dps/dps_irq.v
Z325 F../../src/dps/dps_irq.v
L0 6
R19
r1
31
R320
R301
R302
R23
R24
Z326 !s100 ]k4_cNe8=OQMMJ:Z65AjH0
!s85 0
vdps_lsflags
Z327 I[Y7IzMlNZo9;enI3XDmaG0
Z328 Vh:mGScCd:m:MG?L9aLg`[0
R7
R15
Z329 8../../src/dps/dps_lsflags.v
Z330 F../../src/dps/dps_lsflags.v
L0 5
R19
r1
31
R320
R301
R302
R23
R24
Z331 !s100 M`T59KK0kFRRimcaYlDf92
!s85 0
vdps_mimsr
Z332 I6BFi=WZOe:gSRWSWlAj8z0
Z333 VWV<2H1bCc]PL[F1UZ8R[_1
R7
R217
Z334 8../../src/dps/device/mimsr/dps_mimsr.v
Z335 F../../src/dps/device/mimsr/dps_mimsr.v
L0 9
R19
r1
31
R23
R24
Z336 !s100 RKDUVAa^Gn;>13dD@MjPI1
Z337 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/dps_mimsr.v|
Z338 !s108 1394703407.260000
Z339 !s107 ../../src/dps/device/mimsr/dps_mimsr.v|
!s85 0
vdps_sci
Z340 I[ho5cn9znI2ASmfoN;VkS1
Z341 VM[a@eh`AcaS0]<m`A4C^]0
R7
R15
Z342 8../../src/dps/device/sci/dps_sci.v
Z343 F../../src/dps/device/sci/dps_sci.v
L0 4
R19
r1
31
Z344 !s108 1394703407.296000
Z345 !s107 ../../src/include/common.h|../../src/dps/device/sci/dps_uart.v|../../src/dps/device/sci/dps_sci.v|
Z346 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/sci/dps_sci.v|../../src/dps/device/sci/dps_uart.v|
R23
R24
Z347 !s100 _VQhV[ljPfBW^:19G]:1h3
!s85 0
vdps_uart
Z348 IoefJ:12En>kiYBh<`UCDh2
Z349 V=No1BbnS?Az<ZK>RP2e5H1
R7
Z350 w1394506428
Z351 8../../src/dps/device/sci/dps_uart.v
Z352 F../../src/dps/device/sci/dps_uart.v
L0 25
R19
r1
31
R344
R345
R346
R23
R24
Z353 !s100 jOb;eOdlEo5EBfahBiZ9a1
!s85 0
vdps_utim64
Z354 ITbB0EA4<YB^EejFU<:zhf0
Z355 V8Y?EMSCnO<Amg1UQ[]:MX2
R7
R15
Z356 8../../src/dps/device/utim64/dps_utim64.v
Z357 F../../src/dps/device/utim64/dps_utim64.v
L0 6
R19
r1
31
R195
R196
R197
R23
R24
Z358 !s100 aX5I=FRobaRCo>aCjC>?W2
!s85 0
vdummy_hub
Z359 !s100 ?D06VolZOBmbcIb?JRmU=1
Z360 Ij@3ORS^XS@DJFYAej[<UG2
Z361 VoZ4KRLn6iG^^j8eOfh5`]3
R7
R15
R16
R17
Z362 L0 51447
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vendian_controller
Z363 I:::`70^7bzRSO28=@]bJ;0
Z364 V;=2A[7emSoVkYlV4i415G0
R7
R217
Z365 8../../src/endian_controller.v
Z366 F../../src/endian_controller.v
L0 6
R19
r1
31
Z367 !s108 1394703407.149000
Z368 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mist1032sa.v|../../src/memory_pipe_arbiter.v|../../src/endian_controller.v|
Z369 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/endian_controller.v|../../src/memory_pipe_arbiter.v|../../src/mist1032sa.v|
R23
R24
Z370 !s100 Rh4LelShzn<5W;RdRhnn<1
!s85 0
vexception_manager
Z371 IV:5^1IiA1n<C@jYKP3ZEC0
Z372 VM@0F]BgzW[_7MgX7XSn@[1
R7
Z373 w1394678925
Z374 8../../src/core/pipeline_control/exception_manager.v
Z375 F../../src/core/pipeline_control/exception_manager.v
L0 78
R19
r1
31
R220
R221
R222
R23
R24
Z376 !s100 2fYNHL[k[X[]A4UnH:LLI1
!s85 0
vexecute_adder
Z377 I=d>04cE<NF2DU00oO:AKg2
Z378 VE7=Lz]NXZXeCaC`F9AX>;3
R7
R15
Z379 8../../src/core/execute/execute_adder.v
Z380 F../../src/core/execute/execute_adder.v
L0 11
R19
r1
31
Z381 !s108 1394703407.979000
Z382 !s107 ../../src/core/include/core.h|../../src/core/execute/sysreg_spr_register.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_adder.v|
Z383 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/execute_adder.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/sysreg_spr_register.v|
R23
R24
Z384 !s100 j[dBmgY2mQG;^TZYaD]em0
!s85 0
vexecute_afe_load_store
Z385 IAK4b_R8Ge1`V`fg[H`ZdB3
Z386 V6<R4Sl6BiW5miX7RMX_Pc0
R7
R15
Z387 8../../src/core/execute/execute_afe_load_store.v
Z388 F../../src/core/execute/execute_afe_load_store.v
L0 6
R19
r1
31
R381
R382
R383
R23
R24
Z389 !s100 LMii^H<L;To<7D0<QfBN[2
!s85 0
vexecute_branch
Z390 IaFTblbB?^449ba9LLJ@5i3
Z391 VVei_L8?n0j^8I6EWeTRnR3
R7
R15
Z392 8../../src/core/execute/execute_branch.v
Z393 F../../src/core/execute/execute_branch.v
L0 10
R19
r1
31
R381
R382
R383
R23
R24
Z394 !s100 nXM<82WcJ_]hRze>oaUmE1
!s85 0
vexecute_load_data
Z395 I6[>d[`z4>zVVP]gj_R6>11
Z396 VYI0HaNbiEBcG5EgjDOe9Z0
R7
R15
Z397 8../../src/core/execute/execute_load_data.v
Z398 F../../src/core/execute/execute_load_data.v
L0 3
R19
r1
31
R381
R382
R383
R23
R24
Z399 !s100 e;;[IhT5oNI62^cmYM?DB3
!s85 0
vexecute_load_store
Z400 I<BWFQ?LoWhO<oKz0h9LM<1
Z401 VG?8O4EjIC=oJ8mjNG<X6A3
R7
R15
Z402 8../../src/core/execute/execute_load_store.v
Z403 F../../src/core/execute/execute_load_store.v
L0 12
R19
r1
31
R381
R382
R383
R23
R24
Z404 !s100 z2L_L>JQ[6BWd34AHQJhE2
!s85 0
vexecute_logic
Z405 IRGC[67[najCNRi8zEF5fW3
Z406 V0g5WHaAli[OTWgJQC:4z`2
R7
R15
Z407 8../../src/core/execute/execute_logic.v
Z408 F../../src/core/execute/execute_logic.v
L0 10
R19
r1
31
R381
R382
R383
R23
R24
Z409 !s100 m`zC7Rz>]lMDRh1iOO1Lh0
!s85 0
vexecute_port0
Z410 IY<64;PQ^JC_95YPG8lL?;2
Z411 VMKa3=ghbz5]<U1l7Fj@P_0
R7
Z412 w1394730327
Z413 8../../src/core/execute/execute_port0.v
Z414 F../../src/core/execute/execute_port0.v
L0 13
R19
r1
31
R381
R382
R383
R23
R24
Z415 !s100 <n?L^d:@GMe?iXV0IfAXD0
!s85 0
vexecute_port1
Z416 IQ;2]WfiKcIY1F5iXe7W<30
Z417 V>d0RWBbm=;ePWE2dB:JV12
R7
Z418 w1394761396
Z419 8../../src/core/execute/execute_port1.v
Z420 F../../src/core/execute/execute_port1.v
L0 13
R19
r1
31
Z421 !s108 1394733431.670000
R382
R383
R23
R24
Z422 !s100 2[BNca:Q2TU2]Wbl<;NLf3
!s85 0
vexecute_port2
Z423 I=4IHcaiD=aAfMC>AgAd9:0
Z424 V`Odh1ZWnVK4jIMaNAZ5QL3
R7
Z425 w1394761463
Z426 8../../src/core/execute/execute_port2.v
Z427 F../../src/core/execute/execute_port2.v
L0 13
R19
r1
31
R421
R382
R383
R23
R24
Z428 !s100 cN0BYH3I6NG_DU22YgU_;3
!s85 0
vexecute_port3
Z429 IoBSNJ_g5AOC^3WPfZXjdh0
Z430 V7<1>SKNza>Q3l5Da<g6GN2
R7
Z431 w1394754379
Z432 8../../src/core/execute/execute_port3.v
Z433 F../../src/core/execute/execute_port3.v
L0 16
R19
r1
31
Z434 !s108 1394725636.606000
R382
R383
R23
R24
Z435 !s100 DWVl_aa07YdlGmHchQ7UH2
!s85 0
vexecute_port3_
Z436 I^HQh1WTE>5h6VzFXg`jP43
Z437 VFWWSRWzfld7;dFRA7HgG:0
R7
Z438 w1394729154
R432
R433
Z439 L0 364
R19
r1
31
R382
R383
R23
R24
Z440 !s100 ;`a^<EOFoCZ:6nfFBoPje2
Z441 !s108 1394700382.018000
!s85 0
vexecute_shift
Z442 I[4<7Rm4IGgWNPf69H[IKM1
Z443 V<ZMz;EIHVl]Zh@AVkedAI0
R7
R15
Z444 8../../src/core/execute/execute_shift.v
Z445 F../../src/core/execute/execute_shift.v
L0 10
R19
r1
31
R381
R382
R383
R23
R24
Z446 !s100 g[;2k4jHJ4UINTE8P?@M@3
!s85 0
vexecute_sys_reg
Z447 IG0]XThUa;7Ha9c[7K3GMH1
Z448 VCOkCP><2`dio>MAPF:dJ92
R7
R15
Z449 8../../src/core/execute/execute_sys_reg.v
Z450 F../../src/core/execute/execute_sys_reg.v
L0 8
R19
r1
31
R381
R382
R383
R23
R24
Z451 !s100 4HHj45?lYHb;MN3V;fgGT0
!s85 0
vfetch
Z452 IOd[0DVOG^@lFNDeW@0Pe?3
Z453 Vj3YW<CD<BNS4nch30?PH<2
R7
Z454 w1394844546
Z455 8../../src/core/fetch/fetch.v
Z456 F../../src/core/fetch/fetch.v
L0 7
R19
r1
31
Z457 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/fetch/fetch.v|
R23
R24
Z458 !s107 ../../src/core/fetch/fetch.v|
Z459 !s100 :dKQ2`YYczWDPTeQCX0H?0
Z460 !s108 1394815779.034000
!s85 0
vflag_rename_management
Z461 IoF:GCNH=hjJ[nMh?Uo`b^2
Z462 V_=H@6KYDefm?KB[85A4IV3
R7
R15
Z463 8../../src/core/scheduler2/flag_rename_management.v
Z464 F../../src/core/scheduler2/flag_rename_management.v
L0 4
R19
r1
31
Z465 !s108 1394703408.411000
Z466 !s107 ../../src/include/processor.h|../../src/core/include/core.h|../../src/core/scheduler2/system_register.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/flag_rename_management.v|
Z467 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler2/flag_rename_management.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/system_register.v|
R23
R24
Z468 !s100 f>Tfoc@3kE0:8E9fFU3CB3
!s85 0
vflexible_lvds_rx
Z469 !s100 TIkb30ZO<fFlS;4GV7B2@0
Z470 ISAEoG1OQ4Bo1z0cXlN?9X0
Z471 VlRUL40907KXEJMR:c^AoB3
R7
R15
R16
R17
Z472 L0 25627
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vflexible_lvds_tx
Z473 !s100 WX@?5M=E4`QI9C]i3ib6N1
Z474 I<YP3I7[Hj=H_;iml0@YH]2
Z475 VgXmTNzk=Z0i;64]lbL>Ej3
R7
R15
R16
R17
Z476 L0 28845
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vfrcr_timer
Z477 I]NdRIBI2>77Jc9a3hbCaz2
Z478 VlhGiioaUehW8cJ1W>]YG53
R7
R15
Z479 8../../src/core/scheduler2/frcr_timer.v
Z480 F../../src/core/scheduler2/frcr_timer.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z481 !s100 8U]9SeMn8SH^1llE1zSb11
!s85 0
vgeneral_register_entry
Z482 IFj^aW_;PecTV?2ab_=fzl3
Z483 VHee[m;TSVPA0Xz8C9Am580
R7
R15
Z484 8../../src/core/scheduler2/general_register_entry.v
Z485 F../../src/core/scheduler2/general_register_entry.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z486 !s100 HAPY1:@gYz5lXH^N7746b3
!s85 0
vjtag_tap_controller
Z487 !s100 _nN8Kanl5aTaoKX?bl0]f0
Z488 Igm4H`?m>DjQ@<dG@FlAWz0
Z489 Vmnmn`[hUOMH6AK2I_QN8Q1
R7
R15
R16
R17
Z490 L0 50990
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b
Z491 !s100 ;hjPEn<a6?fHLMU_WzIP;1
Z492 IXDScmjJkBbBmlzEShj[PX2
Z493 Vh_8MLE0`d52@WbE`kMQ7>3
R7
R15
Z494 8../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
Z495 F../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
L0 79
R19
r1
31
Z496 !s108 1394816223.032000
Z497 !s107 ../../src/include/common.h|../../src/core/l1_instruction/l1_instruction_cache.v|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|
Z498 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|../../src/core/l1_instruction/l1_instruction_cache.v|
R23
R24
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b_damy
Z499 I<Hz0fW5;Dz32[TkMAIlAW3
Z500 Vg3Z=[Q8jzC@ITdc`]X@jb1
R7
R15
R494
R495
L0 13
R19
r1
31
Z501 !s108 1394703407.748000
R497
R498
R23
R24
Z502 !s100 VKoaV[LQLA^NH94KfiAXz0
!s85 0
vl1_data_cache
Z503 I9nnJ>Ph8@FOdQ_iHbF@>S1
Z504 V;IBGFz@eTnOm]Xc4lFK?Y0
R7
Z505 w1394507859
Z506 8../../src/core/l1_data/l1_data_cache.v
Z507 F../../src/core/l1_data/l1_data_cache.v
L0 6
R19
r1
31
Z508 !s108 1394703407.811000
Z509 !s107 ../../src/include/common.h|../../src/core/l1_data/l1_data_cache_hit_counter.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache.v|
Z510 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_data/l1_data_cache.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache_hit_counter.v|
R23
R24
Z511 !s100 jlX2@=cODTXJZoZLNddBG1
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b
Z512 !s100 g6B5ZW3@`FVY[Y_]LLP:12
Z513 ISl9NT:LVzG2k9n2gTEVXU3
Z514 VbEYEUn]KMV9J4igTDPP9@0
R7
R217
Z515 8../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
Z516 F../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
L0 83
R19
r1
31
Z517 !s108 1394816223.098000
R509
R510
R23
R24
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b_damy
Z518 IA7z0L[6^H_nP0U71f]J>41
Z519 VZCY4E2;mJ0E_jFNQ[b^@`0
R7
R217
R515
R516
L0 17
R19
r1
31
R508
R509
R510
R23
R24
Z520 !s100 A7=RLZ81GUjb?XOD>ef2Z0
!s85 0
vl1_data_cache_counter
Z521 !s100 k^G2G=o5J3MKI[R[WEn@=0
Z522 ILYERiE<08Bo?UVQgJW7C>0
Z523 VEKdSbTl6Y[N7maR:HVKR;1
R7
R217
Z524 8../../src/core/l1_data/l1_data_cache_hit_counter.v
Z525 F../../src/core/l1_data/l1_data_cache_hit_counter.v
L0 3
R19
r1
31
R517
R509
R510
R23
R24
!s85 0
vl1_instruction_cache
Z526 I3cYPOlA6i_S9XkIZ8gUZk3
Z527 V>Yg3fHi8gL^06ZkSb9iJ>2
R7
Z528 w1394505899
Z529 8../../src/core/l1_instruction/l1_instruction_cache.v
Z530 F../../src/core/l1_instruction/l1_instruction_cache.v
L0 7
R19
r1
31
R501
R497
R498
R23
R24
Z531 !s100 8KdQf:L?=E]:5S6b_5Q0I1
!s85 0
vlcell
Z532 !s100 0iHR7LCSWH`2lX8KA=J;13
Z533 Ih[4?77mQ8O3BBQ71Gc^3A1
Z534 VJ?L2VaGMcgJV7T`@^5DkR1
R7
R15
R16
R17
L0 34
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vlosd_store_pipe_arbiter
Z535 IY1nU`Q@d:Gg@Q8?I^;U3@1
Z536 VGkMAmX073KPEW[FeQ0zom3
R7
R217
Z537 8../../src/core/losd_store_pipe_arbiter.v
Z538 F../../src/core/losd_store_pipe_arbiter.v
L0 3
R19
r1
31
R213
R206
R207
R23
R24
Z539 !s100 iVXE;=NmVR<M<df1];5aV1
!s85 0
vmain_counter
Z540 IZ^1TiHjDc2dEh7cXn9R2g2
Z541 VYb=PeMYPQDFNP`o:Q>DkS0
R7
R15
Z542 8../../src/dps/device/utim64/main_counter.v
Z543 F../../src/dps/device/utim64/main_counter.v
L0 5
R19
r1
31
R195
R196
R197
R23
R24
Z544 !s100 jV9E537^8I_IB<YI;[znU0
!s85 0
vmatching
Z545 I]9gLRJ2GS8V6B4VYGoITI0
Z546 VSTjX8flQB2Y]g]<Xn9ZAD3
R7
R15
Z547 8../../src/core/matching/matching.v
Z548 F../../src/core/matching/matching.v
L0 13
R19
r1
31
R23
R24
Z549 !s100 :B>eQJRE;0=cA^HY@`?H]2
Z550 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/matching/matching.v|
Z551 !s108 1394703408.255000
Z552 !s107 ../../src/include/irq.h|../../src/include/global.h|../../src/core/matching/matching.v|
!s85 0
vmemory_pipe_arbiter
Z553 IK7<YcQbazfIWN2Hd8AVgL3
Z554 VHgh:VU9LFfoelm97g2Y_N0
R7
Z555 w1394506578
Z556 8../../src/memory_pipe_arbiter.v
Z557 F../../src/memory_pipe_arbiter.v
L0 4
R19
r1
31
R367
R368
R369
R23
R24
Z558 !s100 DDC;jlVl5=S]al>eIfL]]3
!s85 0
vMF_cycloneiii_pll
Z559 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
Z560 I@8P8?P=Lcb>=`EYCL]SIG1
Z561 V8SACR3<jj>]mCQFb;Fhcz1
R7
R15
R16
R17
Z562 L0 14528
R19
r1
31
R20
R21
R22
R23
R24
Z563 n@m@f_cycloneiii_pll
!s85 0
vMF_cycloneiiigl_m_cntr
Z564 !s100 76^PeKczRDAJmFGz5F]GS2
Z565 Il`_AQWdfGeY2k;Q^VB_>?0
Z566 V3m_Jz6C;W8>1i>E5DR]XP2
R7
R15
R16
R17
Z567 L0 17857
R19
r1
31
R20
R21
R22
R23
R24
Z568 n@m@f_cycloneiiigl_m_cntr
!s85 0
vMF_cycloneiiigl_n_cntr
Z569 !s100 Z2?S_?ao_DN=CCYXkQEK42
Z570 I8WP]_L^EJEIXf=Z3kd3Cf0
Z571 VfUZ<Z;akRGDNQkBMOhdC51
R7
R15
R16
R17
Z572 L0 17938
R19
r1
31
R20
R21
R22
R23
R24
Z573 n@m@f_cycloneiiigl_n_cntr
!s85 0
vMF_cycloneiiigl_pll
Z574 !s100 W<c:3<JlFZzQ:?;o_2dY40
Z575 I2Zo2CEf8i?7i@_8WTA^[:2
Z576 VX:XbK@6<Z8TFo`ZiKA`8b3
R7
R15
R16
R17
Z577 L0 18208
R19
r1
31
R20
R21
R22
R23
R24
Z578 n@m@f_cycloneiiigl_pll
!s85 0
vMF_cycloneiiigl_scale_cntr
Z579 !s100 dIF>GlD?QlHEG=DE5@]zN2
Z580 ILjP7XPT75H]SW?2I3l5T[3
Z581 V9Q2fNP0aT7@gU`>cZ`B^[1
R7
R15
R16
R17
Z582 L0 18009
R19
r1
31
R20
R21
R22
R23
R24
Z583 n@m@f_cycloneiiigl_scale_cntr
!s85 0
vMF_pll_reg
Z584 !s100 gMNh0zbfJi[C_Ve`272Z=0
Z585 IN7NU?Vf=Wjc_eHVm>em[m1
Z586 VNCKUEDQ^OBUgncngA<V;H2
R7
R15
R16
R17
Z587 L0 2445
R19
r1
31
R20
R21
R22
R23
R24
Z588 n@m@f_pll_reg
!s85 0
vMF_stratix_pll
Z589 !s100 Jgm0n;cFHofaoIDA=K@l30
Z590 I?2aSWY5l3eBMnLP]1EzAE2
Z591 V<Q6_>0?hlOYD6Z>E5^II12
R7
R15
R16
R17
Z592 L0 2504
R19
r1
31
R20
R21
R22
R23
R24
Z593 n@m@f_stratix_pll
!s85 0
vMF_stratixii_pll
Z594 !s100 60O:nzkfPkBQz7Wg`S<ER0
Z595 I^O=4moF2f[`CWXT?a4RW[2
Z596 V]ZTC;GJ]^ZXMZmG8?R3E32
R7
R15
R16
R17
Z597 L0 6595
R19
r1
31
R20
R21
R22
R23
R24
Z598 n@m@f_stratixii_pll
!s85 0
vMF_stratixiii_pll
Z599 !s100 ZYj?i01o?R3d^bjMaElg^0
Z600 ILlHja<8^C_>>ID9UhkYUV3
Z601 VPJ`;F;KLMG`Rme6?O:>0a3
R7
R15
R16
R17
Z602 L0 10426
R19
r1
31
R20
R21
R22
R23
R24
Z603 n@m@f_stratixiii_pll
!s85 0
vmimsr
Z604 I[WPOmI2IVPCH;]4J8@Tk13
Z605 VNSYVXDQh1NnO:]MReI4^Y3
R7
R15
Z606 8../../src/dps/device/mimsr/mimsr.v
Z607 F../../src/dps/device/mimsr/mimsr.v
L0 11
R19
r1
31
R23
R24
Z608 !s100 0XHGzJTeM2JZFb3LkNEok1
Z609 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/mimsr.v|
Z610 !s108 1394477783.599000
Z611 !s107 ../../src/dps/device/mimsr/mimsr.v|
!s85 0
vmist1032sa
Z612 Ib]8JCef`zooVKTG73Mm1Z0
Z613 VTi52cYSOI[c0UXc_YA6=[1
R7
Z614 w1394508394
Z615 8../../src/mist1032sa.v
Z616 F../../src/mist1032sa.v
L0 18
R19
r1
31
R367
R368
R369
R23
R24
Z617 !s100 86o77f4m>8AB?7HAVf?ET0
!s85 0
vmist1032sa_arbiter_matching_queue
Z618 IEP1gF1zFk`4c1AXn``g[z1
Z619 VMfTK0>bN>o@Y@a:SK2jUk3
R7
Z620 w1394502209
Z621 8../../src/lib/mist1032sa_arbiter_matching_queue.v
Z622 F../../src/lib/mist1032sa_arbiter_matching_queue.v
L0 5
R19
r1
31
Z623 !s108 1394703407.485000
Z624 !s107 ../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_arbiter_matching_queue.v|
Z625 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/lib/mist1032sa_arbiter_matching_queue.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|
R23
R24
Z626 !s100 3@Q@0ga>>em=_B4LnN^BX2
!s85 0
vmist1032sa_async_fifo
Z627 IcLNX`AelKb8=Qe`[6Lah30
Z628 V?AgJJ7ULba2lPm<1hoF>Q0
R7
R15
Z629 8../../src/lib/mist1032sa_async_fifo.v
Z630 F../../src/lib/mist1032sa_async_fifo.v
L0 27
R19
r1
31
R623
R624
R625
R23
R24
Z631 !s100 4G6>f_<4]]c74`XMHOEWo0
!s85 0
vmist1032sa_async_fifo_double_flipflop
Z632 I7LWRR7>nkY5Ra9z_?@T[D2
Z633 V4J?jE:<>]SQ[;_T`n4gi?2
R7
R15
Z634 8../../src/lib/mist1032sa_async_fifo_double_flipflop.v
Z635 F../../src/lib/mist1032sa_async_fifo_double_flipflop.v
L0 5
R19
r1
31
R623
R624
R625
R23
R24
Z636 !s100 ZkY`:cnG<X1FfJQ3I026[3
!s85 0
vmist1032sa_sync_fifo
Z637 IBjAQ8D=TN=agJL3e=DV_21
Z638 VhIjfB47n]?SQfVhWA8I<j2
R7
R15
Z639 8../../src/lib/mist1032sa_sync_fifo.v
Z640 F../../src/lib/mist1032sa_sync_fifo.v
L0 25
R19
r1
31
R623
R624
R625
R23
R24
Z641 !s100 i`0emi8I;Q:M`DKDj46Po2
!s85 0
vmist1032sa_uart_receiver
Z642 ILlEe][TZD`9kR>U@?PM@G2
Z643 Vi0?Zmc]96Y=8^c5R<kbnn2
R7
Z644 w1394506540
Z645 8../../src/lib/mist1032sa_uart_receiver.v
Z646 F../../src/lib/mist1032sa_uart_receiver.v
L0 30
R19
r1
31
R623
R624
R625
R23
R24
Z647 !s100 6QD_Q;l9bzB6TT5Uh92BM0
!s85 0
vmist1032sa_uart_receiver_async2sync
Z648 I^P8UVbLBnoMn;fC@Gh74j1
Z649 ViMK0P?9_IgOWXQmh<TH?_1
R7
R644
Z650 8../../src/lib/mist1032sa_uart_receiver_async2sync.v
Z651 F../../src/lib/mist1032sa_uart_receiver_async2sync.v
L0 4
R19
r1
31
R623
R624
R625
R23
R24
Z652 !s100 ?>HVJ0X@I1TDRlzmi;Lg82
!s85 0
vmist1032sa_uart_receiver_double_flipflop
Z653 IgNZg11_agimC8N]Cj1JFO2
Z654 V3;Q43nm@^HNb1;1J@]EIj0
R7
R644
Z655 8../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
Z656 F../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
L0 4
R19
r1
31
R623
R624
R625
R23
R24
Z657 !s100 PT5k]3U<jI<E?@XPGg1I20
!s85 0
vmist1032sa_uart_transmitter
Z658 IhaW7h83Zj<H[L_imPK2ea0
Z659 VBkLK1jj^cKBLQWNaKG>Vi3
R7
R644
Z660 8../../src/lib/mist1032sa_uart_transmitter.v
Z661 F../../src/lib/mist1032sa_uart_transmitter.v
L0 29
R19
r1
31
R623
R624
R625
R23
R24
Z662 !s100 c6Cnh@zJlCQa27^n49Nc?2
!s85 0
vmist1032sa_uart_transmitter_async2sync
Z663 IJgSFeXLIXX6aiX0fRJPZH3
Z664 VK>OgSmnjPklb=`ie0ie0m3
R7
R644
Z665 8../../src/lib/mist1032sa_uart_transmitter_async2sync.v
Z666 F../../src/lib/mist1032sa_uart_transmitter_async2sync.v
L0 4
R19
r1
31
R623
R624
R625
R23
R24
Z667 !s100 ;0F7W^O<nnP_@W8[F4]3j0
!s85 0
vmist1032sa_uart_transmitter_double_flipflop
Z668 I?CIYI^2Ylh_P^EeS2jKeA0
Z669 VJ=hfMaaIjg@a0o18@MN@S3
R7
R644
Z670 8../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
Z671 F../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
L0 4
R19
r1
31
R623
R624
R625
R23
R24
Z672 !s100 JgQPRhLP0QDOL4N8e^4U_1
!s85 0
vmmu
Z673 IGddehDN85<?:>o3f7ZaAB0
Z674 V]JXR]cTX9nj`D6`<dK4Td3
R7
Z675 w1394506163
Z676 8../../src/mmu/mmu.v
Z677 F../../src/mmu/mmu.v
L0 11
R19
r1
31
Z678 !s108 1394703407.419000
Z679 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mmu/tlb.v|../../src/mmu/mmu_if.v|../../src/mmu/mmu.v|
Z680 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/mmu/mmu.v|../../src/mmu/mmu_if.v|../../src/mmu/tlb.v|
R23
R24
Z681 !s100 5UB]QDSj6BLec2VdBf]E[1
!s85 0
vmmu_if
Z682 IPig5Dnz:EIf@XWK:8?I2J2
Z683 V_i;k?UP5VCo<3=Cl?U^>P2
R7
Z684 w1394506203
Z685 8../../src/mmu/mmu_if.v
Z686 F../../src/mmu/mmu_if.v
L0 6
R19
r1
31
R678
R679
R680
R23
R24
Z687 !s100 f:N8P`b]z97bgR3G@1PV@0
!s85 0
vparallel_add
Z688 !s100 l5J]CLIB7NHUG7[7GG1L60
Z689 IXX;jUVYzF@fzWh4QDDBNG0
Z690 VbbDK2gmh@AWdUES[Zi3TN0
R7
R15
R16
R17
Z691 L0 47737
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vpic
Z692 I?nS<fd?025n_<CIFEC55Z1
Z693 V`nRjJmDe8N^lBhA;L73?K2
R7
R217
Z694 8../../src/pic/pic.v
Z695 F../../src/pic/pic.v
L0 4
R19
r1
31
R23
R24
Z696 !s100 1hCUzK=S^MjkBj2QngP3M2
Z697 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/pic/pic.v|
Z698 !s108 1394703407.621000
Z699 !s107 ../../src/pic/pic.v|
!s85 0
vpipeline_register
Z700 IeUQ4UTkTO4kWC>8TkD:G>0
Z701 V9K74`Ez2KdMem4`Z6JTVn0
R7
R15
Z702 8../../src/core/pipeline_register.v
Z703 F../../src/core/pipeline_register.v
L0 3
R19
r1
31
R213
R206
R207
R23
R24
Z704 !s100 C83QAHhGlLO0ChYd0hS7i1
!s85 0
vpipelined_div_radix2
Z705 ICfd=PV89aW]6ESk^:b@e]1
Z706 V<0cM@2P^3NQ1lB:FPko@i0
R7
R217
Z707 8../../src/core/execute/divider/pipelined_div_radix2.v
Z708 F../../src/core/execute/divider/pipelined_div_radix2.v
L0 12
R19
r1
31
R313
R314
R315
R23
R24
Z709 !s100 Oeja=m;K9Xm65PY;ng[mD0
!s85 0
vpll_iobuf
Z710 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
Z711 Igc?oCl`bbXQD>T[;zAR]L2
Z712 VEGl7X@h1ghgJczPPMaRcj3
R7
R15
R16
R17
Z713 L0 2121
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vpriority_encoder_16
Z714 IGjcCDQP7=T83@@94n:AdJ1
Z715 VlKRYRARMg^zn2Kfj9=eWk1
R7
Z716 w1394505338
Z717 8../../src/core/scheduler2/priority_encoder_16.v
Z718 F../../src/core/scheduler2/priority_encoder_16.v
L0 6
R19
r1
31
R465
R466
R467
R23
R24
Z719 !s100 nSQafV=d1lR0S3@:R<2n22
!s85 0
vradix2_linediv
Z720 I1CAmn1m0L4nKi5h[;SMUS2
Z721 V@iGGTVG]9[J>oBe8aASVY2
R7
R217
Z722 8../../src/core/execute/divider/radix2_linediv.v
Z723 F../../src/core/execute/divider/radix2_linediv.v
L0 4
R19
r1
31
R313
R314
R315
R23
R24
Z724 !s100 zcnzdGM]_CYiOa:^J7eKS2
!s85 0
vregist_rbuffer_select
Z725 I8g<;38A<dmC2UZ81AnNI00
Z726 VO`hK58j:3>iQiYmbcPW4d0
R7
R15
Z727 8../../src/core/scheduler2/regist_rbuffer_select.v
Z728 F../../src/core/scheduler2/regist_rbuffer_select.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z729 !s100 =S`MB1OPnzjEl4^fkd^7i0
!s85 0
vregister_renaming_table
Z730 IX0gL6>eJ:FoG4jch0_1h?2
Z731 Va;8MV:imHIdbDDML`<>fX3
R7
Z732 w1394504945
Z733 8../../src/core/rename/register_renaming_table.v
Z734 F../../src/core/rename/register_renaming_table.v
L0 4
R19
r1
31
Z735 !s108 1394703408.298000
Z736 !s107 ../../src/core/include/core.h|../../src/core/rename/rename.v|../../src/core/rename/register_renaming_table.v|
Z737 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/rename/register_renaming_table.v|../../src/core/rename/rename.v|
R23
R24
Z738 !s100 naN4ICBPFJde3noN5jlOn2
!s85 0
vrename
Z739 I=JM[aW79Cz3N<;iBNiHNC1
Z740 V7O]A;3ZNW0;mWT>aib[Me2
R7
Z741 w1394678368
Z742 8../../src/core/rename/rename.v
Z743 F../../src/core/rename/rename.v
L0 13
R19
r1
31
R735
R736
R737
R23
R24
Z744 !s100 KcF;0J4YJdXcm6h0BS:9=3
!s85 0
vrenaming
Z745 I81zW]78GAPPf7ol``DlRK3
Z746 V6n7FT:gNUDhTz]<oZ]J8U3
R7
R15
Z747 8../../src/core/rename/renaming.v
Z748 F../../src/core/rename/renaming.v
L0 13
R19
r1
31
R23
R24
Z749 !s100 1AhizXg[T0Qo;84=FIgmm2
Z750 !s108 1394648478.402000
Z751 !s107 ../../src/core/include/core.h|../../src/core/rename/renaming.v|../../src/core/rename/register_renaming_table.v|
Z752 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/rename/register_renaming_table.v|../../src/core/rename/renaming.v|
!s85 0
vreservation_alu0_entry
Z753 IInffY`a6231^`J4GACKn10
Z754 VNI3KHM>eohKS9C434QR[n2
R7
Z755 w1394579995
Z756 8../../src/core/scheduler2/reservation_alu0_entry.v
Z757 F../../src/core/scheduler2/reservation_alu0_entry.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z758 !s100 Z_L4o]X<;Z<lfkbiBi6<73
!s85 0
vreservation_alu1_entry
Z759 ImD0Ocac5XPEWfM:?z4S4j0
Z760 VHg:5OV1]imLIBOFEizcR13
R7
Z761 w1394676765
Z762 8../../src/core/scheduler2/reservation_alu1_entry.v
Z763 F../../src/core/scheduler2/reservation_alu1_entry.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z764 !s100 EPG9D9F`lF1gB2m<3Q>MJ1
!s85 0
vreservation_alu2_entry
Z765 Ibbo>LSc2Izgfmb?glfXWo0
Z766 Vc]<3DzU5N6Og=XW00gj_A1
R7
Z767 w1394676756
Z768 8../../src/core/scheduler2/reservation_alu2_entry.v
Z769 F../../src/core/scheduler2/reservation_alu2_entry.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z770 !s100 :Sb?omd;J_n>OC6@TSdm:3
!s85 0
vreservation_alu3_entry
Z771 IEbfB6`0Lozh9:14<ROfiU2
Z772 VOlm4V_GLJ4?j?[?EVmaJl3
R7
R15
Z773 8../../src/core/scheduler2/reservation_alu3_entry.v
Z774 F../../src/core/scheduler2/reservation_alu3_entry.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z775 !s100 _a9?lAWG@kDRNM;ko4`e<2
!s85 0
vreservation_free_entry_count
Z776 IkWIzzSAkX4P4Zb@<ZVbS53
Z777 VOKK_AY<8oQmkM]JG@cH_?3
R7
R15
Z778 8../../src/core/scheduler2/reservation_free_entry_count.v
Z779 F../../src/core/scheduler2/reservation_free_entry_count.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z780 !s100 cclYGje<6FN<M9j;=lG]=2
!s85 0
vreservation_search16to2
Z781 I3bzH8B[ET1V5:OUP]lO9F2
Z782 V2laPdPQFG_n:>94F1Z6N50
R7
R15
Z783 8../../src/core/scheduler2/reservation_search16to2.v
Z784 F../../src/core/scheduler2/reservation_search16to2.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z785 !s100 BECT]4S7]Q;hBHgj>?>Fl0
!s85 0
vscfifo
Z786 !s100 ]UR7U2k5JdEQgD]dMgNRL2
Z787 I03f<f:mXV<m=_UHZL;9Ue1
Z788 VUMV6g0FCa0N3lFO1VmUAB1
R7
R15
R16
R17
Z789 L0 47906
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vscheduler1
Z790 Ih6l==X1RgdHo]URk0c9Nf0
Z791 V1QZ`]O:IFeHiYPJfSc:o]1
R7
Z792 w1394549668
Z793 8../../src/core/scheduler1/scheduler1.v
Z794 F../../src/core/scheduler1/scheduler1.v
L0 13
R19
r1
31
Z795 !s108 1394703408.352000
Z796 !s107 ../../src/core/scheduler1/scheduler1_commit_entry.v|../../src/core/scheduler1/scheduler1.v|
Z797 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/scheduler1.v|../../src/core/scheduler1/scheduler1_commit_entry.v|
R23
R24
Z798 !s100 o2m;3f^Y;NhQg=U0olbf33
!s85 0
vscheduler1_commit_entry
Z799 I@HYjal5[FI^ZW0X2S4RQT3
Z800 VPD8:R8aSVf;WCZ`64YG:83
R7
Z801 w1394549405
Z802 8../../src/core/scheduler1/scheduler1_commit_entry.v
Z803 F../../src/core/scheduler1/scheduler1_commit_entry.v
L0 5
R19
r1
31
R795
R796
R797
R23
R24
Z804 !s100 zTcDJUjeIz=k>`?NzG8ER1
!s85 0
vscheduler2
Z805 I9XeRJ<DKXg44U6685eK`c1
Z806 VaSW6JC]l6;XPDF7<;;Z@J2
R7
Z807 w1394761953
Z808 8../../src/core/scheduler2/scheduler2.v
Z809 F../../src/core/scheduler2/scheduler2.v
L0 14
R19
r1
31
Z810 !s108 1394733432.108000
R466
R467
R23
R24
Z811 !s100 @:[`VC2bz[1Z0gf@n0fQe2
!s85 0
vscheduler2_free_search_64to2
Z812 Ij0KRDGX7I>XVPM>NdomWE2
Z813 Vcon9V^_E81_FdzNECKk;a1
R7
R15
Z814 8../../src/core/scheduler2/scheduler2_free_search_64to2.v
Z815 F../../src/core/scheduler2/scheduler2_free_search_64to2.v
L0 4
R19
r1
31
R465
R466
R467
R23
R24
Z816 !s100 X09n@[3[IlgScfQ6F^_W62
!s85 0
vsignal_gen
Z817 !s100 hI4YVJGk64bBfTalY5[G^3
Z818 ImgDCR]BJYTbThV=4WAnf40
Z819 VlANQ]2:@NW327hR21XHd@3
R7
R15
R16
R17
Z820 L0 50423
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vsim_memory_model
Z821 I]Hzk>=ZCY7aL]XIXFn=9T3
Z822 VCC1kJAJlSV@Sc=i2^XWoB1
R7
Z823 w1394505836
Z824 8../model/sim_memory_model/sim_memory_model.v
Z825 F../model/sim_memory_model/sim_memory_model.v
L0 24
R19
r1
31
R23
R24
Z826 !s100 E5OkMa;]=^GDCSKWV=@b32
Z827 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/sim_memory_model/sim_memory_model.v|
Z828 !s108 1394703405.873000
Z829 !s107 ../model/sim_memory_model/sim_memory_model.v|
!s85 0
vsld_signaltap
Z830 !s100 An=8n[Q9a=@liMo1OLTS>0
Z831 IK`@Hmo[P2eikK6>kNnEN@0
Z832 V_JQk5nE5WD?]hX7An^HMH2
R7
R15
R16
R17
Z833 L0 51831
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vsld_virtual_jtag
Z834 !s100 BQXg<QXjTAWGzZ8dRZTiO0
Z835 IN6GdhVW5V6TY=K8G;3;5i0
Z836 Vf2g7oS=5=F3IO@[SB6kgz2
R7
R15
R16
R17
Z837 L0 51704
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vsld_virtual_jtag_basic
Z838 !s100 [zg1In<I93J9MIVbASh1Q1
Z839 Ih4BIz<^kBSS7O@nPCK9E?2
Z840 VgN1]76z<g[F9Z_FM;6QOV2
R7
R15
R16
R17
Z841 L0 52099
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratix_lvds_rx
Z842 !s100 aNDPU5O=S>?NKzYl8RWGE3
Z843 IQnbNZeRSbcof9IAEJFzK:1
Z844 V39zBWPn2G7n8FGOMRmNJB0
R7
R15
R16
R17
Z845 L0 24790
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratix_tx_outclk
Z846 !s100 c0V=THD;HF^B4JBlXzNH@0
Z847 I=a]jJKod]2Wf7zgEdj[_:1
Z848 Vh80DY6<NJ0Bn98@EoCo8n1
R7
R15
R16
R17
Z849 L0 28636
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixgx_dpa_lvds_rx
Z850 !s100 V=NK7l:JoJ]gEYQlXClzN0
Z851 ITO`BVXAZMJUWkOUc7cWBm1
Z852 V`[XhBYMJchCjeXnWloPH;3
R7
R15
R16
R17
Z853 L0 24898
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixii_lvds_rx
Z854 !s100 WoT[JU4Ei`U3?=hjNzMh`3
Z855 IMb<W2YWWiO3TXQ`9;OH5`1
Z856 V5D>4DFSRXh3=Nm=hc48Kd2
R7
R15
R16
R17
Z857 L0 25301
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixii_tx_outclk
Z858 !s100 DJEajLY@I8ND<FFbVbEF[2
Z859 IgfE8I6mAYdAPRAh3lV]fA2
Z860 V=n_<[`Vzf2Rz<[OlZ?^mI1
R7
R15
R16
R17
Z861 L0 28744
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixiii_lvds_rx
Z862 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
Z863 IIHF9Z;HMImHoGD9jZ<o@;2
Z864 VoUk;[:B=^AmQb8<2mQYcL3
R7
R15
R16
R17
Z865 L0 26087
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixiii_lvds_rx_channel
Z866 !s100 Pi?KFf4beX_L[XYKWi5Ej0
Z867 I9M=1[KRK5ejiM;7Z:iNDA3
Z868 V6g9^E94B=2R;m4N=Eh2zm1
R7
R15
R16
R17
Z869 L0 26269
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixiii_lvds_rx_dpa
Z870 !s100 5zd@JF9LKLbf6_gSe=[`;3
Z871 IF[=SVhZ0_o[KVYZ=Q>9J^1
Z872 VenIPQShS6??nhY:JSTm8<3
R7
R15
R16
R17
Z873 L0 26878
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixv_local_clk_divider
Z874 !s100 z8bo:NW]6@N_iWmgToN@C3
Z875 IX8c[;Bda?TP9EYWbZzKH01
Z876 V9QKP]A2;J<z_KOj[g[gGS3
R7
R15
R16
R17
Z877 L0 28542
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstx_m_cntr
Z878 !s100 ^NC:V^GZ=SESSFe^`z<E91
Z879 I]@4NY>CWfQh9izBAc1Aad1
Z880 V:[2:D[_10ghn[bgc=CD302
R7
R15
R16
R17
Z881 L0 2147
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstx_n_cntr
Z882 !s100 ;LTZ6cRZ28XI27;3HiL7L3
Z883 I@b2<d69MVnzn_eDLJX:h01
Z884 V4CiQB5Uz?;=OULO:MD>Eo1
R7
R15
R16
R17
Z885 L0 2225
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstx_scale_cntr
Z886 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
Z887 IlL@lS?]YkQKO@iJS7WD9z1
Z888 VG8KIUm2mDHoX1DjR8TDdJ1
R7
R15
R16
R17
Z889 L0 2310
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vsysreg_spr_register
Z890 I7AKj3g[o0`Rk47=F0KYY^2
Z891 V^WUM`CbLee25a2ELQz4NM0
R7
Z892 w1394504562
Z893 8../../src/core/execute/sysreg_spr_register.v
Z894 F../../src/core/execute/sysreg_spr_register.v
L0 5
R19
r1
31
R381
R382
R383
R23
R24
Z895 !s100 9;T2JSH_Bad<G4JV7AcoO3
!s85 0
vsystem_register
Z896 IE`VKNN=86D>Z^5Rl7fF?_0
Z897 Vn5UbIHZd0QFlRGaa86B:m2
R7
R15
Z898 8../../src/core/scheduler2/system_register.v
Z899 F../../src/core/scheduler2/system_register.v
L0 5
R19
r1
31
R465
R466
R467
R23
R24
Z900 !s100 Q=7an70X]ffP^P@QGOaU]2
!s85 0
vtb_inst_level
Z901 I^DVSC[a<cYob9XQ:aK97T0
Z902 VLRV:24<[>m3>UCzijOiKT1
R7
Z903 w1394845014
Z904 8./tb/tb_inst_level.v
Z905 F./tb/tb_inst_level.v
Z906 F../task/task_disp_inst_issue.v
Z907 F../task/task_disp_pcr.v
Z908 F../task/task_disp_tag_info.v
Z909 F../task/task_disp_branch.v
Z910 F../task/task_disp_loadstore.v
L0 5
R19
r1
31
Z911 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|./tb/tb_inst_level.v|
R23
R24
Z912 !s107 ../task/task_disp_loadstore.v|../task/task_disp_branch.v|../task/task_disp_tag_info.v|../task/task_disp_pcr.v|../task/task_disp_inst_issue.v|./tb/tb_inst_level.v|
Z913 !s100 <_@5QePRmX;3_Hb]eY@;e3
Z914 !s108 1394816221.192000
!s85 0
vtlb
Z915 I[Bm^?Ak2cai_52k1LXnDN3
Z916 V;<MdA8>ND@kG57hi[dj0o1
R7
R217
Z917 8../../src/mmu/tlb.v
Z918 F../../src/mmu/tlb.v
L0 16
R19
r1
31
R678
R679
R680
R23
R24
Z919 !s100 X3gMjm=74=g;T18[7LWF50
!s85 0
vttn_m_cntr
Z920 !s100 K@]h575Nk_V0e<fln2YHX2
Z921 IiN2i@@OMG2?JI7g7L[`Bi2
Z922 ViEB@`bJmQ[jz8=2kGYhDn3
R7
R15
R16
R17
Z923 L0 10147
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vttn_n_cntr
Z924 !s100 @6=h2W089^jVf=cO8Y8T?0
Z925 IjW;QV?EOoMg:dXHSVN5]z0
Z926 VWh8a]<5HCnf>2<AJGoZ2`0
R7
R15
R16
R17
Z927 L0 10228
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vttn_scale_cntr
Z928 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
Z929 I3klJI_B]z[La5Wf7zYdnm1
Z930 VXPfdhMTXDmY9JYEiBjd?Q2
R7
R15
R16
R17
Z931 L0 10299
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vutim64
Z932 IjWeTRhaoM8_4_N<NE[Q;?2
Z933 VBBhF`X?KOZJbaYF62jKY91
R7
Z934 w1394506371
Z935 8../../src/dps/device/utim64/utim64.v
Z936 F../../src/dps/device/utim64/utim64.v
L0 43
R19
r1
31
R195
R196
R197
R23
R24
Z937 !s100 ;0L5o8hGS0fR:OI4XhfX@0
!s85 0
