m255
K3
13
cModel Technology
Z0 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
T_opt
Z1 Vebb:Cd:CnjF:3`eJgSDLj0
Z2 04 13 4 work tb_inst_level fast 0
Z3 =1-002354a52c0a-531ebc9f-356-48dc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
T_opt1
Z8 Vm:2>bk<WMk^al7LkLAiU62
R2
Z9 =1-002354a52c0a-532464e1-22-2b7c
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 n@_opt1
R6
R7
va_graycounter
Z12 !s100 3Cbe=`A_RVPVC`42AFl<42
Z13 I_hz`7HJ:Neh6_5l^_1]nD2
Z14 VDf]LUSeG959GAjb>XD]GQ3
R7
Z15 w1394464298
Z16 8../model/altera/altera_mf.v
Z17 F../model/altera/altera_mf.v
Z18 L0 48845
Z19 OL;L;10.0c;49
r1
31
Z20 !s108 1394895357.413000
Z21 !s107 ../model/altera/altera_mf.v|
Z22 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/altera/altera_mf.v|
Z23 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s92 -work work +incdir+../../src/include +incdir+../../src/core/include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
valt3pram
Z25 !s100 =A5jN`bJM;VN1C^[IZ[:S1
Z26 I5fN`[z4T>Z6X5GW2;<NKh3
Z27 Van=jdh<WnkfkAC7SnL9Nj2
R7
R15
R16
R17
Z28 L0 47054
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_aeq_s4
Z29 !s100 TTkUFOZiEEX9WFcBfB0]O0
Z30 ILZk>o3M;Re0Xc;`P`C9UL3
Z31 V@E5j__dc@^a;@@8RaPH0c3
R7
R15
R16
R17
Z32 L0 49699
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_cal
Z33 !s100 _]=P_PZKU3<b[ViR<`eN_3
Z34 IgPEif`43KOzYjJ`Gje2SB3
Z35 VRXTXX5n6SY=Rhi@dnZVSX1
R7
R15
R16
R17
Z36 L0 49265
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_cal_c3gxb
Z37 !s100 ?BzToGlAJ2gjdC;`PNlHC0
Z38 I]cY2RTgFRS54=BoNn@7S@1
Z39 V?If`n[=Fh[^b?ET:b4G1z0
R7
R15
R16
R17
Z40 L0 49492
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_cal_mm
Z41 !s100 IPeDdJK6P20<o]C9Kn>4S1
Z42 I5;2^Hi[0mJ9UQU@`n3OcO1
Z43 V09mcgZmzPW1:KRk0njHzB2
R7
R15
R16
R17
Z44 L0 49367
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_cal_sv
Z45 !s100 i>e[TC9<E5]5X@bFb[2^f0
Z46 I`ojff?OmfU33UKzanEB=b0
Z47 V`z;WaCT?dR=Dd7U83UPWd1
R7
R15
R16
R17
Z48 L0 49592
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_dfe
Z49 !s100 @>6=fI@CKDZWGi2:h<eli0
Z50 IYjnBKlS<AJDE]hZFJbJT:0
Z51 VaU<RIJXkH24NzlzZAAE?L1
R7
R15
R16
R17
Z52 L0 50076
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valt_eyemon
Z53 !s100 m@P?ZdQoUV>Y1be8WRAD]2
Z54 I@a@AddX5W8f:k`0oQ;mO^3
Z55 V`W64FX3B^;l_=:?DO8e^G3
R7
R15
R16
R17
Z56 L0 49796
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtaccumulate
Z57 !s100 7;SVWol>W6183NPoGFoOR0
Z58 I]RgW^8fdDdhi3;`nNBB[;0
Z59 V_E2Z6Ili6zhzh0_[KCUQK3
R7
R15
R16
R17
Z60 L0 31488
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtclklock
Z61 !s100 i9ZIR[ag=6TZ8C=cSTLF11
Z62 I8@UdCj^?6`zZNQcUoKBm70
Z63 V7Vi>bi2@bRT@md[U3NeQO1
R7
R15
R16
R17
Z64 L0 42058
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtddio_bidir
Z65 !s100 Yb7S^EKHSzAPoLbFT1nSn0
Z66 I9Y3d`DKe9:Qf<YaGNmG8]3
Z67 VZ^GYY?k[6Ji8DUNDflFS@3
R7
R15
R16
R17
Z68 L0 43498
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtddio_in
Z69 !s100 ?A:kf3]iE7eL^?`L7;AKW2
Z70 IXPaX4:0YXgizY8AUz;^4K0
Z71 VHM]GLg3Gf96Y=OU_R;Ek43
R7
R15
R16
R17
Z72 L0 42984
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtddio_out
Z73 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
Z74 IOhU?_3@]<D0FUWj4m^z7L2
Z75 V1PTS_i>Z1Aa1X4cg[@G4X1
R7
R15
R16
R17
Z76 L0 43247
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtdpram
Z77 !s100 l`4X23AKhZ[OQ@18]>TVk1
Z78 IgS=cVe`oF5N9NFj>a0DdM1
Z79 V<5YIPo=OUk>mU@0?0YDEE1
R7
R15
R16
R17
Z80 L0 43637
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vALTERA_DEVICE_FAMILIES
Z81 !s100 gbBh7hLb;fYO@anKJfiUW3
Z82 IeA2Aj4UjFU_R;iD77]bgD2
Z83 VQ9;YfM0O8T<kA:7iO^6?T3
R7
R15
R16
R17
Z84 L0 1344
R19
r1
31
R20
R21
R22
R23
R24
Z85 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s85 0
vALTERA_MF_HINT_EVALUATION
Z86 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z87 IQfS@VB8[9B>W=Vam<F2bX1
Z88 V[TNbJ9iHGC?N;=65V>b_Z0
R7
R15
R16
R17
Z89 L0 1222
R19
r1
31
R20
R21
R22
R23
R24
Z90 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z91 !s100 KFa?9DC38@cIC>1G@oZ?S1
Z92 IV^i^1X3>[6BB5o9mLkaTS2
Z93 VdGgz5CJfH?XAb0VYP<f=T2
R7
R15
R16
R17
L0 71
R19
r1
31
R20
R21
R22
R23
R24
Z94 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s85 0
valtera_std_synchronizer
Z95 !s100 oCN5Flk[PE=3nVVXelSil1
Z96 IzgKhPOH6CT147HPm9T2Ja3
Z97 VhR:b7iYB2>`BUe[;KLU_X1
R7
R15
R16
R17
Z98 L0 49071
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtera_std_synchronizer_bundle
Z99 !s100 nB@PS6h@YO4YcUH5bA=1g3
Z100 ILSUYjTXYiM[1WUEiVzU4G2
Z101 V_Ic[PWl9n@Z`fX2[dFD`41
R7
R15
R16
R17
Z102 L0 49230
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtfp_mult
Z103 !s100 n?=cjkbkk43?=@LhRnN]a2
Z104 I<:H0417j0=oZEWeMLj4;z3
Z105 VWz]bAzTDMN3A[X>3L[JQ@0
R7
R15
R16
R17
Z106 L0 41171
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtlvds_rx
Z107 !s100 Jz=BnLNH>fYIhzQV;_IG]3
Z108 I@:<AR=YD=2@Q@nf:2^VaY1
Z109 VX0gz>AeaLm;Y6dc9`^6Zi1
R7
R15
R16
R17
Z110 L0 23593
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtlvds_tx
Z111 !s100 NjL<5iSZH`h69^4FL`Z=T3
Z112 Ie_>2Hf?z:Y:dB4D6581RF3
Z113 VS:ZeXz85045SQ92EGlQ>@3
R7
R15
R16
R17
Z114 L0 27147
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtmult_accum
Z115 !s100 ^C6nWiECni4ZdC0JG@DSA3
Z116 I;>MJzkbH^:R5A^NgX11KR0
Z117 VmM2jAg@a=g3VfEfVWcQSU1
R7
R15
R16
R17
Z118 L0 31730
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtmult_add
Z119 !s100 enVTokA3[Ylnc>A@;zC^L1
Z120 I@6jiREI2gS89JX9>:D@A31
Z121 Vm<ajz5>k`3k9[3HWhWd?T3
R7
R15
R16
R17
Z122 L0 33919
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtparallel_flash_loader
Z123 !s100 gOW8h?He1LT9Bo3DiJI2X0
Z124 IQ36iIaC_Lj9@EiIIa]jbL1
Z125 VXkDdIBGjV59=]JL:12QYf0
R7
R15
R16
R17
Z126 L0 51953
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtpll
Z127 !s100 ;H?JSTzQH8?@fd_7^QJR23
Z128 I_TE9R:S2RWTOU2L4bnHN21
Z129 V1]6ZE4bASeVHoDRB8`Pz_0
R7
R15
R16
R17
Z130 L0 21581
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtserial_flash_loader
Z131 !s100 ;VNco:jhXM=7SUGdaOlzK1
Z132 IHGBM]114aFF^2Fm<_o0C`3
Z133 Vn]I4bMI:Mz0G52=X^7eRQ1
R7
R15
R16
R17
Z134 L0 52067
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtshift_taps
Z135 !s100 F5>AXnh<O<=j4GQU1C>oR2
Z136 IHLlhaa`X8EEziRGZ2ICPN3
Z137 V5db_IiOi7Ma]:;XkhY@Hi3
R7
R15
R16
R17
Z138 L0 48712
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtsource_probe
Z139 !s100 E5`X@kg>Mag892WXc5Z]J0
Z140 I@FRiUWRPF?a:EH=NGFFY;3
Z141 VVNX2ObbQVS:4=J>1JXzQg1
R7
R15
R16
R17
Z142 L0 52177
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtsqrt
Z143 !s100 4`gjfZ95ZC7gddFfcNKD=0
Z144 Io>;@e:8J0Gd2n?k^ma;Df1
Z145 VTeVnDQ_dB9^_a5;a197Xn3
R7
R15
R16
R17
Z146 L0 41856
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtsquare
Z147 !s100 ^j8;lj3LHZciDJ3<5P<>K2
Z148 IAk]=LJfP;PZ0YlKC>];_U3
Z149 VoBmhAmkLg^P>aUQO?k`H31
R7
R15
R16
R17
Z150 L0 48936
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtstratixii_oct
Z151 !s100 [JT<K]P4mA096jl73[c@V2
Z152 IWAn9m:Cb6UA;ig]ZZ`:7N2
Z153 V?S_nHHnOUMZJ@SDT=?H]o0
R7
R15
R16
R17
Z154 L0 51937
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
valtsyncram
Z155 !s100 6LAI3HJV`_ANDOeWc;WD=2
Z156 IH5f_jgQ;Q`SbXJAfI<OM^0
Z157 VJ@co?`jI_VI2;nQzPkmC70
R7
R15
R16
R17
Z158 L0 44162
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
varm_m_cntr
Z159 !s100 `o>Ae1MUM32::AX:HDQ`K0
Z160 ImcHlc_^:9479=1T`cX8Cj0
Z161 VnZ7bTfk5X@6QmGaNoIOHO1
R7
R15
R16
R17
Z162 L0 6310
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
varm_n_cntr
Z163 !s100 dGM3:CRK_:N_g9C^gXjDA3
Z164 I9Te@oMO>Nj@XmeHVDe1a42
Z165 V@_zlT2DBKV43W5lIQ08O:0
R7
R15
R16
R17
Z166 L0 6390
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
varm_scale_cntr
Z167 !s100 edn5cHHU2gZ]<9GKj04>P3
Z168 IWQchQcl560U9nKB6N5CfL2
Z169 VXREJKCNbUEi[38_3KRk5Y1
R7
R15
R16
R17
Z170 L0 6472
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vcda_m_cntr
Z171 !s100 o[i4kV93Qma>4KW9Oi8<J0
Z172 IbzYA;M;Af9iSL_V?S=T`42
Z173 V;Zbk3ONaD><RF`o<@o<ii0
R7
R15
R16
R17
Z174 L0 14249
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vcda_n_cntr
Z175 !s100 1o=:o5bDh>KUITL]98:c22
Z176 Il5HPoRJGGNh`gE^j<iePe2
Z177 VSZ:RS?[@mA;M4Im<[m?9>2
R7
R15
R16
R17
Z178 L0 14330
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vcda_scale_cntr
Z179 !s100 4IYX:kd8X37Ao0??lCoVz0
Z180 IIzWL;UX]iP2j=^X=5CTQT1
Z181 VS<5Xi@4Ba>4H^82]e]BXQ0
R7
R15
R16
R17
Z182 L0 14401
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vcommit_entry
Z183 IiPi7S7k>MTYaf@084MFgb2
Z184 V9=hVK[`gcnIULDcRf`]`L0
R7
R15
Z185 8../../src/core/scheduler1/commit_entry.v
Z186 F../../src/core/scheduler1/commit_entry.v
L0 5
R19
r1
31
R23
R24
Z187 !s100 9]k2>;o4Fo?5L4d6NKmB`0
Z188 !s108 1394520067.170000
Z189 !s107 ../../src/core/scheduler1/scheduling1.v|../../src/core/scheduler1/commit_entry.v|
Z190 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/commit_entry.v|../../src/core/scheduler1/scheduling1.v|
!s85 0
vcomparator_counter
Z191 !s100 5W3_lSQ>;?=gkQo]PBmiA1
Z192 IlFnOzX:7=k7GGhjR[OHJn2
Z193 Vh3z>JX8=A9PjO9W;kEFDo3
R7
R15
Z194 8../../src/dps/device/utim64/comparator_counter.v
Z195 F../../src/dps/device/utim64/comparator_counter.v
L0 3
R19
r1
31
Z196 !s108 1394895359.155000
Z197 !s107 ../../src/dps/device/utim64/utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/comparator_counter.v|
Z198 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/utim64/comparator_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/utim64.v|
R23
R24
!s85 0
vcore
Z199 !s100 baIjHAa1N:QOWzOiVB:1Y3
Z200 Ig0z]ScfYRnbCNHYROU:gi0
Z201 VYB?EbB2C^<=aYBo<1IJHW0
R7
Z202 w1394502345
Z203 8../../src/core/core.v
Z204 F../../src/core/core.v
L0 6
R19
r1
31
Z205 !s108 1394895359.556000
Z206 !s107 ../../src/core/pipeline_register.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/core_pipeline.v|../../src/core/core_if.v|../../src/core/core.v|
Z207 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/core.v|../../src/core/core_if.v|../../src/core/core_pipeline.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/pipeline_register.v|
R23
R24
!s85 0
vcore_if
Z208 !s100 5RkQ5=;[>W5Tbzd:[mYC^1
Z209 IoM9Gd4DnmQ<5`YIbFBjcE0
Z210 VXYHb_LB[P<X[ENL8=?3fL1
R7
Z211 w1394507658
Z212 8../../src/core/core_if.v
Z213 F../../src/core/core_if.v
L0 4
R19
r1
31
R205
R206
R207
R23
R24
!s85 0
vcore_interrupt_manager
Z214 !s100 Z[WfTbaMJQeeoUKZ=7Te92
Z215 IZ<f169Nz;7SU0iI^9F>VS0
Z216 V0<78C0zAJbZ6NXcY1SeUn1
R7
Z217 w1389642070
Z218 8../../src/core/pipeline_control/core_interrupt_manager.v
Z219 F../../src/core/pipeline_control/core_interrupt_manager.v
L0 4
R19
r1
!s85 0
31
Z220 !s108 1394895360.829000
Z221 !s107 ../../src/include/global.h|../../src/core/include/core.h|../../src/include/processor.h|../../src/core/pipeline_control/exception_manager.v|../../src/core/pipeline_control/core_interrupt_manager.v|
Z222 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/pipeline_control/core_interrupt_manager.v|../../src/core/pipeline_control/exception_manager.v|
R23
R24
vcore_pipeline
Z223 !s100 <1N8`>I?6m<aBmY2WOII[1
Z224 Icg^fSl:^>nz6bfUj@n6UR3
Z225 VXQ:WQb>lBCl08Q<gPe5O=3
R7
Z226 w1394918415
Z227 8../../src/core/core_pipeline.v
Z228 F../../src/core/core_pipeline.v
L0 7
R19
r1
31
R205
R206
R207
R23
R24
!s85 0
vcycloneiiigl_post_divider
Z229 !s100 oM6SDmEI:Kb0>54R]P0N91
Z230 IZ0N8_m`DII]AUK<0zX=>k0
Z231 VE[DCIBKzdZ_5J1e=a>ciB3
R7
R15
R16
R17
Z232 L0 18119
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo
Z233 !s100 NA10g@>kX=blAIM09`>ZN3
Z234 Ij^b=h5cARka;kSkeK^9cO2
Z235 VBelBX1OQY@SOTCS?5IFj@1
R7
R15
R16
R17
Z236 L0 31352
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_async
Z237 !s100 <IU;cmX19:?Y8ScnWb2Af1
Z238 IAaQ;n7co@EUMSUSDm]QlC3
Z239 VKBT=[Raice54eLm;kWo7U2
R7
R15
R16
R17
Z240 L0 29635
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_dffpipe
Z241 !s100 4IV[<e??Ga_3fMCHVj_C@3
Z242 IkR[TD6eSlOG:fZRCelo_d1
Z243 V[2]E0llHYReD`f3Q@PoUN1
R7
R15
R16
R17
Z244 L0 29405
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_fefifo
Z245 !s100 V6QJ^1k>^?ChY]IHVaLgg2
Z246 IYYd0Wn20YB^b7h8eRAd:k3
Z247 V@Q7OA=F^`dje0[SFMXkS11
R7
R15
R16
R17
Z248 L0 29483
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_low_latency
Z249 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
Z250 I7VBoFn^A7kcM;VGH2]4oz3
Z251 V>1eoPP7gkSzP2dXL7OP>K1
R7
R15
R16
R17
Z252 L0 30430
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_mixed_widths
Z253 !s100 XlQ;08`^bWaGY[ncdDc=j0
Z254 IHS@j@Qb3nCH5JW=]L_eYo1
Z255 VjYGFA?lYJKd?ohH^_Q[M@0
R7
R15
R16
R17
Z256 L0 31048
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdcfifo_sync
Z257 !s100 ]ZK>Pliz8=BXFL66oYRDT1
Z258 IObL72TG[f4OTMU<G]64;12
Z259 VozISN2GIhM_G`e?:08V@@0
R7
R15
R16
R17
Z260 L0 30121
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdecode
Z261 I[Kk:WCD8j3YYJ?T?Tebk[1
Z262 Ve4miG2CFG9[KYBAm5W89>2
R7
Z263 w1394504056
Z264 8../../src/core/decode/decode.v
Z265 F../../src/core/decode/decode.v
L0 8
R19
r1
31
R23
R24
Z266 !s100 4XD]Q8Cz_zbDjH@7Cb?fZ3
Z267 !s108 1394477045.032000
Z268 !s107 ../../src/core/include/core.h|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode.v|
Z269 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|
!s85 0
vdecode_authcheck
Z270 !s100 :80Dh`m2L=8EE=Ja`=8Ih2
Z271 IO[dG@@ZZ4GaK`7`RO40ES3
Z272 VBg5Q3E=f9fOU1HD]4`:jE2
R7
R15
Z273 8../../src/core/decode/decode_authcheck.v
Z274 F../../src/core/decode/decode_authcheck.v
L0 6
R19
r1
31
Z275 !s108 1394895359.810000
Z276 !s107 ../../src/core/include/core.h|../../src/core/decode/decoder.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|
Z277 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decoder.v|
R23
R24
!s85 0
vdecode_function
Z278 !s100 >h>i67obN47AS9FU8?^J41
Z279 Ij9mfHLfij[[IJXazd[OZT1
Z280 VkFTlWknm_T3=J5>F^ok>03
R7
R15
Z281 8../../src/core/decode/decode_function.v
Z282 F../../src/core/decode/decode_function.v
L0 4
R19
r1
31
R275
R276
R277
R23
R24
!s85 0
vdecode_mmucheck
Z283 !s100 Qj0I7_fB`aUA6V1EjR1]70
Z284 I8Nic2CQ<f6KF=G[9JMQm@0
Z285 VOHfDeD0Qd13AT;CL2ZK8I1
R7
R15
Z286 8../../src/core/decode/decode_mmucheck.v
Z287 F../../src/core/decode/decode_mmucheck.v
L0 6
R19
r1
31
R275
R276
R277
R23
R24
!s85 0
vdecoder
Z288 !s100 0:Z9@So68O=Q2C^dkW1_Q3
Z289 IE7Iib]73UI^[LGda@f9L:0
Z290 V>iTcAFW0IC:Om5IEcPBSf0
R7
Z291 w1394505970
Z292 8../../src/core/decode/decoder.v
Z293 F../../src/core/decode/decoder.v
L0 8
R19
r1
31
R275
R276
R277
R23
R24
!s85 0
vdefault_peripheral_system
Z294 IJf2>bk2?QI_>`1MJ=DJ0;2
Z295 VEO7Y3<Uofe6LFo_TDSVcU2
R7
R15
Z296 8../../src/dps/dps.v
Z297 F../../src/dps/dps.v
L0 5
R19
r1
31
Z298 !s107 ../../src/include/processor.h|../../src/dps/dps_lsflags.v|../../src/dps/dps_irq.v|../../src/dps/dps.v|
Z299 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/dps.v|../../src/dps/dps_irq.v|../../src/dps/dps_lsflags.v|
R23
R24
Z300 !s100 ^0zjKOLd84HbnFi^j169C0
Z301 !s108 1394477044.566000
!s85 0
vdffp
Z302 !s100 VH^;FUFnBWNJVVGiJKg;I3
Z303 IOP^1nL;G_zomU>BmbB@>k3
Z304 VheeUl3zRZ0fNAP7CaC4WR1
R7
R15
R16
R17
Z305 L0 2088
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vdiv_pipelined_latch
Z306 !s100 P6?j8Ge0OMhY>hkGb?d5?2
Z307 ILiQP6KDY=0A5g[m^CI:GO1
Z308 VI4FJ`>4]oWfFmmZmoMjeV2
R7
R217
Z309 8../../src/core/execute/divider/div_pipelined_latch.v
Z310 F../../src/core/execute/divider/div_pipelined_latch.v
L0 4
R19
r1
31
Z311 !s108 1394895360.186000
Z312 !s107 ../../src/core/execute/divider/radix2_linediv.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/div_pipelined_latch.v|
Z313 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/divider/div_pipelined_latch.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/radix2_linediv.v|
R23
R24
!s85 0
vdps
Z314 !s100 LAQF[0D`]0MAEN>]lloN]1
Z315 InS4][=d^K^k:TZgTjYoLc1
Z316 VB:b>LmVGBLP2nSio:_Wk31
R7
Z317 w1394506290
R296
R297
L0 5
R19
r1
31
Z318 !s108 1394895358.958000
R298
R299
R23
R24
!s85 0
vdps_irq
Z319 !s100 ]k4_cNe8=OQMMJ:Z65AjH0
Z320 IQfR?6zYlkSMB:?BWblKf62
Z321 VRMQYJZUTO==1eB9]j2MM:1
R7
R15
Z322 8../../src/dps/dps_irq.v
Z323 F../../src/dps/dps_irq.v
L0 6
R19
r1
31
R318
R298
R299
R23
R24
!s85 0
vdps_lsflags
Z324 !s100 M`T59KK0kFRRimcaYlDf92
Z325 I[Y7IzMlNZo9;enI3XDmaG0
Z326 Vh:mGScCd:m:MG?L9aLg`[0
R7
R15
Z327 8../../src/dps/dps_lsflags.v
Z328 F../../src/dps/dps_lsflags.v
L0 5
R19
r1
31
R318
R298
R299
R23
R24
!s85 0
vdps_mimsr
Z329 !s100 RKDUVAa^Gn;>13dD@MjPI1
Z330 I6BFi=WZOe:gSRWSWlAj8z0
Z331 VWV<2H1bCc]PL[F1UZ8R[_1
R7
R217
Z332 8../../src/dps/device/mimsr/dps_mimsr.v
Z333 F../../src/dps/device/mimsr/dps_mimsr.v
L0 9
R19
r1
31
Z334 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/dps_mimsr.v|
R23
R24
Z335 !s108 1394895359.021000
Z336 !s107 ../../src/dps/device/mimsr/dps_mimsr.v|
!s85 0
vdps_sci
Z337 !s100 _VQhV[ljPfBW^:19G]:1h3
Z338 I[ho5cn9znI2ASmfoN;VkS1
Z339 VM[a@eh`AcaS0]<m`A4C^]0
R7
R15
Z340 8../../src/dps/device/sci/dps_sci.v
Z341 F../../src/dps/device/sci/dps_sci.v
L0 4
R19
r1
31
Z342 !s108 1394895359.085000
Z343 !s107 ../../src/include/common.h|../../src/dps/device/sci/dps_uart.v|../../src/dps/device/sci/dps_sci.v|
Z344 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/sci/dps_sci.v|../../src/dps/device/sci/dps_uart.v|
R23
R24
!s85 0
vdps_uart
Z345 !s100 jOb;eOdlEo5EBfahBiZ9a1
Z346 IoefJ:12En>kiYBh<`UCDh2
Z347 V=No1BbnS?Az<ZK>RP2e5H1
R7
Z348 w1394506428
Z349 8../../src/dps/device/sci/dps_uart.v
Z350 F../../src/dps/device/sci/dps_uart.v
L0 25
R19
r1
31
R342
R343
R344
R23
R24
!s85 0
vdps_utim64
Z351 !s100 aX5I=FRobaRCo>aCjC>?W2
Z352 ITbB0EA4<YB^EejFU<:zhf0
Z353 V8Y?EMSCnO<Amg1UQ[]:MX2
R7
R15
Z354 8../../src/dps/device/utim64/dps_utim64.v
Z355 F../../src/dps/device/utim64/dps_utim64.v
L0 6
R19
r1
31
R196
R197
R198
R23
R24
!s85 0
vdummy_hub
Z356 !s100 ?D06VolZOBmbcIb?JRmU=1
Z357 Ij@3ORS^XS@DJFYAej[<UG2
Z358 VoZ4KRLn6iG^^j8eOfh5`]3
R7
R15
R16
R17
Z359 L0 51447
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vendian_controller
Z360 !s100 Rh4LelShzn<5W;RdRhnn<1
Z361 I:::`70^7bzRSO28=@]bJ;0
Z362 V;=2A[7emSoVkYlV4i415G0
R7
R217
Z363 8../../src/endian_controller.v
Z364 F../../src/endian_controller.v
L0 6
R19
r1
31
Z365 !s108 1394895358.889000
Z366 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mist1032sa.v|../../src/memory_pipe_arbiter.v|../../src/endian_controller.v|
Z367 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/endian_controller.v|../../src/memory_pipe_arbiter.v|../../src/mist1032sa.v|
R23
R24
!s85 0
vexception_manager
Z368 !s100 2fYNHL[k[X[]A4UnH:LLI1
Z369 IV:5^1IiA1n<C@jYKP3ZEC0
Z370 VM@0F]BgzW[_7MgX7XSn@[1
R7
Z371 w1394678925
Z372 8../../src/core/pipeline_control/exception_manager.v
Z373 F../../src/core/pipeline_control/exception_manager.v
L0 78
R19
r1
!s85 0
31
R220
R221
R222
R23
R24
vexecute_adder
Z374 !s100 j[dBmgY2mQG;^TZYaD]em0
Z375 I=d>04cE<NF2DU00oO:AKg2
Z376 VE7=Lz]NXZXeCaC`F9AX>;3
R7
R15
Z377 8../../src/core/execute/execute_adder.v
Z378 F../../src/core/execute/execute_adder.v
L0 11
R19
r1
31
Z379 !s108 1394895359.940000
Z380 !s107 ../../src/core/include/core.h|../../src/core/execute/sysreg_spr_register.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_adder.v|
Z381 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/execute_adder.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/sysreg_spr_register.v|
R23
R24
!s85 0
vexecute_afe_load_store
Z382 !s100 LMii^H<L;To<7D0<QfBN[2
Z383 IAK4b_R8Ge1`V`fg[H`ZdB3
Z384 V6<R4Sl6BiW5miX7RMX_Pc0
R7
R15
Z385 8../../src/core/execute/execute_afe_load_store.v
Z386 F../../src/core/execute/execute_afe_load_store.v
L0 6
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_branch
Z387 !s100 nXM<82WcJ_]hRze>oaUmE1
Z388 IaFTblbB?^449ba9LLJ@5i3
Z389 VVei_L8?n0j^8I6EWeTRnR3
R7
R15
Z390 8../../src/core/execute/execute_branch.v
Z391 F../../src/core/execute/execute_branch.v
L0 10
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_load_data
Z392 !s100 e;;[IhT5oNI62^cmYM?DB3
Z393 I6[>d[`z4>zVVP]gj_R6>11
Z394 VYI0HaNbiEBcG5EgjDOe9Z0
R7
R15
Z395 8../../src/core/execute/execute_load_data.v
Z396 F../../src/core/execute/execute_load_data.v
L0 3
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_load_store
Z397 !s100 z2L_L>JQ[6BWd34AHQJhE2
Z398 I<BWFQ?LoWhO<oKz0h9LM<1
Z399 VG?8O4EjIC=oJ8mjNG<X6A3
R7
R15
Z400 8../../src/core/execute/execute_load_store.v
Z401 F../../src/core/execute/execute_load_store.v
L0 12
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_logic
Z402 !s100 m`zC7Rz>]lMDRh1iOO1Lh0
Z403 IRGC[67[najCNRi8zEF5fW3
Z404 V0g5WHaAli[OTWgJQC:4z`2
R7
R15
Z405 8../../src/core/execute/execute_logic.v
Z406 F../../src/core/execute/execute_logic.v
L0 10
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_port0
Z407 !s100 D_2bcg5>8PTfXHRfH8iI81
Z408 IA^G?kU0K6N2B^aMii<jPn3
Z409 VMKa3=ghbz5]<U1l7Fj@P_0
R7
Z410 w1394892051
Z411 8../../src/core/execute/execute_port0.v
Z412 F../../src/core/execute/execute_port0.v
L0 13
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_port1
Z413 !s100 azPNZEmPaTIDmZZV>aVlY1
Z414 I08Yf4;bYagTcE[LDB<3RK1
Z415 VfS<@HzJ:]L84^hOg2khcb0
R7
Z416 w1394904293
Z417 8../../src/core/execute/execute_port1.v
Z418 F../../src/core/execute/execute_port1.v
L0 13
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_port2
Z419 !s100 Vf<;ZfdClZdOz^EMY42Y=2
Z420 I]]g=zJZfTeRlJ>IHLRZ<M2
Z421 Va1M36zGf8BS`]7QYj:m`a1
R7
Z422 w1394912775
Z423 8../../src/core/execute/execute_port2.v
Z424 F../../src/core/execute/execute_port2.v
L0 13
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_port3
Z425 !s100 C[=zzUV6JHNZ[:>AebV@;2
Z426 IW>WBCnh:QMIET`RCa19J43
Z427 V]==j2SZ_U0Qe5c`IUK;8g1
R7
Z428 w1394912623
Z429 8../../src/core/execute/execute_port3.v
Z430 F../../src/core/execute/execute_port3.v
L0 14
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_port3_
Z431 I^HQh1WTE>5h6VzFXg`jP43
Z432 VFWWSRWzfld7;dFRA7HgG:0
R7
Z433 w1394729154
R429
R430
Z434 L0 364
R19
r1
31
R380
R381
R23
R24
Z435 !s100 ;`a^<EOFoCZ:6nfFBoPje2
Z436 !s108 1394700382.018000
!s85 0
vexecute_shift
Z437 !s100 g[;2k4jHJ4UINTE8P?@M@3
Z438 I[4<7Rm4IGgWNPf69H[IKM1
Z439 V<ZMz;EIHVl]Zh@AVkedAI0
R7
R15
Z440 8../../src/core/execute/execute_shift.v
Z441 F../../src/core/execute/execute_shift.v
L0 10
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vexecute_sys_reg
Z442 !s100 4HHj45?lYHb;MN3V;fgGT0
Z443 IG0]XThUa;7Ha9c[7K3GMH1
Z444 VCOkCP><2`dio>MAPF:dJ92
R7
R15
Z445 8../../src/core/execute/execute_sys_reg.v
Z446 F../../src/core/execute/execute_sys_reg.v
L0 8
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vfetch
Z447 !s100 :dKQ2`YYczWDPTeQCX0H?0
Z448 IOd[0DVOG^@lFNDeW@0Pe?3
Z449 Vj3YW<CD<BNS4nch30?PH<2
R7
Z450 w1394846342
Z451 8../../src/core/fetch/fetch.v
Z452 F../../src/core/fetch/fetch.v
L0 7
R19
r1
31
Z453 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/fetch/fetch.v|
R23
R24
Z454 !s108 1394895360.262000
Z455 !s107 ../../src/core/fetch/fetch.v|
!s85 0
vflag_rename_management
Z456 !s100 f>Tfoc@3kE0:8E9fFU3CB3
Z457 IoF:GCNH=hjJ[nMh?Uo`b^2
Z458 V_=H@6KYDefm?KB[85A4IV3
R7
R15
Z459 8../../src/core/scheduler2/flag_rename_management.v
Z460 F../../src/core/scheduler2/flag_rename_management.v
L0 4
R19
r1
31
Z461 !s108 1394895360.564000
Z462 !s107 ../../src/include/processor.h|../../src/core/include/core.h|../../src/core/scheduler2/system_register.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/flag_rename_management.v|
Z463 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler2/flag_rename_management.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/system_register.v|
R23
R24
!s85 0
vflexible_lvds_rx
Z464 !s100 TIkb30ZO<fFlS;4GV7B2@0
Z465 ISAEoG1OQ4Bo1z0cXlN?9X0
Z466 VlRUL40907KXEJMR:c^AoB3
R7
R15
R16
R17
Z467 L0 25627
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vflexible_lvds_tx
Z468 !s100 WX@?5M=E4`QI9C]i3ib6N1
Z469 I<YP3I7[Hj=H_;iml0@YH]2
Z470 VgXmTNzk=Z0i;64]lbL>Ej3
R7
R15
R16
R17
Z471 L0 28845
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vfrcr_timer
Z472 !s100 8U]9SeMn8SH^1llE1zSb11
Z473 I]NdRIBI2>77Jc9a3hbCaz2
Z474 VlhGiioaUehW8cJ1W>]YG53
R7
R15
Z475 8../../src/core/scheduler2/frcr_timer.v
Z476 F../../src/core/scheduler2/frcr_timer.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vgeneral_register_entry
Z477 !s100 HAPY1:@gYz5lXH^N7746b3
Z478 IFj^aW_;PecTV?2ab_=fzl3
Z479 VHee[m;TSVPA0Xz8C9Am580
R7
R15
Z480 8../../src/core/scheduler2/general_register_entry.v
Z481 F../../src/core/scheduler2/general_register_entry.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vjtag_tap_controller
Z482 !s100 _nN8Kanl5aTaoKX?bl0]f0
Z483 Igm4H`?m>DjQ@<dG@FlAWz0
Z484 Vmnmn`[hUOMH6AK2I_QN8Q1
R7
R15
R16
R17
Z485 L0 50990
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b
Z486 !s100 ;hjPEn<a6?fHLMU_WzIP;1
Z487 IXDScmjJkBbBmlzEShj[PX2
Z488 Vh_8MLE0`d52@WbE`kMQ7>3
R7
R15
Z489 8../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
Z490 F../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
L0 79
R19
r1
31
Z491 !s108 1394895359.658000
Z492 !s107 ../../src/include/common.h|../../src/core/l1_instruction/l1_instruction_cache.v|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|
Z493 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|../../src/core/l1_instruction/l1_instruction_cache.v|
R23
R24
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b_damy
Z494 !s100 VKoaV[LQLA^NH94KfiAXz0
Z495 I<Hz0fW5;Dz32[TkMAIlAW3
Z496 Vg3Z=[Q8jzC@ITdc`]X@jb1
R7
R15
R489
R490
L0 13
R19
r1
31
R491
R492
R493
R23
R24
!s85 0
vl1_data_cache
Z497 !s100 jlX2@=cODTXJZoZLNddBG1
Z498 I9nnJ>Ph8@FOdQ_iHbF@>S1
Z499 V;IBGFz@eTnOm]Xc4lFK?Y0
R7
Z500 w1394507859
Z501 8../../src/core/l1_data/l1_data_cache.v
Z502 F../../src/core/l1_data/l1_data_cache.v
L0 6
R19
r1
31
Z503 !s108 1394895359.729000
Z504 !s107 ../../src/include/common.h|../../src/core/l1_data/l1_data_cache_hit_counter.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache.v|
Z505 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_data/l1_data_cache.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache_hit_counter.v|
R23
R24
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b
Z506 !s100 g6B5ZW3@`FVY[Y_]LLP:12
Z507 ISl9NT:LVzG2k9n2gTEVXU3
Z508 VbEYEUn]KMV9J4igTDPP9@0
R7
R217
Z509 8../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
Z510 F../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
L0 83
R19
r1
31
R503
R504
R505
R23
R24
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b_damy
Z511 !s100 A7=RLZ81GUjb?XOD>ef2Z0
Z512 IA7z0L[6^H_nP0U71f]J>41
Z513 VZCY4E2;mJ0E_jFNQ[b^@`0
R7
R217
R509
R510
L0 17
R19
r1
31
R503
R504
R505
R23
R24
!s85 0
vl1_data_cache_counter
Z514 !s100 k^G2G=o5J3MKI[R[WEn@=0
Z515 ILYERiE<08Bo?UVQgJW7C>0
Z516 VEKdSbTl6Y[N7maR:HVKR;1
R7
R217
Z517 8../../src/core/l1_data/l1_data_cache_hit_counter.v
Z518 F../../src/core/l1_data/l1_data_cache_hit_counter.v
L0 3
R19
r1
31
R503
R504
R505
R23
R24
!s85 0
vl1_instruction_cache
Z519 !s100 8KdQf:L?=E]:5S6b_5Q0I1
Z520 I3cYPOlA6i_S9XkIZ8gUZk3
Z521 V>Yg3fHi8gL^06ZkSb9iJ>2
R7
Z522 w1394505899
Z523 8../../src/core/l1_instruction/l1_instruction_cache.v
Z524 F../../src/core/l1_instruction/l1_instruction_cache.v
L0 7
R19
r1
31
R491
R492
R493
R23
R24
!s85 0
vlcell
Z525 !s100 0iHR7LCSWH`2lX8KA=J;13
Z526 Ih[4?77mQ8O3BBQ71Gc^3A1
Z527 VJ?L2VaGMcgJV7T`@^5DkR1
R7
R15
R16
R17
L0 34
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vlosd_store_pipe_arbiter
Z528 !s100 iVXE;=NmVR<M<df1];5aV1
Z529 IY1nU`Q@d:Gg@Q8?I^;U3@1
Z530 VGkMAmX073KPEW[FeQ0zom3
R7
R217
Z531 8../../src/core/losd_store_pipe_arbiter.v
Z532 F../../src/core/losd_store_pipe_arbiter.v
L0 3
R19
r1
31
R205
R206
R207
R23
R24
!s85 0
vmain_counter
Z533 !s100 jV9E537^8I_IB<YI;[znU0
Z534 IZ^1TiHjDc2dEh7cXn9R2g2
Z535 VYb=PeMYPQDFNP`o:Q>DkS0
R7
R15
Z536 8../../src/dps/device/utim64/main_counter.v
Z537 F../../src/dps/device/utim64/main_counter.v
L0 5
R19
r1
31
R196
R197
R198
R23
R24
!s85 0
vmatching
Z538 !s100 LJoZ[`QYFKEL_NMN7c]QT3
Z539 I5M;HV0W3UTe9znTX;zFQX1
Z540 VSTjX8flQB2Y]g]<Xn9ZAD3
R7
Z541 w1394860782
Z542 8../../src/core/matching/matching.v
Z543 F../../src/core/matching/matching.v
L0 13
R19
r1
31
Z544 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/matching/matching.v|
R23
R24
Z545 !s108 1394895360.322000
Z546 !s107 ../../src/include/irq.h|../../src/include/global.h|../../src/core/matching/matching.v|
!s85 0
vmemory_pipe_arbiter
Z547 !s100 DDC;jlVl5=S]al>eIfL]]3
Z548 IK7<YcQbazfIWN2Hd8AVgL3
Z549 VHgh:VU9LFfoelm97g2Y_N0
R7
Z550 w1394506578
Z551 8../../src/memory_pipe_arbiter.v
Z552 F../../src/memory_pipe_arbiter.v
L0 4
R19
r1
31
R365
R366
R367
R23
R24
!s85 0
vMF_cycloneiii_pll
Z553 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
Z554 I@8P8?P=Lcb>=`EYCL]SIG1
Z555 V8SACR3<jj>]mCQFb;Fhcz1
R7
R15
R16
R17
Z556 L0 14528
R19
r1
31
R20
R21
R22
R23
R24
Z557 n@m@f_cycloneiii_pll
!s85 0
vMF_cycloneiiigl_m_cntr
Z558 !s100 76^PeKczRDAJmFGz5F]GS2
Z559 Il`_AQWdfGeY2k;Q^VB_>?0
Z560 V3m_Jz6C;W8>1i>E5DR]XP2
R7
R15
R16
R17
Z561 L0 17857
R19
r1
31
R20
R21
R22
R23
R24
Z562 n@m@f_cycloneiiigl_m_cntr
!s85 0
vMF_cycloneiiigl_n_cntr
Z563 !s100 Z2?S_?ao_DN=CCYXkQEK42
Z564 I8WP]_L^EJEIXf=Z3kd3Cf0
Z565 VfUZ<Z;akRGDNQkBMOhdC51
R7
R15
R16
R17
Z566 L0 17938
R19
r1
31
R20
R21
R22
R23
R24
Z567 n@m@f_cycloneiiigl_n_cntr
!s85 0
vMF_cycloneiiigl_pll
Z568 !s100 W<c:3<JlFZzQ:?;o_2dY40
Z569 I2Zo2CEf8i?7i@_8WTA^[:2
Z570 VX:XbK@6<Z8TFo`ZiKA`8b3
R7
R15
R16
R17
Z571 L0 18208
R19
r1
31
R20
R21
R22
R23
R24
Z572 n@m@f_cycloneiiigl_pll
!s85 0
vMF_cycloneiiigl_scale_cntr
Z573 !s100 dIF>GlD?QlHEG=DE5@]zN2
Z574 ILjP7XPT75H]SW?2I3l5T[3
Z575 V9Q2fNP0aT7@gU`>cZ`B^[1
R7
R15
R16
R17
Z576 L0 18009
R19
r1
31
R20
R21
R22
R23
R24
Z577 n@m@f_cycloneiiigl_scale_cntr
!s85 0
vMF_pll_reg
Z578 !s100 gMNh0zbfJi[C_Ve`272Z=0
Z579 IN7NU?Vf=Wjc_eHVm>em[m1
Z580 VNCKUEDQ^OBUgncngA<V;H2
R7
R15
R16
R17
Z581 L0 2445
R19
r1
31
R20
R21
R22
R23
R24
Z582 n@m@f_pll_reg
!s85 0
vMF_stratix_pll
Z583 !s100 Jgm0n;cFHofaoIDA=K@l30
Z584 I?2aSWY5l3eBMnLP]1EzAE2
Z585 V<Q6_>0?hlOYD6Z>E5^II12
R7
R15
R16
R17
Z586 L0 2504
R19
r1
31
R20
R21
R22
R23
R24
Z587 n@m@f_stratix_pll
!s85 0
vMF_stratixii_pll
Z588 !s100 60O:nzkfPkBQz7Wg`S<ER0
Z589 I^O=4moF2f[`CWXT?a4RW[2
Z590 V]ZTC;GJ]^ZXMZmG8?R3E32
R7
R15
R16
R17
Z591 L0 6595
R19
r1
31
R20
R21
R22
R23
R24
Z592 n@m@f_stratixii_pll
!s85 0
vMF_stratixiii_pll
Z593 !s100 ZYj?i01o?R3d^bjMaElg^0
Z594 ILlHja<8^C_>>ID9UhkYUV3
Z595 VPJ`;F;KLMG`Rme6?O:>0a3
R7
R15
R16
R17
Z596 L0 10426
R19
r1
31
R20
R21
R22
R23
R24
Z597 n@m@f_stratixiii_pll
!s85 0
vmimsr
Z598 I[WPOmI2IVPCH;]4J8@Tk13
Z599 VNSYVXDQh1NnO:]MReI4^Y3
R7
R15
Z600 8../../src/dps/device/mimsr/mimsr.v
Z601 F../../src/dps/device/mimsr/mimsr.v
L0 11
R19
r1
31
R23
R24
Z602 !s100 0XHGzJTeM2JZFb3LkNEok1
Z603 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/mimsr.v|
Z604 !s108 1394477783.599000
Z605 !s107 ../../src/dps/device/mimsr/mimsr.v|
!s85 0
vmist1032sa
Z606 !s100 86o77f4m>8AB?7HAVf?ET0
Z607 Ib]8JCef`zooVKTG73Mm1Z0
Z608 VTi52cYSOI[c0UXc_YA6=[1
R7
Z609 w1394508394
Z610 8../../src/mist1032sa.v
Z611 F../../src/mist1032sa.v
L0 18
R19
r1
31
R365
R366
R367
R23
R24
!s85 0
vmist1032sa_arbiter_matching_queue
Z612 !s100 3@Q@0ga>>em=_B4LnN^BX2
Z613 IEP1gF1zFk`4c1AXn``g[z1
Z614 VMfTK0>bN>o@Y@a:SK2jUk3
R7
Z615 w1394502209
Z616 8../../src/lib/mist1032sa_arbiter_matching_queue.v
Z617 F../../src/lib/mist1032sa_arbiter_matching_queue.v
L0 5
R19
r1
31
Z618 !s108 1394895359.326000
Z619 !s107 ../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_arbiter_matching_queue.v|
Z620 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/lib/mist1032sa_arbiter_matching_queue.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|
R23
R24
!s85 0
vmist1032sa_async_fifo
Z621 !s100 4G6>f_<4]]c74`XMHOEWo0
Z622 IcLNX`AelKb8=Qe`[6Lah30
Z623 V?AgJJ7ULba2lPm<1hoF>Q0
R7
R15
Z624 8../../src/lib/mist1032sa_async_fifo.v
Z625 F../../src/lib/mist1032sa_async_fifo.v
L0 27
R19
r1
31
R618
R619
R620
R23
R24
!s85 0
vmist1032sa_async_fifo_double_flipflop
Z626 !s100 ZkY`:cnG<X1FfJQ3I026[3
Z627 I7LWRR7>nkY5Ra9z_?@T[D2
Z628 V4J?jE:<>]SQ[;_T`n4gi?2
R7
R15
Z629 8../../src/lib/mist1032sa_async_fifo_double_flipflop.v
Z630 F../../src/lib/mist1032sa_async_fifo_double_flipflop.v
L0 5
R19
r1
31
R618
R619
R620
R23
R24
!s85 0
vmist1032sa_sync_fifo
Z631 !s100 i`0emi8I;Q:M`DKDj46Po2
Z632 IBjAQ8D=TN=agJL3e=DV_21
Z633 VhIjfB47n]?SQfVhWA8I<j2
R7
R15
Z634 8../../src/lib/mist1032sa_sync_fifo.v
Z635 F../../src/lib/mist1032sa_sync_fifo.v
L0 25
R19
r1
31
R618
R619
R620
R23
R24
!s85 0
vmist1032sa_uart_receiver
Z636 !s100 6QD_Q;l9bzB6TT5Uh92BM0
Z637 ILlEe][TZD`9kR>U@?PM@G2
Z638 Vi0?Zmc]96Y=8^c5R<kbnn2
R7
Z639 w1394506540
Z640 8../../src/lib/mist1032sa_uart_receiver.v
Z641 F../../src/lib/mist1032sa_uart_receiver.v
L0 30
R19
r1
31
R618
R619
R620
R23
R24
!s85 0
vmist1032sa_uart_receiver_async2sync
Z642 !s100 ?>HVJ0X@I1TDRlzmi;Lg82
Z643 I^P8UVbLBnoMn;fC@Gh74j1
Z644 ViMK0P?9_IgOWXQmh<TH?_1
R7
R639
Z645 8../../src/lib/mist1032sa_uart_receiver_async2sync.v
Z646 F../../src/lib/mist1032sa_uart_receiver_async2sync.v
L0 4
R19
r1
31
R618
R619
R620
R23
R24
!s85 0
vmist1032sa_uart_receiver_double_flipflop
Z647 !s100 PT5k]3U<jI<E?@XPGg1I20
Z648 IgNZg11_agimC8N]Cj1JFO2
Z649 V3;Q43nm@^HNb1;1J@]EIj0
R7
R639
Z650 8../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
Z651 F../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
L0 4
R19
r1
31
R618
R619
R620
R23
R24
!s85 0
vmist1032sa_uart_transmitter
Z652 !s100 c6Cnh@zJlCQa27^n49Nc?2
Z653 IhaW7h83Zj<H[L_imPK2ea0
Z654 VBkLK1jj^cKBLQWNaKG>Vi3
R7
R639
Z655 8../../src/lib/mist1032sa_uart_transmitter.v
Z656 F../../src/lib/mist1032sa_uart_transmitter.v
L0 29
R19
r1
31
R618
R619
R620
R23
R24
!s85 0
vmist1032sa_uart_transmitter_async2sync
Z657 !s100 ;0F7W^O<nnP_@W8[F4]3j0
Z658 IJgSFeXLIXX6aiX0fRJPZH3
Z659 VK>OgSmnjPklb=`ie0ie0m3
R7
R639
Z660 8../../src/lib/mist1032sa_uart_transmitter_async2sync.v
Z661 F../../src/lib/mist1032sa_uart_transmitter_async2sync.v
L0 4
R19
r1
31
R618
R619
R620
R23
R24
!s85 0
vmist1032sa_uart_transmitter_double_flipflop
Z662 !s100 JgQPRhLP0QDOL4N8e^4U_1
Z663 I?CIYI^2Ylh_P^EeS2jKeA0
Z664 VJ=hfMaaIjg@a0o18@MN@S3
R7
R639
Z665 8../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
Z666 F../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
L0 4
R19
r1
31
R618
R619
R620
R23
R24
!s85 0
vmmu
Z667 !s100 5UB]QDSj6BLec2VdBf]E[1
Z668 IGddehDN85<?:>o3f7ZaAB0
Z669 V]JXR]cTX9nj`D6`<dK4Td3
R7
Z670 w1394506163
Z671 8../../src/mmu/mmu.v
Z672 F../../src/mmu/mmu.v
L0 11
R19
r1
31
Z673 !s108 1394895359.247000
Z674 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mmu/tlb.v|../../src/mmu/mmu_if.v|../../src/mmu/mmu.v|
Z675 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/mmu/mmu.v|../../src/mmu/mmu_if.v|../../src/mmu/tlb.v|
R23
R24
!s85 0
vmmu_if
Z676 !s100 f:N8P`b]z97bgR3G@1PV@0
Z677 IPig5Dnz:EIf@XWK:8?I2J2
Z678 V_i;k?UP5VCo<3=Cl?U^>P2
R7
Z679 w1394506203
Z680 8../../src/mmu/mmu_if.v
Z681 F../../src/mmu/mmu_if.v
L0 6
R19
r1
31
R673
R674
R675
R23
R24
!s85 0
vparallel_add
Z682 !s100 l5J]CLIB7NHUG7[7GG1L60
Z683 IXX;jUVYzF@fzWh4QDDBNG0
Z684 VbbDK2gmh@AWdUES[Zi3TN0
R7
R15
R16
R17
Z685 L0 47737
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vpic
Z686 !s100 1hCUzK=S^MjkBj2QngP3M2
Z687 I?nS<fd?025n_<CIFEC55Z1
Z688 V`nRjJmDe8N^lBhA;L73?K2
R7
R217
Z689 8../../src/pic/pic.v
Z690 F../../src/pic/pic.v
L0 4
R19
r1
31
Z691 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/pic/pic.v|
R23
R24
Z692 !s108 1394895359.510000
Z693 !s107 ../../src/pic/pic.v|
!s85 0
vpipeline_register
Z694 !s100 C83QAHhGlLO0ChYd0hS7i1
Z695 IeUQ4UTkTO4kWC>8TkD:G>0
Z696 V9K74`Ez2KdMem4`Z6JTVn0
R7
R15
Z697 8../../src/core/pipeline_register.v
Z698 F../../src/core/pipeline_register.v
L0 3
R19
r1
31
R205
R206
R207
R23
R24
!s85 0
vpipelined_div_radix2
Z699 !s100 Oeja=m;K9Xm65PY;ng[mD0
Z700 ICfd=PV89aW]6ESk^:b@e]1
Z701 V<0cM@2P^3NQ1lB:FPko@i0
R7
R217
Z702 8../../src/core/execute/divider/pipelined_div_radix2.v
Z703 F../../src/core/execute/divider/pipelined_div_radix2.v
L0 12
R19
r1
31
R311
R312
R313
R23
R24
!s85 0
vpll_iobuf
Z704 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
Z705 Igc?oCl`bbXQD>T[;zAR]L2
Z706 VEGl7X@h1ghgJczPPMaRcj3
R7
R15
R16
R17
Z707 L0 2121
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vpriority_encoder_16
Z708 !s100 OYL4llL>OG44RbMz<9JoY0
Z709 Ii7kM6kSz_ld`3Y:bMP@6i0
Z710 VlKRYRARMg^zn2Kfj9=eWk1
R7
Z711 w1394863103
Z712 8../../src/core/scheduler2/priority_encoder_16.v
Z713 F../../src/core/scheduler2/priority_encoder_16.v
L0 6
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vradix2_linediv
Z714 !s100 zcnzdGM]_CYiOa:^J7eKS2
Z715 I1CAmn1m0L4nKi5h[;SMUS2
Z716 V@iGGTVG]9[J>oBe8aASVY2
R7
R217
Z717 8../../src/core/execute/divider/radix2_linediv.v
Z718 F../../src/core/execute/divider/radix2_linediv.v
L0 4
R19
r1
31
R311
R312
R313
R23
R24
!s85 0
vregist_rbuffer_select
Z719 !s100 =S`MB1OPnzjEl4^fkd^7i0
Z720 I8g<;38A<dmC2UZ81AnNI00
Z721 VO`hK58j:3>iQiYmbcPW4d0
R7
R15
Z722 8../../src/core/scheduler2/regist_rbuffer_select.v
Z723 F../../src/core/scheduler2/regist_rbuffer_select.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vregister_renaming_table
Z724 !s100 naN4ICBPFJde3noN5jlOn2
Z725 IX0gL6>eJ:FoG4jch0_1h?2
Z726 Va;8MV:imHIdbDDML`<>fX3
R7
Z727 w1394504945
Z728 8../../src/core/rename/register_renaming_table.v
Z729 F../../src/core/rename/register_renaming_table.v
L0 4
R19
r1
31
Z730 !s108 1394895360.383000
Z731 !s107 ../../src/core/include/core.h|../../src/core/rename/rename.v|../../src/core/rename/register_renaming_table.v|
Z732 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/rename/register_renaming_table.v|../../src/core/rename/rename.v|
R23
R24
!s85 0
vrename
Z733 !s100 KcF;0J4YJdXcm6h0BS:9=3
Z734 I=JM[aW79Cz3N<;iBNiHNC1
Z735 V7O]A;3ZNW0;mWT>aib[Me2
R7
Z736 w1394678368
Z737 8../../src/core/rename/rename.v
Z738 F../../src/core/rename/rename.v
L0 13
R19
r1
31
R730
R731
R732
R23
R24
!s85 0
vrenaming
Z739 I81zW]78GAPPf7ol``DlRK3
Z740 V6n7FT:gNUDhTz]<oZ]J8U3
R7
R15
Z741 8../../src/core/rename/renaming.v
Z742 F../../src/core/rename/renaming.v
L0 13
R19
r1
31
R23
R24
Z743 !s100 1AhizXg[T0Qo;84=FIgmm2
Z744 !s108 1394648478.402000
Z745 !s107 ../../src/core/include/core.h|../../src/core/rename/renaming.v|../../src/core/rename/register_renaming_table.v|
Z746 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/rename/register_renaming_table.v|../../src/core/rename/renaming.v|
!s85 0
vreservation_alu0_entry
Z747 !s100 Z_L4o]X<;Z<lfkbiBi6<73
Z748 IInffY`a6231^`J4GACKn10
Z749 VNI3KHM>eohKS9C434QR[n2
R7
Z750 w1394579995
Z751 8../../src/core/scheduler2/reservation_alu0_entry.v
Z752 F../../src/core/scheduler2/reservation_alu0_entry.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vreservation_alu1_entry
Z753 !s100 WVAT>22bce<53G1dP`A2B1
Z754 Iek^;3P@^XEKzTMRUI^cGD2
Z755 V<RYHelA`8=YVk9JK2]B?03
R7
Z756 w1394915623
Z757 8../../src/core/scheduler2/reservation_alu1_entry.v
Z758 F../../src/core/scheduler2/reservation_alu1_entry.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vreservation_alu2_entry
Z759 !s100 :S`XVmI7jEHh3F97__O]o3
Z760 I34:PXa82FH]nc6D]FKoef2
Z761 V]5U<I5QzkjFDiGl6UFH732
R7
Z762 w1394916145
Z763 8../../src/core/scheduler2/reservation_alu2_entry.v
Z764 F../../src/core/scheduler2/reservation_alu2_entry.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vreservation_alu3_entry
Z765 !s100 e4T7iS89U[M:=Jj[;IX@T2
Z766 I4?44j`]Ah]7AWHi=8LNXg0
Z767 VY<JBJkF6cPVLm660oV0<01
R7
Z768 w1394916271
Z769 8../../src/core/scheduler2/reservation_alu3_entry.v
Z770 F../../src/core/scheduler2/reservation_alu3_entry.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vreservation_free_entry_count
Z771 !s100 cclYGje<6FN<M9j;=lG]=2
Z772 IkWIzzSAkX4P4Zb@<ZVbS53
Z773 VOKK_AY<8oQmkM]JG@cH_?3
R7
R15
Z774 8../../src/core/scheduler2/reservation_free_entry_count.v
Z775 F../../src/core/scheduler2/reservation_free_entry_count.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vreservation_search16to2
Z776 !s100 BECT]4S7]Q;hBHgj>?>Fl0
Z777 I3bzH8B[ET1V5:OUP]lO9F2
Z778 V2laPdPQFG_n:>94F1Z6N50
R7
R15
Z779 8../../src/core/scheduler2/reservation_search16to2.v
Z780 F../../src/core/scheduler2/reservation_search16to2.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vscfifo
Z781 !s100 ]UR7U2k5JdEQgD]dMgNRL2
Z782 I03f<f:mXV<m=_UHZL;9Ue1
Z783 VUMV6g0FCa0N3lFO1VmUAB1
R7
R15
R16
R17
Z784 L0 47906
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vscheduler1
Z785 !s100 o2m;3f^Y;NhQg=U0olbf33
Z786 Ih6l==X1RgdHo]URk0c9Nf0
Z787 V1QZ`]O:IFeHiYPJfSc:o]1
R7
Z788 w1394549668
Z789 8../../src/core/scheduler1/scheduler1.v
Z790 F../../src/core/scheduler1/scheduler1.v
L0 13
R19
r1
31
Z791 !s108 1394895360.475000
Z792 !s107 ../../src/core/scheduler1/scheduler1_commit_entry.v|../../src/core/scheduler1/scheduler1.v|
Z793 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/scheduler1.v|../../src/core/scheduler1/scheduler1_commit_entry.v|
R23
R24
!s85 0
vscheduler1_commit_entry
Z794 !s100 zTcDJUjeIz=k>`?NzG8ER1
Z795 I@HYjal5[FI^ZW0X2S4RQT3
Z796 VPD8:R8aSVf;WCZ`64YG:83
R7
Z797 w1394549405
Z798 8../../src/core/scheduler1/scheduler1_commit_entry.v
Z799 F../../src/core/scheduler1/scheduler1_commit_entry.v
L0 5
R19
r1
31
R791
R792
R793
R23
R24
!s85 0
vscheduler2
Z800 !s100 Um9Bi=g]=m;SR6Y[ojK`70
Z801 Ii1_FG:Jc81ginfNEaJ]aD3
Z802 VhH<gLYL@ae<5Yi]iZca^:0
R7
Z803 w1394922752
Z804 8../../src/core/scheduler2/scheduler2.v
Z805 F../../src/core/scheduler2/scheduler2.v
L0 14
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vscheduler2_free_search_64to2
Z806 !s100 X09n@[3[IlgScfQ6F^_W62
Z807 Ij0KRDGX7I>XVPM>NdomWE2
Z808 Vcon9V^_E81_FdzNECKk;a1
R7
R15
Z809 8../../src/core/scheduler2/scheduler2_free_search_64to2.v
Z810 F../../src/core/scheduler2/scheduler2_free_search_64to2.v
L0 4
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vsignal_gen
Z811 !s100 hI4YVJGk64bBfTalY5[G^3
Z812 ImgDCR]BJYTbThV=4WAnf40
Z813 VlANQ]2:@NW327hR21XHd@3
R7
R15
R16
R17
Z814 L0 50423
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vsim_memory_model
Z815 !s100 E5OkMa;]=^GDCSKWV=@b32
Z816 I]Hzk>=ZCY7aL]XIXFn=9T3
Z817 VCC1kJAJlSV@Sc=i2^XWoB1
R7
Z818 w1394505836
Z819 8../model/sim_memory_model/sim_memory_model.v
Z820 F../model/sim_memory_model/sim_memory_model.v
L0 24
R19
r1
31
Z821 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/sim_memory_model/sim_memory_model.v|
R23
R24
Z822 !s108 1394895357.373000
Z823 !s107 ../model/sim_memory_model/sim_memory_model.v|
!s85 0
vsld_signaltap
Z824 !s100 An=8n[Q9a=@liMo1OLTS>0
Z825 IK`@Hmo[P2eikK6>kNnEN@0
Z826 V_JQk5nE5WD?]hX7An^HMH2
R7
R15
R16
R17
Z827 L0 51831
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vsld_virtual_jtag
Z828 !s100 BQXg<QXjTAWGzZ8dRZTiO0
Z829 IN6GdhVW5V6TY=K8G;3;5i0
Z830 Vf2g7oS=5=F3IO@[SB6kgz2
R7
R15
R16
R17
Z831 L0 51704
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vsld_virtual_jtag_basic
Z832 !s100 [zg1In<I93J9MIVbASh1Q1
Z833 Ih4BIz<^kBSS7O@nPCK9E?2
Z834 VgN1]76z<g[F9Z_FM;6QOV2
R7
R15
R16
R17
Z835 L0 52099
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratix_lvds_rx
Z836 !s100 aNDPU5O=S>?NKzYl8RWGE3
Z837 IQnbNZeRSbcof9IAEJFzK:1
Z838 V39zBWPn2G7n8FGOMRmNJB0
R7
R15
R16
R17
Z839 L0 24790
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratix_tx_outclk
Z840 !s100 c0V=THD;HF^B4JBlXzNH@0
Z841 I=a]jJKod]2Wf7zgEdj[_:1
Z842 Vh80DY6<NJ0Bn98@EoCo8n1
R7
R15
R16
R17
Z843 L0 28636
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixgx_dpa_lvds_rx
Z844 !s100 V=NK7l:JoJ]gEYQlXClzN0
Z845 ITO`BVXAZMJUWkOUc7cWBm1
Z846 V`[XhBYMJchCjeXnWloPH;3
R7
R15
R16
R17
Z847 L0 24898
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixii_lvds_rx
Z848 !s100 WoT[JU4Ei`U3?=hjNzMh`3
Z849 IMb<W2YWWiO3TXQ`9;OH5`1
Z850 V5D>4DFSRXh3=Nm=hc48Kd2
R7
R15
R16
R17
Z851 L0 25301
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixii_tx_outclk
Z852 !s100 DJEajLY@I8ND<FFbVbEF[2
Z853 IgfE8I6mAYdAPRAh3lV]fA2
Z854 V=n_<[`Vzf2Rz<[OlZ?^mI1
R7
R15
R16
R17
Z855 L0 28744
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixiii_lvds_rx
Z856 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
Z857 IIHF9Z;HMImHoGD9jZ<o@;2
Z858 VoUk;[:B=^AmQb8<2mQYcL3
R7
R15
R16
R17
Z859 L0 26087
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixiii_lvds_rx_channel
Z860 !s100 Pi?KFf4beX_L[XYKWi5Ej0
Z861 I9M=1[KRK5ejiM;7Z:iNDA3
Z862 V6g9^E94B=2R;m4N=Eh2zm1
R7
R15
R16
R17
Z863 L0 26269
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixiii_lvds_rx_dpa
Z864 !s100 5zd@JF9LKLbf6_gSe=[`;3
Z865 IF[=SVhZ0_o[KVYZ=Q>9J^1
Z866 VenIPQShS6??nhY:JSTm8<3
R7
R15
R16
R17
Z867 L0 26878
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstratixv_local_clk_divider
Z868 !s100 z8bo:NW]6@N_iWmgToN@C3
Z869 IX8c[;Bda?TP9EYWbZzKH01
Z870 V9QKP]A2;J<z_KOj[g[gGS3
R7
R15
R16
R17
Z871 L0 28542
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstx_m_cntr
Z872 !s100 ^NC:V^GZ=SESSFe^`z<E91
Z873 I]@4NY>CWfQh9izBAc1Aad1
Z874 V:[2:D[_10ghn[bgc=CD302
R7
R15
R16
R17
Z875 L0 2147
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstx_n_cntr
Z876 !s100 ;LTZ6cRZ28XI27;3HiL7L3
Z877 I@b2<d69MVnzn_eDLJX:h01
Z878 V4CiQB5Uz?;=OULO:MD>Eo1
R7
R15
R16
R17
Z879 L0 2225
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vstx_scale_cntr
Z880 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
Z881 IlL@lS?]YkQKO@iJS7WD9z1
Z882 VG8KIUm2mDHoX1DjR8TDdJ1
R7
R15
R16
R17
Z883 L0 2310
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vsysreg_spr_register
Z884 !s100 9;T2JSH_Bad<G4JV7AcoO3
Z885 I7AKj3g[o0`Rk47=F0KYY^2
Z886 V^WUM`CbLee25a2ELQz4NM0
R7
Z887 w1394504562
Z888 8../../src/core/execute/sysreg_spr_register.v
Z889 F../../src/core/execute/sysreg_spr_register.v
L0 5
R19
r1
31
R379
R380
R381
R23
R24
!s85 0
vsystem_register
Z890 !s100 Q=7an70X]ffP^P@QGOaU]2
Z891 IE`VKNN=86D>Z^5Rl7fF?_0
Z892 Vn5UbIHZd0QFlRGaa86B:m2
R7
R15
Z893 8../../src/core/scheduler2/system_register.v
Z894 F../../src/core/scheduler2/system_register.v
L0 5
R19
r1
31
R461
R462
R463
R23
R24
!s85 0
vtb_inst_level
Z895 !s100 >Fcf^9VGF9ZOeWYT7]@AW3
Z896 IV<1jSmWWiLE5ZJb@_1jKY1
Z897 VLRV:24<[>m3>UCzijOiKT1
R7
Z898 w1394922830
Z899 8./tb/tb_inst_level.v
Z900 F./tb/tb_inst_level.v
Z901 F../task/task_disp_inst_issue.v
Z902 F../task/task_disp_pcr.v
Z903 F../task/task_disp_tag_info.v
Z904 F../task/task_disp_branch.v
Z905 F../task/task_disp_loadstore.v
Z906 F../task/task_disp_logic_register.v
L0 5
R19
r1
31
Z907 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|./tb/tb_inst_level.v|
R23
R24
Z908 !s108 1394895357.327000
Z909 !s107 ../task/task_disp_logic_register.v|../task/task_disp_loadstore.v|../task/task_disp_branch.v|../task/task_disp_tag_info.v|../task/task_disp_pcr.v|../task/task_disp_inst_issue.v|./tb/tb_inst_level.v|
!s85 0
vtlb
Z910 !s100 X3gMjm=74=g;T18[7LWF50
Z911 I[Bm^?Ak2cai_52k1LXnDN3
Z912 V;<MdA8>ND@kG57hi[dj0o1
R7
R217
Z913 8../../src/mmu/tlb.v
Z914 F../../src/mmu/tlb.v
L0 16
R19
r1
31
R673
R674
R675
R23
R24
!s85 0
vttn_m_cntr
Z915 !s100 K@]h575Nk_V0e<fln2YHX2
Z916 IiN2i@@OMG2?JI7g7L[`Bi2
Z917 ViEB@`bJmQ[jz8=2kGYhDn3
R7
R15
R16
R17
Z918 L0 10147
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vttn_n_cntr
Z919 !s100 @6=h2W089^jVf=cO8Y8T?0
Z920 IjW;QV?EOoMg:dXHSVN5]z0
Z921 VWh8a]<5HCnf>2<AJGoZ2`0
R7
R15
R16
R17
Z922 L0 10228
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vttn_scale_cntr
Z923 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
Z924 I3klJI_B]z[La5Wf7zYdnm1
Z925 VXPfdhMTXDmY9JYEiBjd?Q2
R7
R15
R16
R17
Z926 L0 10299
R19
r1
31
R20
R21
R22
R23
R24
!s85 0
vutim64
Z927 !s100 ;0L5o8hGS0fR:OI4XhfX@0
Z928 IjWeTRhaoM8_4_N<NE[Q;?2
Z929 VBBhF`X?KOZJbaYF62jKY91
R7
Z930 w1394506371
Z931 8../../src/dps/device/utim64/utim64.v
Z932 F../../src/dps/device/utim64/utim64.v
L0 43
R19
r1
31
R196
R197
R198
R23
R24
!s85 0
