m255
K3
13
cModel Technology
Z0 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
va_graycounter
Z1 !s100 3Cbe=`A_RVPVC`42AFl<42
Z2 I_hz`7HJ:Neh6_5l^_1]nD2
Z3 VDf]LUSeG959GAjb>XD]GQ3
Z4 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
Z5 w1394464298
Z6 8../model/altera/altera_mf.v
Z7 F../model/altera/altera_mf.v
Z8 L0 48845
Z9 OL;L;10.0c;49
r1
31
Z10 !s108 1394477941.185000
Z11 !s107 ../model/altera/altera_mf.v|
Z12 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/altera/altera_mf.v|
Z13 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 -work work +incdir+../../src/include +incdir+../../src/core/include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
valt3pram
Z15 !s100 =A5jN`bJM;VN1C^[IZ[:S1
Z16 I5fN`[z4T>Z6X5GW2;<NKh3
Z17 Van=jdh<WnkfkAC7SnL9Nj2
R4
R5
R6
R7
Z18 L0 47054
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valt_aeq_s4
Z19 !s100 TTkUFOZiEEX9WFcBfB0]O0
Z20 ILZk>o3M;Re0Xc;`P`C9UL3
Z21 V@E5j__dc@^a;@@8RaPH0c3
R4
R5
R6
R7
Z22 L0 49699
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valt_cal
Z23 !s100 _]=P_PZKU3<b[ViR<`eN_3
Z24 IgPEif`43KOzYjJ`Gje2SB3
Z25 VRXTXX5n6SY=Rhi@dnZVSX1
R4
R5
R6
R7
Z26 L0 49265
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valt_cal_c3gxb
Z27 !s100 ?BzToGlAJ2gjdC;`PNlHC0
Z28 I]cY2RTgFRS54=BoNn@7S@1
Z29 V?If`n[=Fh[^b?ET:b4G1z0
R4
R5
R6
R7
Z30 L0 49492
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valt_cal_mm
Z31 !s100 IPeDdJK6P20<o]C9Kn>4S1
Z32 I5;2^Hi[0mJ9UQU@`n3OcO1
Z33 V09mcgZmzPW1:KRk0njHzB2
R4
R5
R6
R7
Z34 L0 49367
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valt_cal_sv
Z35 !s100 i>e[TC9<E5]5X@bFb[2^f0
Z36 I`ojff?OmfU33UKzanEB=b0
Z37 V`z;WaCT?dR=Dd7U83UPWd1
R4
R5
R6
R7
Z38 L0 49592
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valt_dfe
Z39 !s100 @>6=fI@CKDZWGi2:h<eli0
Z40 IYjnBKlS<AJDE]hZFJbJT:0
Z41 VaU<RIJXkH24NzlzZAAE?L1
R4
R5
R6
R7
Z42 L0 50076
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valt_eyemon
Z43 !s100 m@P?ZdQoUV>Y1be8WRAD]2
Z44 I@a@AddX5W8f:k`0oQ;mO^3
Z45 V`W64FX3B^;l_=:?DO8e^G3
R4
R5
R6
R7
Z46 L0 49796
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtaccumulate
Z47 !s100 7;SVWol>W6183NPoGFoOR0
Z48 I]RgW^8fdDdhi3;`nNBB[;0
Z49 V_E2Z6Ili6zhzh0_[KCUQK3
R4
R5
R6
R7
Z50 L0 31488
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtclklock
Z51 !s100 i9ZIR[ag=6TZ8C=cSTLF11
Z52 I8@UdCj^?6`zZNQcUoKBm70
Z53 V7Vi>bi2@bRT@md[U3NeQO1
R4
R5
R6
R7
Z54 L0 42058
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtddio_bidir
Z55 !s100 Yb7S^EKHSzAPoLbFT1nSn0
Z56 I9Y3d`DKe9:Qf<YaGNmG8]3
Z57 VZ^GYY?k[6Ji8DUNDflFS@3
R4
R5
R6
R7
Z58 L0 43498
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtddio_in
Z59 !s100 ?A:kf3]iE7eL^?`L7;AKW2
Z60 IXPaX4:0YXgizY8AUz;^4K0
Z61 VHM]GLg3Gf96Y=OU_R;Ek43
R4
R5
R6
R7
Z62 L0 42984
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtddio_out
Z63 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
Z64 IOhU?_3@]<D0FUWj4m^z7L2
Z65 V1PTS_i>Z1Aa1X4cg[@G4X1
R4
R5
R6
R7
Z66 L0 43247
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtdpram
Z67 !s100 l`4X23AKhZ[OQ@18]>TVk1
Z68 IgS=cVe`oF5N9NFj>a0DdM1
Z69 V<5YIPo=OUk>mU@0?0YDEE1
R4
R5
R6
R7
Z70 L0 43637
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vALTERA_DEVICE_FAMILIES
Z71 !s100 gbBh7hLb;fYO@anKJfiUW3
Z72 IeA2Aj4UjFU_R;iD77]bgD2
Z73 VQ9;YfM0O8T<kA:7iO^6?T3
R4
R5
R6
R7
Z74 L0 1344
R9
r1
31
R10
R11
R12
R13
R14
Z75 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s85 0
vALTERA_MF_HINT_EVALUATION
Z76 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z77 IQfS@VB8[9B>W=Vam<F2bX1
Z78 V[TNbJ9iHGC?N;=65V>b_Z0
R4
R5
R6
R7
Z79 L0 1222
R9
r1
31
R10
R11
R12
R13
R14
Z80 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z81 !s100 KFa?9DC38@cIC>1G@oZ?S1
Z82 IV^i^1X3>[6BB5o9mLkaTS2
Z83 VdGgz5CJfH?XAb0VYP<f=T2
R4
R5
R6
R7
L0 71
R9
r1
31
R10
R11
R12
R13
R14
Z84 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s85 0
valtera_std_synchronizer
Z85 !s100 oCN5Flk[PE=3nVVXelSil1
Z86 IzgKhPOH6CT147HPm9T2Ja3
Z87 VhR:b7iYB2>`BUe[;KLU_X1
R4
R5
R6
R7
Z88 L0 49071
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtera_std_synchronizer_bundle
Z89 !s100 nB@PS6h@YO4YcUH5bA=1g3
Z90 ILSUYjTXYiM[1WUEiVzU4G2
Z91 V_Ic[PWl9n@Z`fX2[dFD`41
R4
R5
R6
R7
Z92 L0 49230
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtfp_mult
Z93 !s100 n?=cjkbkk43?=@LhRnN]a2
Z94 I<:H0417j0=oZEWeMLj4;z3
Z95 VWz]bAzTDMN3A[X>3L[JQ@0
R4
R5
R6
R7
Z96 L0 41171
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtlvds_rx
Z97 !s100 Jz=BnLNH>fYIhzQV;_IG]3
Z98 I@:<AR=YD=2@Q@nf:2^VaY1
Z99 VX0gz>AeaLm;Y6dc9`^6Zi1
R4
R5
R6
R7
Z100 L0 23593
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtlvds_tx
Z101 !s100 NjL<5iSZH`h69^4FL`Z=T3
Z102 Ie_>2Hf?z:Y:dB4D6581RF3
Z103 VS:ZeXz85045SQ92EGlQ>@3
R4
R5
R6
R7
Z104 L0 27147
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtmult_accum
Z105 !s100 ^C6nWiECni4ZdC0JG@DSA3
Z106 I;>MJzkbH^:R5A^NgX11KR0
Z107 VmM2jAg@a=g3VfEfVWcQSU1
R4
R5
R6
R7
Z108 L0 31730
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtmult_add
Z109 !s100 enVTokA3[Ylnc>A@;zC^L1
Z110 I@6jiREI2gS89JX9>:D@A31
Z111 Vm<ajz5>k`3k9[3HWhWd?T3
R4
R5
R6
R7
Z112 L0 33919
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtparallel_flash_loader
Z113 !s100 gOW8h?He1LT9Bo3DiJI2X0
Z114 IQ36iIaC_Lj9@EiIIa]jbL1
Z115 VXkDdIBGjV59=]JL:12QYf0
R4
R5
R6
R7
Z116 L0 51953
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtpll
Z117 !s100 ;H?JSTzQH8?@fd_7^QJR23
Z118 I_TE9R:S2RWTOU2L4bnHN21
Z119 V1]6ZE4bASeVHoDRB8`Pz_0
R4
R5
R6
R7
Z120 L0 21581
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtserial_flash_loader
Z121 !s100 ;VNco:jhXM=7SUGdaOlzK1
Z122 IHGBM]114aFF^2Fm<_o0C`3
Z123 Vn]I4bMI:Mz0G52=X^7eRQ1
R4
R5
R6
R7
Z124 L0 52067
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtshift_taps
Z125 !s100 F5>AXnh<O<=j4GQU1C>oR2
Z126 IHLlhaa`X8EEziRGZ2ICPN3
Z127 V5db_IiOi7Ma]:;XkhY@Hi3
R4
R5
R6
R7
Z128 L0 48712
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtsource_probe
Z129 !s100 E5`X@kg>Mag892WXc5Z]J0
Z130 I@FRiUWRPF?a:EH=NGFFY;3
Z131 VVNX2ObbQVS:4=J>1JXzQg1
R4
R5
R6
R7
Z132 L0 52177
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtsqrt
Z133 !s100 4`gjfZ95ZC7gddFfcNKD=0
Z134 Io>;@e:8J0Gd2n?k^ma;Df1
Z135 VTeVnDQ_dB9^_a5;a197Xn3
R4
R5
R6
R7
Z136 L0 41856
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtsquare
Z137 !s100 ^j8;lj3LHZciDJ3<5P<>K2
Z138 IAk]=LJfP;PZ0YlKC>];_U3
Z139 VoBmhAmkLg^P>aUQO?k`H31
R4
R5
R6
R7
Z140 L0 48936
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtstratixii_oct
Z141 !s100 [JT<K]P4mA096jl73[c@V2
Z142 IWAn9m:Cb6UA;ig]ZZ`:7N2
Z143 V?S_nHHnOUMZJ@SDT=?H]o0
R4
R5
R6
R7
Z144 L0 51937
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
valtsyncram
Z145 !s100 6LAI3HJV`_ANDOeWc;WD=2
Z146 IH5f_jgQ;Q`SbXJAfI<OM^0
Z147 VJ@co?`jI_VI2;nQzPkmC70
R4
R5
R6
R7
Z148 L0 44162
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
varm_m_cntr
Z149 !s100 `o>Ae1MUM32::AX:HDQ`K0
Z150 ImcHlc_^:9479=1T`cX8Cj0
Z151 VnZ7bTfk5X@6QmGaNoIOHO1
R4
R5
R6
R7
Z152 L0 6310
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
varm_n_cntr
Z153 !s100 dGM3:CRK_:N_g9C^gXjDA3
Z154 I9Te@oMO>Nj@XmeHVDe1a42
Z155 V@_zlT2DBKV43W5lIQ08O:0
R4
R5
R6
R7
Z156 L0 6390
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
varm_scale_cntr
Z157 !s100 edn5cHHU2gZ]<9GKj04>P3
Z158 IWQchQcl560U9nKB6N5CfL2
Z159 VXREJKCNbUEi[38_3KRk5Y1
R4
R5
R6
R7
Z160 L0 6472
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vcda_m_cntr
Z161 !s100 o[i4kV93Qma>4KW9Oi8<J0
Z162 IbzYA;M;Af9iSL_V?S=T`42
Z163 V;Zbk3ONaD><RF`o<@o<ii0
R4
R5
R6
R7
Z164 L0 14249
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vcda_n_cntr
Z165 !s100 1o=:o5bDh>KUITL]98:c22
Z166 Il5HPoRJGGNh`gE^j<iePe2
Z167 VSZ:RS?[@mA;M4Im<[m?9>2
R4
R5
R6
R7
Z168 L0 14330
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vcda_scale_cntr
Z169 !s100 4IYX:kd8X37Ao0??lCoVz0
Z170 IIzWL;UX]iP2j=^X=5CTQT1
Z171 VS<5Xi@4Ba>4H^82]e]BXQ0
R4
R5
R6
R7
Z172 L0 14401
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vcommit_entry
Z173 !s100 9]k2>;o4Fo?5L4d6NKmB`0
Z174 IiPi7S7k>MTYaf@084MFgb2
Z175 V9=hVK[`gcnIULDcRf`]`L0
R4
R5
Z176 8../../src/core/scheduler1/commit_entry.v
Z177 F../../src/core/scheduler1/commit_entry.v
L0 5
R9
r1
31
Z178 !s108 1394477943.387000
Z179 !s107 ../../src/core/scheduler1/scheduling1.v|../../src/core/scheduler1/commit_entry.v|
Z180 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/commit_entry.v|../../src/core/scheduler1/scheduling1.v|
R13
R14
!s85 0
vcomparator_counter
Z181 !s100 5W3_lSQ>;?=gkQo]PBmiA1
Z182 IlFnOzX:7=k7GGhjR[OHJn2
Z183 Vh3z>JX8=A9PjO9W;kEFDo3
R4
R5
Z184 8../../src/dps/device/utim64/comparator_counter.v
Z185 F../../src/dps/device/utim64/comparator_counter.v
L0 3
R9
r1
31
Z186 !s108 1394477942.526000
Z187 !s107 ../../src/dps/device/utim64/utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/comparator_counter.v|
Z188 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/utim64/comparator_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/utim64.v|
R13
R14
!s85 0
vcore
Z189 !s100 baIjHAa1N:QOWzOiVB:1Y3
Z190 Ig0z]ScfYRnbCNHYROU:gi0
Z191 VYB?EbB2C^<=aYBo<1IJHW0
R4
Z192 w1394502345
Z193 8../../src/core/core.v
Z194 F../../src/core/core.v
L0 6
R9
r1
31
Z195 !s108 1394477942.816000
Z196 !s107 ../../src/core/pipeline_register.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/core_pipeline.v|../../src/core/core_if.v|../../src/core/core.v|
Z197 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/core.v|../../src/core/core_if.v|../../src/core/core_pipeline.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/pipeline_register.v|
R13
R14
!s85 0
vcore_if
Z198 !s100 f0:e14`gBFn6em1gY9@aA1
Z199 IedF`:93<OoTR:_5oWIOI33
Z200 VXYHb_LB[P<X[ENL8=?3fL1
R4
Z201 w1394502377
Z202 8../../src/core/core_if.v
Z203 F../../src/core/core_if.v
L0 4
R9
r1
31
R195
R196
R197
R13
R14
!s85 0
vcore_interrupt_manager
Z204 !s100 Z[WfTbaMJQeeoUKZ=7Te92
Z205 IZ<f169Nz;7SU0iI^9F>VS0
Z206 V0<78C0zAJbZ6NXcY1SeUn1
R4
Z207 w1389642070
Z208 8../../src/core/pipeline_control/core_interrupt_manager.v
Z209 F../../src/core/pipeline_control/core_interrupt_manager.v
L0 4
R9
r1
!s85 0
31
Z210 !s108 1394477943.622000
Z211 !s107 ../../src/include/global.h|../../src/core/include/core.h|../../src/include/processor.h|../../src/core/pipeline_control/exception_manager.v|../../src/core/pipeline_control/core_interrupt_manager.v|
Z212 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/pipeline_control/core_interrupt_manager.v|../../src/core/pipeline_control/exception_manager.v|
R13
R14
vcore_pipeline
Z213 !s100 47kTI=<P[m4NWNj3MCzf^1
Z214 IW;AXZ_Ln`N=fk[2nJocXb2
Z215 VXQ:WQb>lBCl08Q<gPe5O=3
R4
Z216 w1394505963
Z217 8../../src/core/core_pipeline.v
Z218 F../../src/core/core_pipeline.v
L0 7
R9
r1
31
R195
R196
R197
R13
R14
!s85 0
vcycloneiiigl_post_divider
Z219 !s100 oM6SDmEI:Kb0>54R]P0N91
Z220 IZ0N8_m`DII]AUK<0zX=>k0
Z221 VE[DCIBKzdZ_5J1e=a>ciB3
R4
R5
R6
R7
Z222 L0 18119
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vdcfifo
Z223 !s100 NA10g@>kX=blAIM09`>ZN3
Z224 Ij^b=h5cARka;kSkeK^9cO2
Z225 VBelBX1OQY@SOTCS?5IFj@1
R4
R5
R6
R7
Z226 L0 31352
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vdcfifo_async
Z227 !s100 <IU;cmX19:?Y8ScnWb2Af1
Z228 IAaQ;n7co@EUMSUSDm]QlC3
Z229 VKBT=[Raice54eLm;kWo7U2
R4
R5
R6
R7
Z230 L0 29635
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vdcfifo_dffpipe
Z231 !s100 4IV[<e??Ga_3fMCHVj_C@3
Z232 IkR[TD6eSlOG:fZRCelo_d1
Z233 V[2]E0llHYReD`f3Q@PoUN1
R4
R5
R6
R7
Z234 L0 29405
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vdcfifo_fefifo
Z235 !s100 V6QJ^1k>^?ChY]IHVaLgg2
Z236 IYYd0Wn20YB^b7h8eRAd:k3
Z237 V@Q7OA=F^`dje0[SFMXkS11
R4
R5
R6
R7
Z238 L0 29483
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vdcfifo_low_latency
Z239 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
Z240 I7VBoFn^A7kcM;VGH2]4oz3
Z241 V>1eoPP7gkSzP2dXL7OP>K1
R4
R5
R6
R7
Z242 L0 30430
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vdcfifo_mixed_widths
Z243 !s100 XlQ;08`^bWaGY[ncdDc=j0
Z244 IHS@j@Qb3nCH5JW=]L_eYo1
Z245 VjYGFA?lYJKd?ohH^_Q[M@0
R4
R5
R6
R7
Z246 L0 31048
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vdcfifo_sync
Z247 !s100 ]ZK>Pliz8=BXFL66oYRDT1
Z248 IObL72TG[f4OTMU<G]64;12
Z249 VozISN2GIhM_G`e?:08V@@0
R4
R5
R6
R7
Z250 L0 30121
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vdecode
Z251 !s100 4XD]Q8Cz_zbDjH@7Cb?fZ3
Z252 I[Kk:WCD8j3YYJ?T?Tebk[1
Z253 Ve4miG2CFG9[KYBAm5W89>2
R4
Z254 w1394504056
Z255 8../../src/core/decode/decode.v
Z256 F../../src/core/decode/decode.v
L0 8
R9
r1
31
Z257 !s108 1394477045.032000
Z258 !s107 ../../src/core/include/core.h|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode.v|
Z259 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|
R13
R14
!s85 0
vdecode_authcheck
Z260 !s100 :80Dh`m2L=8EE=Ja`=8Ih2
Z261 IO[dG@@ZZ4GaK`7`RO40ES3
Z262 VBg5Q3E=f9fOU1HD]4`:jE2
R4
R5
Z263 8../../src/core/decode/decode_authcheck.v
Z264 F../../src/core/decode/decode_authcheck.v
L0 6
R9
r1
31
Z265 !s108 1394477942.896000
Z266 !s107 ../../src/core/include/core.h|../../src/core/decode/decoder.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|
Z267 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decoder.v|
R13
R14
!s85 0
vdecode_function
Z268 !s100 >h>i67obN47AS9FU8?^J41
Z269 Ij9mfHLfij[[IJXazd[OZT1
Z270 VkFTlWknm_T3=J5>F^ok>03
R4
R5
Z271 8../../src/core/decode/decode_function.v
Z272 F../../src/core/decode/decode_function.v
L0 4
R9
r1
31
R265
R266
R267
R13
R14
!s85 0
vdecode_mmucheck
Z273 !s100 Qj0I7_fB`aUA6V1EjR1]70
Z274 I8Nic2CQ<f6KF=G[9JMQm@0
Z275 VOHfDeD0Qd13AT;CL2ZK8I1
R4
R5
Z276 8../../src/core/decode/decode_mmucheck.v
Z277 F../../src/core/decode/decode_mmucheck.v
L0 6
R9
r1
31
R265
R266
R267
R13
R14
!s85 0
vdecoder
Z278 !s100 0:Z9@So68O=Q2C^dkW1_Q3
Z279 IE7Iib]73UI^[LGda@f9L:0
Z280 V>iTcAFW0IC:Om5IEcPBSf0
R4
Z281 w1394505970
Z282 8../../src/core/decode/decoder.v
Z283 F../../src/core/decode/decoder.v
L0 8
R9
r1
31
R265
R266
R267
R13
R14
!s85 0
vdefault_peripheral_system
Z284 !s100 ^0zjKOLd84HbnFi^j169C0
Z285 IJf2>bk2?QI_>`1MJ=DJ0;2
Z286 VEO7Y3<Uofe6LFo_TDSVcU2
R4
R5
Z287 8../../src/dps/dps.v
Z288 F../../src/dps/dps.v
L0 5
R9
r1
31
Z289 !s108 1394477044.566000
Z290 !s107 ../../src/include/processor.h|../../src/dps/dps_lsflags.v|../../src/dps/dps_irq.v|../../src/dps/dps.v|
Z291 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/dps.v|../../src/dps/dps_irq.v|../../src/dps/dps_lsflags.v|
R13
R14
!s85 0
vdffp
Z292 !s100 VH^;FUFnBWNJVVGiJKg;I3
Z293 IOP^1nL;G_zomU>BmbB@>k3
Z294 VheeUl3zRZ0fNAP7CaC4WR1
R4
R5
R6
R7
Z295 L0 2088
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vdiv_pipelined_latch
Z296 !s100 P6?j8Ge0OMhY>hkGb?d5?2
Z297 ILiQP6KDY=0A5g[m^CI:GO1
Z298 VI4FJ`>4]oWfFmmZmoMjeV2
R4
R207
Z299 8../../src/core/execute/divider/div_pipelined_latch.v
Z300 F../../src/core/execute/divider/div_pipelined_latch.v
L0 4
R9
r1
31
Z301 !s108 1394477943.133000
Z302 !s107 ../../src/core/execute/divider/radix2_linediv.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/div_pipelined_latch.v|
Z303 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/divider/div_pipelined_latch.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/radix2_linediv.v|
R13
R14
!s85 0
vdps
Z304 !s100 LAQF[0D`]0MAEN>]lloN]1
Z305 InS4][=d^K^k:TZgTjYoLc1
Z306 VB:b>LmVGBLP2nSio:_Wk31
R4
Z307 w1394506290
R287
R288
L0 5
R9
r1
31
Z308 !s108 1394477942.394000
R290
R291
R13
R14
!s85 0
vdps_irq
Z309 !s100 ]k4_cNe8=OQMMJ:Z65AjH0
Z310 IQfR?6zYlkSMB:?BWblKf62
Z311 VRMQYJZUTO==1eB9]j2MM:1
R4
R5
Z312 8../../src/dps/dps_irq.v
Z313 F../../src/dps/dps_irq.v
L0 6
R9
r1
31
R308
R290
R291
R13
R14
!s85 0
vdps_lsflags
Z314 !s100 M`T59KK0kFRRimcaYlDf92
Z315 I[Y7IzMlNZo9;enI3XDmaG0
Z316 Vh:mGScCd:m:MG?L9aLg`[0
R4
R5
Z317 8../../src/dps/dps_lsflags.v
Z318 F../../src/dps/dps_lsflags.v
L0 5
R9
r1
31
R308
R290
R291
R13
R14
!s85 0
vdps_mimsr
Z319 I6BFi=WZOe:gSRWSWlAj8z0
Z320 VWV<2H1bCc]PL[F1UZ8R[_1
R4
R207
Z321 8../../src/dps/device/mimsr/dps_mimsr.v
Z322 F../../src/dps/device/mimsr/dps_mimsr.v
L0 9
R9
r1
31
R13
R14
Z323 !s100 RKDUVAa^Gn;>13dD@MjPI1
Z324 !s108 1394477942.444000
Z325 !s107 ../../src/dps/device/mimsr/dps_mimsr.v|
Z326 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/dps_mimsr.v|
!s85 0
vdps_sci
Z327 !s100 _VQhV[ljPfBW^:19G]:1h3
Z328 I[ho5cn9znI2ASmfoN;VkS1
Z329 VM[a@eh`AcaS0]<m`A4C^]0
R4
R5
Z330 8../../src/dps/device/sci/dps_sci.v
Z331 F../../src/dps/device/sci/dps_sci.v
L0 4
R9
r1
31
Z332 !s108 1394477942.479000
Z333 !s107 ../../src/include/common.h|../../src/dps/device/sci/dps_uart.v|../../src/dps/device/sci/dps_sci.v|
Z334 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/sci/dps_sci.v|../../src/dps/device/sci/dps_uart.v|
R13
R14
!s85 0
vdps_uart
Z335 !s100 jOb;eOdlEo5EBfahBiZ9a1
Z336 IoefJ:12En>kiYBh<`UCDh2
Z337 V=No1BbnS?Az<ZK>RP2e5H1
R4
Z338 w1394506428
Z339 8../../src/dps/device/sci/dps_uart.v
Z340 F../../src/dps/device/sci/dps_uart.v
L0 25
R9
r1
31
R332
R333
R334
R13
R14
!s85 0
vdps_utim64
Z341 !s100 aX5I=FRobaRCo>aCjC>?W2
Z342 ITbB0EA4<YB^EejFU<:zhf0
Z343 V8Y?EMSCnO<Amg1UQ[]:MX2
R4
R5
Z344 8../../src/dps/device/utim64/dps_utim64.v
Z345 F../../src/dps/device/utim64/dps_utim64.v
L0 6
R9
r1
31
R186
R187
R188
R13
R14
!s85 0
vdummy_hub
Z346 !s100 ?D06VolZOBmbcIb?JRmU=1
Z347 Ij@3ORS^XS@DJFYAej[<UG2
Z348 VoZ4KRLn6iG^^j8eOfh5`]3
R4
R5
R6
R7
Z349 L0 51447
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vendian_controller
Z350 !s100 Rh4LelShzn<5W;RdRhnn<1
Z351 I:::`70^7bzRSO28=@]bJ;0
Z352 V;=2A[7emSoVkYlV4i415G0
R4
R207
Z353 8../../src/endian_controller.v
Z354 F../../src/endian_controller.v
L0 6
R9
r1
31
Z355 !s108 1394477942.343000
Z356 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mist1032sa.v|../../src/memory_pipe_arbiter.v|../../src/endian_controller.v|
Z357 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/endian_controller.v|../../src/memory_pipe_arbiter.v|../../src/mist1032sa.v|
R13
R14
!s85 0
vexception_manager
Z358 !s100 2fYNHL[k[X[]A4UnH:LLI1
Z359 IV:5^1IiA1n<C@jYKP3ZEC0
Z360 VM@0F]BgzW[_7MgX7XSn@[1
R4
Z361 w1394505532
Z362 8../../src/core/pipeline_control/exception_manager.v
Z363 F../../src/core/pipeline_control/exception_manager.v
L0 78
R9
r1
!s85 0
31
R210
R211
R212
R13
R14
vexecute_adder
Z364 !s100 j[dBmgY2mQG;^TZYaD]em0
Z365 I=d>04cE<NF2DU00oO:AKg2
Z366 VE7=Lz]NXZXeCaC`F9AX>;3
R4
R5
Z367 8../../src/core/execute/execute_adder.v
Z368 F../../src/core/execute/execute_adder.v
L0 11
R9
r1
31
Z369 !s108 1394477942.979000
Z370 !s107 ../../src/core/include/core.h|../../src/core/execute/sysreg_spr_register.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_adder.v|
Z371 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/execute_adder.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/sysreg_spr_register.v|
R13
R14
!s85 0
vexecute_afe_load_store
Z372 !s100 LMii^H<L;To<7D0<QfBN[2
Z373 IAK4b_R8Ge1`V`fg[H`ZdB3
Z374 V6<R4Sl6BiW5miX7RMX_Pc0
R4
R5
Z375 8../../src/core/execute/execute_afe_load_store.v
Z376 F../../src/core/execute/execute_afe_load_store.v
L0 6
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_branch
Z377 !s100 nXM<82WcJ_]hRze>oaUmE1
Z378 IaFTblbB?^449ba9LLJ@5i3
Z379 VVei_L8?n0j^8I6EWeTRnR3
R4
R5
Z380 8../../src/core/execute/execute_branch.v
Z381 F../../src/core/execute/execute_branch.v
L0 10
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_load_data
Z382 !s100 e;;[IhT5oNI62^cmYM?DB3
Z383 I6[>d[`z4>zVVP]gj_R6>11
Z384 VYI0HaNbiEBcG5EgjDOe9Z0
R4
R5
Z385 8../../src/core/execute/execute_load_data.v
Z386 F../../src/core/execute/execute_load_data.v
L0 3
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_load_store
Z387 !s100 z2L_L>JQ[6BWd34AHQJhE2
Z388 I<BWFQ?LoWhO<oKz0h9LM<1
Z389 VG?8O4EjIC=oJ8mjNG<X6A3
R4
R5
Z390 8../../src/core/execute/execute_load_store.v
Z391 F../../src/core/execute/execute_load_store.v
L0 12
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_logic
Z392 !s100 m`zC7Rz>]lMDRh1iOO1Lh0
Z393 IRGC[67[najCNRi8zEF5fW3
Z394 V0g5WHaAli[OTWgJQC:4z`2
R4
R5
Z395 8../../src/core/execute/execute_logic.v
Z396 F../../src/core/execute/execute_logic.v
L0 10
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_port0
Z397 !s100 Xn?XOEKh=W19SgkeLT`DJ3
Z398 Idd1hTS0A]^mOSg[Q[XfD=3
Z399 VMKa3=ghbz5]<U1l7Fj@P_0
R4
Z400 w1394504179
Z401 8../../src/core/execute/execute_port0.v
Z402 F../../src/core/execute/execute_port0.v
L0 13
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_port1
Z403 !s100 ]hX4fU05L3Di2bj<KVFBI0
Z404 IG@@55@?n6d`QUFBCn^`LY1
Z405 V7>ig^4HCg6WjhfRmHW8jM3
R4
Z406 w1394506061
Z407 8../../src/core/execute/execute_port1.v
Z408 F../../src/core/execute/execute_port1.v
L0 13
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_port2
Z409 !s100 D^M:bck`>F:]S^Q?MWIlT1
Z410 I`V735hJLoQa9Yh4DzDiJ43
Z411 VU>nKdDi66OX;B2Bnb9h:E1
R4
Z412 w1394506093
Z413 8../../src/core/execute/execute_port2.v
Z414 F../../src/core/execute/execute_port2.v
L0 13
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_port3
Z415 !s100 JUz:EWl3Bn9TBadWZ]X1J1
Z416 I]eWTQ98=Bd12Y;ac2YS160
Z417 V7<1>SKNza>Q3l5Da<g6GN2
R4
Z418 w1394504410
Z419 8../../src/core/execute/execute_port3.v
Z420 F../../src/core/execute/execute_port3.v
L0 13
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_shift
Z421 !s100 g[;2k4jHJ4UINTE8P?@M@3
Z422 I[4<7Rm4IGgWNPf69H[IKM1
Z423 V<ZMz;EIHVl]Zh@AVkedAI0
R4
R5
Z424 8../../src/core/execute/execute_shift.v
Z425 F../../src/core/execute/execute_shift.v
L0 10
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vexecute_sys_reg
Z426 !s100 4HHj45?lYHb;MN3V;fgGT0
Z427 IG0]XThUa;7Ha9c[7K3GMH1
Z428 VCOkCP><2`dio>MAPF:dJ92
R4
R5
Z429 8../../src/core/execute/execute_sys_reg.v
Z430 F../../src/core/execute/execute_sys_reg.v
L0 8
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vfetch
Z431 !s100 0Od5baR[O9BBLHckQ]OUK0
Z432 ILzzkc8a?eg408ZlV5UP6f1
Z433 Vj3YW<CD<BNS4nch30?PH<2
R4
Z434 w1394504780
Z435 8../../src/core/fetch/fetch.v
Z436 F../../src/core/fetch/fetch.v
L0 11
R9
r1
31
Z437 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/fetch/fetch.v|
R13
R14
Z438 !s108 1394477943.191000
Z439 !s107 ../../src/core/fetch/fetch.v|
!s85 0
vflag_rename_management
Z440 !s100 f>Tfoc@3kE0:8E9fFU3CB3
Z441 IoF:GCNH=hjJ[nMh?Uo`b^2
Z442 V_=H@6KYDefm?KB[85A4IV3
R4
R5
Z443 8../../src/core/scheduler2/flag_rename_management.v
Z444 F../../src/core/scheduler2/flag_rename_management.v
L0 4
R9
r1
31
Z445 !s108 1394477943.443000
Z446 !s107 ../../src/include/processor.h|../../src/core/include/core.h|../../src/core/scheduler2/system_register.v|../../src/core/scheduler2/scheduling2.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/flag_rename_management.v|
Z447 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler2/flag_rename_management.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/scheduling2.v|../../src/core/scheduler2/system_register.v|
R13
R14
!s85 0
vflexible_lvds_rx
Z448 !s100 TIkb30ZO<fFlS;4GV7B2@0
Z449 ISAEoG1OQ4Bo1z0cXlN?9X0
Z450 VlRUL40907KXEJMR:c^AoB3
R4
R5
R6
R7
Z451 L0 25627
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vflexible_lvds_tx
Z452 !s100 WX@?5M=E4`QI9C]i3ib6N1
Z453 I<YP3I7[Hj=H_;iml0@YH]2
Z454 VgXmTNzk=Z0i;64]lbL>Ej3
R4
R5
R6
R7
Z455 L0 28845
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vfrcr_timer
Z456 !s100 8U]9SeMn8SH^1llE1zSb11
Z457 I]NdRIBI2>77Jc9a3hbCaz2
Z458 VlhGiioaUehW8cJ1W>]YG53
R4
R5
Z459 8../../src/core/scheduler2/frcr_timer.v
Z460 F../../src/core/scheduler2/frcr_timer.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vgeneral_register_entry
Z461 !s100 HAPY1:@gYz5lXH^N7746b3
Z462 IFj^aW_;PecTV?2ab_=fzl3
Z463 VHee[m;TSVPA0Xz8C9Am580
R4
R5
Z464 8../../src/core/scheduler2/general_register_entry.v
Z465 F../../src/core/scheduler2/general_register_entry.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vjtag_tap_controller
Z466 !s100 _nN8Kanl5aTaoKX?bl0]f0
Z467 Igm4H`?m>DjQ@<dG@FlAWz0
Z468 Vmnmn`[hUOMH6AK2I_QN8Q1
R4
R5
R6
R7
Z469 L0 50990
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b
Z470 !s100 ;hjPEn<a6?fHLMU_WzIP;1
Z471 IXDScmjJkBbBmlzEShj[PX2
Z472 Vh_8MLE0`d52@WbE`kMQ7>3
R4
R5
Z473 8../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
Z474 F../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
L0 79
R9
r1
31
Z475 !s108 1394477943.228000
Z476 !s107 ../../src/include/common.h|../../src/core/l1_instruction/l1_instruction_cache.v|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|
Z477 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|../../src/core/l1_instruction/l1_instruction_cache.v|
R13
R14
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b_damy
Z478 !s100 VKoaV[LQLA^NH94KfiAXz0
Z479 I<Hz0fW5;Dz32[TkMAIlAW3
Z480 Vg3Z=[Q8jzC@ITdc`]X@jb1
R4
R5
R473
R474
L0 13
R9
r1
31
R475
R476
R477
R13
R14
!s85 0
vl1_instruction_cache
Z481 !s100 8KdQf:L?=E]:5S6b_5Q0I1
Z482 I3cYPOlA6i_S9XkIZ8gUZk3
Z483 V>Yg3fHi8gL^06ZkSb9iJ>2
R4
Z484 w1394505899
Z485 8../../src/core/l1_instruction/l1_instruction_cache.v
Z486 F../../src/core/l1_instruction/l1_instruction_cache.v
L0 7
R9
r1
31
R475
R476
R477
R13
R14
!s85 0
vlcell
Z487 !s100 0iHR7LCSWH`2lX8KA=J;13
Z488 Ih[4?77mQ8O3BBQ71Gc^3A1
Z489 VJ?L2VaGMcgJV7T`@^5DkR1
R4
R5
R6
R7
L0 34
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vlosd_store_pipe_arbiter
Z490 !s100 iVXE;=NmVR<M<df1];5aV1
Z491 IY1nU`Q@d:Gg@Q8?I^;U3@1
Z492 VGkMAmX073KPEW[FeQ0zom3
R4
R207
Z493 8../../src/core/losd_store_pipe_arbiter.v
Z494 F../../src/core/losd_store_pipe_arbiter.v
L0 3
R9
r1
31
R195
R196
R197
R13
R14
!s85 0
vmain_counter
Z495 !s100 jV9E537^8I_IB<YI;[znU0
Z496 IZ^1TiHjDc2dEh7cXn9R2g2
Z497 VYb=PeMYPQDFNP`o:Q>DkS0
R4
R5
Z498 8../../src/dps/device/utim64/main_counter.v
Z499 F../../src/dps/device/utim64/main_counter.v
L0 5
R9
r1
31
R186
R187
R188
R13
R14
!s85 0
vmatching
Z500 !s100 :B>eQJRE;0=cA^HY@`?H]2
Z501 I]9gLRJ2GS8V6B4VYGoITI0
Z502 VSTjX8flQB2Y]g]<Xn9ZAD3
R4
R5
Z503 8../../src/core/matching/matching.v
Z504 F../../src/core/matching/matching.v
L0 13
R9
r1
31
Z505 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/matching/matching.v|
R13
R14
Z506 !s108 1394477943.292000
Z507 !s107 ../../src/include/irq.h|../../src/include/global.h|../../src/core/matching/matching.v|
!s85 0
vmemory_pipe_arbiter
Z508 !s100 DDC;jlVl5=S]al>eIfL]]3
Z509 IK7<YcQbazfIWN2Hd8AVgL3
Z510 VHgh:VU9LFfoelm97g2Y_N0
R4
Z511 w1394506578
Z512 8../../src/memory_pipe_arbiter.v
Z513 F../../src/memory_pipe_arbiter.v
L0 4
R9
r1
31
R355
R356
R357
R13
R14
!s85 0
vMF_cycloneiii_pll
Z514 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
Z515 I@8P8?P=Lcb>=`EYCL]SIG1
Z516 V8SACR3<jj>]mCQFb;Fhcz1
R4
R5
R6
R7
Z517 L0 14528
R9
r1
31
R10
R11
R12
R13
R14
Z518 n@m@f_cycloneiii_pll
!s85 0
vMF_cycloneiiigl_m_cntr
Z519 !s100 76^PeKczRDAJmFGz5F]GS2
Z520 Il`_AQWdfGeY2k;Q^VB_>?0
Z521 V3m_Jz6C;W8>1i>E5DR]XP2
R4
R5
R6
R7
Z522 L0 17857
R9
r1
31
R10
R11
R12
R13
R14
Z523 n@m@f_cycloneiiigl_m_cntr
!s85 0
vMF_cycloneiiigl_n_cntr
Z524 !s100 Z2?S_?ao_DN=CCYXkQEK42
Z525 I8WP]_L^EJEIXf=Z3kd3Cf0
Z526 VfUZ<Z;akRGDNQkBMOhdC51
R4
R5
R6
R7
Z527 L0 17938
R9
r1
31
R10
R11
R12
R13
R14
Z528 n@m@f_cycloneiiigl_n_cntr
!s85 0
vMF_cycloneiiigl_pll
Z529 !s100 W<c:3<JlFZzQ:?;o_2dY40
Z530 I2Zo2CEf8i?7i@_8WTA^[:2
Z531 VX:XbK@6<Z8TFo`ZiKA`8b3
R4
R5
R6
R7
Z532 L0 18208
R9
r1
31
R10
R11
R12
R13
R14
Z533 n@m@f_cycloneiiigl_pll
!s85 0
vMF_cycloneiiigl_scale_cntr
Z534 !s100 dIF>GlD?QlHEG=DE5@]zN2
Z535 ILjP7XPT75H]SW?2I3l5T[3
Z536 V9Q2fNP0aT7@gU`>cZ`B^[1
R4
R5
R6
R7
Z537 L0 18009
R9
r1
31
R10
R11
R12
R13
R14
Z538 n@m@f_cycloneiiigl_scale_cntr
!s85 0
vMF_pll_reg
Z539 !s100 gMNh0zbfJi[C_Ve`272Z=0
Z540 IN7NU?Vf=Wjc_eHVm>em[m1
Z541 VNCKUEDQ^OBUgncngA<V;H2
R4
R5
R6
R7
Z542 L0 2445
R9
r1
31
R10
R11
R12
R13
R14
Z543 n@m@f_pll_reg
!s85 0
vMF_stratix_pll
Z544 !s100 Jgm0n;cFHofaoIDA=K@l30
Z545 I?2aSWY5l3eBMnLP]1EzAE2
Z546 V<Q6_>0?hlOYD6Z>E5^II12
R4
R5
R6
R7
Z547 L0 2504
R9
r1
31
R10
R11
R12
R13
R14
Z548 n@m@f_stratix_pll
!s85 0
vMF_stratixii_pll
Z549 !s100 60O:nzkfPkBQz7Wg`S<ER0
Z550 I^O=4moF2f[`CWXT?a4RW[2
Z551 V]ZTC;GJ]^ZXMZmG8?R3E32
R4
R5
R6
R7
Z552 L0 6595
R9
r1
31
R10
R11
R12
R13
R14
Z553 n@m@f_stratixii_pll
!s85 0
vMF_stratixiii_pll
Z554 !s100 ZYj?i01o?R3d^bjMaElg^0
Z555 ILlHja<8^C_>>ID9UhkYUV3
Z556 VPJ`;F;KLMG`Rme6?O:>0a3
R4
R5
R6
R7
Z557 L0 10426
R9
r1
31
R10
R11
R12
R13
R14
Z558 n@m@f_stratixiii_pll
!s85 0
vmimsr
Z559 !s100 0XHGzJTeM2JZFb3LkNEok1
Z560 I[WPOmI2IVPCH;]4J8@Tk13
Z561 VNSYVXDQh1NnO:]MReI4^Y3
R4
R5
Z562 8../../src/dps/device/mimsr/mimsr.v
Z563 F../../src/dps/device/mimsr/mimsr.v
L0 11
R9
r1
31
Z564 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/mimsr.v|
R13
R14
Z565 !s108 1394477783.599000
Z566 !s107 ../../src/dps/device/mimsr/mimsr.v|
!s85 0
vmist1032sa
Z567 !s100 DoWIXa0aa3J=V@>Q8[So12
Z568 I8<0BJ>g^6@YnbDHU`9H5K1
Z569 VTi52cYSOI[c0UXc_YA6=[1
R4
Z570 w1394501976
Z571 8../../src/mist1032sa.v
Z572 F../../src/mist1032sa.v
L0 18
R9
r1
31
R355
R356
R357
R13
R14
!s85 0
vmist1032sa_arbiter_matching_queue
Z573 !s100 3@Q@0ga>>em=_B4LnN^BX2
Z574 IEP1gF1zFk`4c1AXn``g[z1
Z575 VMfTK0>bN>o@Y@a:SK2jUk3
R4
Z576 w1394502209
Z577 8../../src/lib/mist1032sa_arbiter_matching_queue.v
Z578 F../../src/lib/mist1032sa_arbiter_matching_queue.v
L0 5
R9
r1
31
Z579 !s108 1394477942.654000
Z580 !s107 ../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_arbiter_matching_queue.v|
Z581 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/lib/mist1032sa_arbiter_matching_queue.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|
R13
R14
!s85 0
vmist1032sa_async_fifo
Z582 !s100 4G6>f_<4]]c74`XMHOEWo0
Z583 IcLNX`AelKb8=Qe`[6Lah30
Z584 V?AgJJ7ULba2lPm<1hoF>Q0
R4
R5
Z585 8../../src/lib/mist1032sa_async_fifo.v
Z586 F../../src/lib/mist1032sa_async_fifo.v
L0 27
R9
r1
31
R579
R580
R581
R13
R14
!s85 0
vmist1032sa_async_fifo_double_flipflop
Z587 !s100 ZkY`:cnG<X1FfJQ3I026[3
Z588 I7LWRR7>nkY5Ra9z_?@T[D2
Z589 V4J?jE:<>]SQ[;_T`n4gi?2
R4
R5
Z590 8../../src/lib/mist1032sa_async_fifo_double_flipflop.v
Z591 F../../src/lib/mist1032sa_async_fifo_double_flipflop.v
L0 5
R9
r1
31
R579
R580
R581
R13
R14
!s85 0
vmist1032sa_sync_fifo
Z592 !s100 i`0emi8I;Q:M`DKDj46Po2
Z593 IBjAQ8D=TN=agJL3e=DV_21
Z594 VhIjfB47n]?SQfVhWA8I<j2
R4
R5
Z595 8../../src/lib/mist1032sa_sync_fifo.v
Z596 F../../src/lib/mist1032sa_sync_fifo.v
L0 25
R9
r1
31
R579
R580
R581
R13
R14
!s85 0
vmist1032sa_uart_receiver
Z597 !s100 6QD_Q;l9bzB6TT5Uh92BM0
Z598 ILlEe][TZD`9kR>U@?PM@G2
Z599 Vi0?Zmc]96Y=8^c5R<kbnn2
R4
Z600 w1394506540
Z601 8../../src/lib/mist1032sa_uart_receiver.v
Z602 F../../src/lib/mist1032sa_uart_receiver.v
L0 30
R9
r1
31
R579
R580
R581
R13
R14
!s85 0
vmist1032sa_uart_receiver_async2sync
Z603 !s100 ?>HVJ0X@I1TDRlzmi;Lg82
Z604 I^P8UVbLBnoMn;fC@Gh74j1
Z605 ViMK0P?9_IgOWXQmh<TH?_1
R4
R600
Z606 8../../src/lib/mist1032sa_uart_receiver_async2sync.v
Z607 F../../src/lib/mist1032sa_uart_receiver_async2sync.v
L0 4
R9
r1
31
R579
R580
R581
R13
R14
!s85 0
vmist1032sa_uart_receiver_double_flipflop
Z608 !s100 PT5k]3U<jI<E?@XPGg1I20
Z609 IgNZg11_agimC8N]Cj1JFO2
Z610 V3;Q43nm@^HNb1;1J@]EIj0
R4
R600
Z611 8../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
Z612 F../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
L0 4
R9
r1
31
R579
R580
R581
R13
R14
!s85 0
vmist1032sa_uart_transmitter
Z613 !s100 c6Cnh@zJlCQa27^n49Nc?2
Z614 IhaW7h83Zj<H[L_imPK2ea0
Z615 VBkLK1jj^cKBLQWNaKG>Vi3
R4
R600
Z616 8../../src/lib/mist1032sa_uart_transmitter.v
Z617 F../../src/lib/mist1032sa_uart_transmitter.v
L0 29
R9
r1
31
R579
R580
R581
R13
R14
!s85 0
vmist1032sa_uart_transmitter_async2sync
Z618 !s100 ;0F7W^O<nnP_@W8[F4]3j0
Z619 IJgSFeXLIXX6aiX0fRJPZH3
Z620 VK>OgSmnjPklb=`ie0ie0m3
R4
R600
Z621 8../../src/lib/mist1032sa_uart_transmitter_async2sync.v
Z622 F../../src/lib/mist1032sa_uart_transmitter_async2sync.v
L0 4
R9
r1
31
R579
R580
R581
R13
R14
!s85 0
vmist1032sa_uart_transmitter_double_flipflop
Z623 !s100 JgQPRhLP0QDOL4N8e^4U_1
Z624 I?CIYI^2Ylh_P^EeS2jKeA0
Z625 VJ=hfMaaIjg@a0o18@MN@S3
R4
R600
Z626 8../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
Z627 F../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
L0 4
R9
r1
31
R579
R580
R581
R13
R14
!s85 0
vmmu
Z628 !s100 5UB]QDSj6BLec2VdBf]E[1
Z629 IGddehDN85<?:>o3f7ZaAB0
Z630 V]JXR]cTX9nj`D6`<dK4Td3
R4
Z631 w1394506163
Z632 8../../src/mmu/mmu.v
Z633 F../../src/mmu/mmu.v
L0 11
R9
r1
31
Z634 !s108 1394477942.590000
Z635 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mmu/tlb.v|../../src/mmu/mmu_if.v|../../src/mmu/mmu.v|
Z636 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/mmu/mmu.v|../../src/mmu/mmu_if.v|../../src/mmu/tlb.v|
R13
R14
!s85 0
vmmu_if
Z637 !s100 f:N8P`b]z97bgR3G@1PV@0
Z638 IPig5Dnz:EIf@XWK:8?I2J2
Z639 V_i;k?UP5VCo<3=Cl?U^>P2
R4
Z640 w1394506203
Z641 8../../src/mmu/mmu_if.v
Z642 F../../src/mmu/mmu_if.v
L0 6
R9
r1
31
R634
R635
R636
R13
R14
!s85 0
vparallel_add
Z643 !s100 l5J]CLIB7NHUG7[7GG1L60
Z644 IXX;jUVYzF@fzWh4QDDBNG0
Z645 VbbDK2gmh@AWdUES[Zi3TN0
R4
R5
R6
R7
Z646 L0 47737
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vpic
Z647 !s100 1hCUzK=S^MjkBj2QngP3M2
Z648 I?nS<fd?025n_<CIFEC55Z1
Z649 V`nRjJmDe8N^lBhA;L73?K2
R4
R207
Z650 8../../src/pic/pic.v
Z651 F../../src/pic/pic.v
L0 4
R9
r1
31
Z652 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/pic/pic.v|
R13
R14
Z653 !s108 1394477942.779000
Z654 !s107 ../../src/pic/pic.v|
!s85 0
vpipeline_register
Z655 !s100 C83QAHhGlLO0ChYd0hS7i1
Z656 IeUQ4UTkTO4kWC>8TkD:G>0
Z657 V9K74`Ez2KdMem4`Z6JTVn0
R4
R5
Z658 8../../src/core/pipeline_register.v
Z659 F../../src/core/pipeline_register.v
L0 3
R9
r1
31
R195
R196
R197
R13
R14
!s85 0
vpipelined_div_radix2
Z660 !s100 Oeja=m;K9Xm65PY;ng[mD0
Z661 ICfd=PV89aW]6ESk^:b@e]1
Z662 V<0cM@2P^3NQ1lB:FPko@i0
R4
R207
Z663 8../../src/core/execute/divider/pipelined_div_radix2.v
Z664 F../../src/core/execute/divider/pipelined_div_radix2.v
L0 12
R9
r1
31
R301
R302
R303
R13
R14
!s85 0
vpll_iobuf
Z665 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
Z666 Igc?oCl`bbXQD>T[;zAR]L2
Z667 VEGl7X@h1ghgJczPPMaRcj3
R4
R5
R6
R7
Z668 L0 2121
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vpriority_encoder_16
Z669 !s100 nSQafV=d1lR0S3@:R<2n22
Z670 IGjcCDQP7=T83@@94n:AdJ1
Z671 VlKRYRARMg^zn2Kfj9=eWk1
R4
Z672 w1394505338
Z673 8../../src/core/scheduler2/priority_encoder_16.v
Z674 F../../src/core/scheduler2/priority_encoder_16.v
L0 6
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vradix2_linediv
Z675 !s100 zcnzdGM]_CYiOa:^J7eKS2
Z676 I1CAmn1m0L4nKi5h[;SMUS2
Z677 V@iGGTVG]9[J>oBe8aASVY2
R4
R207
Z678 8../../src/core/execute/divider/radix2_linediv.v
Z679 F../../src/core/execute/divider/radix2_linediv.v
L0 4
R9
r1
31
R301
R302
R303
R13
R14
!s85 0
vregist_rbuffer_select
Z680 !s100 =S`MB1OPnzjEl4^fkd^7i0
Z681 I8g<;38A<dmC2UZ81AnNI00
Z682 VO`hK58j:3>iQiYmbcPW4d0
R4
R5
Z683 8../../src/core/scheduler2/regist_rbuffer_select.v
Z684 F../../src/core/scheduler2/regist_rbuffer_select.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vregister_renaming_table
Z685 !s100 naN4ICBPFJde3noN5jlOn2
Z686 IX0gL6>eJ:FoG4jch0_1h?2
Z687 Va;8MV:imHIdbDDML`<>fX3
R4
Z688 w1394504945
Z689 8../../src/core/rename/register_renaming_table.v
Z690 F../../src/core/rename/register_renaming_table.v
L0 4
R9
r1
31
Z691 !s108 1394477943.332000
Z692 !s107 ../../src/core/include/core.h|../../src/core/rename/renaming.v|../../src/core/rename/register_renaming_table.v|
Z693 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/rename/register_renaming_table.v|../../src/core/rename/renaming.v|
R13
R14
!s85 0
vrenaming
Z694 !s100 1AhizXg[T0Qo;84=FIgmm2
Z695 I81zW]78GAPPf7ol``DlRK3
Z696 V6n7FT:gNUDhTz]<oZ]J8U3
R4
R5
Z697 8../../src/core/rename/renaming.v
Z698 F../../src/core/rename/renaming.v
L0 13
R9
r1
31
R691
R692
R693
R13
R14
!s85 0
vreservation_alu0_entry
Z699 !s100 Z_L4o]X<;Z<lfkbiBi6<73
Z700 IInffY`a6231^`J4GACKn10
Z701 VNI3KHM>eohKS9C434QR[n2
R4
R5
Z702 8../../src/core/scheduler2/reservation_alu0_entry.v
Z703 F../../src/core/scheduler2/reservation_alu0_entry.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vreservation_alu1_entry
Z704 !s100 Z9Y6Oie[i_^n2R@45`l893
Z705 IjalIU6hmz<fjdm8fK0g_W1
Z706 VboZmaRBb@g]9`i=F:3do=2
R4
R5
Z707 8../../src/core/scheduler2/reservation_alu1_entry.v
Z708 F../../src/core/scheduler2/reservation_alu1_entry.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vreservation_alu2_entry
Z709 !s100 4dSaO0@:Ea3ea?@KMOEZF3
Z710 IeTYnCcWM;0]iA6f<C17hh1
Z711 V85o1SP8cKW>Z>PbgH_zjc0
R4
R5
Z712 8../../src/core/scheduler2/reservation_alu2_entry.v
Z713 F../../src/core/scheduler2/reservation_alu2_entry.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vreservation_alu3_entry
Z714 !s100 _a9?lAWG@kDRNM;ko4`e<2
Z715 IEbfB6`0Lozh9:14<ROfiU2
Z716 VOlm4V_GLJ4?j?[?EVmaJl3
R4
R5
Z717 8../../src/core/scheduler2/reservation_alu3_entry.v
Z718 F../../src/core/scheduler2/reservation_alu3_entry.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vreservation_free_entry_count
Z719 !s100 cclYGje<6FN<M9j;=lG]=2
Z720 IkWIzzSAkX4P4Zb@<ZVbS53
Z721 VOKK_AY<8oQmkM]JG@cH_?3
R4
R5
Z722 8../../src/core/scheduler2/reservation_free_entry_count.v
Z723 F../../src/core/scheduler2/reservation_free_entry_count.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vreservation_search16to2
Z724 !s100 BECT]4S7]Q;hBHgj>?>Fl0
Z725 I3bzH8B[ET1V5:OUP]lO9F2
Z726 V2laPdPQFG_n:>94F1Z6N50
R4
R5
Z727 8../../src/core/scheduler2/reservation_search16to2.v
Z728 F../../src/core/scheduler2/reservation_search16to2.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vscfifo
Z729 !s100 ]UR7U2k5JdEQgD]dMgNRL2
Z730 I03f<f:mXV<m=_UHZL;9Ue1
Z731 VUMV6g0FCa0N3lFO1VmUAB1
R4
R5
R6
R7
Z732 L0 47906
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vscheduler1
Z733 !s100 `@c]TL5:]I>cC<PGaF<Fk3
Z734 ID[@Ijb9QI5S9<cCoeVQbC2
Z735 V1QZ`]O:IFeHiYPJfSc:o]1
R4
R5
Z736 8../../src/core/scheduler1/scheduling1.v
Z737 F../../src/core/scheduler1/scheduling1.v
L0 13
R9
r1
31
R178
R179
R180
R13
R14
!s85 0
vscheduler2
Z738 !s100 @nHN`oFjmB]Um>oZ;@<Zm2
Z739 IcFkDhX[EkNhS7ZgCfdPlE0
Z740 V4T=M4WQ9aM79N9XJA8aTz3
R4
R5
Z741 8../../src/core/scheduler2/scheduling2.v
Z742 F../../src/core/scheduler2/scheduling2.v
L0 14
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vscheduler2_free_search_64to2
Z743 !s100 X09n@[3[IlgScfQ6F^_W62
Z744 Ij0KRDGX7I>XVPM>NdomWE2
Z745 Vcon9V^_E81_FdzNECKk;a1
R4
R5
Z746 8../../src/core/scheduler2/scheduler2_free_search_64to2.v
Z747 F../../src/core/scheduler2/scheduler2_free_search_64to2.v
L0 4
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vsignal_gen
Z748 !s100 hI4YVJGk64bBfTalY5[G^3
Z749 ImgDCR]BJYTbThV=4WAnf40
Z750 VlANQ]2:@NW327hR21XHd@3
R4
R5
R6
R7
Z751 L0 50423
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vsim_memory_model
Z752 !s100 E5OkMa;]=^GDCSKWV=@b32
Z753 I]Hzk>=ZCY7aL]XIXFn=9T3
Z754 VCC1kJAJlSV@Sc=i2^XWoB1
R4
Z755 w1394505836
Z756 8../model/sim_memory_model/sim_memory_model.v
Z757 F../model/sim_memory_model/sim_memory_model.v
L0 24
R9
r1
31
Z758 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/sim_memory_model/sim_memory_model.v|
R13
R14
Z759 !s108 1394477941.145000
Z760 !s107 ../model/sim_memory_model/sim_memory_model.v|
!s85 0
vsld_signaltap
Z761 !s100 An=8n[Q9a=@liMo1OLTS>0
Z762 IK`@Hmo[P2eikK6>kNnEN@0
Z763 V_JQk5nE5WD?]hX7An^HMH2
R4
R5
R6
R7
Z764 L0 51831
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vsld_virtual_jtag
Z765 !s100 BQXg<QXjTAWGzZ8dRZTiO0
Z766 IN6GdhVW5V6TY=K8G;3;5i0
Z767 Vf2g7oS=5=F3IO@[SB6kgz2
R4
R5
R6
R7
Z768 L0 51704
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vsld_virtual_jtag_basic
Z769 !s100 [zg1In<I93J9MIVbASh1Q1
Z770 Ih4BIz<^kBSS7O@nPCK9E?2
Z771 VgN1]76z<g[F9Z_FM;6QOV2
R4
R5
R6
R7
Z772 L0 52099
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstratix_lvds_rx
Z773 !s100 aNDPU5O=S>?NKzYl8RWGE3
Z774 IQnbNZeRSbcof9IAEJFzK:1
Z775 V39zBWPn2G7n8FGOMRmNJB0
R4
R5
R6
R7
Z776 L0 24790
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstratix_tx_outclk
Z777 !s100 c0V=THD;HF^B4JBlXzNH@0
Z778 I=a]jJKod]2Wf7zgEdj[_:1
Z779 Vh80DY6<NJ0Bn98@EoCo8n1
R4
R5
R6
R7
Z780 L0 28636
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstratixgx_dpa_lvds_rx
Z781 !s100 V=NK7l:JoJ]gEYQlXClzN0
Z782 ITO`BVXAZMJUWkOUc7cWBm1
Z783 V`[XhBYMJchCjeXnWloPH;3
R4
R5
R6
R7
Z784 L0 24898
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstratixii_lvds_rx
Z785 !s100 WoT[JU4Ei`U3?=hjNzMh`3
Z786 IMb<W2YWWiO3TXQ`9;OH5`1
Z787 V5D>4DFSRXh3=Nm=hc48Kd2
R4
R5
R6
R7
Z788 L0 25301
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstratixii_tx_outclk
Z789 !s100 DJEajLY@I8ND<FFbVbEF[2
Z790 IgfE8I6mAYdAPRAh3lV]fA2
Z791 V=n_<[`Vzf2Rz<[OlZ?^mI1
R4
R5
R6
R7
Z792 L0 28744
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstratixiii_lvds_rx
Z793 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
Z794 IIHF9Z;HMImHoGD9jZ<o@;2
Z795 VoUk;[:B=^AmQb8<2mQYcL3
R4
R5
R6
R7
Z796 L0 26087
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstratixiii_lvds_rx_channel
Z797 !s100 Pi?KFf4beX_L[XYKWi5Ej0
Z798 I9M=1[KRK5ejiM;7Z:iNDA3
Z799 V6g9^E94B=2R;m4N=Eh2zm1
R4
R5
R6
R7
Z800 L0 26269
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstratixiii_lvds_rx_dpa
Z801 !s100 5zd@JF9LKLbf6_gSe=[`;3
Z802 IF[=SVhZ0_o[KVYZ=Q>9J^1
Z803 VenIPQShS6??nhY:JSTm8<3
R4
R5
R6
R7
Z804 L0 26878
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstratixv_local_clk_divider
Z805 !s100 z8bo:NW]6@N_iWmgToN@C3
Z806 IX8c[;Bda?TP9EYWbZzKH01
Z807 V9QKP]A2;J<z_KOj[g[gGS3
R4
R5
R6
R7
Z808 L0 28542
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstx_m_cntr
Z809 !s100 ^NC:V^GZ=SESSFe^`z<E91
Z810 I]@4NY>CWfQh9izBAc1Aad1
Z811 V:[2:D[_10ghn[bgc=CD302
R4
R5
R6
R7
Z812 L0 2147
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstx_n_cntr
Z813 !s100 ;LTZ6cRZ28XI27;3HiL7L3
Z814 I@b2<d69MVnzn_eDLJX:h01
Z815 V4CiQB5Uz?;=OULO:MD>Eo1
R4
R5
R6
R7
Z816 L0 2225
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vstx_scale_cntr
Z817 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
Z818 IlL@lS?]YkQKO@iJS7WD9z1
Z819 VG8KIUm2mDHoX1DjR8TDdJ1
R4
R5
R6
R7
Z820 L0 2310
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vsysreg_spr_register
Z821 !s100 9;T2JSH_Bad<G4JV7AcoO3
Z822 I7AKj3g[o0`Rk47=F0KYY^2
Z823 V^WUM`CbLee25a2ELQz4NM0
R4
Z824 w1394504562
Z825 8../../src/core/execute/sysreg_spr_register.v
Z826 F../../src/core/execute/sysreg_spr_register.v
L0 5
R9
r1
31
R369
R370
R371
R13
R14
!s85 0
vsystem_register
Z827 !s100 Q=7an70X]ffP^P@QGOaU]2
Z828 IE`VKNN=86D>Z^5Rl7fF?_0
Z829 Vn5UbIHZd0QFlRGaa86B:m2
R4
R5
Z830 8../../src/core/scheduler2/system_register.v
Z831 F../../src/core/scheduler2/system_register.v
L0 5
R9
r1
31
R445
R446
R447
R13
R14
!s85 0
vtb_inst_level
Z832 !s100 WS?=TRP^=kEVWW5W9X@dL0
Z833 IZ9mSk9_ZHdPCJzE>maLE30
Z834 VLRV:24<[>m3>UCzijOiKT1
R4
Z835 w1394505791
Z836 8./tb/tb_inst_level.v
Z837 F./tb/tb_inst_level.v
L0 5
R9
r1
31
Z838 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|./tb/tb_inst_level.v|
R13
R14
Z839 !s108 1394477941.108000
Z840 !s107 ./tb/tb_inst_level.v|
!s85 0
vtlb
Z841 !s100 X3gMjm=74=g;T18[7LWF50
Z842 I[Bm^?Ak2cai_52k1LXnDN3
Z843 V;<MdA8>ND@kG57hi[dj0o1
R4
R207
Z844 8../../src/mmu/tlb.v
Z845 F../../src/mmu/tlb.v
L0 16
R9
r1
31
R634
R635
R636
R13
R14
!s85 0
vttn_m_cntr
Z846 !s100 K@]h575Nk_V0e<fln2YHX2
Z847 IiN2i@@OMG2?JI7g7L[`Bi2
Z848 ViEB@`bJmQ[jz8=2kGYhDn3
R4
R5
R6
R7
Z849 L0 10147
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vttn_n_cntr
Z850 !s100 @6=h2W089^jVf=cO8Y8T?0
Z851 IjW;QV?EOoMg:dXHSVN5]z0
Z852 VWh8a]<5HCnf>2<AJGoZ2`0
R4
R5
R6
R7
Z853 L0 10228
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vttn_scale_cntr
Z854 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
Z855 I3klJI_B]z[La5Wf7zYdnm1
Z856 VXPfdhMTXDmY9JYEiBjd?Q2
R4
R5
R6
R7
Z857 L0 10299
R9
r1
31
R10
R11
R12
R13
R14
!s85 0
vutim64
Z858 !s100 ;0L5o8hGS0fR:OI4XhfX@0
Z859 IjWeTRhaoM8_4_N<NE[Q;?2
Z860 VBBhF`X?KOZJbaYF62jKY91
R4
Z861 w1394506371
Z862 8../../src/dps/device/utim64/utim64.v
Z863 F../../src/dps/device/utim64/utim64.v
L0 43
R9
r1
31
R186
R187
R188
R13
R14
!s85 0
