m255
K3
13
cModel Technology
Z0 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
T_opt
Z1 VIY;oaM6m0[oZ@4E>_2m=I2
Z2 04 13 4 work tb_inst_level fast 0
Z3 =1-002354a52c0a-532e3399-17-d90
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
va_graycounter
Z8 !s100 3Cbe=`A_RVPVC`42AFl<42
Z9 I_hz`7HJ:Neh6_5l^_1]nD2
Z10 VDf]LUSeG959GAjb>XD]GQ3
R7
Z11 w1395216354
Z12 8../model/altera/altera_mf.v
Z13 F../model/altera/altera_mf.v
Z14 L0 48845
Z15 OL;L;10.0c;49
r1
31
Z16 !s108 1395538215.695000
Z17 !s107 ../model/altera/altera_mf.v|
Z18 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/altera/altera_mf.v|
Z19 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z20 !s92 -work work +incdir+../../src/include +incdir+../../src/core/include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
valt3pram
Z21 !s100 =A5jN`bJM;VN1C^[IZ[:S1
Z22 I5fN`[z4T>Z6X5GW2;<NKh3
Z23 Van=jdh<WnkfkAC7SnL9Nj2
R7
R11
R12
R13
Z24 L0 47054
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valt_aeq_s4
Z25 !s100 TTkUFOZiEEX9WFcBfB0]O0
Z26 ILZk>o3M;Re0Xc;`P`C9UL3
Z27 V@E5j__dc@^a;@@8RaPH0c3
R7
R11
R12
R13
Z28 L0 49699
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valt_cal
Z29 !s100 _]=P_PZKU3<b[ViR<`eN_3
Z30 IgPEif`43KOzYjJ`Gje2SB3
Z31 VRXTXX5n6SY=Rhi@dnZVSX1
R7
R11
R12
R13
Z32 L0 49265
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valt_cal_c3gxb
Z33 !s100 ?BzToGlAJ2gjdC;`PNlHC0
Z34 I]cY2RTgFRS54=BoNn@7S@1
Z35 V?If`n[=Fh[^b?ET:b4G1z0
R7
R11
R12
R13
Z36 L0 49492
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valt_cal_mm
Z37 !s100 IPeDdJK6P20<o]C9Kn>4S1
Z38 I5;2^Hi[0mJ9UQU@`n3OcO1
Z39 V09mcgZmzPW1:KRk0njHzB2
R7
R11
R12
R13
Z40 L0 49367
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valt_cal_sv
Z41 !s100 i>e[TC9<E5]5X@bFb[2^f0
Z42 I`ojff?OmfU33UKzanEB=b0
Z43 V`z;WaCT?dR=Dd7U83UPWd1
R7
R11
R12
R13
Z44 L0 49592
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valt_dfe
Z45 !s100 @>6=fI@CKDZWGi2:h<eli0
Z46 IYjnBKlS<AJDE]hZFJbJT:0
Z47 VaU<RIJXkH24NzlzZAAE?L1
R7
R11
R12
R13
Z48 L0 50076
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valt_eyemon
Z49 !s100 m@P?ZdQoUV>Y1be8WRAD]2
Z50 I@a@AddX5W8f:k`0oQ;mO^3
Z51 V`W64FX3B^;l_=:?DO8e^G3
R7
R11
R12
R13
Z52 L0 49796
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtaccumulate
Z53 !s100 7;SVWol>W6183NPoGFoOR0
Z54 I]RgW^8fdDdhi3;`nNBB[;0
Z55 V_E2Z6Ili6zhzh0_[KCUQK3
R7
R11
R12
R13
Z56 L0 31488
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtclklock
Z57 !s100 i9ZIR[ag=6TZ8C=cSTLF11
Z58 I8@UdCj^?6`zZNQcUoKBm70
Z59 V7Vi>bi2@bRT@md[U3NeQO1
R7
R11
R12
R13
Z60 L0 42058
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtddio_bidir
Z61 !s100 Yb7S^EKHSzAPoLbFT1nSn0
Z62 I9Y3d`DKe9:Qf<YaGNmG8]3
Z63 VZ^GYY?k[6Ji8DUNDflFS@3
R7
R11
R12
R13
Z64 L0 43498
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtddio_in
Z65 !s100 ?A:kf3]iE7eL^?`L7;AKW2
Z66 IXPaX4:0YXgizY8AUz;^4K0
Z67 VHM]GLg3Gf96Y=OU_R;Ek43
R7
R11
R12
R13
Z68 L0 42984
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtddio_out
Z69 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
Z70 IOhU?_3@]<D0FUWj4m^z7L2
Z71 V1PTS_i>Z1Aa1X4cg[@G4X1
R7
R11
R12
R13
Z72 L0 43247
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtdpram
Z73 !s100 l`4X23AKhZ[OQ@18]>TVk1
Z74 IgS=cVe`oF5N9NFj>a0DdM1
Z75 V<5YIPo=OUk>mU@0?0YDEE1
R7
R11
R12
R13
Z76 L0 43637
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vALTERA_DEVICE_FAMILIES
Z77 !s100 gbBh7hLb;fYO@anKJfiUW3
Z78 IeA2Aj4UjFU_R;iD77]bgD2
Z79 VQ9;YfM0O8T<kA:7iO^6?T3
R7
R11
R12
R13
Z80 L0 1344
R15
r1
31
R16
R17
R18
R19
R20
Z81 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s85 0
vALTERA_MF_HINT_EVALUATION
Z82 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z83 IQfS@VB8[9B>W=Vam<F2bX1
Z84 V[TNbJ9iHGC?N;=65V>b_Z0
R7
R11
R12
R13
Z85 L0 1222
R15
r1
31
R16
R17
R18
R19
R20
Z86 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z87 !s100 KFa?9DC38@cIC>1G@oZ?S1
Z88 IV^i^1X3>[6BB5o9mLkaTS2
Z89 VdGgz5CJfH?XAb0VYP<f=T2
R7
R11
R12
R13
L0 71
R15
r1
31
R16
R17
R18
R19
R20
Z90 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s85 0
valtera_std_synchronizer
Z91 !s100 oCN5Flk[PE=3nVVXelSil1
Z92 IzgKhPOH6CT147HPm9T2Ja3
Z93 VhR:b7iYB2>`BUe[;KLU_X1
R7
R11
R12
R13
Z94 L0 49071
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtera_std_synchronizer_bundle
Z95 !s100 nB@PS6h@YO4YcUH5bA=1g3
Z96 ILSUYjTXYiM[1WUEiVzU4G2
Z97 V_Ic[PWl9n@Z`fX2[dFD`41
R7
R11
R12
R13
Z98 L0 49230
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtfp_mult
Z99 !s100 n?=cjkbkk43?=@LhRnN]a2
Z100 I<:H0417j0=oZEWeMLj4;z3
Z101 VWz]bAzTDMN3A[X>3L[JQ@0
R7
R11
R12
R13
Z102 L0 41171
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtlvds_rx
Z103 !s100 Jz=BnLNH>fYIhzQV;_IG]3
Z104 I@:<AR=YD=2@Q@nf:2^VaY1
Z105 VX0gz>AeaLm;Y6dc9`^6Zi1
R7
R11
R12
R13
Z106 L0 23593
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtlvds_tx
Z107 !s100 NjL<5iSZH`h69^4FL`Z=T3
Z108 Ie_>2Hf?z:Y:dB4D6581RF3
Z109 VS:ZeXz85045SQ92EGlQ>@3
R7
R11
R12
R13
Z110 L0 27147
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtmult_accum
Z111 !s100 ^C6nWiECni4ZdC0JG@DSA3
Z112 I;>MJzkbH^:R5A^NgX11KR0
Z113 VmM2jAg@a=g3VfEfVWcQSU1
R7
R11
R12
R13
Z114 L0 31730
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtmult_add
Z115 !s100 enVTokA3[Ylnc>A@;zC^L1
Z116 I@6jiREI2gS89JX9>:D@A31
Z117 Vm<ajz5>k`3k9[3HWhWd?T3
R7
R11
R12
R13
Z118 L0 33919
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtparallel_flash_loader
Z119 !s100 gOW8h?He1LT9Bo3DiJI2X0
Z120 IQ36iIaC_Lj9@EiIIa]jbL1
Z121 VXkDdIBGjV59=]JL:12QYf0
R7
R11
R12
R13
Z122 L0 51953
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtpll
Z123 !s100 ;H?JSTzQH8?@fd_7^QJR23
Z124 I_TE9R:S2RWTOU2L4bnHN21
Z125 V1]6ZE4bASeVHoDRB8`Pz_0
R7
R11
R12
R13
Z126 L0 21581
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtserial_flash_loader
Z127 !s100 ;VNco:jhXM=7SUGdaOlzK1
Z128 IHGBM]114aFF^2Fm<_o0C`3
Z129 Vn]I4bMI:Mz0G52=X^7eRQ1
R7
R11
R12
R13
Z130 L0 52067
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtshift_taps
Z131 !s100 F5>AXnh<O<=j4GQU1C>oR2
Z132 IHLlhaa`X8EEziRGZ2ICPN3
Z133 V5db_IiOi7Ma]:;XkhY@Hi3
R7
R11
R12
R13
Z134 L0 48712
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtsource_probe
Z135 !s100 E5`X@kg>Mag892WXc5Z]J0
Z136 I@FRiUWRPF?a:EH=NGFFY;3
Z137 VVNX2ObbQVS:4=J>1JXzQg1
R7
R11
R12
R13
Z138 L0 52177
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtsqrt
Z139 !s100 4`gjfZ95ZC7gddFfcNKD=0
Z140 Io>;@e:8J0Gd2n?k^ma;Df1
Z141 VTeVnDQ_dB9^_a5;a197Xn3
R7
R11
R12
R13
Z142 L0 41856
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtsquare
Z143 !s100 ^j8;lj3LHZciDJ3<5P<>K2
Z144 IAk]=LJfP;PZ0YlKC>];_U3
Z145 VoBmhAmkLg^P>aUQO?k`H31
R7
R11
R12
R13
Z146 L0 48936
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtstratixii_oct
Z147 !s100 [JT<K]P4mA096jl73[c@V2
Z148 IWAn9m:Cb6UA;ig]ZZ`:7N2
Z149 V?S_nHHnOUMZJ@SDT=?H]o0
R7
R11
R12
R13
Z150 L0 51937
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
valtsyncram
Z151 !s100 6LAI3HJV`_ANDOeWc;WD=2
Z152 IH5f_jgQ;Q`SbXJAfI<OM^0
Z153 VJ@co?`jI_VI2;nQzPkmC70
R7
R11
R12
R13
Z154 L0 44162
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
varm_m_cntr
Z155 !s100 `o>Ae1MUM32::AX:HDQ`K0
Z156 ImcHlc_^:9479=1T`cX8Cj0
Z157 VnZ7bTfk5X@6QmGaNoIOHO1
R7
R11
R12
R13
Z158 L0 6310
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
varm_n_cntr
Z159 !s100 dGM3:CRK_:N_g9C^gXjDA3
Z160 I9Te@oMO>Nj@XmeHVDe1a42
Z161 V@_zlT2DBKV43W5lIQ08O:0
R7
R11
R12
R13
Z162 L0 6390
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
varm_scale_cntr
Z163 !s100 edn5cHHU2gZ]<9GKj04>P3
Z164 IWQchQcl560U9nKB6N5CfL2
Z165 VXREJKCNbUEi[38_3KRk5Y1
R7
R11
R12
R13
Z166 L0 6472
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vcache_ram_16entry_256bit
Z167 !s100 dV<^c2l9X^U`g1alCM^zH0
Z168 I269GUO]fk67@69lhW06O^2
Z169 VQVC8l=Fm`_O4UBLnAW@_P2
R7
R11
Z170 8../model/memory/cache_ram_16entry_256bit.v
Z171 F../model/memory/cache_ram_16entry_256bit.v
L0 4
R15
r1
31
Z172 !s108 1395538217.005000
Z173 !s107 ../model/memory/cache_ram_16entry_512bit.v|../model/memory/cache_ram_16entry_256bit.v|
Z174 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/memory/cache_ram_16entry_256bit.v|../model/memory/cache_ram_16entry_512bit.v|
R19
R20
!s85 0
vcache_ram_16entry_512bit
Z175 !s100 UETOk][SG]9a]AYcF]2z01
Z176 ITJeQ1j7>=^e5>[zGkN@lO3
Z177 Vo_@nDlLDcke:fg4;GWoR10
R7
R11
Z178 8../model/memory/cache_ram_16entry_512bit.v
Z179 F../model/memory/cache_ram_16entry_512bit.v
L0 6
R15
r1
31
R172
R173
R174
R19
R20
!s85 0
vcda_m_cntr
Z180 !s100 o[i4kV93Qma>4KW9Oi8<J0
Z181 IbzYA;M;Af9iSL_V?S=T`42
Z182 V;Zbk3ONaD><RF`o<@o<ii0
R7
R11
R12
R13
Z183 L0 14249
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vcda_n_cntr
Z184 !s100 1o=:o5bDh>KUITL]98:c22
Z185 Il5HPoRJGGNh`gE^j<iePe2
Z186 VSZ:RS?[@mA;M4Im<[m?9>2
R7
R11
R12
R13
Z187 L0 14330
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vcda_scale_cntr
Z188 !s100 4IYX:kd8X37Ao0??lCoVz0
Z189 IIzWL;UX]iP2j=^X=5CTQT1
Z190 VS<5Xi@4Ba>4H^82]e]BXQ0
R7
R11
R12
R13
Z191 L0 14401
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vcomparator_counter
Z192 !s100 5W3_lSQ>;?=gkQo]PBmiA1
Z193 IlFnOzX:7=k7GGhjR[OHJn2
Z194 Vh3z>JX8=A9PjO9W;kEFDo3
R7
R11
Z195 8../../src/dps/device/utim64/comparator_counter.v
Z196 F../../src/dps/device/utim64/comparator_counter.v
L0 3
R15
r1
31
Z197 !s108 1395538217.245000
Z198 !s107 ../../src/dps/device/utim64/utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/comparator_counter.v|
Z199 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/utim64/comparator_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/utim64.v|
R19
R20
!s85 0
vcore
Z200 !s100 baIjHAa1N:QOWzOiVB:1Y3
Z201 Ig0z]ScfYRnbCNHYROU:gi0
Z202 VYB?EbB2C^<=aYBo<1IJHW0
R7
R11
Z203 8../../src/core/core.v
Z204 F../../src/core/core.v
L0 6
R15
r1
31
Z205 !s108 1395538217.542000
Z206 !s107 ../../src/core/pipeline_register.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/core_pipeline.v|../../src/core/core_if.v|../../src/core/core.v|
Z207 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/core.v|../../src/core/core_if.v|../../src/core/core_pipeline.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/pipeline_register.v|
R19
R20
!s85 0
vcore_if
Z208 !s100 5RkQ5=;[>W5Tbzd:[mYC^1
Z209 IoM9Gd4DnmQ<5`YIbFBjcE0
Z210 VXYHb_LB[P<X[ENL8=?3fL1
R7
R11
Z211 8../../src/core/core_if.v
Z212 F../../src/core/core_if.v
L0 4
R15
r1
31
R205
R206
R207
R19
R20
!s85 0
vcore_interrupt_manager
Z213 !s100 Z[WfTbaMJQeeoUKZ=7Te92
Z214 IZ<f169Nz;7SU0iI^9F>VS0
Z215 V0<78C0zAJbZ6NXcY1SeUn1
R7
R11
Z216 8../../src/core/pipeline_control/core_interrupt_manager.v
Z217 F../../src/core/pipeline_control/core_interrupt_manager.v
L0 4
R15
r1
!s85 0
31
Z218 !s108 1395538218.488000
Z219 !s107 ../../src/include/global.h|../../src/core/include/core.h|../../src/include/processor.h|../../src/core/pipeline_control/exception_manager.v|../../src/core/pipeline_control/core_interrupt_manager.v|
Z220 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/pipeline_control/core_interrupt_manager.v|../../src/core/pipeline_control/exception_manager.v|
R19
R20
vcore_pipeline
Z221 !s100 <1N8`>I?6m<aBmY2WOII[1
Z222 Icg^fSl:^>nz6bfUj@n6UR3
Z223 VXQ:WQb>lBCl08Q<gPe5O=3
R7
R11
Z224 8../../src/core/core_pipeline.v
Z225 F../../src/core/core_pipeline.v
L0 7
R15
r1
31
R205
R206
R207
R19
R20
!s85 0
vcycloneiiigl_post_divider
Z226 !s100 oM6SDmEI:Kb0>54R]P0N91
Z227 IZ0N8_m`DII]AUK<0zX=>k0
Z228 VE[DCIBKzdZ_5J1e=a>ciB3
R7
R11
R12
R13
Z229 L0 18119
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vdcfifo
Z230 !s100 NA10g@>kX=blAIM09`>ZN3
Z231 Ij^b=h5cARka;kSkeK^9cO2
Z232 VBelBX1OQY@SOTCS?5IFj@1
R7
R11
R12
R13
Z233 L0 31352
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vdcfifo_async
Z234 !s100 <IU;cmX19:?Y8ScnWb2Af1
Z235 IAaQ;n7co@EUMSUSDm]QlC3
Z236 VKBT=[Raice54eLm;kWo7U2
R7
R11
R12
R13
Z237 L0 29635
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vdcfifo_dffpipe
Z238 !s100 4IV[<e??Ga_3fMCHVj_C@3
Z239 IkR[TD6eSlOG:fZRCelo_d1
Z240 V[2]E0llHYReD`f3Q@PoUN1
R7
R11
R12
R13
Z241 L0 29405
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vdcfifo_fefifo
Z242 !s100 V6QJ^1k>^?ChY]IHVaLgg2
Z243 IYYd0Wn20YB^b7h8eRAd:k3
Z244 V@Q7OA=F^`dje0[SFMXkS11
R7
R11
R12
R13
Z245 L0 29483
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vdcfifo_low_latency
Z246 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
Z247 I7VBoFn^A7kcM;VGH2]4oz3
Z248 V>1eoPP7gkSzP2dXL7OP>K1
R7
R11
R12
R13
Z249 L0 30430
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vdcfifo_mixed_widths
Z250 !s100 XlQ;08`^bWaGY[ncdDc=j0
Z251 IHS@j@Qb3nCH5JW=]L_eYo1
Z252 VjYGFA?lYJKd?ohH^_Q[M@0
R7
R11
R12
R13
Z253 L0 31048
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vdcfifo_sync
Z254 !s100 ]ZK>Pliz8=BXFL66oYRDT1
Z255 IObL72TG[f4OTMU<G]64;12
Z256 VozISN2GIhM_G`e?:08V@@0
R7
R11
R12
R13
Z257 L0 30121
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vdecode_authcheck
Z258 !s100 :80Dh`m2L=8EE=Ja`=8Ih2
Z259 IO[dG@@ZZ4GaK`7`RO40ES3
Z260 VBg5Q3E=f9fOU1HD]4`:jE2
R7
R11
Z261 8../../src/core/decode/decode_authcheck.v
Z262 F../../src/core/decode/decode_authcheck.v
L0 6
R15
r1
31
Z263 !s108 1395538217.776000
Z264 !s107 ../../src/core/include/core.h|../../src/core/decode/decoder.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|
Z265 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decoder.v|
R19
R20
!s85 0
vdecode_function
Z266 !s100 aJoGa5;EkfSb`n96b:I=j1
Z267 IoJcHhLCU>O7O>9hecdW7i0
Z268 VkFTlWknm_T3=J5>F^ok>03
R7
R11
Z269 8../../src/core/decode/decode_function.v
Z270 F../../src/core/decode/decode_function.v
L0 4
R15
r1
31
R263
R264
R265
R19
R20
!s85 0
vdecode_mmucheck
Z271 !s100 Qj0I7_fB`aUA6V1EjR1]70
Z272 I8Nic2CQ<f6KF=G[9JMQm@0
Z273 VOHfDeD0Qd13AT;CL2ZK8I1
R7
R11
Z274 8../../src/core/decode/decode_mmucheck.v
Z275 F../../src/core/decode/decode_mmucheck.v
L0 6
R15
r1
31
R263
R264
R265
R19
R20
!s85 0
vdecoder
Z276 !s100 lnAHC:=LY[IFFZ<8_R6`<3
Z277 I^obDHTH>eng8MS3eC8K0W3
Z278 V>iTcAFW0IC:Om5IEcPBSf0
R7
Z279 w1395438789
Z280 8../../src/core/decode/decoder.v
Z281 F../../src/core/decode/decoder.v
L0 8
R15
r1
31
R263
R264
R265
R19
R20
!s85 0
vdffp
Z282 !s100 VH^;FUFnBWNJVVGiJKg;I3
Z283 IOP^1nL;G_zomU>BmbB@>k3
Z284 VheeUl3zRZ0fNAP7CaC4WR1
R7
R11
R12
R13
Z285 L0 2088
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vdiv_pipelined_latch
Z286 !s100 P6?j8Ge0OMhY>hkGb?d5?2
Z287 ILiQP6KDY=0A5g[m^CI:GO1
Z288 VI4FJ`>4]oWfFmmZmoMjeV2
R7
R11
Z289 8../../src/core/execute/divider/div_pipelined_latch.v
Z290 F../../src/core/execute/divider/div_pipelined_latch.v
L0 4
R15
r1
31
Z291 !s108 1395538218.019000
Z292 !s107 ../../src/core/execute/divider/radix2_linediv.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/div_pipelined_latch.v|
Z293 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/divider/div_pipelined_latch.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/radix2_linediv.v|
R19
R20
!s85 0
vdps
Z294 !s100 LAQF[0D`]0MAEN>]lloN]1
Z295 InS4][=d^K^k:TZgTjYoLc1
Z296 VB:b>LmVGBLP2nSio:_Wk31
R7
R11
Z297 8../../src/dps/dps.v
Z298 F../../src/dps/dps.v
L0 5
R15
r1
31
Z299 !s108 1395538217.112000
Z300 !s107 ../../src/include/processor.h|../../src/dps/dps_lsflags.v|../../src/dps/dps_irq.v|../../src/dps/dps.v|
Z301 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/dps.v|../../src/dps/dps_irq.v|../../src/dps/dps_lsflags.v|
R19
R20
!s85 0
vdps_irq
Z302 !s100 ]k4_cNe8=OQMMJ:Z65AjH0
Z303 IQfR?6zYlkSMB:?BWblKf62
Z304 VRMQYJZUTO==1eB9]j2MM:1
R7
R11
Z305 8../../src/dps/dps_irq.v
Z306 F../../src/dps/dps_irq.v
L0 6
R15
r1
31
R299
R300
R301
R19
R20
!s85 0
vdps_lsflags
Z307 !s100 M`T59KK0kFRRimcaYlDf92
Z308 I[Y7IzMlNZo9;enI3XDmaG0
Z309 Vh:mGScCd:m:MG?L9aLg`[0
R7
R11
Z310 8../../src/dps/dps_lsflags.v
Z311 F../../src/dps/dps_lsflags.v
L0 5
R15
r1
31
R299
R300
R301
R19
R20
!s85 0
vdps_mimsr
Z312 !s100 RKDUVAa^Gn;>13dD@MjPI1
Z313 I6BFi=WZOe:gSRWSWlAj8z0
Z314 VWV<2H1bCc]PL[F1UZ8R[_1
R7
R11
Z315 8../../src/dps/device/mimsr/dps_mimsr.v
Z316 F../../src/dps/device/mimsr/dps_mimsr.v
L0 9
R15
r1
31
Z317 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/dps_mimsr.v|
R19
R20
Z318 !s108 1395538217.166000
Z319 !s107 ../../src/dps/device/mimsr/dps_mimsr.v|
!s85 0
vdps_sci
Z320 !s100 _VQhV[ljPfBW^:19G]:1h3
Z321 I[ho5cn9znI2ASmfoN;VkS1
Z322 VM[a@eh`AcaS0]<m`A4C^]0
R7
R11
Z323 8../../src/dps/device/sci/dps_sci.v
Z324 F../../src/dps/device/sci/dps_sci.v
L0 4
R15
r1
31
Z325 !s108 1395538217.201000
Z326 !s107 ../../src/include/common.h|../../src/dps/device/sci/dps_uart.v|../../src/dps/device/sci/dps_sci.v|
Z327 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/sci/dps_sci.v|../../src/dps/device/sci/dps_uart.v|
R19
R20
!s85 0
vdps_uart
Z328 !s100 jOb;eOdlEo5EBfahBiZ9a1
Z329 IoefJ:12En>kiYBh<`UCDh2
Z330 V=No1BbnS?Az<ZK>RP2e5H1
R7
R11
Z331 8../../src/dps/device/sci/dps_uart.v
Z332 F../../src/dps/device/sci/dps_uart.v
L0 25
R15
r1
31
R325
R326
R327
R19
R20
!s85 0
vdps_utim64
Z333 !s100 aX5I=FRobaRCo>aCjC>?W2
Z334 ITbB0EA4<YB^EejFU<:zhf0
Z335 V8Y?EMSCnO<Amg1UQ[]:MX2
R7
R11
Z336 8../../src/dps/device/utim64/dps_utim64.v
Z337 F../../src/dps/device/utim64/dps_utim64.v
L0 6
R15
r1
31
R197
R198
R199
R19
R20
!s85 0
vdummy_hub
Z338 !s100 ?D06VolZOBmbcIb?JRmU=1
Z339 Ij@3ORS^XS@DJFYAej[<UG2
Z340 VoZ4KRLn6iG^^j8eOfh5`]3
R7
R11
R12
R13
Z341 L0 51447
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vendian_controller
Z342 !s100 Rh4LelShzn<5W;RdRhnn<1
Z343 I:::`70^7bzRSO28=@]bJ;0
Z344 V;=2A[7emSoVkYlV4i415G0
R7
R11
Z345 8../../src/endian_controller.v
Z346 F../../src/endian_controller.v
L0 6
R15
r1
31
Z347 !s108 1395538217.054000
Z348 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mist1032sa.v|../../src/memory_pipe_arbiter.v|../../src/endian_controller.v|
Z349 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/endian_controller.v|../../src/memory_pipe_arbiter.v|../../src/mist1032sa.v|
R19
R20
!s85 0
vexception_manager
Z350 !s100 2fYNHL[k[X[]A4UnH:LLI1
Z351 IV:5^1IiA1n<C@jYKP3ZEC0
Z352 VM@0F]BgzW[_7MgX7XSn@[1
R7
R11
Z353 8../../src/core/pipeline_control/exception_manager.v
Z354 F../../src/core/pipeline_control/exception_manager.v
L0 78
R15
r1
!s85 0
31
R218
R219
R220
R19
R20
vexecute_adder
Z355 !s100 j[dBmgY2mQG;^TZYaD]em0
Z356 I=d>04cE<NF2DU00oO:AKg2
Z357 VE7=Lz]NXZXeCaC`F9AX>;3
R7
R11
Z358 8../../src/core/execute/execute_adder.v
Z359 F../../src/core/execute/execute_adder.v
L0 11
R15
r1
31
Z360 !s108 1395538217.862000
Z361 !s107 ../../src/core/include/core.h|../../src/core/execute/sysreg_spr_register.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_adder.v|
Z362 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/execute_adder.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/sysreg_spr_register.v|
R19
R20
!s85 0
vexecute_afe_load_store
Z363 !s100 LMii^H<L;To<7D0<QfBN[2
Z364 IAK4b_R8Ge1`V`fg[H`ZdB3
Z365 V6<R4Sl6BiW5miX7RMX_Pc0
R7
R11
Z366 8../../src/core/execute/execute_afe_load_store.v
Z367 F../../src/core/execute/execute_afe_load_store.v
L0 6
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_branch
Z368 !s100 nXM<82WcJ_]hRze>oaUmE1
Z369 IaFTblbB?^449ba9LLJ@5i3
Z370 VVei_L8?n0j^8I6EWeTRnR3
R7
R11
Z371 8../../src/core/execute/execute_branch.v
Z372 F../../src/core/execute/execute_branch.v
L0 10
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_load_data
Z373 !s100 e;;[IhT5oNI62^cmYM?DB3
Z374 I6[>d[`z4>zVVP]gj_R6>11
Z375 VYI0HaNbiEBcG5EgjDOe9Z0
R7
R11
Z376 8../../src/core/execute/execute_load_data.v
Z377 F../../src/core/execute/execute_load_data.v
L0 3
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_load_store
Z378 !s100 z2L_L>JQ[6BWd34AHQJhE2
Z379 I<BWFQ?LoWhO<oKz0h9LM<1
Z380 VG?8O4EjIC=oJ8mjNG<X6A3
R7
R11
Z381 8../../src/core/execute/execute_load_store.v
Z382 F../../src/core/execute/execute_load_store.v
L0 12
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_logic
Z383 !s100 m`zC7Rz>]lMDRh1iOO1Lh0
Z384 IRGC[67[najCNRi8zEF5fW3
Z385 V0g5WHaAli[OTWgJQC:4z`2
R7
R11
Z386 8../../src/core/execute/execute_logic.v
Z387 F../../src/core/execute/execute_logic.v
L0 10
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_port0
Z388 !s100 D_2bcg5>8PTfXHRfH8iI81
Z389 IA^G?kU0K6N2B^aMii<jPn3
Z390 VMKa3=ghbz5]<U1l7Fj@P_0
R7
R11
Z391 8../../src/core/execute/execute_port0.v
Z392 F../../src/core/execute/execute_port0.v
L0 13
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_port1
Z393 !s100 azPNZEmPaTIDmZZV>aVlY1
Z394 I08Yf4;bYagTcE[LDB<3RK1
Z395 VfS<@HzJ:]L84^hOg2khcb0
R7
R11
Z396 8../../src/core/execute/execute_port1.v
Z397 F../../src/core/execute/execute_port1.v
L0 13
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_port2
Z398 !s100 Vf<;ZfdClZdOz^EMY42Y=2
Z399 I]]g=zJZfTeRlJ>IHLRZ<M2
Z400 Va1M36zGf8BS`]7QYj:m`a1
R7
R11
Z401 8../../src/core/execute/execute_port2.v
Z402 F../../src/core/execute/execute_port2.v
L0 13
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_port3
Z403 !s100 ^aO@XL2bhD;U<n4F]Y;B82
Z404 I4kA?633femFbgmH:id5`S3
Z405 V]==j2SZ_U0Qe5c`IUK;8g1
R7
Z406 w1395298564
Z407 8../../src/core/execute/execute_port3.v
Z408 F../../src/core/execute/execute_port3.v
L0 14
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_shift
Z409 !s100 g[;2k4jHJ4UINTE8P?@M@3
Z410 I[4<7Rm4IGgWNPf69H[IKM1
Z411 V<ZMz;EIHVl]Zh@AVkedAI0
R7
R11
Z412 8../../src/core/execute/execute_shift.v
Z413 F../../src/core/execute/execute_shift.v
L0 10
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vexecute_sys_reg
Z414 !s100 4HHj45?lYHb;MN3V;fgGT0
Z415 IG0]XThUa;7Ha9c[7K3GMH1
Z416 VCOkCP><2`dio>MAPF:dJ92
R7
R11
Z417 8../../src/core/execute/execute_sys_reg.v
Z418 F../../src/core/execute/execute_sys_reg.v
L0 8
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vfetch
Z419 !s100 TO?4VninZOh4i2eU5650j1
Z420 IzW5l54QX2IPhkGkP;kmII3
Z421 Vj3YW<CD<BNS4nch30?PH<2
R7
Z422 w1395438947
Z423 8../../src/core/fetch/fetch.v
Z424 F../../src/core/fetch/fetch.v
L0 7
R15
r1
31
Z425 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/fetch/fetch.v|
R19
R20
Z426 !s108 1395538218.079000
Z427 !s107 ../../src/core/fetch/fetch.v|
!s85 0
vflag_rename_management
Z428 !s100 f>Tfoc@3kE0:8E9fFU3CB3
Z429 IoF:GCNH=hjJ[nMh?Uo`b^2
Z430 V_=H@6KYDefm?KB[85A4IV3
R7
R11
Z431 8../../src/core/scheduler2/flag_rename_management.v
Z432 F../../src/core/scheduler2/flag_rename_management.v
L0 4
R15
r1
31
Z433 !s108 1395538218.272000
Z434 !s107 ../../src/include/processor.h|../../src/core/include/core.h|../../src/core/scheduler2/system_register.v|../../src/core/scheduler2/scheduler2_gr.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/scheduler2_allocate_rsv_station.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/flag_rename_management.v|
Z435 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler2/flag_rename_management.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/scheduler2_allocate_rsv_station.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/scheduler2_gr.v|../../src/core/scheduler2/system_register.v|
R19
R20
!s85 0
vflexible_lvds_rx
Z436 !s100 TIkb30ZO<fFlS;4GV7B2@0
Z437 ISAEoG1OQ4Bo1z0cXlN?9X0
Z438 VlRUL40907KXEJMR:c^AoB3
R7
R11
R12
R13
Z439 L0 25627
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vflexible_lvds_tx
Z440 !s100 WX@?5M=E4`QI9C]i3ib6N1
Z441 I<YP3I7[Hj=H_;iml0@YH]2
Z442 VgXmTNzk=Z0i;64]lbL>Ej3
R7
R11
R12
R13
Z443 L0 28845
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vfrcr_timer
Z444 !s100 8U]9SeMn8SH^1llE1zSb11
Z445 I]NdRIBI2>77Jc9a3hbCaz2
Z446 VlhGiioaUehW8cJ1W>]YG53
R7
R11
Z447 8../../src/core/scheduler2/frcr_timer.v
Z448 F../../src/core/scheduler2/frcr_timer.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vgeneral_register_entry
Z449 IFj^aW_;PecTV?2ab_=fzl3
Z450 VHee[m;TSVPA0Xz8C9Am580
R7
R11
Z451 8../../src/core/scheduler2/general_register_entry.v
Z452 F../../src/core/scheduler2/general_register_entry.v
L0 5
R15
r1
31
R19
R20
Z453 !s100 HAPY1:@gYz5lXH^N7746b3
Z454 !s108 1395259180.603000
Z455 !s107 ../../src/include/processor.h|../../src/core/include/core.h|../../src/core/scheduler2/system_register.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/scheduler2_allocate_rsv_station.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/flag_rename_management.v|
Z456 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler2/flag_rename_management.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/scheduler2_allocate_rsv_station.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/system_register.v|
!s85 0
vjtag_tap_controller
Z457 !s100 _nN8Kanl5aTaoKX?bl0]f0
Z458 Igm4H`?m>DjQ@<dG@FlAWz0
Z459 Vmnmn`[hUOMH6AK2I_QN8Q1
R7
R11
R12
R13
Z460 L0 50990
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b
Z461 !s100 ;hjPEn<a6?fHLMU_WzIP;1
Z462 IXDScmjJkBbBmlzEShj[PX2
Z463 Vh_8MLE0`d52@WbE`kMQ7>3
R7
R11
Z464 8../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
Z465 F../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
L0 79
R15
r1
31
Z466 !s108 1395538217.639000
Z467 !s107 ../../src/include/common.h|../../src/core/l1_instruction/l1_instruction_cache.v|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|
Z468 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|../../src/core/l1_instruction/l1_instruction_cache.v|
R19
R20
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b_damy
Z469 !s100 VKoaV[LQLA^NH94KfiAXz0
Z470 I<Hz0fW5;Dz32[TkMAIlAW3
Z471 Vg3Z=[Q8jzC@ITdc`]X@jb1
R7
R11
R464
R465
L0 13
R15
r1
31
R466
R467
R468
R19
R20
!s85 0
vl1_data_cache
Z472 !s100 jlX2@=cODTXJZoZLNddBG1
Z473 I9nnJ>Ph8@FOdQ_iHbF@>S1
Z474 V;IBGFz@eTnOm]Xc4lFK?Y0
R7
R11
Z475 8../../src/core/l1_data/l1_data_cache.v
Z476 F../../src/core/l1_data/l1_data_cache.v
L0 6
R15
r1
31
Z477 !s108 1395538217.705000
Z478 !s107 ../../src/include/common.h|../../src/core/l1_data/l1_data_cache_hit_counter.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache.v|
Z479 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_data/l1_data_cache.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache_hit_counter.v|
R19
R20
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b
Z480 !s100 g6B5ZW3@`FVY[Y_]LLP:12
Z481 ISl9NT:LVzG2k9n2gTEVXU3
Z482 VbEYEUn]KMV9J4igTDPP9@0
R7
R11
Z483 8../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
Z484 F../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
L0 83
R15
r1
31
R477
R478
R479
R19
R20
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b_damy
Z485 !s100 A7=RLZ81GUjb?XOD>ef2Z0
Z486 IA7z0L[6^H_nP0U71f]J>41
Z487 VZCY4E2;mJ0E_jFNQ[b^@`0
R7
R11
R483
R484
L0 17
R15
r1
31
R477
R478
R479
R19
R20
!s85 0
vl1_data_cache_counter
Z488 !s100 k^G2G=o5J3MKI[R[WEn@=0
Z489 ILYERiE<08Bo?UVQgJW7C>0
Z490 VEKdSbTl6Y[N7maR:HVKR;1
R7
R11
Z491 8../../src/core/l1_data/l1_data_cache_hit_counter.v
Z492 F../../src/core/l1_data/l1_data_cache_hit_counter.v
L0 3
R15
r1
31
R477
R478
R479
R19
R20
!s85 0
vl1_instruction_cache
Z493 !s100 ;>AHBAimTbLEa=RIAXcCA3
Z494 I5]Af=C4bjd;R:gE1DT8^d0
Z495 V>Yg3fHi8gL^06ZkSb9iJ>2
R7
R11
Z496 8../../src/core/l1_instruction/l1_instruction_cache.v
Z497 F../../src/core/l1_instruction/l1_instruction_cache.v
L0 7
R15
r1
31
R466
R467
R468
R19
R20
!s85 0
vlcell
Z498 !s100 0iHR7LCSWH`2lX8KA=J;13
Z499 Ih[4?77mQ8O3BBQ71Gc^3A1
Z500 VJ?L2VaGMcgJV7T`@^5DkR1
R7
R11
R12
R13
L0 34
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vlosd_store_pipe_arbiter
Z501 !s100 iVXE;=NmVR<M<df1];5aV1
Z502 IY1nU`Q@d:Gg@Q8?I^;U3@1
Z503 VGkMAmX073KPEW[FeQ0zom3
R7
R11
Z504 8../../src/core/losd_store_pipe_arbiter.v
Z505 F../../src/core/losd_store_pipe_arbiter.v
L0 3
R15
r1
31
R205
R206
R207
R19
R20
!s85 0
vmain_counter
Z506 !s100 jV9E537^8I_IB<YI;[znU0
Z507 IZ^1TiHjDc2dEh7cXn9R2g2
Z508 VYb=PeMYPQDFNP`o:Q>DkS0
R7
R11
Z509 8../../src/dps/device/utim64/main_counter.v
Z510 F../../src/dps/device/utim64/main_counter.v
L0 5
R15
r1
31
R197
R198
R199
R19
R20
!s85 0
vmatching
Z511 !s100 3R<5:m;6<ID=FeUGI><5l1
Z512 I9PP1[Z2^MzT=6SaP@z5SG0
Z513 VSTjX8flQB2Y]g]<Xn9ZAD3
R7
Z514 w1395438418
Z515 8../../src/core/matching/matching.v
Z516 F../../src/core/matching/matching.v
L0 13
R15
r1
31
Z517 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/matching/matching.v|
R19
R20
Z518 !s108 1395538218.117000
Z519 !s107 ../../src/include/irq.h|../../src/include/global.h|../../src/core/matching/matching.v|
!s85 0
vmemory_pipe_arbiter
Z520 !s100 DDC;jlVl5=S]al>eIfL]]3
Z521 IK7<YcQbazfIWN2Hd8AVgL3
Z522 VHgh:VU9LFfoelm97g2Y_N0
R7
R11
Z523 8../../src/memory_pipe_arbiter.v
Z524 F../../src/memory_pipe_arbiter.v
L0 4
R15
r1
31
R347
R348
R349
R19
R20
!s85 0
vMF_cycloneiii_pll
Z525 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
Z526 I@8P8?P=Lcb>=`EYCL]SIG1
Z527 V8SACR3<jj>]mCQFb;Fhcz1
R7
R11
R12
R13
Z528 L0 14528
R15
r1
31
R16
R17
R18
R19
R20
Z529 n@m@f_cycloneiii_pll
!s85 0
vMF_cycloneiiigl_m_cntr
Z530 !s100 76^PeKczRDAJmFGz5F]GS2
Z531 Il`_AQWdfGeY2k;Q^VB_>?0
Z532 V3m_Jz6C;W8>1i>E5DR]XP2
R7
R11
R12
R13
Z533 L0 17857
R15
r1
31
R16
R17
R18
R19
R20
Z534 n@m@f_cycloneiiigl_m_cntr
!s85 0
vMF_cycloneiiigl_n_cntr
Z535 !s100 Z2?S_?ao_DN=CCYXkQEK42
Z536 I8WP]_L^EJEIXf=Z3kd3Cf0
Z537 VfUZ<Z;akRGDNQkBMOhdC51
R7
R11
R12
R13
Z538 L0 17938
R15
r1
31
R16
R17
R18
R19
R20
Z539 n@m@f_cycloneiiigl_n_cntr
!s85 0
vMF_cycloneiiigl_pll
Z540 !s100 W<c:3<JlFZzQ:?;o_2dY40
Z541 I2Zo2CEf8i?7i@_8WTA^[:2
Z542 VX:XbK@6<Z8TFo`ZiKA`8b3
R7
R11
R12
R13
Z543 L0 18208
R15
r1
31
R16
R17
R18
R19
R20
Z544 n@m@f_cycloneiiigl_pll
!s85 0
vMF_cycloneiiigl_scale_cntr
Z545 !s100 dIF>GlD?QlHEG=DE5@]zN2
Z546 ILjP7XPT75H]SW?2I3l5T[3
Z547 V9Q2fNP0aT7@gU`>cZ`B^[1
R7
R11
R12
R13
Z548 L0 18009
R15
r1
31
R16
R17
R18
R19
R20
Z549 n@m@f_cycloneiiigl_scale_cntr
!s85 0
vMF_pll_reg
Z550 !s100 gMNh0zbfJi[C_Ve`272Z=0
Z551 IN7NU?Vf=Wjc_eHVm>em[m1
Z552 VNCKUEDQ^OBUgncngA<V;H2
R7
R11
R12
R13
Z553 L0 2445
R15
r1
31
R16
R17
R18
R19
R20
Z554 n@m@f_pll_reg
!s85 0
vMF_stratix_pll
Z555 !s100 Jgm0n;cFHofaoIDA=K@l30
Z556 I?2aSWY5l3eBMnLP]1EzAE2
Z557 V<Q6_>0?hlOYD6Z>E5^II12
R7
R11
R12
R13
Z558 L0 2504
R15
r1
31
R16
R17
R18
R19
R20
Z559 n@m@f_stratix_pll
!s85 0
vMF_stratixii_pll
Z560 !s100 60O:nzkfPkBQz7Wg`S<ER0
Z561 I^O=4moF2f[`CWXT?a4RW[2
Z562 V]ZTC;GJ]^ZXMZmG8?R3E32
R7
R11
R12
R13
Z563 L0 6595
R15
r1
31
R16
R17
R18
R19
R20
Z564 n@m@f_stratixii_pll
!s85 0
vMF_stratixiii_pll
Z565 !s100 ZYj?i01o?R3d^bjMaElg^0
Z566 ILlHja<8^C_>>ID9UhkYUV3
Z567 VPJ`;F;KLMG`Rme6?O:>0a3
R7
R11
R12
R13
Z568 L0 10426
R15
r1
31
R16
R17
R18
R19
R20
Z569 n@m@f_stratixiii_pll
!s85 0
vmist1032sa
Z570 !s100 86o77f4m>8AB?7HAVf?ET0
Z571 Ib]8JCef`zooVKTG73Mm1Z0
Z572 VTi52cYSOI[c0UXc_YA6=[1
R7
R11
Z573 8../../src/mist1032sa.v
Z574 F../../src/mist1032sa.v
L0 18
R15
r1
31
R347
R348
R349
R19
R20
!s85 0
vmist1032sa_arbiter_matching_queue
Z575 !s100 3@Q@0ga>>em=_B4LnN^BX2
Z576 IEP1gF1zFk`4c1AXn``g[z1
Z577 VMfTK0>bN>o@Y@a:SK2jUk3
R7
R11
Z578 8../../src/lib/mist1032sa_arbiter_matching_queue.v
Z579 F../../src/lib/mist1032sa_arbiter_matching_queue.v
L0 5
R15
r1
31
Z580 !s108 1395538217.386000
Z581 !s107 ../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_arbiter_matching_queue.v|
Z582 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/lib/mist1032sa_arbiter_matching_queue.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|
R19
R20
!s85 0
vmist1032sa_async_fifo
Z583 !s100 4G6>f_<4]]c74`XMHOEWo0
Z584 IcLNX`AelKb8=Qe`[6Lah30
Z585 V?AgJJ7ULba2lPm<1hoF>Q0
R7
R11
Z586 8../../src/lib/mist1032sa_async_fifo.v
Z587 F../../src/lib/mist1032sa_async_fifo.v
L0 27
R15
r1
31
R580
R581
R582
R19
R20
!s85 0
vmist1032sa_async_fifo_double_flipflop
Z588 !s100 ZkY`:cnG<X1FfJQ3I026[3
Z589 I7LWRR7>nkY5Ra9z_?@T[D2
Z590 V4J?jE:<>]SQ[;_T`n4gi?2
R7
R11
Z591 8../../src/lib/mist1032sa_async_fifo_double_flipflop.v
Z592 F../../src/lib/mist1032sa_async_fifo_double_flipflop.v
L0 5
R15
r1
31
R580
R581
R582
R19
R20
!s85 0
vmist1032sa_sync_fifo
Z593 !s100 i`0emi8I;Q:M`DKDj46Po2
Z594 IBjAQ8D=TN=agJL3e=DV_21
Z595 VhIjfB47n]?SQfVhWA8I<j2
R7
R11
Z596 8../../src/lib/mist1032sa_sync_fifo.v
Z597 F../../src/lib/mist1032sa_sync_fifo.v
L0 25
R15
r1
31
R580
R581
R582
R19
R20
!s85 0
vmist1032sa_uart_receiver
Z598 !s100 6QD_Q;l9bzB6TT5Uh92BM0
Z599 ILlEe][TZD`9kR>U@?PM@G2
Z600 Vi0?Zmc]96Y=8^c5R<kbnn2
R7
R11
Z601 8../../src/lib/mist1032sa_uart_receiver.v
Z602 F../../src/lib/mist1032sa_uart_receiver.v
L0 30
R15
r1
31
R580
R581
R582
R19
R20
!s85 0
vmist1032sa_uart_receiver_async2sync
Z603 !s100 ?>HVJ0X@I1TDRlzmi;Lg82
Z604 I^P8UVbLBnoMn;fC@Gh74j1
Z605 ViMK0P?9_IgOWXQmh<TH?_1
R7
R11
Z606 8../../src/lib/mist1032sa_uart_receiver_async2sync.v
Z607 F../../src/lib/mist1032sa_uart_receiver_async2sync.v
L0 4
R15
r1
31
R580
R581
R582
R19
R20
!s85 0
vmist1032sa_uart_receiver_double_flipflop
Z608 !s100 PT5k]3U<jI<E?@XPGg1I20
Z609 IgNZg11_agimC8N]Cj1JFO2
Z610 V3;Q43nm@^HNb1;1J@]EIj0
R7
R11
Z611 8../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
Z612 F../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
L0 4
R15
r1
31
R580
R581
R582
R19
R20
!s85 0
vmist1032sa_uart_transmitter
Z613 !s100 c6Cnh@zJlCQa27^n49Nc?2
Z614 IhaW7h83Zj<H[L_imPK2ea0
Z615 VBkLK1jj^cKBLQWNaKG>Vi3
R7
R11
Z616 8../../src/lib/mist1032sa_uart_transmitter.v
Z617 F../../src/lib/mist1032sa_uart_transmitter.v
L0 29
R15
r1
31
R580
R581
R582
R19
R20
!s85 0
vmist1032sa_uart_transmitter_async2sync
Z618 !s100 ;0F7W^O<nnP_@W8[F4]3j0
Z619 IJgSFeXLIXX6aiX0fRJPZH3
Z620 VK>OgSmnjPklb=`ie0ie0m3
R7
R11
Z621 8../../src/lib/mist1032sa_uart_transmitter_async2sync.v
Z622 F../../src/lib/mist1032sa_uart_transmitter_async2sync.v
L0 4
R15
r1
31
R580
R581
R582
R19
R20
!s85 0
vmist1032sa_uart_transmitter_double_flipflop
Z623 !s100 JgQPRhLP0QDOL4N8e^4U_1
Z624 I?CIYI^2Ylh_P^EeS2jKeA0
Z625 VJ=hfMaaIjg@a0o18@MN@S3
R7
R11
Z626 8../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
Z627 F../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
L0 4
R15
r1
31
R580
R581
R582
R19
R20
!s85 0
vmmu
Z628 !s100 5UB]QDSj6BLec2VdBf]E[1
Z629 IGddehDN85<?:>o3f7ZaAB0
Z630 V]JXR]cTX9nj`D6`<dK4Td3
R7
R11
Z631 8../../src/mmu/mmu.v
Z632 F../../src/mmu/mmu.v
L0 11
R15
r1
31
Z633 !s108 1395538217.310000
Z634 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mmu/tlb.v|../../src/mmu/mmu_if.v|../../src/mmu/mmu.v|
Z635 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/mmu/mmu.v|../../src/mmu/mmu_if.v|../../src/mmu/tlb.v|
R19
R20
!s85 0
vmmu_if
Z636 !s100 f:N8P`b]z97bgR3G@1PV@0
Z637 IPig5Dnz:EIf@XWK:8?I2J2
Z638 V_i;k?UP5VCo<3=Cl?U^>P2
R7
R11
Z639 8../../src/mmu/mmu_if.v
Z640 F../../src/mmu/mmu_if.v
L0 6
R15
r1
31
R633
R634
R635
R19
R20
!s85 0
vparallel_add
Z641 !s100 l5J]CLIB7NHUG7[7GG1L60
Z642 IXX;jUVYzF@fzWh4QDDBNG0
Z643 VbbDK2gmh@AWdUES[Zi3TN0
R7
R11
R12
R13
Z644 L0 47737
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vpic
Z645 !s100 1hCUzK=S^MjkBj2QngP3M2
Z646 I?nS<fd?025n_<CIFEC55Z1
Z647 V`nRjJmDe8N^lBhA;L73?K2
R7
R11
Z648 8../../src/pic/pic.v
Z649 F../../src/pic/pic.v
L0 4
R15
r1
31
Z650 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/pic/pic.v|
R19
R20
Z651 !s108 1395538217.503000
Z652 !s107 ../../src/pic/pic.v|
!s85 0
vpipeline_register
Z653 !s100 C83QAHhGlLO0ChYd0hS7i1
Z654 IeUQ4UTkTO4kWC>8TkD:G>0
Z655 V9K74`Ez2KdMem4`Z6JTVn0
R7
R11
Z656 8../../src/core/pipeline_register.v
Z657 F../../src/core/pipeline_register.v
L0 3
R15
r1
31
R205
R206
R207
R19
R20
!s85 0
vpipelined_div_radix2
Z658 !s100 Oeja=m;K9Xm65PY;ng[mD0
Z659 ICfd=PV89aW]6ESk^:b@e]1
Z660 V<0cM@2P^3NQ1lB:FPko@i0
R7
R11
Z661 8../../src/core/execute/divider/pipelined_div_radix2.v
Z662 F../../src/core/execute/divider/pipelined_div_radix2.v
L0 12
R15
r1
31
R291
R292
R293
R19
R20
!s85 0
vpll_iobuf
Z663 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
Z664 Igc?oCl`bbXQD>T[;zAR]L2
Z665 VEGl7X@h1ghgJczPPMaRcj3
R7
R11
R12
R13
Z666 L0 2121
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vpriority_encoder_16
Z667 !s100 OYL4llL>OG44RbMz<9JoY0
Z668 Ii7kM6kSz_ld`3Y:bMP@6i0
Z669 VlKRYRARMg^zn2Kfj9=eWk1
R7
R11
Z670 8../../src/core/scheduler2/priority_encoder_16.v
Z671 F../../src/core/scheduler2/priority_encoder_16.v
L0 6
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vradix2_linediv
Z672 !s100 zcnzdGM]_CYiOa:^J7eKS2
Z673 I1CAmn1m0L4nKi5h[;SMUS2
Z674 V@iGGTVG]9[J>oBe8aASVY2
R7
R11
Z675 8../../src/core/execute/divider/radix2_linediv.v
Z676 F../../src/core/execute/divider/radix2_linediv.v
L0 4
R15
r1
31
R291
R292
R293
R19
R20
!s85 0
vregist_rbuffer_select
Z677 !s100 a4f<^N_109W77N7NWchJN1
Z678 IJmNOcekQd::X1F8X9[WAc3
Z679 VO`hK58j:3>iQiYmbcPW4d0
R7
R11
Z680 8../../src/core/scheduler2/regist_rbuffer_select.v
Z681 F../../src/core/scheduler2/regist_rbuffer_select.v
L0 6
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vregister_renaming_table
Z682 !s100 4a[_^YS^Y0[ekeMDbHX9O3
Z683 IjJAYK1^ZRXM<U9J9OREVl3
Z684 Va;8MV:imHIdbDDML`<>fX3
R7
Z685 w1395387944
Z686 8../../src/core/rename/register_renaming_table.v
Z687 F../../src/core/rename/register_renaming_table.v
L0 4
R15
r1
31
Z688 !s108 1395538218.157000
Z689 !s107 ../../src/core/include/core.h|../../src/core/rename/rename.v|../../src/core/rename/register_renaming_table.v|
Z690 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/rename/register_renaming_table.v|../../src/core/rename/rename.v|
R19
R20
!s85 0
vrename
Z691 !s100 b[YjWoZd9JzlfTjLGE3ma0
Z692 I8KFifE190PJ:Wf3l^AV@B2
Z693 V7O]A;3ZNW0;mWT>aib[Me2
R7
Z694 w1395438354
Z695 8../../src/core/rename/rename.v
Z696 F../../src/core/rename/rename.v
L0 13
R15
r1
31
R688
R689
R690
R19
R20
!s85 0
vreservation_alu0_entry
Z697 !s100 Z_L4o]X<;Z<lfkbiBi6<73
Z698 IInffY`a6231^`J4GACKn10
Z699 VNI3KHM>eohKS9C434QR[n2
R7
R11
Z700 8../../src/core/scheduler2/reservation_alu0_entry.v
Z701 F../../src/core/scheduler2/reservation_alu0_entry.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vreservation_alu1_entry
Z702 !s100 WVAT>22bce<53G1dP`A2B1
Z703 Iek^;3P@^XEKzTMRUI^cGD2
Z704 V<RYHelA`8=YVk9JK2]B?03
R7
R11
Z705 8../../src/core/scheduler2/reservation_alu1_entry.v
Z706 F../../src/core/scheduler2/reservation_alu1_entry.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vreservation_alu2_entry
Z707 !s100 :S`XVmI7jEHh3F97__O]o3
Z708 I34:PXa82FH]nc6D]FKoef2
Z709 V]5U<I5QzkjFDiGl6UFH732
R7
R11
Z710 8../../src/core/scheduler2/reservation_alu2_entry.v
Z711 F../../src/core/scheduler2/reservation_alu2_entry.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vreservation_alu3_entry
Z712 !s100 e4T7iS89U[M:=Jj[;IX@T2
Z713 I4?44j`]Ah]7AWHi=8LNXg0
Z714 VY<JBJkF6cPVLm660oV0<01
R7
R11
Z715 8../../src/core/scheduler2/reservation_alu3_entry.v
Z716 F../../src/core/scheduler2/reservation_alu3_entry.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vreservation_free_entry_count
Z717 !s100 cclYGje<6FN<M9j;=lG]=2
Z718 IkWIzzSAkX4P4Zb@<ZVbS53
Z719 VOKK_AY<8oQmkM]JG@cH_?3
R7
R11
Z720 8../../src/core/scheduler2/reservation_free_entry_count.v
Z721 F../../src/core/scheduler2/reservation_free_entry_count.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vreservation_search16to2
Z722 !s100 BECT]4S7]Q;hBHgj>?>Fl0
Z723 I3bzH8B[ET1V5:OUP]lO9F2
Z724 V2laPdPQFG_n:>94F1Z6N50
R7
R11
Z725 8../../src/core/scheduler2/reservation_search16to2.v
Z726 F../../src/core/scheduler2/reservation_search16to2.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vscfifo
Z727 !s100 ]UR7U2k5JdEQgD]dMgNRL2
Z728 I03f<f:mXV<m=_UHZL;9Ue1
Z729 VUMV6g0FCa0N3lFO1VmUAB1
R7
R11
R12
R13
Z730 L0 47906
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vscheduler1
Z731 !s100 oZ[WMzf=?<lfh?R0ED[9E3
Z732 IeGLEM<FB^Z4nRPXP<9AF>0
Z733 V1QZ`]O:IFeHiYPJfSc:o]1
R7
Z734 w1395436809
Z735 8../../src/core/scheduler1/scheduler1.v
Z736 F../../src/core/scheduler1/scheduler1.v
L0 13
R15
r1
31
Z737 !s108 1395538218.211000
Z738 !s107 ../../src/core/scheduler1/scheduler1_commit_entry.v|../../src/core/scheduler1/scheduler1.v|
Z739 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/scheduler1.v|../../src/core/scheduler1/scheduler1_commit_entry.v|
R19
R20
!s85 0
vscheduler1_commit_entry
Z740 !s100 zTcDJUjeIz=k>`?NzG8ER1
Z741 I@HYjal5[FI^ZW0X2S4RQT3
Z742 VPD8:R8aSVf;WCZ`64YG:83
R7
R11
Z743 8../../src/core/scheduler1/scheduler1_commit_entry.v
Z744 F../../src/core/scheduler1/scheduler1_commit_entry.v
L0 5
R15
r1
31
R737
R738
R739
R19
R20
!s85 0
vscheduler2
Z745 !s100 XAdicj`J73:_U39FekPYA1
Z746 INRTh^P5]YEA75PXz1kU=<1
Z747 VhH<gLYL@ae<5Yi]iZca^:0
R7
Z748 w1395554401
Z749 8../../src/core/scheduler2/scheduler2.v
Z750 F../../src/core/scheduler2/scheduler2.v
L0 14
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vscheduler2_allocate_rsv_station
Z751 !s100 zP^KPQGVjKfVgAJPB9Z2n0
Z752 IDOoJPnlk7BR@C00B0i^V52
Z753 V<^ei=:_dFm<YLEk10k8Id0
R7
R11
Z754 8../../src/core/scheduler2/scheduler2_allocate_rsv_station.v
Z755 F../../src/core/scheduler2/scheduler2_allocate_rsv_station.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vscheduler2_free_search_64to2
Z756 !s100 X09n@[3[IlgScfQ6F^_W62
Z757 Ij0KRDGX7I>XVPM>NdomWE2
Z758 Vcon9V^_E81_FdzNECKk;a1
R7
R11
Z759 8../../src/core/scheduler2/scheduler2_free_search_64to2.v
Z760 F../../src/core/scheduler2/scheduler2_free_search_64to2.v
L0 4
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vscheduler2_gr
Z761 !s100 GjJW[Wb75VRQF_cDNn;PS3
Z762 I6n<`bLRc2NNCLRDGDQ_RO1
Z763 V^D5lhDgH=S`ABNH`Q1j8b3
R7
Z764 w1395565373
Z765 8../../src/core/scheduler2/scheduler2_gr.v
Z766 F../../src/core/scheduler2/scheduler2_gr.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vsignal_gen
Z767 !s100 hI4YVJGk64bBfTalY5[G^3
Z768 ImgDCR]BJYTbThV=4WAnf40
Z769 VlANQ]2:@NW327hR21XHd@3
R7
R11
R12
R13
Z770 L0 50423
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vsim_memory_model
Z771 !s100 ZB[5fb?J;NgTX4o9GnoBF2
Z772 Iho?Hnf[<>OjYnAM90IMC23
Z773 VKB>HXcWFk2n7D70F`n4NX3
R7
Z774 w1395288629
Z775 8../model/sim_memory_model/sim_memory_model.v
Z776 F../model/sim_memory_model/sim_memory_model.v
L0 24
R15
r1
31
Z777 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/sim_memory_model/sim_memory_model.v|
R19
R20
Z778 !s108 1395538215.657000
Z779 !s107 ../model/sim_memory_model/sim_memory_model.v|
!s85 0
vsld_signaltap
Z780 !s100 An=8n[Q9a=@liMo1OLTS>0
Z781 IK`@Hmo[P2eikK6>kNnEN@0
Z782 V_JQk5nE5WD?]hX7An^HMH2
R7
R11
R12
R13
Z783 L0 51831
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vsld_virtual_jtag
Z784 !s100 BQXg<QXjTAWGzZ8dRZTiO0
Z785 IN6GdhVW5V6TY=K8G;3;5i0
Z786 Vf2g7oS=5=F3IO@[SB6kgz2
R7
R11
R12
R13
Z787 L0 51704
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vsld_virtual_jtag_basic
Z788 !s100 [zg1In<I93J9MIVbASh1Q1
Z789 Ih4BIz<^kBSS7O@nPCK9E?2
Z790 VgN1]76z<g[F9Z_FM;6QOV2
R7
R11
R12
R13
Z791 L0 52099
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstratix_lvds_rx
Z792 !s100 aNDPU5O=S>?NKzYl8RWGE3
Z793 IQnbNZeRSbcof9IAEJFzK:1
Z794 V39zBWPn2G7n8FGOMRmNJB0
R7
R11
R12
R13
Z795 L0 24790
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstratix_tx_outclk
Z796 !s100 c0V=THD;HF^B4JBlXzNH@0
Z797 I=a]jJKod]2Wf7zgEdj[_:1
Z798 Vh80DY6<NJ0Bn98@EoCo8n1
R7
R11
R12
R13
Z799 L0 28636
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstratixgx_dpa_lvds_rx
Z800 !s100 V=NK7l:JoJ]gEYQlXClzN0
Z801 ITO`BVXAZMJUWkOUc7cWBm1
Z802 V`[XhBYMJchCjeXnWloPH;3
R7
R11
R12
R13
Z803 L0 24898
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstratixii_lvds_rx
Z804 !s100 WoT[JU4Ei`U3?=hjNzMh`3
Z805 IMb<W2YWWiO3TXQ`9;OH5`1
Z806 V5D>4DFSRXh3=Nm=hc48Kd2
R7
R11
R12
R13
Z807 L0 25301
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstratixii_tx_outclk
Z808 !s100 DJEajLY@I8ND<FFbVbEF[2
Z809 IgfE8I6mAYdAPRAh3lV]fA2
Z810 V=n_<[`Vzf2Rz<[OlZ?^mI1
R7
R11
R12
R13
Z811 L0 28744
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstratixiii_lvds_rx
Z812 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
Z813 IIHF9Z;HMImHoGD9jZ<o@;2
Z814 VoUk;[:B=^AmQb8<2mQYcL3
R7
R11
R12
R13
Z815 L0 26087
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstratixiii_lvds_rx_channel
Z816 !s100 Pi?KFf4beX_L[XYKWi5Ej0
Z817 I9M=1[KRK5ejiM;7Z:iNDA3
Z818 V6g9^E94B=2R;m4N=Eh2zm1
R7
R11
R12
R13
Z819 L0 26269
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstratixiii_lvds_rx_dpa
Z820 !s100 5zd@JF9LKLbf6_gSe=[`;3
Z821 IF[=SVhZ0_o[KVYZ=Q>9J^1
Z822 VenIPQShS6??nhY:JSTm8<3
R7
R11
R12
R13
Z823 L0 26878
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstratixv_local_clk_divider
Z824 !s100 z8bo:NW]6@N_iWmgToN@C3
Z825 IX8c[;Bda?TP9EYWbZzKH01
Z826 V9QKP]A2;J<z_KOj[g[gGS3
R7
R11
R12
R13
Z827 L0 28542
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstx_m_cntr
Z828 !s100 ^NC:V^GZ=SESSFe^`z<E91
Z829 I]@4NY>CWfQh9izBAc1Aad1
Z830 V:[2:D[_10ghn[bgc=CD302
R7
R11
R12
R13
Z831 L0 2147
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstx_n_cntr
Z832 !s100 ;LTZ6cRZ28XI27;3HiL7L3
Z833 I@b2<d69MVnzn_eDLJX:h01
Z834 V4CiQB5Uz?;=OULO:MD>Eo1
R7
R11
R12
R13
Z835 L0 2225
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vstx_scale_cntr
Z836 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
Z837 IlL@lS?]YkQKO@iJS7WD9z1
Z838 VG8KIUm2mDHoX1DjR8TDdJ1
R7
R11
R12
R13
Z839 L0 2310
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vsysreg_spr_register
Z840 !s100 9;T2JSH_Bad<G4JV7AcoO3
Z841 I7AKj3g[o0`Rk47=F0KYY^2
Z842 V^WUM`CbLee25a2ELQz4NM0
R7
R11
Z843 8../../src/core/execute/sysreg_spr_register.v
Z844 F../../src/core/execute/sysreg_spr_register.v
L0 5
R15
r1
31
R360
R361
R362
R19
R20
!s85 0
vsystem_register
Z845 !s100 Q=7an70X]ffP^P@QGOaU]2
Z846 IE`VKNN=86D>Z^5Rl7fF?_0
Z847 Vn5UbIHZd0QFlRGaa86B:m2
R7
R11
Z848 8../../src/core/scheduler2/system_register.v
Z849 F../../src/core/scheduler2/system_register.v
L0 5
R15
r1
31
R433
R434
R435
R19
R20
!s85 0
vtb_inst_level
Z850 !s100 eUPa@>M0jUccg3CMRGPj?0
Z851 IC>Hk9U2Io_`OR_2C];@9^2
Z852 VLRV:24<[>m3>UCzijOiKT1
R7
Z853 w1395287634
Z854 8./tb/tb_inst_level.v
Z855 F./tb/tb_inst_level.v
Z856 F../task/task_disp_inst_issue.v
Z857 F../task/task_disp_pcr.v
Z858 F../task/task_disp_tag_info.v
Z859 F../task/task_disp_branch.v
Z860 F../task/task_disp_loadstore.v
Z861 F../task/task_disp_logic_register.v
L0 5
R15
r1
31
Z862 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|./tb/tb_inst_level.v|
R19
R20
Z863 !s108 1395538215.618000
Z864 !s107 ../task/task_disp_logic_register.v|../task/task_disp_loadstore.v|../task/task_disp_branch.v|../task/task_disp_tag_info.v|../task/task_disp_pcr.v|../task/task_disp_inst_issue.v|./tb/tb_inst_level.v|
!s85 0
vtlb
Z865 !s100 X3gMjm=74=g;T18[7LWF50
Z866 I[Bm^?Ak2cai_52k1LXnDN3
Z867 V;<MdA8>ND@kG57hi[dj0o1
R7
R11
Z868 8../../src/mmu/tlb.v
Z869 F../../src/mmu/tlb.v
L0 16
R15
r1
31
R633
R634
R635
R19
R20
!s85 0
vttn_m_cntr
Z870 !s100 K@]h575Nk_V0e<fln2YHX2
Z871 IiN2i@@OMG2?JI7g7L[`Bi2
Z872 ViEB@`bJmQ[jz8=2kGYhDn3
R7
R11
R12
R13
Z873 L0 10147
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vttn_n_cntr
Z874 !s100 @6=h2W089^jVf=cO8Y8T?0
Z875 IjW;QV?EOoMg:dXHSVN5]z0
Z876 VWh8a]<5HCnf>2<AJGoZ2`0
R7
R11
R12
R13
Z877 L0 10228
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vttn_scale_cntr
Z878 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
Z879 I3klJI_B]z[La5Wf7zYdnm1
Z880 VXPfdhMTXDmY9JYEiBjd?Q2
R7
R11
R12
R13
Z881 L0 10299
R15
r1
31
R16
R17
R18
R19
R20
!s85 0
vutim64
Z882 !s100 ;0L5o8hGS0fR:OI4XhfX@0
Z883 IjWeTRhaoM8_4_N<NE[Q;?2
Z884 VBBhF`X?KOZJbaYF62jKY91
R7
R11
Z885 8../../src/dps/device/utim64/utim64.v
Z886 F../../src/dps/device/utim64/utim64.v
L0 43
R15
r1
31
R197
R198
R199
R19
R20
!s85 0
