m255
K3
13
cModel Technology
Z0 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
T_opt
Z1 Vebb:Cd:CnjF:3`eJgSDLj0
Z2 04 13 4 work tb_inst_level fast 0
Z3 =1-002354a52c0a-531ebc9f-356-48dc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.0c;49
Z7 dC:\dev\home\takahiro\project\git\mist1032sa\sim\inst_level
T_opt1
Z8 Vi:zdoj:=k5CoYFQC4Hj>k2
R2
Z9 =1-002354a52c0a-53250310-1f0-444
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 n@_opt1
R6
R7
T_opt2
Z12 VbLlMbZG^AR?G:GgeoZm9l2
R2
Z13 =1-002354a52c0a-5328c448-145-64d8
R10
Z14 n@_opt2
R6
R7
va_graycounter
Z15 !s100 3Cbe=`A_RVPVC`42AFl<42
Z16 I_hz`7HJ:Neh6_5l^_1]nD2
Z17 VDf]LUSeG959GAjb>XD]GQ3
Z18 dC:\dev\home\takahiro\mist1032sa\sim\inst_level
Z19 w1395208780
Z20 8../model/altera/altera_mf.v
Z21 F../model/altera/altera_mf.v
Z22 L0 48845
Z23 OL;L;10.0c;49
r1
31
Z24 !s108 1395182227.841000
Z25 !s107 ../model/altera/altera_mf.v|
Z26 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/altera/altera_mf.v|
Z27 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z28 !s92 -work work +incdir+../../src/include +incdir+../../src/core/include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
valt3pram
Z29 !s100 =A5jN`bJM;VN1C^[IZ[:S1
Z30 I5fN`[z4T>Z6X5GW2;<NKh3
Z31 Van=jdh<WnkfkAC7SnL9Nj2
R18
R19
R20
R21
Z32 L0 47054
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valt_aeq_s4
Z33 !s100 TTkUFOZiEEX9WFcBfB0]O0
Z34 ILZk>o3M;Re0Xc;`P`C9UL3
Z35 V@E5j__dc@^a;@@8RaPH0c3
R18
R19
R20
R21
Z36 L0 49699
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valt_cal
Z37 !s100 _]=P_PZKU3<b[ViR<`eN_3
Z38 IgPEif`43KOzYjJ`Gje2SB3
Z39 VRXTXX5n6SY=Rhi@dnZVSX1
R18
R19
R20
R21
Z40 L0 49265
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valt_cal_c3gxb
Z41 !s100 ?BzToGlAJ2gjdC;`PNlHC0
Z42 I]cY2RTgFRS54=BoNn@7S@1
Z43 V?If`n[=Fh[^b?ET:b4G1z0
R18
R19
R20
R21
Z44 L0 49492
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valt_cal_mm
Z45 !s100 IPeDdJK6P20<o]C9Kn>4S1
Z46 I5;2^Hi[0mJ9UQU@`n3OcO1
Z47 V09mcgZmzPW1:KRk0njHzB2
R18
R19
R20
R21
Z48 L0 49367
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valt_cal_sv
Z49 !s100 i>e[TC9<E5]5X@bFb[2^f0
Z50 I`ojff?OmfU33UKzanEB=b0
Z51 V`z;WaCT?dR=Dd7U83UPWd1
R18
R19
R20
R21
Z52 L0 49592
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valt_dfe
Z53 !s100 @>6=fI@CKDZWGi2:h<eli0
Z54 IYjnBKlS<AJDE]hZFJbJT:0
Z55 VaU<RIJXkH24NzlzZAAE?L1
R18
R19
R20
R21
Z56 L0 50076
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valt_eyemon
Z57 !s100 m@P?ZdQoUV>Y1be8WRAD]2
Z58 I@a@AddX5W8f:k`0oQ;mO^3
Z59 V`W64FX3B^;l_=:?DO8e^G3
R18
R19
R20
R21
Z60 L0 49796
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtaccumulate
Z61 !s100 7;SVWol>W6183NPoGFoOR0
Z62 I]RgW^8fdDdhi3;`nNBB[;0
Z63 V_E2Z6Ili6zhzh0_[KCUQK3
R18
R19
R20
R21
Z64 L0 31488
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtclklock
Z65 !s100 i9ZIR[ag=6TZ8C=cSTLF11
Z66 I8@UdCj^?6`zZNQcUoKBm70
Z67 V7Vi>bi2@bRT@md[U3NeQO1
R18
R19
R20
R21
Z68 L0 42058
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtddio_bidir
Z69 !s100 Yb7S^EKHSzAPoLbFT1nSn0
Z70 I9Y3d`DKe9:Qf<YaGNmG8]3
Z71 VZ^GYY?k[6Ji8DUNDflFS@3
R18
R19
R20
R21
Z72 L0 43498
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtddio_in
Z73 !s100 ?A:kf3]iE7eL^?`L7;AKW2
Z74 IXPaX4:0YXgizY8AUz;^4K0
Z75 VHM]GLg3Gf96Y=OU_R;Ek43
R18
R19
R20
R21
Z76 L0 42984
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtddio_out
Z77 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
Z78 IOhU?_3@]<D0FUWj4m^z7L2
Z79 V1PTS_i>Z1Aa1X4cg[@G4X1
R18
R19
R20
R21
Z80 L0 43247
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtdpram
Z81 !s100 l`4X23AKhZ[OQ@18]>TVk1
Z82 IgS=cVe`oF5N9NFj>a0DdM1
Z83 V<5YIPo=OUk>mU@0?0YDEE1
R18
R19
R20
R21
Z84 L0 43637
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vALTERA_DEVICE_FAMILIES
Z85 !s100 gbBh7hLb;fYO@anKJfiUW3
Z86 IeA2Aj4UjFU_R;iD77]bgD2
Z87 VQ9;YfM0O8T<kA:7iO^6?T3
R18
R19
R20
R21
Z88 L0 1344
R23
r1
31
R24
R25
R26
R27
R28
Z89 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s85 0
vALTERA_MF_HINT_EVALUATION
Z90 !s100 <gk:WMa9WK7Vf9R:iNl0N3
Z91 IQfS@VB8[9B>W=Vam<F2bX1
Z92 V[TNbJ9iHGC?N;=65V>b_Z0
R18
R19
R20
R21
Z93 L0 1222
R23
r1
31
R24
R25
R26
R27
R28
Z94 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s85 0
vALTERA_MF_MEMORY_INITIALIZATION
Z95 !s100 KFa?9DC38@cIC>1G@oZ?S1
Z96 IV^i^1X3>[6BB5o9mLkaTS2
Z97 VdGgz5CJfH?XAb0VYP<f=T2
R18
R19
R20
R21
L0 71
R23
r1
31
R24
R25
R26
R27
R28
Z98 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s85 0
valtera_std_synchronizer
Z99 !s100 oCN5Flk[PE=3nVVXelSil1
Z100 IzgKhPOH6CT147HPm9T2Ja3
Z101 VhR:b7iYB2>`BUe[;KLU_X1
R18
R19
R20
R21
Z102 L0 49071
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtera_std_synchronizer_bundle
Z103 !s100 nB@PS6h@YO4YcUH5bA=1g3
Z104 ILSUYjTXYiM[1WUEiVzU4G2
Z105 V_Ic[PWl9n@Z`fX2[dFD`41
R18
R19
R20
R21
Z106 L0 49230
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtfp_mult
Z107 !s100 n?=cjkbkk43?=@LhRnN]a2
Z108 I<:H0417j0=oZEWeMLj4;z3
Z109 VWz]bAzTDMN3A[X>3L[JQ@0
R18
R19
R20
R21
Z110 L0 41171
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtlvds_rx
Z111 !s100 Jz=BnLNH>fYIhzQV;_IG]3
Z112 I@:<AR=YD=2@Q@nf:2^VaY1
Z113 VX0gz>AeaLm;Y6dc9`^6Zi1
R18
R19
R20
R21
Z114 L0 23593
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtlvds_tx
Z115 !s100 NjL<5iSZH`h69^4FL`Z=T3
Z116 Ie_>2Hf?z:Y:dB4D6581RF3
Z117 VS:ZeXz85045SQ92EGlQ>@3
R18
R19
R20
R21
Z118 L0 27147
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtmult_accum
Z119 !s100 ^C6nWiECni4ZdC0JG@DSA3
Z120 I;>MJzkbH^:R5A^NgX11KR0
Z121 VmM2jAg@a=g3VfEfVWcQSU1
R18
R19
R20
R21
Z122 L0 31730
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtmult_add
Z123 !s100 enVTokA3[Ylnc>A@;zC^L1
Z124 I@6jiREI2gS89JX9>:D@A31
Z125 Vm<ajz5>k`3k9[3HWhWd?T3
R18
R19
R20
R21
Z126 L0 33919
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtparallel_flash_loader
Z127 !s100 gOW8h?He1LT9Bo3DiJI2X0
Z128 IQ36iIaC_Lj9@EiIIa]jbL1
Z129 VXkDdIBGjV59=]JL:12QYf0
R18
R19
R20
R21
Z130 L0 51953
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtpll
Z131 !s100 ;H?JSTzQH8?@fd_7^QJR23
Z132 I_TE9R:S2RWTOU2L4bnHN21
Z133 V1]6ZE4bASeVHoDRB8`Pz_0
R18
R19
R20
R21
Z134 L0 21581
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtserial_flash_loader
Z135 !s100 ;VNco:jhXM=7SUGdaOlzK1
Z136 IHGBM]114aFF^2Fm<_o0C`3
Z137 Vn]I4bMI:Mz0G52=X^7eRQ1
R18
R19
R20
R21
Z138 L0 52067
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtshift_taps
Z139 !s100 F5>AXnh<O<=j4GQU1C>oR2
Z140 IHLlhaa`X8EEziRGZ2ICPN3
Z141 V5db_IiOi7Ma]:;XkhY@Hi3
R18
R19
R20
R21
Z142 L0 48712
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtsource_probe
Z143 !s100 E5`X@kg>Mag892WXc5Z]J0
Z144 I@FRiUWRPF?a:EH=NGFFY;3
Z145 VVNX2ObbQVS:4=J>1JXzQg1
R18
R19
R20
R21
Z146 L0 52177
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtsqrt
Z147 !s100 4`gjfZ95ZC7gddFfcNKD=0
Z148 Io>;@e:8J0Gd2n?k^ma;Df1
Z149 VTeVnDQ_dB9^_a5;a197Xn3
R18
R19
R20
R21
Z150 L0 41856
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtsquare
Z151 !s100 ^j8;lj3LHZciDJ3<5P<>K2
Z152 IAk]=LJfP;PZ0YlKC>];_U3
Z153 VoBmhAmkLg^P>aUQO?k`H31
R18
R19
R20
R21
Z154 L0 48936
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtstratixii_oct
Z155 !s100 [JT<K]P4mA096jl73[c@V2
Z156 IWAn9m:Cb6UA;ig]ZZ`:7N2
Z157 V?S_nHHnOUMZJ@SDT=?H]o0
R18
R19
R20
R21
Z158 L0 51937
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
valtsyncram
Z159 !s100 6LAI3HJV`_ANDOeWc;WD=2
Z160 IH5f_jgQ;Q`SbXJAfI<OM^0
Z161 VJ@co?`jI_VI2;nQzPkmC70
R18
R19
R20
R21
Z162 L0 44162
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
varm_m_cntr
Z163 !s100 `o>Ae1MUM32::AX:HDQ`K0
Z164 ImcHlc_^:9479=1T`cX8Cj0
Z165 VnZ7bTfk5X@6QmGaNoIOHO1
R18
R19
R20
R21
Z166 L0 6310
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
varm_n_cntr
Z167 !s100 dGM3:CRK_:N_g9C^gXjDA3
Z168 I9Te@oMO>Nj@XmeHVDe1a42
Z169 V@_zlT2DBKV43W5lIQ08O:0
R18
R19
R20
R21
Z170 L0 6390
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
varm_scale_cntr
Z171 !s100 edn5cHHU2gZ]<9GKj04>P3
Z172 IWQchQcl560U9nKB6N5CfL2
Z173 VXREJKCNbUEi[38_3KRk5Y1
R18
R19
R20
R21
Z174 L0 6472
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vcache_ram_16entry_256bit
Z175 !s100 dV<^c2l9X^U`g1alCM^zH0
Z176 I269GUO]fk67@69lhW06O^2
Z177 VQVC8l=Fm`_O4UBLnAW@_P2
R18
Z178 w1395073324
Z179 8../model/memory/cache_ram_16entry_256bit.v
Z180 F../model/memory/cache_ram_16entry_256bit.v
L0 4
R23
r1
31
Z181 !s108 1395182229.247000
Z182 !s107 ../model/memory/cache_ram_16entry_512bit.v|../model/memory/cache_ram_16entry_256bit.v|
Z183 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/memory/cache_ram_16entry_256bit.v|../model/memory/cache_ram_16entry_512bit.v|
R27
R28
!s85 0
vcache_ram_16entry_512bit
Z184 !s100 UETOk][SG]9a]AYcF]2z01
Z185 ITJeQ1j7>=^e5>[zGkN@lO3
Z186 Vo_@nDlLDcke:fg4;GWoR10
R18
Z187 w1395073220
Z188 8../model/memory/cache_ram_16entry_512bit.v
Z189 F../model/memory/cache_ram_16entry_512bit.v
L0 6
R23
r1
31
R181
R182
R183
R27
R28
!s85 0
vcda_m_cntr
Z190 !s100 o[i4kV93Qma>4KW9Oi8<J0
Z191 IbzYA;M;Af9iSL_V?S=T`42
Z192 V;Zbk3ONaD><RF`o<@o<ii0
R18
R19
R20
R21
Z193 L0 14249
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vcda_n_cntr
Z194 !s100 1o=:o5bDh>KUITL]98:c22
Z195 Il5HPoRJGGNh`gE^j<iePe2
Z196 VSZ:RS?[@mA;M4Im<[m?9>2
R18
R19
R20
R21
Z197 L0 14330
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vcda_scale_cntr
Z198 !s100 4IYX:kd8X37Ao0??lCoVz0
Z199 IIzWL;UX]iP2j=^X=5CTQT1
Z200 VS<5Xi@4Ba>4H^82]e]BXQ0
R18
R19
R20
R21
Z201 L0 14401
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vcommit_entry
Z202 IiPi7S7k>MTYaf@084MFgb2
Z203 V9=hVK[`gcnIULDcRf`]`L0
R7
Z204 w1394464298
Z205 8../../src/core/scheduler1/commit_entry.v
Z206 F../../src/core/scheduler1/commit_entry.v
L0 5
R23
r1
31
R27
R28
Z207 !s100 9]k2>;o4Fo?5L4d6NKmB`0
Z208 !s108 1394520067.170000
Z209 !s107 ../../src/core/scheduler1/scheduling1.v|../../src/core/scheduler1/commit_entry.v|
Z210 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/commit_entry.v|../../src/core/scheduler1/scheduling1.v|
!s85 0
vcomparator_counter
Z211 !s100 5W3_lSQ>;?=gkQo]PBmiA1
Z212 IlFnOzX:7=k7GGhjR[OHJn2
Z213 Vh3z>JX8=A9PjO9W;kEFDo3
R18
R19
Z214 8../../src/dps/device/utim64/comparator_counter.v
Z215 F../../src/dps/device/utim64/comparator_counter.v
L0 3
R23
r1
31
Z216 !s108 1395182229.527000
Z217 !s107 ../../src/dps/device/utim64/utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/comparator_counter.v|
Z218 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/utim64/comparator_counter.v|../../src/dps/device/utim64/dps_utim64.v|../../src/dps/device/utim64/main_counter.v|../../src/dps/device/utim64/utim64.v|
R27
R28
!s85 0
vcore
Z219 !s100 baIjHAa1N:QOWzOiVB:1Y3
Z220 Ig0z]ScfYRnbCNHYROU:gi0
Z221 VYB?EbB2C^<=aYBo<1IJHW0
R18
R19
Z222 8../../src/core/core.v
Z223 F../../src/core/core.v
L0 6
R23
r1
31
Z224 !s108 1395182229.828000
Z225 !s107 ../../src/core/pipeline_register.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/core_pipeline.v|../../src/core/core_if.v|../../src/core/core.v|
Z226 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/core.v|../../src/core/core_if.v|../../src/core/core_pipeline.v|../../src/core/losd_store_pipe_arbiter.v|../../src/core/pipeline_register.v|
R27
R28
!s85 0
vcore_if
Z227 !s100 5RkQ5=;[>W5Tbzd:[mYC^1
Z228 IoM9Gd4DnmQ<5`YIbFBjcE0
Z229 VXYHb_LB[P<X[ENL8=?3fL1
R18
R19
Z230 8../../src/core/core_if.v
Z231 F../../src/core/core_if.v
L0 4
R23
r1
31
R224
R225
R226
R27
R28
!s85 0
vcore_interrupt_manager
Z232 !s100 Z[WfTbaMJQeeoUKZ=7Te92
Z233 IZ<f169Nz;7SU0iI^9F>VS0
Z234 V0<78C0zAJbZ6NXcY1SeUn1
R18
R19
Z235 8../../src/core/pipeline_control/core_interrupt_manager.v
Z236 F../../src/core/pipeline_control/core_interrupt_manager.v
L0 4
R23
r1
!s85 0
31
Z237 !s108 1395182230.879000
Z238 !s107 ../../src/include/global.h|../../src/core/include/core.h|../../src/include/processor.h|../../src/core/pipeline_control/exception_manager.v|../../src/core/pipeline_control/core_interrupt_manager.v|
Z239 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/pipeline_control/core_interrupt_manager.v|../../src/core/pipeline_control/exception_manager.v|
R27
R28
vcore_pipeline
Z240 !s100 <1N8`>I?6m<aBmY2WOII[1
Z241 Icg^fSl:^>nz6bfUj@n6UR3
Z242 VXQ:WQb>lBCl08Q<gPe5O=3
R18
R19
Z243 8../../src/core/core_pipeline.v
Z244 F../../src/core/core_pipeline.v
L0 7
R23
r1
31
R224
R225
R226
R27
R28
!s85 0
vcycloneiiigl_post_divider
Z245 !s100 oM6SDmEI:Kb0>54R]P0N91
Z246 IZ0N8_m`DII]AUK<0zX=>k0
Z247 VE[DCIBKzdZ_5J1e=a>ciB3
R18
R19
R20
R21
Z248 L0 18119
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vdcfifo
Z249 !s100 NA10g@>kX=blAIM09`>ZN3
Z250 Ij^b=h5cARka;kSkeK^9cO2
Z251 VBelBX1OQY@SOTCS?5IFj@1
R18
R19
R20
R21
Z252 L0 31352
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vdcfifo_async
Z253 !s100 <IU;cmX19:?Y8ScnWb2Af1
Z254 IAaQ;n7co@EUMSUSDm]QlC3
Z255 VKBT=[Raice54eLm;kWo7U2
R18
R19
R20
R21
Z256 L0 29635
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vdcfifo_dffpipe
Z257 !s100 4IV[<e??Ga_3fMCHVj_C@3
Z258 IkR[TD6eSlOG:fZRCelo_d1
Z259 V[2]E0llHYReD`f3Q@PoUN1
R18
R19
R20
R21
Z260 L0 29405
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vdcfifo_fefifo
Z261 !s100 V6QJ^1k>^?ChY]IHVaLgg2
Z262 IYYd0Wn20YB^b7h8eRAd:k3
Z263 V@Q7OA=F^`dje0[SFMXkS11
R18
R19
R20
R21
Z264 L0 29483
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vdcfifo_low_latency
Z265 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
Z266 I7VBoFn^A7kcM;VGH2]4oz3
Z267 V>1eoPP7gkSzP2dXL7OP>K1
R18
R19
R20
R21
Z268 L0 30430
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vdcfifo_mixed_widths
Z269 !s100 XlQ;08`^bWaGY[ncdDc=j0
Z270 IHS@j@Qb3nCH5JW=]L_eYo1
Z271 VjYGFA?lYJKd?ohH^_Q[M@0
R18
R19
R20
R21
Z272 L0 31048
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vdcfifo_sync
Z273 !s100 ]ZK>Pliz8=BXFL66oYRDT1
Z274 IObL72TG[f4OTMU<G]64;12
Z275 VozISN2GIhM_G`e?:08V@@0
R18
R19
R20
R21
Z276 L0 30121
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vdecode
Z277 I[Kk:WCD8j3YYJ?T?Tebk[1
Z278 Ve4miG2CFG9[KYBAm5W89>2
R7
Z279 w1394504056
Z280 8../../src/core/decode/decode.v
Z281 F../../src/core/decode/decode.v
L0 8
R23
r1
31
R27
R28
Z282 !s100 4XD]Q8Cz_zbDjH@7Cb?fZ3
Z283 !s108 1394477045.032000
Z284 !s107 ../../src/core/include/core.h|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode.v|
Z285 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode.v|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|
!s85 0
vdecode_authcheck
Z286 !s100 :80Dh`m2L=8EE=Ja`=8Ih2
Z287 IO[dG@@ZZ4GaK`7`RO40ES3
Z288 VBg5Q3E=f9fOU1HD]4`:jE2
R18
R19
Z289 8../../src/core/decode/decode_authcheck.v
Z290 F../../src/core/decode/decode_authcheck.v
L0 6
R23
r1
31
Z291 !s108 1395182230.063000
Z292 !s107 ../../src/core/include/core.h|../../src/core/decode/decoder.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_authcheck.v|
Z293 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/decode/decode_authcheck.v|../../src/core/decode/decode_function.v|../../src/core/decode/decode_mmucheck.v|../../src/core/decode/decoder.v|
R27
R28
!s85 0
vdecode_function
Z294 !s100 aJoGa5;EkfSb`n96b:I=j1
Z295 IoJcHhLCU>O7O>9hecdW7i0
Z296 VkFTlWknm_T3=J5>F^ok>03
R18
R19
Z297 8../../src/core/decode/decode_function.v
Z298 F../../src/core/decode/decode_function.v
L0 4
R23
r1
31
R291
R292
R293
R27
R28
!s85 0
vdecode_mmucheck
Z299 !s100 Qj0I7_fB`aUA6V1EjR1]70
Z300 I8Nic2CQ<f6KF=G[9JMQm@0
Z301 VOHfDeD0Qd13AT;CL2ZK8I1
R18
R19
Z302 8../../src/core/decode/decode_mmucheck.v
Z303 F../../src/core/decode/decode_mmucheck.v
L0 6
R23
r1
31
R291
R292
R293
R27
R28
!s85 0
vdecoder
Z304 !s100 0:Z9@So68O=Q2C^dkW1_Q3
Z305 IE7Iib]73UI^[LGda@f9L:0
Z306 V>iTcAFW0IC:Om5IEcPBSf0
R18
R19
Z307 8../../src/core/decode/decoder.v
Z308 F../../src/core/decode/decoder.v
L0 8
R23
r1
31
R291
R292
R293
R27
R28
!s85 0
vdefault_peripheral_system
Z309 IJf2>bk2?QI_>`1MJ=DJ0;2
Z310 VEO7Y3<Uofe6LFo_TDSVcU2
R7
R204
Z311 8../../src/dps/dps.v
Z312 F../../src/dps/dps.v
L0 5
R23
r1
31
Z313 !s107 ../../src/include/processor.h|../../src/dps/dps_lsflags.v|../../src/dps/dps_irq.v|../../src/dps/dps.v|
Z314 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/dps.v|../../src/dps/dps_irq.v|../../src/dps/dps_lsflags.v|
R27
R28
Z315 !s100 ^0zjKOLd84HbnFi^j169C0
Z316 !s108 1394477044.566000
!s85 0
vdffp
Z317 !s100 VH^;FUFnBWNJVVGiJKg;I3
Z318 IOP^1nL;G_zomU>BmbB@>k3
Z319 VheeUl3zRZ0fNAP7CaC4WR1
R18
R19
R20
R21
Z320 L0 2088
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vdiv_pipelined_latch
Z321 !s100 P6?j8Ge0OMhY>hkGb?d5?2
Z322 ILiQP6KDY=0A5g[m^CI:GO1
Z323 VI4FJ`>4]oWfFmmZmoMjeV2
R18
R19
Z324 8../../src/core/execute/divider/div_pipelined_latch.v
Z325 F../../src/core/execute/divider/div_pipelined_latch.v
L0 4
R23
r1
31
Z326 !s108 1395182230.373000
Z327 !s107 ../../src/core/execute/divider/radix2_linediv.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/div_pipelined_latch.v|
Z328 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/divider/div_pipelined_latch.v|../../src/core/execute/divider/pipelined_div_radix2.v|../../src/core/execute/divider/radix2_linediv.v|
R27
R28
!s85 0
vdps
Z329 !s100 LAQF[0D`]0MAEN>]lloN]1
Z330 InS4][=d^K^k:TZgTjYoLc1
Z331 VB:b>LmVGBLP2nSio:_Wk31
R18
R19
R311
R312
L0 5
R23
r1
31
Z332 !s108 1395182229.366000
R313
R314
R27
R28
!s85 0
vdps_irq
Z333 !s100 ]k4_cNe8=OQMMJ:Z65AjH0
Z334 IQfR?6zYlkSMB:?BWblKf62
Z335 VRMQYJZUTO==1eB9]j2MM:1
R18
R19
Z336 8../../src/dps/dps_irq.v
Z337 F../../src/dps/dps_irq.v
L0 6
R23
r1
31
R332
R313
R314
R27
R28
!s85 0
vdps_lsflags
Z338 !s100 M`T59KK0kFRRimcaYlDf92
Z339 I[Y7IzMlNZo9;enI3XDmaG0
Z340 Vh:mGScCd:m:MG?L9aLg`[0
R18
R19
Z341 8../../src/dps/dps_lsflags.v
Z342 F../../src/dps/dps_lsflags.v
L0 5
R23
r1
31
R332
R313
R314
R27
R28
!s85 0
vdps_mimsr
Z343 !s100 RKDUVAa^Gn;>13dD@MjPI1
Z344 I6BFi=WZOe:gSRWSWlAj8z0
Z345 VWV<2H1bCc]PL[F1UZ8R[_1
R18
R19
Z346 8../../src/dps/device/mimsr/dps_mimsr.v
Z347 F../../src/dps/device/mimsr/dps_mimsr.v
L0 9
R23
r1
31
Z348 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/dps_mimsr.v|
R27
R28
Z349 !s108 1395182229.430000
Z350 !s107 ../../src/dps/device/mimsr/dps_mimsr.v|
!s85 0
vdps_sci
Z351 !s100 _VQhV[ljPfBW^:19G]:1h3
Z352 I[ho5cn9znI2ASmfoN;VkS1
Z353 VM[a@eh`AcaS0]<m`A4C^]0
R18
R19
Z354 8../../src/dps/device/sci/dps_sci.v
Z355 F../../src/dps/device/sci/dps_sci.v
L0 4
R23
r1
31
Z356 !s108 1395182229.474000
Z357 !s107 ../../src/include/common.h|../../src/dps/device/sci/dps_uart.v|../../src/dps/device/sci/dps_sci.v|
Z358 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/sci/dps_sci.v|../../src/dps/device/sci/dps_uart.v|
R27
R28
!s85 0
vdps_uart
Z359 !s100 jOb;eOdlEo5EBfahBiZ9a1
Z360 IoefJ:12En>kiYBh<`UCDh2
Z361 V=No1BbnS?Az<ZK>RP2e5H1
R18
R19
Z362 8../../src/dps/device/sci/dps_uart.v
Z363 F../../src/dps/device/sci/dps_uart.v
L0 25
R23
r1
31
R356
R357
R358
R27
R28
!s85 0
vdps_utim64
Z364 !s100 aX5I=FRobaRCo>aCjC>?W2
Z365 ITbB0EA4<YB^EejFU<:zhf0
Z366 V8Y?EMSCnO<Amg1UQ[]:MX2
R18
R19
Z367 8../../src/dps/device/utim64/dps_utim64.v
Z368 F../../src/dps/device/utim64/dps_utim64.v
L0 6
R23
r1
31
R216
R217
R218
R27
R28
!s85 0
vdummy_hub
Z369 !s100 ?D06VolZOBmbcIb?JRmU=1
Z370 Ij@3ORS^XS@DJFYAej[<UG2
Z371 VoZ4KRLn6iG^^j8eOfh5`]3
R18
R19
R20
R21
Z372 L0 51447
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vendian_controller
Z373 !s100 Rh4LelShzn<5W;RdRhnn<1
Z374 I:::`70^7bzRSO28=@]bJ;0
Z375 V;=2A[7emSoVkYlV4i415G0
R18
R19
Z376 8../../src/endian_controller.v
Z377 F../../src/endian_controller.v
L0 6
R23
r1
31
Z378 !s108 1395182229.299000
Z379 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mist1032sa.v|../../src/memory_pipe_arbiter.v|../../src/endian_controller.v|
Z380 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/endian_controller.v|../../src/memory_pipe_arbiter.v|../../src/mist1032sa.v|
R27
R28
!s85 0
vexception_manager
Z381 !s100 2fYNHL[k[X[]A4UnH:LLI1
Z382 IV:5^1IiA1n<C@jYKP3ZEC0
Z383 VM@0F]BgzW[_7MgX7XSn@[1
R18
R19
Z384 8../../src/core/pipeline_control/exception_manager.v
Z385 F../../src/core/pipeline_control/exception_manager.v
L0 78
R23
r1
!s85 0
31
R237
R238
R239
R27
R28
vexecute_adder
Z386 !s100 j[dBmgY2mQG;^TZYaD]em0
Z387 I=d>04cE<NF2DU00oO:AKg2
Z388 VE7=Lz]NXZXeCaC`F9AX>;3
R18
R19
Z389 8../../src/core/execute/execute_adder.v
Z390 F../../src/core/execute/execute_adder.v
L0 11
R23
r1
31
Z391 !s108 1395182230.169000
Z392 !s107 ../../src/core/include/core.h|../../src/core/execute/sysreg_spr_register.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_adder.v|
Z393 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/execute/execute_adder.v|../../src/core/execute/execute_afe_load_store.v|../../src/core/execute/execute_branch.v|../../src/core/execute/execute_load_data.v|../../src/core/execute/execute_load_store.v|../../src/core/execute/execute_logic.v|../../src/core/execute/execute_port0.v|../../src/core/execute/execute_port1.v|../../src/core/execute/execute_port2.v|../../src/core/execute/execute_port3.v|../../src/core/execute/execute_shift.v|../../src/core/execute/execute_sys_reg.v|../../src/core/execute/sysreg_spr_register.v|
R27
R28
!s85 0
vexecute_afe_load_store
Z394 !s100 LMii^H<L;To<7D0<QfBN[2
Z395 IAK4b_R8Ge1`V`fg[H`ZdB3
Z396 V6<R4Sl6BiW5miX7RMX_Pc0
R18
R19
Z397 8../../src/core/execute/execute_afe_load_store.v
Z398 F../../src/core/execute/execute_afe_load_store.v
L0 6
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_branch
Z399 !s100 nXM<82WcJ_]hRze>oaUmE1
Z400 IaFTblbB?^449ba9LLJ@5i3
Z401 VVei_L8?n0j^8I6EWeTRnR3
R18
R19
Z402 8../../src/core/execute/execute_branch.v
Z403 F../../src/core/execute/execute_branch.v
L0 10
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_load_data
Z404 !s100 e;;[IhT5oNI62^cmYM?DB3
Z405 I6[>d[`z4>zVVP]gj_R6>11
Z406 VYI0HaNbiEBcG5EgjDOe9Z0
R18
R19
Z407 8../../src/core/execute/execute_load_data.v
Z408 F../../src/core/execute/execute_load_data.v
L0 3
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_load_store
Z409 !s100 z2L_L>JQ[6BWd34AHQJhE2
Z410 I<BWFQ?LoWhO<oKz0h9LM<1
Z411 VG?8O4EjIC=oJ8mjNG<X6A3
R18
R19
Z412 8../../src/core/execute/execute_load_store.v
Z413 F../../src/core/execute/execute_load_store.v
L0 12
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_logic
Z414 !s100 m`zC7Rz>]lMDRh1iOO1Lh0
Z415 IRGC[67[najCNRi8zEF5fW3
Z416 V0g5WHaAli[OTWgJQC:4z`2
R18
R19
Z417 8../../src/core/execute/execute_logic.v
Z418 F../../src/core/execute/execute_logic.v
L0 10
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_port0
Z419 !s100 D_2bcg5>8PTfXHRfH8iI81
Z420 IA^G?kU0K6N2B^aMii<jPn3
Z421 VMKa3=ghbz5]<U1l7Fj@P_0
R18
R19
Z422 8../../src/core/execute/execute_port0.v
Z423 F../../src/core/execute/execute_port0.v
L0 13
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_port1
Z424 !s100 azPNZEmPaTIDmZZV>aVlY1
Z425 I08Yf4;bYagTcE[LDB<3RK1
Z426 VfS<@HzJ:]L84^hOg2khcb0
R18
R19
Z427 8../../src/core/execute/execute_port1.v
Z428 F../../src/core/execute/execute_port1.v
L0 13
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_port2
Z429 !s100 Vf<;ZfdClZdOz^EMY42Y=2
Z430 I]]g=zJZfTeRlJ>IHLRZ<M2
Z431 Va1M36zGf8BS`]7QYj:m`a1
R18
R19
Z432 8../../src/core/execute/execute_port2.v
Z433 F../../src/core/execute/execute_port2.v
L0 13
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_port3
Z434 !s100 Z8[KcG96TEe`RRGL9e0nb2
Z435 I0cbSYGjIY7C;];IAnEJ<;1
Z436 V]==j2SZ_U0Qe5c`IUK;8g1
R18
Z437 w1395209138
Z438 8../../src/core/execute/execute_port3.v
Z439 F../../src/core/execute/execute_port3.v
L0 14
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_port3_
Z440 I^HQh1WTE>5h6VzFXg`jP43
Z441 VFWWSRWzfld7;dFRA7HgG:0
R7
Z442 w1394729154
R438
R439
Z443 L0 364
R23
r1
31
R392
R393
R27
R28
Z444 !s100 ;`a^<EOFoCZ:6nfFBoPje2
Z445 !s108 1394700382.018000
!s85 0
vexecute_shift
Z446 !s100 g[;2k4jHJ4UINTE8P?@M@3
Z447 I[4<7Rm4IGgWNPf69H[IKM1
Z448 V<ZMz;EIHVl]Zh@AVkedAI0
R18
R19
Z449 8../../src/core/execute/execute_shift.v
Z450 F../../src/core/execute/execute_shift.v
L0 10
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vexecute_sys_reg
Z451 !s100 4HHj45?lYHb;MN3V;fgGT0
Z452 IG0]XThUa;7Ha9c[7K3GMH1
Z453 VCOkCP><2`dio>MAPF:dJ92
R18
R19
Z454 8../../src/core/execute/execute_sys_reg.v
Z455 F../../src/core/execute/execute_sys_reg.v
L0 8
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vfetch
Z456 !s100 TO?4VninZOh4i2eU5650j1
Z457 IzW5l54QX2IPhkGkP;kmII3
Z458 Vj3YW<CD<BNS4nch30?PH<2
R18
Z459 w1395209155
Z460 8../../src/core/fetch/fetch.v
Z461 F../../src/core/fetch/fetch.v
L0 7
R23
r1
31
Z462 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/fetch/fetch.v|
R27
R28
Z463 !s108 1395182230.430000
Z464 !s107 ../../src/core/fetch/fetch.v|
!s85 0
vflag_rename_management
Z465 !s100 f>Tfoc@3kE0:8E9fFU3CB3
Z466 IoF:GCNH=hjJ[nMh?Uo`b^2
Z467 V_=H@6KYDefm?KB[85A4IV3
R18
R19
Z468 8../../src/core/scheduler2/flag_rename_management.v
Z469 F../../src/core/scheduler2/flag_rename_management.v
L0 4
R23
r1
31
Z470 !s108 1395182230.620000
Z471 !s107 ../../src/include/processor.h|../../src/core/include/core.h|../../src/core/scheduler2/system_register.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/scheduler2_allocate_rsv_station.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/flag_rename_management.v|
Z472 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler2/flag_rename_management.v|../../src/core/scheduler2/frcr_timer.v|../../src/core/scheduler2/general_register_entry.v|../../src/core/scheduler2/priority_encoder_16.v|../../src/core/scheduler2/regist_rbuffer_select.v|../../src/core/scheduler2/reservation_alu0_entry.v|../../src/core/scheduler2/reservation_alu1_entry.v|../../src/core/scheduler2/reservation_alu2_entry.v|../../src/core/scheduler2/reservation_alu3_entry.v|../../src/core/scheduler2/reservation_free_entry_count.v|../../src/core/scheduler2/reservation_search16to2.v|../../src/core/scheduler2/scheduler2.v|../../src/core/scheduler2/scheduler2_allocate_rsv_station.v|../../src/core/scheduler2/scheduler2_free_search_64to2.v|../../src/core/scheduler2/system_register.v|
R27
R28
!s85 0
vflexible_lvds_rx
Z473 !s100 TIkb30ZO<fFlS;4GV7B2@0
Z474 ISAEoG1OQ4Bo1z0cXlN?9X0
Z475 VlRUL40907KXEJMR:c^AoB3
R18
R19
R20
R21
Z476 L0 25627
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vflexible_lvds_tx
Z477 !s100 WX@?5M=E4`QI9C]i3ib6N1
Z478 I<YP3I7[Hj=H_;iml0@YH]2
Z479 VgXmTNzk=Z0i;64]lbL>Ej3
R18
R19
R20
R21
Z480 L0 28845
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vfrcr_timer
Z481 !s100 8U]9SeMn8SH^1llE1zSb11
Z482 I]NdRIBI2>77Jc9a3hbCaz2
Z483 VlhGiioaUehW8cJ1W>]YG53
R18
R19
Z484 8../../src/core/scheduler2/frcr_timer.v
Z485 F../../src/core/scheduler2/frcr_timer.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vgeneral_register_entry
Z486 !s100 HAPY1:@gYz5lXH^N7746b3
Z487 IFj^aW_;PecTV?2ab_=fzl3
Z488 VHee[m;TSVPA0Xz8C9Am580
R18
R19
Z489 8../../src/core/scheduler2/general_register_entry.v
Z490 F../../src/core/scheduler2/general_register_entry.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vjtag_tap_controller
Z491 !s100 _nN8Kanl5aTaoKX?bl0]f0
Z492 Igm4H`?m>DjQ@<dG@FlAWz0
Z493 Vmnmn`[hUOMH6AK2I_QN8Q1
R18
R19
R20
R21
Z494 L0 50990
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b
Z495 !s100 ;hjPEn<a6?fHLMU_WzIP;1
Z496 IXDScmjJkBbBmlzEShj[PX2
Z497 Vh_8MLE0`d52@WbE`kMQ7>3
R18
Z498 w1395209181
Z499 8../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
Z500 F../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v
L0 79
R23
r1
31
Z501 !s108 1395182229.916000
Z502 !s107 ../../src/include/common.h|../../src/core/l1_instruction/l1_instruction_cache.v|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|
Z503 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_instruction/l1_cache_64entry_4way_line64b.v|../../src/core/l1_instruction/l1_instruction_cache.v|
R27
R28
!s85 0
vl1_cache_64entry_4way_line64b_bus_8b_damy
Z504 !s100 VKoaV[LQLA^NH94KfiAXz0
Z505 I<Hz0fW5;Dz32[TkMAIlAW3
Z506 Vg3Z=[Q8jzC@ITdc`]X@jb1
R18
R498
R499
R500
L0 13
R23
r1
31
R501
R502
R503
R27
R28
!s85 0
vl1_data_cache
Z507 !s100 jlX2@=cODTXJZoZLNddBG1
Z508 I9nnJ>Ph8@FOdQ_iHbF@>S1
Z509 V;IBGFz@eTnOm]Xc4lFK?Y0
R18
R19
Z510 8../../src/core/l1_data/l1_data_cache.v
Z511 F../../src/core/l1_data/l1_data_cache.v
L0 6
R23
r1
31
Z512 !s108 1395182229.978000
Z513 !s107 ../../src/include/common.h|../../src/core/l1_data/l1_data_cache_hit_counter.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache.v|
Z514 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/l1_data/l1_data_cache.v|../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v|../../src/core/l1_data/l1_data_cache_hit_counter.v|
R27
R28
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b
Z515 !s100 g6B5ZW3@`FVY[Y_]LLP:12
Z516 ISl9NT:LVzG2k9n2gTEVXU3
Z517 VbEYEUn]KMV9J4igTDPP9@0
R18
R19
Z518 8../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
Z519 F../../src/core/l1_data/l1_data_cache_64entry_4way_line64b.v
L0 83
R23
r1
31
R512
R513
R514
R27
R28
!s85 0
vl1_data_cache_64entry_4way_line64b_bus_8b_damy
Z520 !s100 A7=RLZ81GUjb?XOD>ef2Z0
Z521 IA7z0L[6^H_nP0U71f]J>41
Z522 VZCY4E2;mJ0E_jFNQ[b^@`0
R18
R19
R518
R519
L0 17
R23
r1
31
R512
R513
R514
R27
R28
!s85 0
vl1_data_cache_counter
Z523 !s100 k^G2G=o5J3MKI[R[WEn@=0
Z524 ILYERiE<08Bo?UVQgJW7C>0
Z525 VEKdSbTl6Y[N7maR:HVKR;1
R18
R19
Z526 8../../src/core/l1_data/l1_data_cache_hit_counter.v
Z527 F../../src/core/l1_data/l1_data_cache_hit_counter.v
L0 3
R23
r1
31
R512
R513
R514
R27
R28
!s85 0
vl1_instruction_cache
Z528 !s100 ;>AHBAimTbLEa=RIAXcCA3
Z529 I5]Af=C4bjd;R:gE1DT8^d0
Z530 V>Yg3fHi8gL^06ZkSb9iJ>2
R18
Z531 w1395209198
Z532 8../../src/core/l1_instruction/l1_instruction_cache.v
Z533 F../../src/core/l1_instruction/l1_instruction_cache.v
L0 7
R23
r1
31
R501
R502
R503
R27
R28
!s85 0
vlcell
Z534 !s100 0iHR7LCSWH`2lX8KA=J;13
Z535 Ih[4?77mQ8O3BBQ71Gc^3A1
Z536 VJ?L2VaGMcgJV7T`@^5DkR1
R18
R19
R20
R21
L0 34
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vlosd_store_pipe_arbiter
Z537 !s100 iVXE;=NmVR<M<df1];5aV1
Z538 IY1nU`Q@d:Gg@Q8?I^;U3@1
Z539 VGkMAmX073KPEW[FeQ0zom3
R18
R19
Z540 8../../src/core/losd_store_pipe_arbiter.v
Z541 F../../src/core/losd_store_pipe_arbiter.v
L0 3
R23
r1
31
R224
R225
R226
R27
R28
!s85 0
vmain_counter
Z542 !s100 jV9E537^8I_IB<YI;[znU0
Z543 IZ^1TiHjDc2dEh7cXn9R2g2
Z544 VYb=PeMYPQDFNP`o:Q>DkS0
R18
R19
Z545 8../../src/dps/device/utim64/main_counter.v
Z546 F../../src/dps/device/utim64/main_counter.v
L0 5
R23
r1
31
R216
R217
R218
R27
R28
!s85 0
vmatching
Z547 !s100 LJoZ[`QYFKEL_NMN7c]QT3
Z548 I5M;HV0W3UTe9znTX;zFQX1
Z549 VSTjX8flQB2Y]g]<Xn9ZAD3
R18
R19
Z550 8../../src/core/matching/matching.v
Z551 F../../src/core/matching/matching.v
L0 13
R23
r1
31
Z552 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/matching/matching.v|
R27
R28
Z553 !s108 1395182230.468000
Z554 !s107 ../../src/include/irq.h|../../src/include/global.h|../../src/core/matching/matching.v|
!s85 0
vmemory_pipe_arbiter
Z555 !s100 DDC;jlVl5=S]al>eIfL]]3
Z556 IK7<YcQbazfIWN2Hd8AVgL3
Z557 VHgh:VU9LFfoelm97g2Y_N0
R18
R19
Z558 8../../src/memory_pipe_arbiter.v
Z559 F../../src/memory_pipe_arbiter.v
L0 4
R23
r1
31
R378
R379
R380
R27
R28
!s85 0
vMF_cycloneiii_pll
Z560 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
Z561 I@8P8?P=Lcb>=`EYCL]SIG1
Z562 V8SACR3<jj>]mCQFb;Fhcz1
R18
R19
R20
R21
Z563 L0 14528
R23
r1
31
R24
R25
R26
R27
R28
Z564 n@m@f_cycloneiii_pll
!s85 0
vMF_cycloneiiigl_m_cntr
Z565 !s100 76^PeKczRDAJmFGz5F]GS2
Z566 Il`_AQWdfGeY2k;Q^VB_>?0
Z567 V3m_Jz6C;W8>1i>E5DR]XP2
R18
R19
R20
R21
Z568 L0 17857
R23
r1
31
R24
R25
R26
R27
R28
Z569 n@m@f_cycloneiiigl_m_cntr
!s85 0
vMF_cycloneiiigl_n_cntr
Z570 !s100 Z2?S_?ao_DN=CCYXkQEK42
Z571 I8WP]_L^EJEIXf=Z3kd3Cf0
Z572 VfUZ<Z;akRGDNQkBMOhdC51
R18
R19
R20
R21
Z573 L0 17938
R23
r1
31
R24
R25
R26
R27
R28
Z574 n@m@f_cycloneiiigl_n_cntr
!s85 0
vMF_cycloneiiigl_pll
Z575 !s100 W<c:3<JlFZzQ:?;o_2dY40
Z576 I2Zo2CEf8i?7i@_8WTA^[:2
Z577 VX:XbK@6<Z8TFo`ZiKA`8b3
R18
R19
R20
R21
Z578 L0 18208
R23
r1
31
R24
R25
R26
R27
R28
Z579 n@m@f_cycloneiiigl_pll
!s85 0
vMF_cycloneiiigl_scale_cntr
Z580 !s100 dIF>GlD?QlHEG=DE5@]zN2
Z581 ILjP7XPT75H]SW?2I3l5T[3
Z582 V9Q2fNP0aT7@gU`>cZ`B^[1
R18
R19
R20
R21
Z583 L0 18009
R23
r1
31
R24
R25
R26
R27
R28
Z584 n@m@f_cycloneiiigl_scale_cntr
!s85 0
vMF_pll_reg
Z585 !s100 gMNh0zbfJi[C_Ve`272Z=0
Z586 IN7NU?Vf=Wjc_eHVm>em[m1
Z587 VNCKUEDQ^OBUgncngA<V;H2
R18
R19
R20
R21
Z588 L0 2445
R23
r1
31
R24
R25
R26
R27
R28
Z589 n@m@f_pll_reg
!s85 0
vMF_stratix_pll
Z590 !s100 Jgm0n;cFHofaoIDA=K@l30
Z591 I?2aSWY5l3eBMnLP]1EzAE2
Z592 V<Q6_>0?hlOYD6Z>E5^II12
R18
R19
R20
R21
Z593 L0 2504
R23
r1
31
R24
R25
R26
R27
R28
Z594 n@m@f_stratix_pll
!s85 0
vMF_stratixii_pll
Z595 !s100 60O:nzkfPkBQz7Wg`S<ER0
Z596 I^O=4moF2f[`CWXT?a4RW[2
Z597 V]ZTC;GJ]^ZXMZmG8?R3E32
R18
R19
R20
R21
Z598 L0 6595
R23
r1
31
R24
R25
R26
R27
R28
Z599 n@m@f_stratixii_pll
!s85 0
vMF_stratixiii_pll
Z600 !s100 ZYj?i01o?R3d^bjMaElg^0
Z601 ILlHja<8^C_>>ID9UhkYUV3
Z602 VPJ`;F;KLMG`Rme6?O:>0a3
R18
R19
R20
R21
Z603 L0 10426
R23
r1
31
R24
R25
R26
R27
R28
Z604 n@m@f_stratixiii_pll
!s85 0
vmimsr
Z605 I[WPOmI2IVPCH;]4J8@Tk13
Z606 VNSYVXDQh1NnO:]MReI4^Y3
R7
R204
Z607 8../../src/dps/device/mimsr/mimsr.v
Z608 F../../src/dps/device/mimsr/mimsr.v
L0 11
R23
r1
31
R27
R28
Z609 !s100 0XHGzJTeM2JZFb3LkNEok1
Z610 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/dps/device/mimsr/mimsr.v|
Z611 !s108 1394477783.599000
Z612 !s107 ../../src/dps/device/mimsr/mimsr.v|
!s85 0
vmist1032sa
Z613 !s100 86o77f4m>8AB?7HAVf?ET0
Z614 Ib]8JCef`zooVKTG73Mm1Z0
Z615 VTi52cYSOI[c0UXc_YA6=[1
R18
R19
Z616 8../../src/mist1032sa.v
Z617 F../../src/mist1032sa.v
L0 18
R23
r1
31
R378
R379
R380
R27
R28
!s85 0
vmist1032sa_arbiter_matching_queue
Z618 !s100 3@Q@0ga>>em=_B4LnN^BX2
Z619 IEP1gF1zFk`4c1AXn``g[z1
Z620 VMfTK0>bN>o@Y@a:SK2jUk3
R18
R19
Z621 8../../src/lib/mist1032sa_arbiter_matching_queue.v
Z622 F../../src/lib/mist1032sa_arbiter_matching_queue.v
L0 5
R23
r1
31
Z623 !s108 1395182229.674000
Z624 !s107 ../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_arbiter_matching_queue.v|
Z625 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/lib/mist1032sa_arbiter_matching_queue.v|../../src/lib/mist1032sa_async_fifo.v|../../src/lib/mist1032sa_async_fifo_double_flipflop.v|../../src/lib/mist1032sa_sync_fifo.v|../../src/lib/mist1032sa_uart_receiver.v|../../src/lib/mist1032sa_uart_receiver_async2sync.v|../../src/lib/mist1032sa_uart_receiver_double_flipflop.v|../../src/lib/mist1032sa_uart_transmitter.v|../../src/lib/mist1032sa_uart_transmitter_async2sync.v|../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v|
R27
R28
!s85 0
vmist1032sa_async_fifo
Z626 !s100 4G6>f_<4]]c74`XMHOEWo0
Z627 IcLNX`AelKb8=Qe`[6Lah30
Z628 V?AgJJ7ULba2lPm<1hoF>Q0
R18
R19
Z629 8../../src/lib/mist1032sa_async_fifo.v
Z630 F../../src/lib/mist1032sa_async_fifo.v
L0 27
R23
r1
31
R623
R624
R625
R27
R28
!s85 0
vmist1032sa_async_fifo_double_flipflop
Z631 !s100 ZkY`:cnG<X1FfJQ3I026[3
Z632 I7LWRR7>nkY5Ra9z_?@T[D2
Z633 V4J?jE:<>]SQ[;_T`n4gi?2
R18
R19
Z634 8../../src/lib/mist1032sa_async_fifo_double_flipflop.v
Z635 F../../src/lib/mist1032sa_async_fifo_double_flipflop.v
L0 5
R23
r1
31
R623
R624
R625
R27
R28
!s85 0
vmist1032sa_sync_fifo
Z636 !s100 i`0emi8I;Q:M`DKDj46Po2
Z637 IBjAQ8D=TN=agJL3e=DV_21
Z638 VhIjfB47n]?SQfVhWA8I<j2
R18
R19
Z639 8../../src/lib/mist1032sa_sync_fifo.v
Z640 F../../src/lib/mist1032sa_sync_fifo.v
L0 25
R23
r1
31
R623
R624
R625
R27
R28
!s85 0
vmist1032sa_uart_receiver
Z641 !s100 6QD_Q;l9bzB6TT5Uh92BM0
Z642 ILlEe][TZD`9kR>U@?PM@G2
Z643 Vi0?Zmc]96Y=8^c5R<kbnn2
R18
R19
Z644 8../../src/lib/mist1032sa_uart_receiver.v
Z645 F../../src/lib/mist1032sa_uart_receiver.v
L0 30
R23
r1
31
R623
R624
R625
R27
R28
!s85 0
vmist1032sa_uart_receiver_async2sync
Z646 !s100 ?>HVJ0X@I1TDRlzmi;Lg82
Z647 I^P8UVbLBnoMn;fC@Gh74j1
Z648 ViMK0P?9_IgOWXQmh<TH?_1
R18
R19
Z649 8../../src/lib/mist1032sa_uart_receiver_async2sync.v
Z650 F../../src/lib/mist1032sa_uart_receiver_async2sync.v
L0 4
R23
r1
31
R623
R624
R625
R27
R28
!s85 0
vmist1032sa_uart_receiver_double_flipflop
Z651 !s100 PT5k]3U<jI<E?@XPGg1I20
Z652 IgNZg11_agimC8N]Cj1JFO2
Z653 V3;Q43nm@^HNb1;1J@]EIj0
R18
R19
Z654 8../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
Z655 F../../src/lib/mist1032sa_uart_receiver_double_flipflop.v
L0 4
R23
r1
31
R623
R624
R625
R27
R28
!s85 0
vmist1032sa_uart_transmitter
Z656 !s100 c6Cnh@zJlCQa27^n49Nc?2
Z657 IhaW7h83Zj<H[L_imPK2ea0
Z658 VBkLK1jj^cKBLQWNaKG>Vi3
R18
R19
Z659 8../../src/lib/mist1032sa_uart_transmitter.v
Z660 F../../src/lib/mist1032sa_uart_transmitter.v
L0 29
R23
r1
31
R623
R624
R625
R27
R28
!s85 0
vmist1032sa_uart_transmitter_async2sync
Z661 !s100 ;0F7W^O<nnP_@W8[F4]3j0
Z662 IJgSFeXLIXX6aiX0fRJPZH3
Z663 VK>OgSmnjPklb=`ie0ie0m3
R18
R19
Z664 8../../src/lib/mist1032sa_uart_transmitter_async2sync.v
Z665 F../../src/lib/mist1032sa_uart_transmitter_async2sync.v
L0 4
R23
r1
31
R623
R624
R625
R27
R28
!s85 0
vmist1032sa_uart_transmitter_double_flipflop
Z666 !s100 JgQPRhLP0QDOL4N8e^4U_1
Z667 I?CIYI^2Ylh_P^EeS2jKeA0
Z668 VJ=hfMaaIjg@a0o18@MN@S3
R18
R19
Z669 8../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
Z670 F../../src/lib/mist1032sa_uart_transmitter_double_flipflop.v
L0 4
R23
r1
31
R623
R624
R625
R27
R28
!s85 0
vmmu
Z671 !s100 5UB]QDSj6BLec2VdBf]E[1
Z672 IGddehDN85<?:>o3f7ZaAB0
Z673 V]JXR]cTX9nj`D6`<dK4Td3
R18
R19
Z674 8../../src/mmu/mmu.v
Z675 F../../src/mmu/mmu.v
L0 11
R23
r1
31
Z676 !s108 1395182229.606000
Z677 !s107 ../../src/include/common.h|../../src/include/processor.h|../../src/mmu/tlb.v|../../src/mmu/mmu_if.v|../../src/mmu/mmu.v|
Z678 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/mmu/mmu.v|../../src/mmu/mmu_if.v|../../src/mmu/tlb.v|
R27
R28
!s85 0
vmmu_if
Z679 !s100 f:N8P`b]z97bgR3G@1PV@0
Z680 IPig5Dnz:EIf@XWK:8?I2J2
Z681 V_i;k?UP5VCo<3=Cl?U^>P2
R18
R19
Z682 8../../src/mmu/mmu_if.v
Z683 F../../src/mmu/mmu_if.v
L0 6
R23
r1
31
R676
R677
R678
R27
R28
!s85 0
vparallel_add
Z684 !s100 l5J]CLIB7NHUG7[7GG1L60
Z685 IXX;jUVYzF@fzWh4QDDBNG0
Z686 VbbDK2gmh@AWdUES[Zi3TN0
R18
R19
R20
R21
Z687 L0 47737
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vpic
Z688 !s100 1hCUzK=S^MjkBj2QngP3M2
Z689 I?nS<fd?025n_<CIFEC55Z1
Z690 V`nRjJmDe8N^lBhA;L73?K2
R18
R19
Z691 8../../src/pic/pic.v
Z692 F../../src/pic/pic.v
L0 4
R23
r1
31
Z693 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/pic/pic.v|
R27
R28
Z694 !s108 1395182229.791000
Z695 !s107 ../../src/pic/pic.v|
!s85 0
vpipeline_register
Z696 !s100 C83QAHhGlLO0ChYd0hS7i1
Z697 IeUQ4UTkTO4kWC>8TkD:G>0
Z698 V9K74`Ez2KdMem4`Z6JTVn0
R18
R19
Z699 8../../src/core/pipeline_register.v
Z700 F../../src/core/pipeline_register.v
L0 3
R23
r1
31
R224
R225
R226
R27
R28
!s85 0
vpipelined_div_radix2
Z701 !s100 Oeja=m;K9Xm65PY;ng[mD0
Z702 ICfd=PV89aW]6ESk^:b@e]1
Z703 V<0cM@2P^3NQ1lB:FPko@i0
R18
R19
Z704 8../../src/core/execute/divider/pipelined_div_radix2.v
Z705 F../../src/core/execute/divider/pipelined_div_radix2.v
L0 12
R23
r1
31
R326
R327
R328
R27
R28
!s85 0
vpll_iobuf
Z706 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
Z707 Igc?oCl`bbXQD>T[;zAR]L2
Z708 VEGl7X@h1ghgJczPPMaRcj3
R18
R19
R20
R21
Z709 L0 2121
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vpriority_encoder_16
Z710 !s100 OYL4llL>OG44RbMz<9JoY0
Z711 Ii7kM6kSz_ld`3Y:bMP@6i0
Z712 VlKRYRARMg^zn2Kfj9=eWk1
R18
R19
Z713 8../../src/core/scheduler2/priority_encoder_16.v
Z714 F../../src/core/scheduler2/priority_encoder_16.v
L0 6
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vradix2_linediv
Z715 !s100 zcnzdGM]_CYiOa:^J7eKS2
Z716 I1CAmn1m0L4nKi5h[;SMUS2
Z717 V@iGGTVG]9[J>oBe8aASVY2
R18
R19
Z718 8../../src/core/execute/divider/radix2_linediv.v
Z719 F../../src/core/execute/divider/radix2_linediv.v
L0 4
R23
r1
31
R326
R327
R328
R27
R28
!s85 0
vregist_rbuffer_select
Z720 !s100 a4f<^N_109W77N7NWchJN1
Z721 IJmNOcekQd::X1F8X9[WAc3
Z722 VO`hK58j:3>iQiYmbcPW4d0
R18
Z723 w1395209224
Z724 8../../src/core/scheduler2/regist_rbuffer_select.v
Z725 F../../src/core/scheduler2/regist_rbuffer_select.v
L0 6
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vregister_renaming_table
Z726 !s100 naN4ICBPFJde3noN5jlOn2
Z727 IX0gL6>eJ:FoG4jch0_1h?2
Z728 Va;8MV:imHIdbDDML`<>fX3
R18
R19
Z729 8../../src/core/rename/register_renaming_table.v
Z730 F../../src/core/rename/register_renaming_table.v
L0 4
R23
r1
31
Z731 !s108 1395182230.508000
Z732 !s107 ../../src/core/include/core.h|../../src/core/rename/rename.v|../../src/core/rename/register_renaming_table.v|
Z733 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/rename/register_renaming_table.v|../../src/core/rename/rename.v|
R27
R28
!s85 0
vrename
Z734 !s100 KcF;0J4YJdXcm6h0BS:9=3
Z735 I=JM[aW79Cz3N<;iBNiHNC1
Z736 V7O]A;3ZNW0;mWT>aib[Me2
R18
R19
Z737 8../../src/core/rename/rename.v
Z738 F../../src/core/rename/rename.v
L0 13
R23
r1
31
R731
R732
R733
R27
R28
!s85 0
vrenaming
Z739 I81zW]78GAPPf7ol``DlRK3
Z740 V6n7FT:gNUDhTz]<oZ]J8U3
R7
R204
Z741 8../../src/core/rename/renaming.v
Z742 F../../src/core/rename/renaming.v
L0 13
R23
r1
31
R27
R28
Z743 !s100 1AhizXg[T0Qo;84=FIgmm2
Z744 !s108 1394648478.402000
Z745 !s107 ../../src/core/include/core.h|../../src/core/rename/renaming.v|../../src/core/rename/register_renaming_table.v|
Z746 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/rename/register_renaming_table.v|../../src/core/rename/renaming.v|
!s85 0
vreservation_alu0_entry
Z747 !s100 Z_L4o]X<;Z<lfkbiBi6<73
Z748 IInffY`a6231^`J4GACKn10
Z749 VNI3KHM>eohKS9C434QR[n2
R18
R19
Z750 8../../src/core/scheduler2/reservation_alu0_entry.v
Z751 F../../src/core/scheduler2/reservation_alu0_entry.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vreservation_alu1_entry
Z752 !s100 WVAT>22bce<53G1dP`A2B1
Z753 Iek^;3P@^XEKzTMRUI^cGD2
Z754 V<RYHelA`8=YVk9JK2]B?03
R18
R19
Z755 8../../src/core/scheduler2/reservation_alu1_entry.v
Z756 F../../src/core/scheduler2/reservation_alu1_entry.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vreservation_alu2_entry
Z757 !s100 :S`XVmI7jEHh3F97__O]o3
Z758 I34:PXa82FH]nc6D]FKoef2
Z759 V]5U<I5QzkjFDiGl6UFH732
R18
R19
Z760 8../../src/core/scheduler2/reservation_alu2_entry.v
Z761 F../../src/core/scheduler2/reservation_alu2_entry.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vreservation_alu3_entry
Z762 !s100 e4T7iS89U[M:=Jj[;IX@T2
Z763 I4?44j`]Ah]7AWHi=8LNXg0
Z764 VY<JBJkF6cPVLm660oV0<01
R18
R19
Z765 8../../src/core/scheduler2/reservation_alu3_entry.v
Z766 F../../src/core/scheduler2/reservation_alu3_entry.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vreservation_free_entry_count
Z767 !s100 cclYGje<6FN<M9j;=lG]=2
Z768 IkWIzzSAkX4P4Zb@<ZVbS53
Z769 VOKK_AY<8oQmkM]JG@cH_?3
R18
R19
Z770 8../../src/core/scheduler2/reservation_free_entry_count.v
Z771 F../../src/core/scheduler2/reservation_free_entry_count.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vreservation_search16to2
Z772 !s100 BECT]4S7]Q;hBHgj>?>Fl0
Z773 I3bzH8B[ET1V5:OUP]lO9F2
Z774 V2laPdPQFG_n:>94F1Z6N50
R18
R19
Z775 8../../src/core/scheduler2/reservation_search16to2.v
Z776 F../../src/core/scheduler2/reservation_search16to2.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vscfifo
Z777 !s100 ]UR7U2k5JdEQgD]dMgNRL2
Z778 I03f<f:mXV<m=_UHZL;9Ue1
Z779 VUMV6g0FCa0N3lFO1VmUAB1
R18
R19
R20
R21
Z780 L0 47906
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vscheduler1
Z781 !s100 o2m;3f^Y;NhQg=U0olbf33
Z782 Ih6l==X1RgdHo]URk0c9Nf0
Z783 V1QZ`]O:IFeHiYPJfSc:o]1
R18
R19
Z784 8../../src/core/scheduler1/scheduler1.v
Z785 F../../src/core/scheduler1/scheduler1.v
L0 13
R23
r1
31
Z786 !s108 1395182230.564000
Z787 !s107 ../../src/core/scheduler1/scheduler1_commit_entry.v|../../src/core/scheduler1/scheduler1.v|
Z788 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../../src/core/scheduler1/scheduler1.v|../../src/core/scheduler1/scheduler1_commit_entry.v|
R27
R28
!s85 0
vscheduler1_commit_entry
Z789 !s100 zTcDJUjeIz=k>`?NzG8ER1
Z790 I@HYjal5[FI^ZW0X2S4RQT3
Z791 VPD8:R8aSVf;WCZ`64YG:83
R18
R19
Z792 8../../src/core/scheduler1/scheduler1_commit_entry.v
Z793 F../../src/core/scheduler1/scheduler1_commit_entry.v
L0 5
R23
r1
31
R786
R787
R788
R27
R28
!s85 0
vscheduler2
Z794 !s100 gjZk=bR4D@Xc[I`:cFM9A0
Z795 IBN?VSAI9GlCn0:4zW`ER?3
Z796 VhH<gLYL@ae<5Yi]iZca^:0
R18
Z797 w1395209238
Z798 8../../src/core/scheduler2/scheduler2.v
Z799 F../../src/core/scheduler2/scheduler2.v
L0 14
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vscheduler2_allocate_rsv_station
Z800 !s100 zP^KPQGVjKfVgAJPB9Z2n0
Z801 IDOoJPnlk7BR@C00B0i^V52
Z802 V<^ei=:_dFm<YLEk10k8Id0
R18
Z803 w1395067691
Z804 8../../src/core/scheduler2/scheduler2_allocate_rsv_station.v
Z805 F../../src/core/scheduler2/scheduler2_allocate_rsv_station.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vscheduler2_free_search_64to2
Z806 !s100 X09n@[3[IlgScfQ6F^_W62
Z807 Ij0KRDGX7I>XVPM>NdomWE2
Z808 Vcon9V^_E81_FdzNECKk;a1
R18
R19
Z809 8../../src/core/scheduler2/scheduler2_free_search_64to2.v
Z810 F../../src/core/scheduler2/scheduler2_free_search_64to2.v
L0 4
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vsignal_gen
Z811 !s100 hI4YVJGk64bBfTalY5[G^3
Z812 ImgDCR]BJYTbThV=4WAnf40
Z813 VlANQ]2:@NW327hR21XHd@3
R18
R19
R20
R21
Z814 L0 50423
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vsim_memory_model
Z815 !s100 E5OkMa;]=^GDCSKWV=@b32
Z816 I]Hzk>=ZCY7aL]XIXFn=9T3
Z817 VCC1kJAJlSV@Sc=i2^XWoB1
R18
R19
Z818 8../model/sim_memory_model/sim_memory_model.v
Z819 F../model/sim_memory_model/sim_memory_model.v
L0 24
R23
r1
31
Z820 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|../model/sim_memory_model/sim_memory_model.v|
R27
R28
Z821 !s108 1395182227.801000
Z822 !s107 ../model/sim_memory_model/sim_memory_model.v|
!s85 0
vsld_signaltap
Z823 !s100 An=8n[Q9a=@liMo1OLTS>0
Z824 IK`@Hmo[P2eikK6>kNnEN@0
Z825 V_JQk5nE5WD?]hX7An^HMH2
R18
R19
R20
R21
Z826 L0 51831
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vsld_virtual_jtag
Z827 !s100 BQXg<QXjTAWGzZ8dRZTiO0
Z828 IN6GdhVW5V6TY=K8G;3;5i0
Z829 Vf2g7oS=5=F3IO@[SB6kgz2
R18
R19
R20
R21
Z830 L0 51704
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vsld_virtual_jtag_basic
Z831 !s100 [zg1In<I93J9MIVbASh1Q1
Z832 Ih4BIz<^kBSS7O@nPCK9E?2
Z833 VgN1]76z<g[F9Z_FM;6QOV2
R18
R19
R20
R21
Z834 L0 52099
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstratix_lvds_rx
Z835 !s100 aNDPU5O=S>?NKzYl8RWGE3
Z836 IQnbNZeRSbcof9IAEJFzK:1
Z837 V39zBWPn2G7n8FGOMRmNJB0
R18
R19
R20
R21
Z838 L0 24790
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstratix_tx_outclk
Z839 !s100 c0V=THD;HF^B4JBlXzNH@0
Z840 I=a]jJKod]2Wf7zgEdj[_:1
Z841 Vh80DY6<NJ0Bn98@EoCo8n1
R18
R19
R20
R21
Z842 L0 28636
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstratixgx_dpa_lvds_rx
Z843 !s100 V=NK7l:JoJ]gEYQlXClzN0
Z844 ITO`BVXAZMJUWkOUc7cWBm1
Z845 V`[XhBYMJchCjeXnWloPH;3
R18
R19
R20
R21
Z846 L0 24898
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstratixii_lvds_rx
Z847 !s100 WoT[JU4Ei`U3?=hjNzMh`3
Z848 IMb<W2YWWiO3TXQ`9;OH5`1
Z849 V5D>4DFSRXh3=Nm=hc48Kd2
R18
R19
R20
R21
Z850 L0 25301
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstratixii_tx_outclk
Z851 !s100 DJEajLY@I8ND<FFbVbEF[2
Z852 IgfE8I6mAYdAPRAh3lV]fA2
Z853 V=n_<[`Vzf2Rz<[OlZ?^mI1
R18
R19
R20
R21
Z854 L0 28744
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstratixiii_lvds_rx
Z855 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
Z856 IIHF9Z;HMImHoGD9jZ<o@;2
Z857 VoUk;[:B=^AmQb8<2mQYcL3
R18
R19
R20
R21
Z858 L0 26087
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstratixiii_lvds_rx_channel
Z859 !s100 Pi?KFf4beX_L[XYKWi5Ej0
Z860 I9M=1[KRK5ejiM;7Z:iNDA3
Z861 V6g9^E94B=2R;m4N=Eh2zm1
R18
R19
R20
R21
Z862 L0 26269
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstratixiii_lvds_rx_dpa
Z863 !s100 5zd@JF9LKLbf6_gSe=[`;3
Z864 IF[=SVhZ0_o[KVYZ=Q>9J^1
Z865 VenIPQShS6??nhY:JSTm8<3
R18
R19
R20
R21
Z866 L0 26878
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstratixv_local_clk_divider
Z867 !s100 z8bo:NW]6@N_iWmgToN@C3
Z868 IX8c[;Bda?TP9EYWbZzKH01
Z869 V9QKP]A2;J<z_KOj[g[gGS3
R18
R19
R20
R21
Z870 L0 28542
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstx_m_cntr
Z871 !s100 ^NC:V^GZ=SESSFe^`z<E91
Z872 I]@4NY>CWfQh9izBAc1Aad1
Z873 V:[2:D[_10ghn[bgc=CD302
R18
R19
R20
R21
Z874 L0 2147
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstx_n_cntr
Z875 !s100 ;LTZ6cRZ28XI27;3HiL7L3
Z876 I@b2<d69MVnzn_eDLJX:h01
Z877 V4CiQB5Uz?;=OULO:MD>Eo1
R18
R19
R20
R21
Z878 L0 2225
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vstx_scale_cntr
Z879 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
Z880 IlL@lS?]YkQKO@iJS7WD9z1
Z881 VG8KIUm2mDHoX1DjR8TDdJ1
R18
R19
R20
R21
Z882 L0 2310
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vsysreg_spr_register
Z883 !s100 9;T2JSH_Bad<G4JV7AcoO3
Z884 I7AKj3g[o0`Rk47=F0KYY^2
Z885 V^WUM`CbLee25a2ELQz4NM0
R18
R19
Z886 8../../src/core/execute/sysreg_spr_register.v
Z887 F../../src/core/execute/sysreg_spr_register.v
L0 5
R23
r1
31
R391
R392
R393
R27
R28
!s85 0
vsystem_register
Z888 !s100 Q=7an70X]ffP^P@QGOaU]2
Z889 IE`VKNN=86D>Z^5Rl7fF?_0
Z890 Vn5UbIHZd0QFlRGaa86B:m2
R18
R19
Z891 8../../src/core/scheduler2/system_register.v
Z892 F../../src/core/scheduler2/system_register.v
L0 5
R23
r1
31
R470
R471
R472
R27
R28
!s85 0
vtb_inst_level
Z893 !s100 >Fcf^9VGF9ZOeWYT7]@AW3
Z894 IV<1jSmWWiLE5ZJb@_1jKY1
Z895 VLRV:24<[>m3>UCzijOiKT1
R18
R19
Z896 8./tb/tb_inst_level.v
Z897 F./tb/tb_inst_level.v
Z898 F../task/task_disp_inst_issue.v
Z899 F../task/task_disp_pcr.v
Z900 F../task/task_disp_tag_info.v
Z901 F../task/task_disp_branch.v
Z902 F../task/task_disp_loadstore.v
Z903 F../task/task_disp_logic_register.v
L0 5
R23
r1
31
Z904 !s90 -work|work|+incdir+../../src/include|+incdir+../../src/core/include|./tb/tb_inst_level.v|
R27
R28
Z905 !s108 1395182227.756000
Z906 !s107 ../task/task_disp_logic_register.v|../task/task_disp_loadstore.v|../task/task_disp_branch.v|../task/task_disp_tag_info.v|../task/task_disp_pcr.v|../task/task_disp_inst_issue.v|./tb/tb_inst_level.v|
!s85 0
vtlb
Z907 !s100 X3gMjm=74=g;T18[7LWF50
Z908 I[Bm^?Ak2cai_52k1LXnDN3
Z909 V;<MdA8>ND@kG57hi[dj0o1
R18
R19
Z910 8../../src/mmu/tlb.v
Z911 F../../src/mmu/tlb.v
L0 16
R23
r1
31
R676
R677
R678
R27
R28
!s85 0
vttn_m_cntr
Z912 !s100 K@]h575Nk_V0e<fln2YHX2
Z913 IiN2i@@OMG2?JI7g7L[`Bi2
Z914 ViEB@`bJmQ[jz8=2kGYhDn3
R18
R19
R20
R21
Z915 L0 10147
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vttn_n_cntr
Z916 !s100 @6=h2W089^jVf=cO8Y8T?0
Z917 IjW;QV?EOoMg:dXHSVN5]z0
Z918 VWh8a]<5HCnf>2<AJGoZ2`0
R18
R19
R20
R21
Z919 L0 10228
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vttn_scale_cntr
Z920 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
Z921 I3klJI_B]z[La5Wf7zYdnm1
Z922 VXPfdhMTXDmY9JYEiBjd?Q2
R18
R19
R20
R21
Z923 L0 10299
R23
r1
31
R24
R25
R26
R27
R28
!s85 0
vutim64
Z924 !s100 ;0L5o8hGS0fR:OI4XhfX@0
Z925 IjWeTRhaoM8_4_N<NE[Q;?2
Z926 VBBhF`X?KOZJbaYF62jKY91
R18
R19
Z927 8../../src/dps/device/utim64/utim64.v
Z928 F../../src/dps/device/utim64/utim64.v
L0 43
R23
r1
31
R216
R217
R218
R27
R28
!s85 0
